T0930 5122:555 SEGGER J-Link V6.30h Log File (0000ms, 33731ms total)
T0930 5122:555 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 33731ms total)
T0930 5122:555 Logging started @ 2023-03-27 21:44 (0000ms, 33731ms total)
T0930 5122:555 JLINK_SetWarnOutHandler(...) (0000ms, 33731ms total)
T0930 5122:555 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0107ms, 33838ms total)
T0930 5122:555 WEBSRV Webserver running on local port 19080 (0107ms, 33838ms total)
T0930 5122:555   returns O.K. (0107ms, 33838ms total)
T0930 5122:662 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 33838ms total)
T0930 5122:663 JLINK_TIF_GetAvailable(...) (0000ms, 33838ms total)
T0930 5122:663 JLINK_SetErrorOutHandler(...) (0000ms, 33838ms total)
T0930 5122:663 JLINK_ExecCommand("ProjectFile = "D:\1Desktop\GitHub\GuaduationProject\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 33840ms total)
T0930 5122:669 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 33845ms total)
T0930 5122:674 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 33845ms total)
T0930 5122:674 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 33845ms total)
T0930 5122:674 JLINK_GetDLLVersion()  returns 63008 (0000ms, 33845ms total)
T0930 5122:674 JLINK_GetFirmwareString(...) (0000ms, 33845ms total)
T0930 5122:684 JLINK_GetDLLVersion()  returns 63008 (0000ms, 33845ms total)
T0930 5122:684 JLINK_GetCompileDateTime() (0000ms, 33845ms total)
T0930 5122:688 JLINK_GetFirmwareString(...) (0000ms, 33845ms total)
T0930 5122:692 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 33845ms total)
T0930 5122:706 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 33846ms total)
T0930 5122:707 JLINK_SetSpeed(5000) (0000ms, 33846ms total)
T0930 5122:707 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0212ms, 34058ms total)
T0930 5122:919 JLINK_GetDLLVersion()  returns 63008 (0000ms, 34058ms total)
T0930 5122:919 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 34058ms total)
T0930 5122:919 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 34058ms total)
T0930 5122:923 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 34058ms total)
T0930 5122:923 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 34058ms total)
T0930 5122:923 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 34059ms total)
T0930 5122:924 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 34059ms total)
T0930 5122:924 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 34059ms total)
T0930 5122:924 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 34059ms total)
T0930 5122:924 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 34059ms total)
T0930 5122:924 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 34059ms total)
T0930 5122:924 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 34059ms total)
T0930 5122:924 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 34059ms total)
T0930 5122:924 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 34059ms total)
T0930 5122:924 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 34060ms total)
T0930 5122:925 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 34060ms total)
T0930 5122:925 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 34060ms total)
T0930 5122:925 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 34136ms total)
T0930 5123:002 JLINK_Halt()  returns 0x00 (0000ms, 34136ms total)
T0930 5123:002 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 34136ms total)
T0930 5123:002 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 34137ms total)
T0930 5123:003 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 34138ms total)
T0930 5123:018 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 34138ms total)
T0930 5123:028 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 34138ms total)
T0930 5123:028 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 34138ms total)
T0930 5123:028 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 34138ms total)
T0930 5123:036 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 34138ms total)
T0930 5123:042 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 34139ms total)
T0930 5123:043 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 34140ms total)
T0930 5123:044 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 34141ms total)
T0930 5123:045 JLINK_Halt()  returns 0x00 (0000ms, 34141ms total)
T0930 5123:045 JLINK_IsHalted()  returns TRUE (0000ms, 34141ms total)
T0930 5123:050 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 34146ms total)
T0930 5123:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34146ms total)
T0930 5123:055 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 34146ms total)
T0930 5123:055 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 34146ms total)
T0930 5123:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34146ms total)
T0930 5123:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34146ms total)
T0930 5123:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34146ms total)
T0930 5123:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34146ms total)
T0930 5123:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34146ms total)
T0930 5123:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34146ms total)
T0930 5123:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34146ms total)
T0930 5123:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34146ms total)
T0930 5123:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34146ms total)
T0930 5123:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34146ms total)
T0930 5123:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34146ms total)
T0930 5123:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34146ms total)
T0930 5123:055 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 34147ms total)
T0930 5123:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34147ms total)
T0930 5123:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34147ms total)
T0930 5123:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34147ms total)
T0930 5123:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34147ms total)
T0930 5123:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 34147ms total)
T0930 5123:056 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 34154ms total)
T0930 5123:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34158ms total)
T0930 5123:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34154ms total)
T0930 5123:067 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 34154ms total)
T0930 5123:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34154ms total)
T0930 5123:067 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 34155ms total)
T0930 5123:068 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 34155ms total)
T0930 5123:068 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 34155ms total)
T0930 5123:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34155ms total)
T0930 5123:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34155ms total)
T0930 5123:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34155ms total)
T0930 5123:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34155ms total)
T0930 5123:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34155ms total)
T0930 5123:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34155ms total)
T0930 5123:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34155ms total)
T0930 5123:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34155ms total)
T0930 5123:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34155ms total)
T0930 5123:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34155ms total)
T0930 5123:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34155ms total)
T0930 5123:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34155ms total)
T0930 5123:068 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 34155ms total)
T0930 5123:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34155ms total)
T0930 5123:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34155ms total)
T0930 5123:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34155ms total)
T0930 5123:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34155ms total)
T0930 5123:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 34155ms total)
T0930 5123:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34157ms total)
T0930 5123:070 JLINK_IsHalted()  returns FALSE (0001ms, 34158ms total)
T0930 5123:135 JLINK_IsHalted()  returns FALSE (0000ms, 34157ms total)
T0930 5123:137 JLINK_IsHalted()  returns FALSE (0001ms, 34158ms total)
T0930 5123:139 JLINK_IsHalted()  returns FALSE (0001ms, 34158ms total)
T0930 5123:141 JLINK_IsHalted()  returns FALSE (0000ms, 34157ms total)
T0930 5123:149 JLINK_IsHalted()  returns FALSE (0001ms, 34158ms total)
T0930 5123:152 JLINK_IsHalted()  returns FALSE (0000ms, 34157ms total)
T0930 5123:154 JLINK_IsHalted()  returns FALSE (0001ms, 34158ms total)
T0930 5123:156 JLINK_IsHalted()  returns FALSE (0000ms, 34157ms total)
T0930 5123:158 JLINK_IsHalted()  returns FALSE (0000ms, 34157ms total)
T0930 5123:163 JLINK_IsHalted()  returns FALSE (0001ms, 34158ms total)
T0930 5123:166 JLINK_IsHalted()  returns FALSE (0001ms, 34158ms total)
T0930 5123:169 JLINK_IsHalted()  returns FALSE (0000ms, 34157ms total)
T0930 5123:171 JLINK_IsHalted()  returns FALSE (0000ms, 34157ms total)
T0930 5123:173 JLINK_IsHalted()  returns FALSE (0000ms, 34157ms total)
T0930 5123:175 JLINK_IsHalted()  returns FALSE (0000ms, 34157ms total)
T0930 5123:177 JLINK_IsHalted()  returns FALSE (0000ms, 34157ms total)
T0930 5123:179 JLINK_IsHalted()  returns FALSE (0001ms, 34158ms total)
T0930 5123:184 JLINK_IsHalted()  returns FALSE (0000ms, 34157ms total)
T0930 5123:186 JLINK_IsHalted()  returns FALSE (0001ms, 34158ms total)
T0930 5123:188 JLINK_IsHalted()  returns FALSE (0000ms, 34157ms total)
T0930 5123:195 JLINK_IsHalted()  returns FALSE (0001ms, 34158ms total)
T0930 5123:198 JLINK_IsHalted()  returns FALSE (0001ms, 34158ms total)
T0930 5123:201 JLINK_IsHalted()  returns FALSE (0001ms, 34158ms total)
T0930 5123:204 JLINK_IsHalted()  returns FALSE (0001ms, 34158ms total)
T0930 5123:206 JLINK_IsHalted()  returns FALSE (0000ms, 34157ms total)
T0930 5123:209 JLINK_IsHalted()  returns FALSE (0000ms, 34157ms total)
T0930 5123:215 JLINK_IsHalted()  returns FALSE (0001ms, 34158ms total)
T0930 5123:218 JLINK_IsHalted()  returns FALSE (0000ms, 34157ms total)
T0930 5123:220 JLINK_IsHalted()  returns FALSE (0001ms, 34158ms total)
T0930 5123:223 JLINK_IsHalted()  returns FALSE (0000ms, 34157ms total)
T0930 5123:225 JLINK_IsHalted()  returns FALSE (0000ms, 34157ms total)
T0930 5123:231 JLINK_IsHalted()  returns FALSE (0001ms, 34158ms total)
T0930 5123:234 JLINK_IsHalted()  returns FALSE (0000ms, 34157ms total)
T0930 5123:236 JLINK_IsHalted()  returns FALSE (0001ms, 34158ms total)
T0930 5123:239 JLINK_IsHalted()  returns FALSE (0000ms, 34158ms total)
T0930 5123:244 JLINK_IsHalted()  returns FALSE (0000ms, 34158ms total)
T0930 5123:247 JLINK_IsHalted()  returns FALSE (0000ms, 34158ms total)
T0930 5123:249 JLINK_IsHalted()  returns FALSE (0000ms, 34158ms total)
T0930 5123:251 JLINK_IsHalted()  returns FALSE (0000ms, 34158ms total)
T0930 5123:256 JLINK_IsHalted()  returns FALSE (0000ms, 34158ms total)
T0930 5123:258 JLINK_IsHalted()  returns FALSE (0000ms, 34158ms total)
T0930 5123:260 JLINK_IsHalted()  returns FALSE (0000ms, 34158ms total)
T0930 5123:262 JLINK_IsHalted()  returns FALSE (0000ms, 34158ms total)
T0930 5123:264 JLINK_IsHalted()  returns FALSE (0000ms, 34158ms total)
T0930 5123:266 JLINK_IsHalted()  returns FALSE (0000ms, 34158ms total)
T0930 5123:269 JLINK_IsHalted()  returns FALSE (0000ms, 34158ms total)
T0930 5123:275 JLINK_IsHalted()  returns FALSE (0000ms, 34158ms total)
T0930 5123:278 JLINK_IsHalted()  returns FALSE (0000ms, 34158ms total)
T0930 5123:280 JLINK_IsHalted()  returns FALSE (0000ms, 34158ms total)
T0930 5123:282 JLINK_IsHalted()  returns FALSE (0000ms, 34158ms total)
T0930 5123:287 JLINK_IsHalted()  returns FALSE (0000ms, 34158ms total)
T0930 5123:288 JLINK_IsHalted()  returns FALSE (0000ms, 34158ms total)
T0930 5123:290 JLINK_IsHalted()  returns FALSE (0001ms, 34159ms total)
T0930 5123:292 JLINK_IsHalted()  returns FALSE (0000ms, 34158ms total)
T0930 5123:294 JLINK_IsHalted()  returns FALSE (0001ms, 34159ms total)
T0930 5123:296 JLINK_IsHalted()  returns FALSE (0001ms, 34159ms total)
T0930 5123:298 JLINK_IsHalted()  returns FALSE (0001ms, 34159ms total)
T0930 5123:300 JLINK_IsHalted()  returns FALSE (0000ms, 34158ms total)
T0930 5123:306 JLINK_IsHalted()  returns FALSE (0001ms, 34159ms total)
T0930 5123:309 JLINK_IsHalted()  returns FALSE (0001ms, 34159ms total)
T0930 5123:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34163ms total)
T0930 5123:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34163ms total)
T0930 5123:317 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 34163ms total)
T0930 5123:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34163ms total)
T0930 5123:369 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 34163ms total)
T0930 5123:369 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 34163ms total)
T0930 5123:369 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 34163ms total)
T0930 5123:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34163ms total)
T0930 5123:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34163ms total)
T0930 5123:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 34164ms total)
T0930 5123:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34164ms total)
T0930 5123:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34164ms total)
T0930 5123:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34164ms total)
T0930 5123:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34164ms total)
T0930 5123:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34164ms total)
T0930 5123:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34164ms total)
T0930 5123:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34164ms total)
T0930 5123:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34164ms total)
T0930 5123:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34164ms total)
T0930 5123:370 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 34164ms total)
T0930 5123:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34164ms total)
T0930 5123:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34164ms total)
T0930 5123:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34164ms total)
T0930 5123:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34164ms total)
T0930 5123:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 34164ms total)
T0930 5123:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34167ms total)
T0930 5123:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34171ms total)
T0930 5123:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34167ms total)
T0930 5123:377 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 34167ms total)
T0930 5123:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34167ms total)
T0930 5123:384 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 34172ms total)
T0930 5123:389 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34172ms total)
T0930 5123:389 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 34172ms total)
T0930 5123:389 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 34172ms total)
T0930 5123:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34172ms total)
T0930 5123:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34172ms total)
T0930 5123:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34172ms total)
T0930 5123:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34172ms total)
T0930 5123:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34172ms total)
T0930 5123:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34172ms total)
T0930 5123:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34172ms total)
T0930 5123:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34172ms total)
T0930 5123:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34172ms total)
T0930 5123:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34172ms total)
T0930 5123:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34172ms total)
T0930 5123:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34172ms total)
T0930 5123:389 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 34172ms total)
T0930 5123:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34172ms total)
T0930 5123:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34172ms total)
T0930 5123:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34172ms total)
T0930 5123:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34172ms total)
T0930 5123:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 34173ms total)
T0930 5123:390 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34176ms total)
T0930 5123:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34180ms total)
T0930 5123:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34176ms total)
T0930 5123:397 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 34176ms total)
T0930 5123:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34176ms total)
T0930 5123:398 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 05 00 20 01 01 00 08 3B 1C 00 08 A7 18 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 34184ms total)
T0930 5123:406 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F EA E0 74 B8 EB 00 00 61 EB 04 01 E9 E7 83 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34189ms total)
T0930 5123:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34189ms total)
T0930 5123:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34189ms total)
T0930 5123:411 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34189ms total)
T0930 5123:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34189ms total)
T0930 5123:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34189ms total)
T0930 5123:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34189ms total)
T0930 5123:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34189ms total)
T0930 5123:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34189ms total)
T0930 5123:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34189ms total)
T0930 5123:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34189ms total)
T0930 5123:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34189ms total)
T0930 5123:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34189ms total)
T0930 5123:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34189ms total)
T0930 5123:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34189ms total)
T0930 5123:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34189ms total)
T0930 5123:411 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34189ms total)
T0930 5123:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34189ms total)
T0930 5123:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34189ms total)
T0930 5123:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34189ms total)
T0930 5123:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34189ms total)
T0930 5123:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 34189ms total)
T0930 5123:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34192ms total)
T0930 5123:414 JLINK_IsHalted()  returns FALSE (0000ms, 34192ms total)
T0930 5123:421 JLINK_IsHalted()  returns FALSE (0001ms, 34193ms total)
T0930 5123:424 JLINK_IsHalted()  returns FALSE (0001ms, 34193ms total)
T0930 5123:426 JLINK_IsHalted()  returns FALSE (0001ms, 34193ms total)
T0930 5123:431 JLINK_IsHalted()  returns FALSE (0001ms, 34193ms total)
T0930 5123:434 JLINK_IsHalted()  returns FALSE (0001ms, 34193ms total)
T0930 5123:437 JLINK_IsHalted()  returns FALSE (0001ms, 34193ms total)
T0930 5123:440 JLINK_IsHalted()  returns FALSE (0000ms, 34192ms total)
T0930 5123:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34197ms total)
T0930 5123:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34192ms total)
T0930 5123:450 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 34192ms total)
T0930 5123:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34192ms total)
T0930 5123:451 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 91 FE 53 46 5A 46 C0 1A 91 41 10 D3 11 46 18 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 34200ms total)
T0930 5123:459 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 37 00 08 FE E7 00 00 10 B5 04 46 00 F0 3A FE ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 34206ms total)
T0930 5123:465 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 34206ms total)
T0930 5123:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34206ms total)
T0930 5123:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34206ms total)
T0930 5123:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34206ms total)
T0930 5123:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34206ms total)
T0930 5123:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34206ms total)
T0930 5123:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34206ms total)
T0930 5123:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34206ms total)
T0930 5123:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34206ms total)
T0930 5123:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34206ms total)
T0930 5123:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34206ms total)
T0930 5123:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34206ms total)
T0930 5123:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34206ms total)
T0930 5123:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34206ms total)
T0930 5123:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34206ms total)
T0930 5123:465 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34206ms total)
T0930 5123:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34206ms total)
T0930 5123:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34206ms total)
T0930 5123:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34206ms total)
T0930 5123:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34206ms total)
T0930 5123:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 34206ms total)
T0930 5123:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34209ms total)
T0930 5123:468 JLINK_IsHalted()  returns FALSE (0001ms, 34210ms total)
T0930 5123:474 JLINK_IsHalted()  returns FALSE (0001ms, 34210ms total)
T0930 5123:480 JLINK_IsHalted()  returns FALSE (0001ms, 34210ms total)
T0930 5123:483 JLINK_IsHalted()  returns FALSE (0001ms, 34210ms total)
T0930 5123:486 JLINK_IsHalted()  returns FALSE (0000ms, 34209ms total)
T0930 5123:491 JLINK_IsHalted()  returns FALSE (0001ms, 34210ms total)
T0930 5123:494 JLINK_IsHalted()  returns FALSE (0001ms, 34210ms total)
T0930 5123:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34213ms total)
T0930 5123:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34209ms total)
T0930 5123:501 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 34209ms total)
T0930 5123:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34209ms total)
T0930 5123:502 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 10 9D F8 06 20 01 44 9D F8 07 00 02 44 11 44 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 34218ms total)
T0930 5123:511 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 88 46 90 E8 E0 00 99 46 92 46 00 21 8E 20 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34223ms total)
T0930 5123:516 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 34223ms total)
T0930 5123:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34223ms total)
T0930 5123:516 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34223ms total)
T0930 5123:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34223ms total)
T0930 5123:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34223ms total)
T0930 5123:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34223ms total)
T0930 5123:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34223ms total)
T0930 5123:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34223ms total)
T0930 5123:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34223ms total)
T0930 5123:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34223ms total)
T0930 5123:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34223ms total)
T0930 5123:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34223ms total)
T0930 5123:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34223ms total)
T0930 5123:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34223ms total)
T0930 5123:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34223ms total)
T0930 5123:516 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34223ms total)
T0930 5123:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34223ms total)
T0930 5123:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34223ms total)
T0930 5123:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34223ms total)
T0930 5123:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34223ms total)
T0930 5123:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 34223ms total)
T0930 5123:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34226ms total)
T0930 5123:519 JLINK_IsHalted()  returns FALSE (0001ms, 34227ms total)
T0930 5123:527 JLINK_IsHalted()  returns FALSE (0001ms, 34227ms total)
T0930 5123:529 JLINK_IsHalted()  returns FALSE (0001ms, 34227ms total)
T0930 5123:531 JLINK_IsHalted()  returns FALSE (0001ms, 34227ms total)
T0930 5123:533 JLINK_IsHalted()  returns FALSE (0001ms, 34227ms total)
T0930 5123:538 JLINK_IsHalted()  returns FALSE (0001ms, 34227ms total)
T0930 5123:540 JLINK_IsHalted()  returns FALSE (0001ms, 34227ms total)
T0930 5123:543 JLINK_IsHalted()  returns FALSE (0001ms, 34227ms total)
T0930 5123:546 JLINK_IsHalted()  returns FALSE (0001ms, 34227ms total)
T0930 5123:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34230ms total)
T0930 5123:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34226ms total)
T0930 5123:553 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 34226ms total)
T0930 5123:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34226ms total)
T0930 5123:553 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 14 DC BC F1 03 0F 3A D0 09 DC BC F1 00 0F 2A D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 34235ms total)
T0930 5123:562 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 EB C1 02 02 EB 01 11 40 1E B0 FB F1 F0 40 1C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34240ms total)
T0930 5123:567 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 34240ms total)
T0930 5123:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34240ms total)
T0930 5123:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34240ms total)
T0930 5123:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34240ms total)
T0930 5123:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34240ms total)
T0930 5123:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34240ms total)
T0930 5123:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34240ms total)
T0930 5123:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34240ms total)
T0930 5123:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34240ms total)
T0930 5123:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34240ms total)
T0930 5123:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34240ms total)
T0930 5123:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34240ms total)
T0930 5123:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34240ms total)
T0930 5123:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34240ms total)
T0930 5123:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34240ms total)
T0930 5123:567 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34240ms total)
T0930 5123:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34240ms total)
T0930 5123:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34240ms total)
T0930 5123:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34240ms total)
T0930 5123:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34240ms total)
T0930 5123:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 34240ms total)
T0930 5123:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34243ms total)
T0930 5123:570 JLINK_IsHalted()  returns FALSE (0001ms, 34244ms total)
T0930 5123:576 JLINK_IsHalted()  returns FALSE (0001ms, 34244ms total)
T0930 5123:578 JLINK_IsHalted()  returns FALSE (0001ms, 34244ms total)
T0930 5123:584 JLINK_IsHalted()  returns FALSE (0001ms, 34244ms total)
T0930 5123:587 JLINK_IsHalted()  returns FALSE (0001ms, 34244ms total)
T0930 5123:589 JLINK_IsHalted()  returns FALSE (0001ms, 34244ms total)
T0930 5123:592 JLINK_IsHalted()  returns FALSE (0000ms, 34243ms total)
T0930 5123:594 JLINK_IsHalted()  returns FALSE (0000ms, 34243ms total)
T0930 5123:596 JLINK_IsHalted()  returns FALSE (0000ms, 34243ms total)
T0930 5123:598 JLINK_IsHalted()  returns FALSE (0000ms, 34243ms total)
T0930 5123:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 34248ms total)
T0930 5123:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34243ms total)
T0930 5123:604 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 34243ms total)
T0930 5123:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34243ms total)
T0930 5123:604 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 07 B0 BD E8 F0 8F 60 6A 21 68 00 78 08 61 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 34251ms total)
T0930 5123:612 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C 00 B0 EB 81 0F EF D1 30 68 00 F0 07 00 B8 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 34255ms total)
T0930 5123:616 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 34255ms total)
T0930 5123:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34255ms total)
T0930 5123:616 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 34256ms total)
T0930 5123:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34256ms total)
T0930 5123:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34256ms total)
T0930 5123:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34256ms total)
T0930 5123:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34256ms total)
T0930 5123:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34256ms total)
T0930 5123:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34256ms total)
T0930 5123:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34256ms total)
T0930 5123:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34256ms total)
T0930 5123:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34256ms total)
T0930 5123:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34256ms total)
T0930 5123:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34256ms total)
T0930 5123:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34256ms total)
T0930 5123:617 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34256ms total)
T0930 5123:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34256ms total)
T0930 5123:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34256ms total)
T0930 5123:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34256ms total)
T0930 5123:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34256ms total)
T0930 5123:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 34256ms total)
T0930 5123:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34258ms total)
T0930 5123:620 JLINK_IsHalted()  returns FALSE (0000ms, 34259ms total)
T0930 5123:627 JLINK_IsHalted()  returns FALSE (0000ms, 34259ms total)
T0930 5123:632 JLINK_IsHalted()  returns FALSE (0000ms, 34259ms total)
T0930 5123:634 JLINK_IsHalted()  returns FALSE (0000ms, 34259ms total)
T0930 5123:636 JLINK_IsHalted()  returns FALSE (0000ms, 34259ms total)
T0930 5123:638 JLINK_IsHalted()  returns FALSE (0000ms, 34259ms total)
T0930 5123:640 JLINK_IsHalted()  returns FALSE (0000ms, 34259ms total)
T0930 5123:643 JLINK_IsHalted()  returns FALSE (0000ms, 34259ms total)
T0930 5123:649 JLINK_IsHalted()  returns FALSE (0000ms, 34259ms total)
T0930 5123:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34262ms total)
T0930 5123:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34259ms total)
T0930 5123:654 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 34259ms total)
T0930 5123:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34259ms total)
T0930 5123:655 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 D5 28 68 80 03 39 D5 60 68 00 28 E7 D0 35 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 34267ms total)
T0930 5123:663 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 D8 28 68 80 01 F7 D5 1B E0 00 BF FF F7 8A FB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34272ms total)
T0930 5123:668 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 34272ms total)
T0930 5123:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34272ms total)
T0930 5123:668 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34272ms total)
T0930 5123:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34272ms total)
T0930 5123:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34272ms total)
T0930 5123:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34272ms total)
T0930 5123:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34272ms total)
T0930 5123:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34272ms total)
T0930 5123:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34272ms total)
T0930 5123:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34272ms total)
T0930 5123:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34272ms total)
T0930 5123:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34273ms total)
T0930 5123:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34273ms total)
T0930 5123:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34273ms total)
T0930 5123:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34273ms total)
T0930 5123:669 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34273ms total)
T0930 5123:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34273ms total)
T0930 5123:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34273ms total)
T0930 5123:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34273ms total)
T0930 5123:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34273ms total)
T0930 5123:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 34273ms total)
T0930 5123:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34276ms total)
T0930 5123:672 JLINK_IsHalted()  returns FALSE (0000ms, 34276ms total)
T0930 5123:679 JLINK_IsHalted()  returns FALSE (0000ms, 34276ms total)
T0930 5123:681 JLINK_IsHalted()  returns FALSE (0000ms, 34276ms total)
T0930 5123:683 JLINK_IsHalted()  returns FALSE (0000ms, 34276ms total)
T0930 5123:685 JLINK_IsHalted()  returns FALSE (0000ms, 34276ms total)
T0930 5123:687 JLINK_IsHalted()  returns FALSE (0001ms, 34277ms total)
T0930 5123:689 JLINK_IsHalted()  returns FALSE (0001ms, 34277ms total)
T0930 5123:694 JLINK_IsHalted()  returns FALSE (0001ms, 34277ms total)
T0930 5123:696 JLINK_IsHalted()  returns FALSE (0001ms, 34277ms total)
T0930 5123:698 JLINK_IsHalted()  returns FALSE (0001ms, 34277ms total)
T0930 5123:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34280ms total)
T0930 5123:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34276ms total)
T0930 5123:705 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 34276ms total)
T0930 5123:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34276ms total)
T0930 5123:706 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 16 46 0D 46 20 28 4C D1 C5 B1 BE B1 94 F8 3C 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 34285ms total)
T0930 5123:715 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 13 D0 80 69 26 EA 00 00 00 04 00 0C 0B D0 CF E7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34290ms total)
T0930 5123:720 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 34290ms total)
T0930 5123:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34290ms total)
T0930 5123:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34290ms total)
T0930 5123:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34290ms total)
T0930 5123:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34290ms total)
T0930 5123:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34290ms total)
T0930 5123:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34290ms total)
T0930 5123:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34290ms total)
T0930 5123:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34290ms total)
T0930 5123:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34290ms total)
T0930 5123:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34290ms total)
T0930 5123:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34290ms total)
T0930 5123:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34290ms total)
T0930 5123:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34290ms total)
T0930 5123:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34290ms total)
T0930 5123:720 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34290ms total)
T0930 5123:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34290ms total)
T0930 5123:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34290ms total)
T0930 5123:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34290ms total)
T0930 5123:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34290ms total)
T0930 5123:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 34290ms total)
T0930 5123:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34293ms total)
T0930 5123:723 JLINK_IsHalted()  returns FALSE (0001ms, 34294ms total)
T0930 5123:730 JLINK_IsHalted()  returns FALSE (0001ms, 34294ms total)
T0930 5123:732 JLINK_IsHalted()  returns FALSE (0001ms, 34294ms total)
T0930 5123:735 JLINK_IsHalted()  returns FALSE (0000ms, 34293ms total)
T0930 5123:737 JLINK_IsHalted()  returns FALSE (0000ms, 34293ms total)
T0930 5123:743 JLINK_IsHalted()  returns FALSE (0000ms, 34293ms total)
T0930 5123:745 JLINK_IsHalted()  returns FALSE (0000ms, 34293ms total)
T0930 5123:747 JLINK_IsHalted()  returns FALSE (0001ms, 34294ms total)
T0930 5123:749 JLINK_IsHalted()  returns FALSE (0001ms, 34294ms total)
T0930 5123:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34297ms total)
T0930 5123:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34293ms total)
T0930 5123:756 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 34293ms total)
T0930 5123:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34293ms total)
T0930 5123:757 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0C 48 10 B5 0A 49 01 60 4F F4 E1 31 41 60 00 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 34301ms total)
T0930 5123:765 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 38 20 FF F7 6B FF 0F 4A 10 23 28 3A 06 21 48 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34306ms total)
T0930 5123:770 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 34306ms total)
T0930 5123:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34306ms total)
T0930 5123:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34306ms total)
T0930 5123:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34306ms total)
T0930 5123:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34306ms total)
T0930 5123:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34306ms total)
T0930 5123:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34306ms total)
T0930 5123:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34306ms total)
T0930 5123:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34306ms total)
T0930 5123:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34306ms total)
T0930 5123:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34306ms total)
T0930 5123:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34306ms total)
T0930 5123:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34306ms total)
T0930 5123:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34306ms total)
T0930 5123:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34306ms total)
T0930 5123:770 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34306ms total)
T0930 5123:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34306ms total)
T0930 5123:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34306ms total)
T0930 5123:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34306ms total)
T0930 5123:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34306ms total)
T0930 5123:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 34306ms total)
T0930 5123:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34309ms total)
T0930 5123:773 JLINK_IsHalted()  returns FALSE (0001ms, 34310ms total)
T0930 5123:779 JLINK_IsHalted()  returns FALSE (0001ms, 34310ms total)
T0930 5123:781 JLINK_IsHalted()  returns FALSE (0001ms, 34310ms total)
T0930 5123:784 JLINK_IsHalted()  returns FALSE (0000ms, 34309ms total)
T0930 5123:788 JLINK_IsHalted()  returns FALSE (0001ms, 34310ms total)
T0930 5123:790 JLINK_IsHalted()  returns FALSE (0001ms, 34310ms total)
T0930 5123:793 JLINK_IsHalted()  returns FALSE (0000ms, 34309ms total)
T0930 5123:795 JLINK_IsHalted()  returns FALSE (0000ms, 34309ms total)
T0930 5123:797 JLINK_IsHalted()  returns FALSE (0000ms, 34309ms total)
T0930 5123:799 JLINK_IsHalted()  returns FALSE (0001ms, 34310ms total)
T0930 5123:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34313ms total)
T0930 5123:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34309ms total)
T0930 5123:806 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 34309ms total)
T0930 5123:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34309ms total)
T0930 5123:807 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FE F7 A7 F8 14 21 0A A8 FE F7 A3 F8 01 21 08 04 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 34317ms total)
T0930 5123:815 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CB F1 00 00 DF E7 04 46 00 21 40 4A 49 18 42 EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34322ms total)
T0930 5123:820 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 34322ms total)
T0930 5123:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34322ms total)
T0930 5123:820 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34322ms total)
T0930 5123:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34322ms total)
T0930 5123:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34322ms total)
T0930 5123:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34322ms total)
T0930 5123:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34322ms total)
T0930 5123:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34322ms total)
T0930 5123:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34322ms total)
T0930 5123:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34322ms total)
T0930 5123:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34322ms total)
T0930 5123:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34322ms total)
T0930 5123:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34322ms total)
T0930 5123:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34322ms total)
T0930 5123:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34322ms total)
T0930 5123:820 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34322ms total)
T0930 5123:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34322ms total)
T0930 5123:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34322ms total)
T0930 5123:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34322ms total)
T0930 5123:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34322ms total)
T0930 5123:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 34322ms total)
T0930 5123:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 34326ms total)
T0930 5123:824 JLINK_IsHalted()  returns FALSE (0000ms, 34326ms total)
T0930 5123:829 JLINK_IsHalted()  returns FALSE (0000ms, 34326ms total)
T0930 5123:831 JLINK_IsHalted()  returns FALSE (0000ms, 34326ms total)
T0930 5123:838 JLINK_IsHalted()  returns FALSE (0001ms, 34327ms total)
T0930 5123:841 JLINK_IsHalted()  returns FALSE (0000ms, 34326ms total)
T0930 5123:843 JLINK_IsHalted()  returns FALSE (0000ms, 34326ms total)
T0930 5123:845 JLINK_IsHalted()  returns FALSE (0000ms, 34326ms total)
T0930 5123:847 JLINK_IsHalted()  returns FALSE (0000ms, 34326ms total)
T0930 5123:852 JLINK_IsHalted()  returns FALSE (0000ms, 34326ms total)
T0930 5123:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34330ms total)
T0930 5123:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34326ms total)
T0930 5123:859 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 34326ms total)
T0930 5123:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34326ms total)
T0930 5123:859 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 04 02 EB 82 02 03 EB 42 02 10 44 76 1C 05 90 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 34335ms total)
T0930 5123:868 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0A 03 05 D0 0E E0 40 22 8D F8 04 20 01 22 08 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34340ms total)
T0930 5123:873 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 34340ms total)
T0930 5123:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34340ms total)
T0930 5123:873 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34340ms total)
T0930 5123:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34340ms total)
T0930 5123:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34340ms total)
T0930 5123:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34340ms total)
T0930 5123:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34340ms total)
T0930 5123:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34340ms total)
T0930 5123:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34340ms total)
T0930 5123:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34340ms total)
T0930 5123:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34340ms total)
T0930 5123:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34340ms total)
T0930 5123:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34340ms total)
T0930 5123:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34340ms total)
T0930 5123:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34340ms total)
T0930 5123:873 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34340ms total)
T0930 5123:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34340ms total)
T0930 5123:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34340ms total)
T0930 5123:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34340ms total)
T0930 5123:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34340ms total)
T0930 5123:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 34340ms total)
T0930 5123:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34343ms total)
T0930 5123:876 JLINK_IsHalted()  returns FALSE (0000ms, 34343ms total)
T0930 5123:882 JLINK_IsHalted()  returns FALSE (0001ms, 34344ms total)
T0930 5123:884 JLINK_IsHalted()  returns FALSE (0001ms, 34344ms total)
T0930 5123:887 JLINK_IsHalted()  returns FALSE (0000ms, 34343ms total)
T0930 5123:889 JLINK_IsHalted()  returns FALSE (0001ms, 34344ms total)
T0930 5123:891 JLINK_IsHalted()  returns FALSE (0000ms, 34343ms total)
T0930 5123:897 JLINK_IsHalted()  returns FALSE (0001ms, 34344ms total)
T0930 5123:900 JLINK_IsHalted()  returns FALSE (0000ms, 34343ms total)
T0930 5123:902 JLINK_IsHalted()  returns FALSE (0000ms, 34343ms total)
T0930 5123:904 JLINK_IsHalted()  returns FALSE (0000ms, 34343ms total)
T0930 5123:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34347ms total)
T0930 5123:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34343ms total)
T0930 5123:911 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 34343ms total)
T0930 5123:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34343ms total)
T0930 5123:911 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 07 02 22 F0 07 0C FC E8 02 23 E1 46 03 F0 00 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 34352ms total)
T0930 5123:920 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1E 46 17 46 88 04 04 D4 05 E0 39 46 20 20 B0 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34357ms total)
T0930 5123:925 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 34357ms total)
T0930 5123:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34357ms total)
T0930 5123:925 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34357ms total)
T0930 5123:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34357ms total)
T0930 5123:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34357ms total)
T0930 5123:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34357ms total)
T0930 5123:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34357ms total)
T0930 5123:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34357ms total)
T0930 5123:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34357ms total)
T0930 5123:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34357ms total)
T0930 5123:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34357ms total)
T0930 5123:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34357ms total)
T0930 5123:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34357ms total)
T0930 5123:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34357ms total)
T0930 5123:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34357ms total)
T0930 5123:925 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34357ms total)
T0930 5123:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34357ms total)
T0930 5123:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34357ms total)
T0930 5123:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34357ms total)
T0930 5123:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34357ms total)
T0930 5123:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 34357ms total)
T0930 5123:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34360ms total)
T0930 5123:928 JLINK_IsHalted()  returns FALSE (0001ms, 34361ms total)
T0930 5123:933 JLINK_IsHalted()  returns FALSE (0001ms, 34361ms total)
T0930 5123:936 JLINK_IsHalted()  returns FALSE (0001ms, 34361ms total)
T0930 5123:939 JLINK_IsHalted()  returns FALSE (0001ms, 34362ms total)
T0930 5123:942 JLINK_IsHalted()  returns FALSE (0000ms, 34361ms total)
T0930 5123:947 JLINK_IsHalted()  returns FALSE (0001ms, 34362ms total)
T0930 5123:950 JLINK_IsHalted()  returns FALSE (0001ms, 34362ms total)
T0930 5123:952 JLINK_IsHalted()  returns FALSE (0000ms, 34361ms total)
T0930 5123:954 JLINK_IsHalted()  returns FALSE (0000ms, 34361ms total)
T0930 5123:956 JLINK_IsHalted()  returns FALSE (0000ms, 34361ms total)
T0930 5123:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34365ms total)
T0930 5123:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34361ms total)
T0930 5123:966 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 34361ms total)
T0930 5123:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34361ms total)
T0930 5123:967 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 18 14 12 7F 10 00 27 45 45 45 39 00 3C 4A 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 34369ms total)
T0930 5123:975 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 80 60 18 04 00 60 18 06 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34374ms total)
T0930 5123:980 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 34374ms total)
T0930 5123:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34374ms total)
T0930 5123:980 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34374ms total)
T0930 5123:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34374ms total)
T0930 5123:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34374ms total)
T0930 5123:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34374ms total)
T0930 5123:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34374ms total)
T0930 5123:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34374ms total)
T0930 5123:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34374ms total)
T0930 5123:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34374ms total)
T0930 5123:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34374ms total)
T0930 5123:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34374ms total)
T0930 5123:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34374ms total)
T0930 5123:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34374ms total)
T0930 5123:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34374ms total)
T0930 5123:980 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34374ms total)
T0930 5123:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34374ms total)
T0930 5123:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 34375ms total)
T0930 5123:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34375ms total)
T0930 5123:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34375ms total)
T0930 5123:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 34375ms total)
T0930 5123:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34378ms total)
T0930 5123:984 JLINK_IsHalted()  returns FALSE (0000ms, 34378ms total)
T0930 5123:989 JLINK_IsHalted()  returns FALSE (0001ms, 34379ms total)
T0930 5123:994 JLINK_IsHalted()  returns FALSE (0000ms, 34378ms total)
T0930 5123:996 JLINK_IsHalted()  returns FALSE (0000ms, 34378ms total)
T0930 5123:998 JLINK_IsHalted()  returns FALSE (0000ms, 34378ms total)
T0930 5124:001 JLINK_IsHalted()  returns FALSE (0000ms, 34378ms total)
T0930 5124:003 JLINK_IsHalted()  returns FALSE (0000ms, 34378ms total)
T0930 5124:005 JLINK_IsHalted()  returns FALSE (0000ms, 34378ms total)
T0930 5124:010 JLINK_IsHalted()  returns FALSE (0000ms, 34378ms total)
T0930 5124:012 JLINK_IsHalted()  returns FALSE (0000ms, 34378ms total)
T0930 5124:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34381ms total)
T0930 5124:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34378ms total)
T0930 5124:017 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 34378ms total)
T0930 5124:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34378ms total)
T0930 5124:018 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 F8 88 88 E8 08 10 00 20 3F 20 20 23 20 18 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 34388ms total)
T0930 5124:028 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 3F 20 00 00 80 80 80 80 00 00 00 1F 20 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34393ms total)
T0930 5124:033 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 34393ms total)
T0930 5124:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34393ms total)
T0930 5124:033 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34393ms total)
T0930 5124:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34393ms total)
T0930 5124:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34393ms total)
T0930 5124:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34393ms total)
T0930 5124:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34393ms total)
T0930 5124:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34393ms total)
T0930 5124:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34393ms total)
T0930 5124:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34393ms total)
T0930 5124:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34393ms total)
T0930 5124:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34393ms total)
T0930 5124:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34393ms total)
T0930 5124:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34393ms total)
T0930 5124:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34393ms total)
T0930 5124:033 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34393ms total)
T0930 5124:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34393ms total)
T0930 5124:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34393ms total)
T0930 5124:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34393ms total)
T0930 5124:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34393ms total)
T0930 5124:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 34393ms total)
T0930 5124:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34395ms total)
T0930 5124:036 JLINK_IsHalted()  returns FALSE (0000ms, 34396ms total)
T0930 5124:042 JLINK_IsHalted()  returns FALSE (0001ms, 34397ms total)
T0930 5124:045 JLINK_IsHalted()  returns FALSE (0001ms, 34397ms total)
T0930 5124:047 JLINK_IsHalted()  returns FALSE (0001ms, 34397ms total)
T0930 5124:050 JLINK_IsHalted()  returns FALSE (0000ms, 34396ms total)
T0930 5124:055 JLINK_IsHalted()  returns FALSE (0001ms, 34397ms total)
T0930 5124:058 JLINK_IsHalted()  returns FALSE (0001ms, 34397ms total)
T0930 5124:061 JLINK_IsHalted()  returns FALSE (0001ms, 34397ms total)
T0930 5124:064 JLINK_IsHalted()  returns FALSE (0001ms, 34397ms total)
T0930 5124:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34400ms total)
T0930 5124:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34396ms total)
T0930 5124:070 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 34396ms total)
T0930 5124:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34396ms total)
T0930 5124:071 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 34404ms total)
T0930 5124:079 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34409ms total)
T0930 5124:084 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 34409ms total)
T0930 5124:084 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 34409ms total)
T0930 5124:084 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34409ms total)
T0930 5124:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34409ms total)
T0930 5124:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34409ms total)
T0930 5124:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34409ms total)
T0930 5124:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34409ms total)
T0930 5124:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34409ms total)
T0930 5124:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34409ms total)
T0930 5124:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34409ms total)
T0930 5124:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34409ms total)
T0930 5124:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34410ms total)
T0930 5124:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34410ms total)
T0930 5124:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34410ms total)
T0930 5124:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34410ms total)
T0930 5124:085 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34410ms total)
T0930 5124:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34410ms total)
T0930 5124:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34410ms total)
T0930 5124:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34410ms total)
T0930 5124:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34410ms total)
T0930 5124:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 34410ms total)
T0930 5124:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34413ms total)
T0930 5124:088 JLINK_IsHalted()  returns FALSE (0000ms, 34413ms total)
T0930 5124:095 JLINK_IsHalted()  returns FALSE (0001ms, 34414ms total)
T0930 5124:097 JLINK_IsHalted()  returns FALSE (0001ms, 34415ms total)
T0930 5124:102 JLINK_IsHalted()  returns FALSE (0001ms, 34415ms total)
T0930 5124:104 JLINK_IsHalted()  returns FALSE (0001ms, 34415ms total)
T0930 5124:106 JLINK_IsHalted()  returns FALSE (0001ms, 34415ms total)
T0930 5124:108 JLINK_IsHalted()  returns FALSE (0000ms, 34414ms total)
T0930 5124:110 JLINK_IsHalted()  returns FALSE (0001ms, 34415ms total)
T0930 5124:112 JLINK_IsHalted()  returns FALSE (0000ms, 34414ms total)
T0930 5124:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34418ms total)
T0930 5124:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34414ms total)
T0930 5124:118 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 34414ms total)
T0930 5124:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34414ms total)
T0930 5124:118 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 34414ms total)
T0930 5124:118 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 34414ms total)
T0930 5124:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34414ms total)
T0930 5124:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34414ms total)
T0930 5124:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34414ms total)
T0930 5124:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34414ms total)
T0930 5124:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34414ms total)
T0930 5124:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34414ms total)
T0930 5124:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34414ms total)
T0930 5124:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34414ms total)
T0930 5124:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34414ms total)
T0930 5124:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34414ms total)
T0930 5124:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34414ms total)
T0930 5124:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34414ms total)
T0930 5124:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 34415ms total)
T0930 5124:119 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 34415ms total)
T0930 5124:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34415ms total)
T0930 5124:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34415ms total)
T0930 5124:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34415ms total)
T0930 5124:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34415ms total)
T0930 5124:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 34415ms total)
T0930 5124:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34418ms total)
T0930 5124:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34422ms total)
T0930 5124:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34418ms total)
T0930 5124:126 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 34418ms total)
T0930 5124:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34418ms total)
T0930 5124:186 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 34423ms total)
T0930 5124:191 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34423ms total)
T0930 5124:191 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 34423ms total)
T0930 5124:191 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 34424ms total)
T0930 5124:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34424ms total)
T0930 5124:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34424ms total)
T0930 5124:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34424ms total)
T0930 5124:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34424ms total)
T0930 5124:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34424ms total)
T0930 5124:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34424ms total)
T0930 5124:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34424ms total)
T0930 5124:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34424ms total)
T0930 5124:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34424ms total)
T0930 5124:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34424ms total)
T0930 5124:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34424ms total)
T0930 5124:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34424ms total)
T0930 5124:192 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 34424ms total)
T0930 5124:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34424ms total)
T0930 5124:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34424ms total)
T0930 5124:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34424ms total)
T0930 5124:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34424ms total)
T0930 5124:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 34425ms total)
T0930 5124:193 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34428ms total)
T0930 5124:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34432ms total)
T0930 5124:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34428ms total)
T0930 5124:200 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 34428ms total)
T0930 5124:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34428ms total)
T0930 5124:200 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 34428ms total)
T0930 5124:200 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 34428ms total)
T0930 5124:200 JLINK_WriteReg(R2, 0x0000378C)  returns 0x00 (0000ms, 34428ms total)
T0930 5124:200 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 34428ms total)
T0930 5124:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34428ms total)
T0930 5124:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34428ms total)
T0930 5124:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34428ms total)
T0930 5124:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34428ms total)
T0930 5124:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34428ms total)
T0930 5124:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34428ms total)
T0930 5124:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34428ms total)
T0930 5124:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 34429ms total)
T0930 5124:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34429ms total)
T0930 5124:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34429ms total)
T0930 5124:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34429ms total)
T0930 5124:201 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 34429ms total)
T0930 5124:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34429ms total)
T0930 5124:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34429ms total)
T0930 5124:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34429ms total)
T0930 5124:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34429ms total)
T0930 5124:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 34429ms total)
T0930 5124:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34431ms total)
T0930 5124:203 JLINK_IsHalted()  returns FALSE (0001ms, 34432ms total)
T0930 5124:212 JLINK_IsHalted()  returns FALSE (0001ms, 34432ms total)
T0930 5124:215 JLINK_IsHalted()  returns FALSE (0001ms, 34432ms total)
T0930 5124:218 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:220 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:226 JLINK_IsHalted()  returns FALSE (0001ms, 34432ms total)
T0930 5124:229 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:231 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:233 JLINK_IsHalted()  returns FALSE (0001ms, 34432ms total)
T0930 5124:235 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:237 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:239 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:244 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:246 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:248 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:250 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:252 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:254 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:259 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:261 JLINK_IsHalted()  returns FALSE (0001ms, 34432ms total)
T0930 5124:263 JLINK_IsHalted()  returns FALSE (0001ms, 34432ms total)
T0930 5124:265 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:267 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:269 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:274 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:276 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:278 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:280 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:282 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:287 JLINK_IsHalted()  returns FALSE (0001ms, 34432ms total)
T0930 5124:289 JLINK_IsHalted()  returns FALSE (0001ms, 34432ms total)
T0930 5124:291 JLINK_IsHalted()  returns FALSE (0001ms, 34432ms total)
T0930 5124:294 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:296 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:298 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:303 JLINK_IsHalted()  returns FALSE (0001ms, 34432ms total)
T0930 5124:305 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:307 JLINK_IsHalted()  returns FALSE (0001ms, 34432ms total)
T0930 5124:309 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:311 JLINK_IsHalted()  returns FALSE (0001ms, 34432ms total)
T0930 5124:313 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:320 JLINK_IsHalted()  returns FALSE (0001ms, 34432ms total)
T0930 5124:322 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:324 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:326 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:328 JLINK_IsHalted()  returns FALSE (0001ms, 34432ms total)
T0930 5124:330 JLINK_IsHalted()  returns FALSE (0001ms, 34432ms total)
T0930 5124:332 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:338 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:340 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:342 JLINK_IsHalted()  returns FALSE (0001ms, 34432ms total)
T0930 5124:344 JLINK_IsHalted()  returns FALSE (0001ms, 34432ms total)
T0930 5124:346 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:350 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:353 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:355 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:357 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:359 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:361 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:363 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:367 JLINK_IsHalted()  returns FALSE (0000ms, 34431ms total)
T0930 5124:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34434ms total)
T0930 5124:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34431ms total)
T0930 5124:373 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 34431ms total)
T0930 5124:373 JLINK_ReadReg(R0)  returns 0x8D122771 (0000ms, 34431ms total)
T0930 5124:374 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 34431ms total)
T0930 5124:374 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 34431ms total)
T0930 5124:374 JLINK_WriteReg(R2, 0x0000378C)  returns 0x00 (0000ms, 34431ms total)
T0930 5124:374 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 34431ms total)
T0930 5124:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34431ms total)
T0930 5124:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34431ms total)
T0930 5124:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34431ms total)
T0930 5124:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34431ms total)
T0930 5124:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34431ms total)
T0930 5124:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34431ms total)
T0930 5124:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34431ms total)
T0930 5124:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34431ms total)
T0930 5124:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34431ms total)
T0930 5124:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 34432ms total)
T0930 5124:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34432ms total)
T0930 5124:375 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 34432ms total)
T0930 5124:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34432ms total)
T0930 5124:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34432ms total)
T0930 5124:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34432ms total)
T0930 5124:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34432ms total)
T0930 5124:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 34432ms total)
T0930 5124:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 34436ms total)
T0930 5124:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34439ms total)
T0930 5124:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34436ms total)
T0930 5124:382 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 34436ms total)
T0930 5124:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34436ms total)
T0930 5124:438 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 34437ms total)
T0930 5124:439 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 34437ms total)
T0930 5124:439 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 34515ms total)
T0930 5124:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 34520ms total)
T0930 5124:552 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 34539ms total)
T0930 5124:552  (0019ms, 34539ms total)
T0930 5124:552 Closed (0019ms, 34539ms total)
