T05C8 1431:074 SEGGER J-Link V6.30h Log File (0001ms, 25279ms total)
T05C8 1431:074 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 25279ms total)
T05C8 1431:074 Logging started @ 2023-03-17 22:08 (0001ms, 25279ms total)
T05C8 1431:075 JLINK_SetWarnOutHandler(...) (0000ms, 25279ms total)
T05C8 1431:075 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0108ms, 25387ms total)
T05C8 1431:075 WEBSRV Webserver running on local port 19080 (0108ms, 25387ms total)
T05C8 1431:075   returns O.K. (0108ms, 25387ms total)
T05C8 1431:183 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 25387ms total)
T05C8 1431:183 JLINK_TIF_GetAvailable(...) (0001ms, 25388ms total)
T05C8 1431:184 JLINK_SetErrorOutHandler(...) (0000ms, 25388ms total)
T05C8 1431:184 JLINK_ExecCommand("ProjectFile = "D:\1Desktop\GitHub\GuaduationProject\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 25389ms total)
T05C8 1431:188 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 25393ms total)
T05C8 1431:192 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 25393ms total)
T05C8 1431:192 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 25393ms total)
T05C8 1431:192 JLINK_GetDLLVersion()  returns 63008 (0000ms, 25393ms total)
T05C8 1431:192 JLINK_GetFirmwareString(...) (0000ms, 25393ms total)
T05C8 1431:200 JLINK_GetDLLVersion()  returns 63008 (0000ms, 25393ms total)
T05C8 1431:200 JLINK_GetCompileDateTime() (0000ms, 25393ms total)
T05C8 1431:204 JLINK_GetFirmwareString(...) (0000ms, 25393ms total)
T05C8 1431:207 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 25393ms total)
T05C8 1431:219 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 25393ms total)
T05C8 1431:219 JLINK_SetSpeed(5000) (0000ms, 25393ms total)
T05C8 1431:219 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0367ms, 25760ms total)
T05C8 1431:586 JLINK_GetDLLVersion()  returns 63008 (0000ms, 25760ms total)
T05C8 1431:586 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 25760ms total)
T05C8 1431:586 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 25760ms total)
T05C8 1431:588 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 25760ms total)
T05C8 1431:588 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 25760ms total)
T05C8 1431:588 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 25762ms total)
T05C8 1431:590 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 25762ms total)
T05C8 1431:590 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 25762ms total)
T05C8 1431:590 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 25762ms total)
T05C8 1431:590 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 25762ms total)
T05C8 1431:590 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 25762ms total)
T05C8 1431:590 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 25762ms total)
T05C8 1431:590 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 25762ms total)
T05C8 1431:590 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 25762ms total)
T05C8 1431:590 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 25763ms total)
T05C8 1431:591 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 25763ms total)
T05C8 1431:591 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 25763ms total)
T05C8 1431:591 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 25840ms total)
T05C8 1431:668 JLINK_Halt()  returns 0x00 (0000ms, 25840ms total)
T05C8 1431:668 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 25841ms total)
T05C8 1431:669 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 25841ms total)
T05C8 1431:669 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 25842ms total)
T05C8 1431:680 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 25843ms total)
T05C8 1431:690 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 25843ms total)
T05C8 1431:690 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 25843ms total)
T05C8 1431:690 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 25843ms total)
T05C8 1431:697 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 25843ms total)
T05C8 1431:702 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 25845ms total)
T05C8 1431:704 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 25845ms total)
T05C8 1431:704 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 25848ms total)
T05C8 1431:707 JLINK_Halt()  returns 0x00 (0000ms, 25848ms total)
T05C8 1431:707 JLINK_IsHalted()  returns TRUE (0000ms, 25848ms total)
T05C8 1431:710 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 25854ms total)
T05C8 1431:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25854ms total)
T05C8 1431:716 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 25854ms total)
T05C8 1431:716 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 25854ms total)
T05C8 1431:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25854ms total)
T05C8 1431:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25854ms total)
T05C8 1431:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25854ms total)
T05C8 1431:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25854ms total)
T05C8 1431:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25854ms total)
T05C8 1431:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25854ms total)
T05C8 1431:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25854ms total)
T05C8 1431:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25854ms total)
T05C8 1431:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25854ms total)
T05C8 1431:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25854ms total)
T05C8 1431:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25854ms total)
T05C8 1431:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25854ms total)
T05C8 1431:716 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 25854ms total)
T05C8 1431:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25854ms total)
T05C8 1431:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25854ms total)
T05C8 1431:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25854ms total)
T05C8 1431:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25854ms total)
T05C8 1431:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 25855ms total)
T05C8 1431:717 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 25860ms total)
T05C8 1431:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 25864ms total)
T05C8 1431:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25860ms total)
T05C8 1431:726 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 25860ms total)
T05C8 1431:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25860ms total)
T05C8 1431:727 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25860ms total)
T05C8 1431:727 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 25860ms total)
T05C8 1431:727 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 25860ms total)
T05C8 1431:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25860ms total)
T05C8 1431:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25860ms total)
T05C8 1431:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25860ms total)
T05C8 1431:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25860ms total)
T05C8 1431:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25860ms total)
T05C8 1431:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25860ms total)
T05C8 1431:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25860ms total)
T05C8 1431:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25860ms total)
T05C8 1431:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25860ms total)
T05C8 1431:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25860ms total)
T05C8 1431:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25860ms total)
T05C8 1431:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25860ms total)
T05C8 1431:727 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 25860ms total)
T05C8 1431:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25861ms total)
T05C8 1431:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25861ms total)
T05C8 1431:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25861ms total)
T05C8 1431:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25861ms total)
T05C8 1431:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 25861ms total)
T05C8 1431:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 25862ms total)
T05C8 1431:730 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:805 JLINK_IsHalted()  returns FALSE (0001ms, 25864ms total)
T05C8 1431:812 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:814 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:819 JLINK_IsHalted()  returns FALSE (0001ms, 25864ms total)
T05C8 1431:821 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:823 JLINK_IsHalted()  returns FALSE (0001ms, 25864ms total)
T05C8 1431:825 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:832 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:834 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:835 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:840 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:842 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:844 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:847 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:849 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:857 JLINK_IsHalted()  returns FALSE (0001ms, 25864ms total)
T05C8 1431:859 JLINK_IsHalted()  returns FALSE (0001ms, 25864ms total)
T05C8 1431:861 JLINK_IsHalted()  returns FALSE (0001ms, 25864ms total)
T05C8 1431:866 JLINK_IsHalted()  returns FALSE (0001ms, 25864ms total)
T05C8 1431:868 JLINK_IsHalted()  returns FALSE (0001ms, 25864ms total)
T05C8 1431:870 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:878 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:879 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:881 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:887 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:890 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:892 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:895 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:899 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:901 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:903 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:908 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:910 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:912 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:914 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:919 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:921 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:923 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:925 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:927 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:929 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:931 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:933 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:935 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:937 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:943 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:945 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:948 JLINK_IsHalted()  returns FALSE (0001ms, 25864ms total)
T05C8 1431:951 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:953 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:955 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:960 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:965 JLINK_IsHalted()  returns FALSE (0001ms, 25864ms total)
T05C8 1431:967 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:969 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:971 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:973 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:975 JLINK_IsHalted()  returns FALSE (0000ms, 25863ms total)
T05C8 1431:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 25867ms total)
T05C8 1431:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25863ms total)
T05C8 1431:984 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 25863ms total)
T05C8 1431:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25863ms total)
T05C8 1432:036 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 25863ms total)
T05C8 1432:036 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 25863ms total)
T05C8 1432:036 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 25863ms total)
T05C8 1432:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25863ms total)
T05C8 1432:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25863ms total)
T05C8 1432:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25863ms total)
T05C8 1432:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25863ms total)
T05C8 1432:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25863ms total)
T05C8 1432:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25863ms total)
T05C8 1432:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25863ms total)
T05C8 1432:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25863ms total)
T05C8 1432:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25863ms total)
T05C8 1432:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25863ms total)
T05C8 1432:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25863ms total)
T05C8 1432:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25863ms total)
T05C8 1432:036 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 25863ms total)
T05C8 1432:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25863ms total)
T05C8 1432:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25863ms total)
T05C8 1432:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25863ms total)
T05C8 1432:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25863ms total)
T05C8 1432:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 25863ms total)
T05C8 1432:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 25865ms total)
T05C8 1432:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 25869ms total)
T05C8 1432:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25865ms total)
T05C8 1432:042 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 25865ms total)
T05C8 1432:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25865ms total)
T05C8 1432:048 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 25870ms total)
T05C8 1432:053 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25870ms total)
T05C8 1432:053 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 25870ms total)
T05C8 1432:053 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 25870ms total)
T05C8 1432:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25870ms total)
T05C8 1432:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25870ms total)
T05C8 1432:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25870ms total)
T05C8 1432:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25870ms total)
T05C8 1432:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25870ms total)
T05C8 1432:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25870ms total)
T05C8 1432:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25870ms total)
T05C8 1432:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25870ms total)
T05C8 1432:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25870ms total)
T05C8 1432:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25870ms total)
T05C8 1432:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25870ms total)
T05C8 1432:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25870ms total)
T05C8 1432:054 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 25870ms total)
T05C8 1432:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25870ms total)
T05C8 1432:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25870ms total)
T05C8 1432:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25870ms total)
T05C8 1432:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25870ms total)
T05C8 1432:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 25870ms total)
T05C8 1432:054 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 25873ms total)
T05C8 1432:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25876ms total)
T05C8 1432:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25873ms total)
T05C8 1432:060 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 25873ms total)
T05C8 1432:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25873ms total)
T05C8 1432:061 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E8 04 00 20 01 01 00 08 3F 19 00 08 D3 15 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 25881ms total)
T05C8 1432:069 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F EA E0 74 B8 EB 00 00 61 EB 04 01 E9 E7 83 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 25886ms total)
T05C8 1432:074 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 25886ms total)
T05C8 1432:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25886ms total)
T05C8 1432:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 25886ms total)
T05C8 1432:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25886ms total)
T05C8 1432:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25886ms total)
T05C8 1432:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25886ms total)
T05C8 1432:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25886ms total)
T05C8 1432:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25886ms total)
T05C8 1432:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25886ms total)
T05C8 1432:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25886ms total)
T05C8 1432:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25886ms total)
T05C8 1432:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25886ms total)
T05C8 1432:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25886ms total)
T05C8 1432:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25886ms total)
T05C8 1432:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25886ms total)
T05C8 1432:074 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 25886ms total)
T05C8 1432:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25886ms total)
T05C8 1432:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25886ms total)
T05C8 1432:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25886ms total)
T05C8 1432:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25886ms total)
T05C8 1432:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 25886ms total)
T05C8 1432:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 25889ms total)
T05C8 1432:077 JLINK_IsHalted()  returns FALSE (0000ms, 25889ms total)
T05C8 1432:086 JLINK_IsHalted()  returns FALSE (0000ms, 25889ms total)
T05C8 1432:090 JLINK_IsHalted()  returns FALSE (0000ms, 25889ms total)
T05C8 1432:092 JLINK_IsHalted()  returns FALSE (0000ms, 25889ms total)
T05C8 1432:094 JLINK_IsHalted()  returns FALSE (0000ms, 25889ms total)
T05C8 1432:096 JLINK_IsHalted()  returns FALSE (0000ms, 25889ms total)
T05C8 1432:098 JLINK_IsHalted()  returns FALSE (0000ms, 25889ms total)
T05C8 1432:100 JLINK_IsHalted()  returns FALSE (0001ms, 25890ms total)
T05C8 1432:105 JLINK_IsHalted()  returns FALSE (0000ms, 25889ms total)
T05C8 1432:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25892ms total)
T05C8 1432:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25889ms total)
T05C8 1432:111 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 25889ms total)
T05C8 1432:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25889ms total)
T05C8 1432:111 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 91 FE 53 46 5A 46 C0 1A 91 41 10 D3 11 46 18 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 25898ms total)
T05C8 1432:120 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 33 00 08 FE E7 00 00 10 B5 04 46 00 F0 D0 FC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 25903ms total)
T05C8 1432:125 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 25903ms total)
T05C8 1432:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25903ms total)
T05C8 1432:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 25903ms total)
T05C8 1432:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25903ms total)
T05C8 1432:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25903ms total)
T05C8 1432:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25903ms total)
T05C8 1432:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25903ms total)
T05C8 1432:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25903ms total)
T05C8 1432:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25903ms total)
T05C8 1432:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25903ms total)
T05C8 1432:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25903ms total)
T05C8 1432:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25903ms total)
T05C8 1432:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25903ms total)
T05C8 1432:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25903ms total)
T05C8 1432:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25903ms total)
T05C8 1432:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 25903ms total)
T05C8 1432:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25903ms total)
T05C8 1432:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25903ms total)
T05C8 1432:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25903ms total)
T05C8 1432:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25903ms total)
T05C8 1432:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 25903ms total)
T05C8 1432:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 25906ms total)
T05C8 1432:128 JLINK_IsHalted()  returns FALSE (0001ms, 25907ms total)
T05C8 1432:135 JLINK_IsHalted()  returns FALSE (0001ms, 25907ms total)
T05C8 1432:138 JLINK_IsHalted()  returns FALSE (0000ms, 25907ms total)
T05C8 1432:143 JLINK_IsHalted()  returns FALSE (0000ms, 25907ms total)
T05C8 1432:145 JLINK_IsHalted()  returns FALSE (0000ms, 25907ms total)
T05C8 1432:147 JLINK_IsHalted()  returns FALSE (0000ms, 25907ms total)
T05C8 1432:152 JLINK_IsHalted()  returns FALSE (0000ms, 25907ms total)
T05C8 1432:154 JLINK_IsHalted()  returns FALSE (0000ms, 25907ms total)
T05C8 1432:156 JLINK_IsHalted()  returns FALSE (0000ms, 25907ms total)
T05C8 1432:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 25911ms total)
T05C8 1432:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25907ms total)
T05C8 1432:162 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 25907ms total)
T05C8 1432:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25907ms total)
T05C8 1432:162 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F8 D3 9D F8 04 00 9D F8 05 10 9D F8 06 20 01 44 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 25916ms total)
T05C8 1432:171 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 D5 16 43 00 E0 96 43 2E 60 64 1C 0D 68 2A 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 25921ms total)
T05C8 1432:176 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 25921ms total)
T05C8 1432:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25921ms total)
T05C8 1432:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 25921ms total)
T05C8 1432:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25921ms total)
T05C8 1432:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25921ms total)
T05C8 1432:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25921ms total)
T05C8 1432:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25921ms total)
T05C8 1432:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25921ms total)
T05C8 1432:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25921ms total)
T05C8 1432:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25921ms total)
T05C8 1432:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25921ms total)
T05C8 1432:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25921ms total)
T05C8 1432:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25921ms total)
T05C8 1432:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25921ms total)
T05C8 1432:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25921ms total)
T05C8 1432:176 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 25921ms total)
T05C8 1432:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25921ms total)
T05C8 1432:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25921ms total)
T05C8 1432:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25921ms total)
T05C8 1432:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25921ms total)
T05C8 1432:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 25921ms total)
T05C8 1432:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 25924ms total)
T05C8 1432:179 JLINK_IsHalted()  returns FALSE (0000ms, 25924ms total)
T05C8 1432:183 JLINK_IsHalted()  returns FALSE (0000ms, 25924ms total)
T05C8 1432:185 JLINK_IsHalted()  returns FALSE (0000ms, 25924ms total)
T05C8 1432:189 JLINK_IsHalted()  returns FALSE (0000ms, 25924ms total)
T05C8 1432:191 JLINK_IsHalted()  returns FALSE (0000ms, 25924ms total)
T05C8 1432:193 JLINK_IsHalted()  returns FALSE (0000ms, 25924ms total)
T05C8 1432:195 JLINK_IsHalted()  returns FALSE (0000ms, 25924ms total)
T05C8 1432:197 JLINK_IsHalted()  returns FALSE (0000ms, 25924ms total)
T05C8 1432:202 JLINK_IsHalted()  returns FALSE (0001ms, 25925ms total)
T05C8 1432:204 JLINK_IsHalted()  returns FALSE (0001ms, 25925ms total)
T05C8 1432:207 JLINK_IsHalted()  returns FALSE (0001ms, 25925ms total)
T05C8 1432:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25927ms total)
T05C8 1432:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25924ms total)
T05C8 1432:213 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 25924ms total)
T05C8 1432:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25924ms total)
T05C8 1432:214 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 11 43 01 60 D4 E9 03 01 01 43 20 68 82 68 48 F2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 25933ms total)
T05C8 1432:223 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 69 00 F0 80 50 00 90 04 48 41 68 21 F0 E0 61 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 25938ms total)
T05C8 1432:228 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 25938ms total)
T05C8 1432:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25938ms total)
T05C8 1432:228 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 25938ms total)
T05C8 1432:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25938ms total)
T05C8 1432:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25938ms total)
T05C8 1432:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25938ms total)
T05C8 1432:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25938ms total)
T05C8 1432:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25938ms total)
T05C8 1432:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25938ms total)
T05C8 1432:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25938ms total)
T05C8 1432:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25938ms total)
T05C8 1432:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25938ms total)
T05C8 1432:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25938ms total)
T05C8 1432:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25938ms total)
T05C8 1432:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25938ms total)
T05C8 1432:228 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 25938ms total)
T05C8 1432:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25938ms total)
T05C8 1432:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25938ms total)
T05C8 1432:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25938ms total)
T05C8 1432:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25938ms total)
T05C8 1432:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 25938ms total)
T05C8 1432:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 25940ms total)
T05C8 1432:230 JLINK_IsHalted()  returns FALSE (0001ms, 25941ms total)
T05C8 1432:238 JLINK_IsHalted()  returns FALSE (0001ms, 25941ms total)
T05C8 1432:241 JLINK_IsHalted()  returns FALSE (0000ms, 25940ms total)
T05C8 1432:246 JLINK_IsHalted()  returns FALSE (0000ms, 25940ms total)
T05C8 1432:248 JLINK_IsHalted()  returns FALSE (0000ms, 25940ms total)
T05C8 1432:251 JLINK_IsHalted()  returns FALSE (0001ms, 25941ms total)
T05C8 1432:254 JLINK_IsHalted()  returns FALSE (0001ms, 25941ms total)
T05C8 1432:257 JLINK_IsHalted()  returns FALSE (0000ms, 25940ms total)
T05C8 1432:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 25943ms total)
T05C8 1432:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25940ms total)
T05C8 1432:266 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 25940ms total)
T05C8 1432:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25940ms total)
T05C8 1432:267 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 43 60 60 28 78 00 07 06 D5 60 68 29 69 20 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 25948ms total)
T05C8 1432:275 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 F0 80 50 E8 61 E8 69 01 27 00 F0 80 50 00 90 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 25953ms total)
T05C8 1432:280 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 25953ms total)
T05C8 1432:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25953ms total)
T05C8 1432:280 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 25953ms total)
T05C8 1432:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25953ms total)
T05C8 1432:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25953ms total)
T05C8 1432:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25953ms total)
T05C8 1432:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25953ms total)
T05C8 1432:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25953ms total)
T05C8 1432:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25953ms total)
T05C8 1432:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25953ms total)
T05C8 1432:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25953ms total)
T05C8 1432:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25953ms total)
T05C8 1432:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25953ms total)
T05C8 1432:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25953ms total)
T05C8 1432:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25953ms total)
T05C8 1432:280 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 25953ms total)
T05C8 1432:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25953ms total)
T05C8 1432:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25953ms total)
T05C8 1432:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25953ms total)
T05C8 1432:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25953ms total)
T05C8 1432:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 25953ms total)
T05C8 1432:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 25956ms total)
T05C8 1432:283 JLINK_IsHalted()  returns FALSE (0000ms, 25956ms total)
T05C8 1432:288 JLINK_IsHalted()  returns FALSE (0000ms, 25956ms total)
T05C8 1432:293 JLINK_IsHalted()  returns FALSE (0000ms, 25956ms total)
T05C8 1432:296 JLINK_IsHalted()  returns FALSE (0000ms, 25956ms total)
T05C8 1432:298 JLINK_IsHalted()  returns FALSE (0001ms, 25957ms total)
T05C8 1432:301 JLINK_IsHalted()  returns FALSE (0000ms, 25956ms total)
T05C8 1432:303 JLINK_IsHalted()  returns FALSE (0000ms, 25956ms total)
T05C8 1432:305 JLINK_IsHalted()  returns FALSE (0000ms, 25956ms total)
T05C8 1432:311 JLINK_IsHalted()  returns FALSE (0001ms, 25957ms total)
T05C8 1432:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 25961ms total)
T05C8 1432:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25956ms total)
T05C8 1432:319 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 25956ms total)
T05C8 1432:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25956ms total)
T05C8 1432:319 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 10 88 42 01 D0 01 20 EA E7 00 20 E8 E7 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 25965ms total)
T05C8 1432:328 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E7 D1 20 68 05 61 00 20 CC E7 00 00 02 00 01 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 25970ms total)
T05C8 1432:333 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 25970ms total)
T05C8 1432:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25970ms total)
T05C8 1432:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 25970ms total)
T05C8 1432:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25970ms total)
T05C8 1432:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25970ms total)
T05C8 1432:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25970ms total)
T05C8 1432:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25970ms total)
T05C8 1432:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25970ms total)
T05C8 1432:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 25970ms total)
T05C8 1432:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25970ms total)
T05C8 1432:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25970ms total)
T05C8 1432:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25970ms total)
T05C8 1432:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25970ms total)
T05C8 1432:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25970ms total)
T05C8 1432:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25970ms total)
T05C8 1432:333 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 25970ms total)
T05C8 1432:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25970ms total)
T05C8 1432:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25970ms total)
T05C8 1432:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25970ms total)
T05C8 1432:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25970ms total)
T05C8 1432:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 25970ms total)
T05C8 1432:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 25973ms total)
T05C8 1432:336 JLINK_IsHalted()  returns FALSE (0000ms, 25973ms total)
T05C8 1432:341 JLINK_IsHalted()  returns FALSE (0000ms, 25973ms total)
T05C8 1432:343 JLINK_IsHalted()  returns FALSE (0000ms, 25973ms total)
T05C8 1432:345 JLINK_IsHalted()  returns FALSE (0000ms, 25973ms total)
T05C8 1432:347 JLINK_IsHalted()  returns FALSE (0000ms, 25973ms total)
T05C8 1432:349 JLINK_IsHalted()  returns FALSE (0000ms, 25973ms total)
T05C8 1432:351 JLINK_IsHalted()  returns FALSE (0000ms, 25973ms total)
T05C8 1432:355 JLINK_IsHalted()  returns FALSE (0000ms, 25973ms total)
T05C8 1432:357 JLINK_IsHalted()  returns FALSE (0001ms, 25974ms total)
T05C8 1432:360 JLINK_IsHalted()  returns FALSE (0001ms, 25974ms total)
T05C8 1432:362 JLINK_IsHalted()  returns FALSE (0000ms, 25973ms total)
T05C8 1432:364 JLINK_IsHalted()  returns FALSE (0001ms, 25974ms total)
T05C8 1432:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 25977ms total)
T05C8 1432:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 25974ms total)
T05C8 1432:371 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 25974ms total)
T05C8 1432:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25974ms total)
T05C8 1432:371 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 46 FF F7 E7 FE 08 B1 01 20 70 BD 68 1C 05 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 25982ms total)
T05C8 1432:379 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 D9 00 24 B6 1C F6 B2 6D 1C ED B2 7A 5D 00 2A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 25987ms total)
T05C8 1432:384 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 25987ms total)
T05C8 1432:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 25987ms total)
T05C8 1432:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 25987ms total)
T05C8 1432:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 25987ms total)
T05C8 1432:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 25987ms total)
T05C8 1432:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 25987ms total)
T05C8 1432:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 25987ms total)
T05C8 1432:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 25987ms total)
T05C8 1432:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 25988ms total)
T05C8 1432:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 25988ms total)
T05C8 1432:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 25988ms total)
T05C8 1432:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 25988ms total)
T05C8 1432:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 25988ms total)
T05C8 1432:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 25988ms total)
T05C8 1432:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 25988ms total)
T05C8 1432:385 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 25988ms total)
T05C8 1432:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 25988ms total)
T05C8 1432:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 25988ms total)
T05C8 1432:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 25988ms total)
T05C8 1432:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 25988ms total)
T05C8 1432:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 25988ms total)
T05C8 1432:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 25990ms total)
T05C8 1432:387 JLINK_IsHalted()  returns FALSE (0001ms, 25991ms total)
T05C8 1432:394 JLINK_IsHalted()  returns FALSE (0001ms, 25991ms total)
T05C8 1432:397 JLINK_IsHalted()  returns FALSE (0000ms, 25990ms total)
T05C8 1432:399 JLINK_IsHalted()  returns FALSE (0000ms, 25990ms total)
T05C8 1432:401 JLINK_IsHalted()  returns FALSE (0001ms, 25991ms total)
T05C8 1432:404 JLINK_IsHalted()  returns FALSE (0000ms, 25990ms total)
T05C8 1432:408 JLINK_IsHalted()  returns FALSE (0000ms, 25990ms total)
T05C8 1432:410 JLINK_IsHalted()  returns FALSE (0000ms, 25990ms total)
T05C8 1432:412 JLINK_IsHalted()  returns FALSE (0000ms, 25990ms total)
T05C8 1432:414 JLINK_IsHalted()  returns FALSE (0000ms, 25990ms total)
T05C8 1432:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 25994ms total)
T05C8 1432:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 25990ms total)
T05C8 1432:424 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 25990ms total)
T05C8 1432:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25990ms total)
T05C8 1432:424 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 90 68 46 FF F7 7E FA 08 B1 72 B6 FE E7 0F 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 26000ms total)
T05C8 1432:434 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FE F7 0B FA 80 46 89 46 32 46 3B 46 10 46 19 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 26005ms total)
T05C8 1432:439 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 26005ms total)
T05C8 1432:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26005ms total)
T05C8 1432:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26005ms total)
T05C8 1432:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26005ms total)
T05C8 1432:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26005ms total)
T05C8 1432:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26005ms total)
T05C8 1432:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26005ms total)
T05C8 1432:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26005ms total)
T05C8 1432:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26005ms total)
T05C8 1432:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26005ms total)
T05C8 1432:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26005ms total)
T05C8 1432:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26005ms total)
T05C8 1432:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26005ms total)
T05C8 1432:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26005ms total)
T05C8 1432:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26005ms total)
T05C8 1432:439 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26005ms total)
T05C8 1432:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26005ms total)
T05C8 1432:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26005ms total)
T05C8 1432:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26005ms total)
T05C8 1432:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26005ms total)
T05C8 1432:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 26005ms total)
T05C8 1432:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26008ms total)
T05C8 1432:442 JLINK_IsHalted()  returns FALSE (0000ms, 26008ms total)
T05C8 1432:449 JLINK_IsHalted()  returns FALSE (0000ms, 26008ms total)
T05C8 1432:451 JLINK_IsHalted()  returns FALSE (0000ms, 26008ms total)
T05C8 1432:453 JLINK_IsHalted()  returns FALSE (0000ms, 26008ms total)
T05C8 1432:455 JLINK_IsHalted()  returns FALSE (0000ms, 26008ms total)
T05C8 1432:458 JLINK_IsHalted()  returns FALSE (0001ms, 26009ms total)
T05C8 1432:461 JLINK_IsHalted()  returns FALSE (0000ms, 26008ms total)
T05C8 1432:463 JLINK_IsHalted()  returns FALSE (0000ms, 26008ms total)
T05C8 1432:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26012ms total)
T05C8 1432:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26008ms total)
T05C8 1432:475 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 26008ms total)
T05C8 1432:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26008ms total)
T05C8 1432:475 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 44 F0 02 04 76 1C 30 78 2E 28 16 D1 16 F8 01 0F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 26018ms total)
T05C8 1432:485 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 9B 83 F0 08 03 53 EA 0A 03 0A D1 5C EA 01 02 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 26023ms total)
T05C8 1432:490 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 26023ms total)
T05C8 1432:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26023ms total)
T05C8 1432:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26023ms total)
T05C8 1432:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26023ms total)
T05C8 1432:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26023ms total)
T05C8 1432:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26023ms total)
T05C8 1432:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26023ms total)
T05C8 1432:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26023ms total)
T05C8 1432:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26023ms total)
T05C8 1432:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26023ms total)
T05C8 1432:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26023ms total)
T05C8 1432:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26023ms total)
T05C8 1432:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26023ms total)
T05C8 1432:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26023ms total)
T05C8 1432:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26023ms total)
T05C8 1432:490 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26023ms total)
T05C8 1432:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26023ms total)
T05C8 1432:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26023ms total)
T05C8 1432:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26023ms total)
T05C8 1432:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26023ms total)
T05C8 1432:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 26023ms total)
T05C8 1432:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 26025ms total)
T05C8 1432:492 JLINK_IsHalted()  returns FALSE (0000ms, 26025ms total)
T05C8 1432:496 JLINK_IsHalted()  returns FALSE (0000ms, 26025ms total)
T05C8 1432:499 JLINK_IsHalted()  returns FALSE (0000ms, 26025ms total)
T05C8 1432:501 JLINK_IsHalted()  returns FALSE (0000ms, 26025ms total)
T05C8 1432:503 JLINK_IsHalted()  returns FALSE (0000ms, 26025ms total)
T05C8 1432:505 JLINK_IsHalted()  returns FALSE (0000ms, 26025ms total)
T05C8 1432:507 JLINK_IsHalted()  returns FALSE (0000ms, 26025ms total)
T05C8 1432:509 JLINK_IsHalted()  returns FALSE (0000ms, 26025ms total)
T05C8 1432:513 JLINK_IsHalted()  returns FALSE (0000ms, 26025ms total)
T05C8 1432:515 JLINK_IsHalted()  returns FALSE (0000ms, 26025ms total)
T05C8 1432:517 JLINK_IsHalted()  returns FALSE (0000ms, 26025ms total)
T05C8 1432:519 JLINK_IsHalted()  returns FALSE (0000ms, 26025ms total)
T05C8 1432:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26029ms total)
T05C8 1432:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26025ms total)
T05C8 1432:525 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 26025ms total)
T05C8 1432:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26025ms total)
T05C8 1432:527 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 68 2C 07 E0 5F EA C4 7C 02 D0 0F F2 60 2C 01 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 26034ms total)
T05C8 1432:536 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1E 46 90 46 C8 03 01 D5 30 27 00 E0 20 27 88 04 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 26038ms total)
T05C8 1432:540 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 26039ms total)
T05C8 1432:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26039ms total)
T05C8 1432:541 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26039ms total)
T05C8 1432:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26039ms total)
T05C8 1432:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26039ms total)
T05C8 1432:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26039ms total)
T05C8 1432:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26039ms total)
T05C8 1432:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26039ms total)
T05C8 1432:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26039ms total)
T05C8 1432:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26039ms total)
T05C8 1432:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26039ms total)
T05C8 1432:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26039ms total)
T05C8 1432:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26039ms total)
T05C8 1432:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26039ms total)
T05C8 1432:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26039ms total)
T05C8 1432:541 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26039ms total)
T05C8 1432:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26039ms total)
T05C8 1432:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26039ms total)
T05C8 1432:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26039ms total)
T05C8 1432:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26039ms total)
T05C8 1432:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 26039ms total)
T05C8 1432:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 26041ms total)
T05C8 1432:543 JLINK_IsHalted()  returns FALSE (0001ms, 26042ms total)
T05C8 1432:552 JLINK_IsHalted()  returns FALSE (0000ms, 26041ms total)
T05C8 1432:559 JLINK_IsHalted()  returns FALSE (0001ms, 26042ms total)
T05C8 1432:562 JLINK_IsHalted()  returns FALSE (0000ms, 26041ms total)
T05C8 1432:564 JLINK_IsHalted()  returns FALSE (0000ms, 26041ms total)
T05C8 1432:568 JLINK_IsHalted()  returns FALSE (0000ms, 26041ms total)
T05C8 1432:570 JLINK_IsHalted()  returns FALSE (0000ms, 26041ms total)
T05C8 1432:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26045ms total)
T05C8 1432:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26041ms total)
T05C8 1432:579 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 26041ms total)
T05C8 1432:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26041ms total)
T05C8 1432:579 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 45 45 45 39 00 3C 4A 49 49 30 00 01 71 09 05 03 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 26050ms total)
T05C8 1432:588 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 60 18 04 00 60 18 06 01 00 00 00 00 E0 10 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 26055ms total)
T05C8 1432:593 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 26055ms total)
T05C8 1432:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26055ms total)
T05C8 1432:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26055ms total)
T05C8 1432:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26055ms total)
T05C8 1432:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26055ms total)
T05C8 1432:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26055ms total)
T05C8 1432:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26055ms total)
T05C8 1432:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26055ms total)
T05C8 1432:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26055ms total)
T05C8 1432:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26055ms total)
T05C8 1432:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26055ms total)
T05C8 1432:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26055ms total)
T05C8 1432:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26055ms total)
T05C8 1432:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26055ms total)
T05C8 1432:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26055ms total)
T05C8 1432:593 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26055ms total)
T05C8 1432:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26055ms total)
T05C8 1432:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 26056ms total)
T05C8 1432:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26056ms total)
T05C8 1432:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26056ms total)
T05C8 1432:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 26056ms total)
T05C8 1432:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 26058ms total)
T05C8 1432:596 JLINK_IsHalted()  returns FALSE (0000ms, 26058ms total)
T05C8 1432:600 JLINK_IsHalted()  returns FALSE (0000ms, 26058ms total)
T05C8 1432:605 JLINK_IsHalted()  returns FALSE (0000ms, 26058ms total)
T05C8 1432:607 JLINK_IsHalted()  returns FALSE (0000ms, 26058ms total)
T05C8 1432:609 JLINK_IsHalted()  returns FALSE (0000ms, 26058ms total)
T05C8 1432:611 JLINK_IsHalted()  returns FALSE (0001ms, 26059ms total)
T05C8 1432:614 JLINK_IsHalted()  returns FALSE (0001ms, 26059ms total)
T05C8 1432:616 JLINK_IsHalted()  returns FALSE (0001ms, 26060ms total)
T05C8 1432:619 JLINK_IsHalted()  returns FALSE (0001ms, 26060ms total)
T05C8 1432:621 JLINK_IsHalted()  returns FALSE (0001ms, 26060ms total)
T05C8 1432:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26063ms total)
T05C8 1432:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26059ms total)
T05C8 1432:630 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 26059ms total)
T05C8 1432:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26059ms total)
T05C8 1432:630 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 3F 20 20 23 20 18 00 08 F8 88 88 E8 08 10 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 26068ms total)
T05C8 1432:639 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 80 00 00 00 1F 20 20 20 20 1F 00 80 80 00 80 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 26073ms total)
T05C8 1432:644 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 26073ms total)
T05C8 1432:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26073ms total)
T05C8 1432:644 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26073ms total)
T05C8 1432:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26073ms total)
T05C8 1432:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26073ms total)
T05C8 1432:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26073ms total)
T05C8 1432:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26073ms total)
T05C8 1432:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26073ms total)
T05C8 1432:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26073ms total)
T05C8 1432:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26073ms total)
T05C8 1432:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26073ms total)
T05C8 1432:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26073ms total)
T05C8 1432:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26073ms total)
T05C8 1432:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26073ms total)
T05C8 1432:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26073ms total)
T05C8 1432:644 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26073ms total)
T05C8 1432:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26073ms total)
T05C8 1432:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26073ms total)
T05C8 1432:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26073ms total)
T05C8 1432:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26073ms total)
T05C8 1432:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 26073ms total)
T05C8 1432:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26076ms total)
T05C8 1432:647 JLINK_IsHalted()  returns FALSE (0001ms, 26077ms total)
T05C8 1432:652 JLINK_IsHalted()  returns FALSE (0000ms, 26076ms total)
T05C8 1432:654 JLINK_IsHalted()  returns FALSE (0000ms, 26076ms total)
T05C8 1432:656 JLINK_IsHalted()  returns FALSE (0001ms, 26077ms total)
T05C8 1432:658 JLINK_IsHalted()  returns FALSE (0001ms, 26077ms total)
T05C8 1432:660 JLINK_IsHalted()  returns FALSE (0000ms, 26076ms total)
T05C8 1432:662 JLINK_IsHalted()  returns FALSE (0000ms, 26076ms total)
T05C8 1432:664 JLINK_IsHalted()  returns FALSE (0001ms, 26077ms total)
T05C8 1432:666 JLINK_IsHalted()  returns FALSE (0000ms, 26076ms total)
T05C8 1432:672 JLINK_IsHalted()  returns FALSE (0001ms, 26077ms total)
T05C8 1432:674 JLINK_IsHalted()  returns FALSE (0001ms, 26077ms total)
T05C8 1432:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26080ms total)
T05C8 1432:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26076ms total)
T05C8 1432:681 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 26076ms total)
T05C8 1432:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26076ms total)
T05C8 1432:682 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 80 60 F8 07 04 E4 A4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 26084ms total)
T05C8 1432:690 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 26089ms total)
T05C8 1432:695 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 26089ms total)
T05C8 1432:695 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 26089ms total)
T05C8 1432:695 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26089ms total)
T05C8 1432:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26089ms total)
T05C8 1432:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26089ms total)
T05C8 1432:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26089ms total)
T05C8 1432:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26089ms total)
T05C8 1432:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26089ms total)
T05C8 1432:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26089ms total)
T05C8 1432:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26089ms total)
T05C8 1432:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26089ms total)
T05C8 1432:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26089ms total)
T05C8 1432:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26089ms total)
T05C8 1432:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26089ms total)
T05C8 1432:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26089ms total)
T05C8 1432:695 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 26089ms total)
T05C8 1432:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26089ms total)
T05C8 1432:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26089ms total)
T05C8 1432:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26089ms total)
T05C8 1432:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26089ms total)
T05C8 1432:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 26089ms total)
T05C8 1432:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 26093ms total)
T05C8 1432:699 JLINK_IsHalted()  returns FALSE (0001ms, 26094ms total)
T05C8 1432:705 JLINK_IsHalted()  returns FALSE (0000ms, 26093ms total)
T05C8 1432:707 JLINK_IsHalted()  returns FALSE (0001ms, 26094ms total)
T05C8 1432:710 JLINK_IsHalted()  returns FALSE (0000ms, 26093ms total)
T05C8 1432:712 JLINK_IsHalted()  returns FALSE (0000ms, 26093ms total)
T05C8 1432:714 JLINK_IsHalted()  returns FALSE (0000ms, 26093ms total)
T05C8 1432:718 JLINK_IsHalted()  returns FALSE (0000ms, 26093ms total)
T05C8 1432:720 JLINK_IsHalted()  returns FALSE (0000ms, 26093ms total)
T05C8 1432:722 JLINK_IsHalted()  returns FALSE (0000ms, 26093ms total)
T05C8 1432:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26097ms total)
T05C8 1432:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26093ms total)
T05C8 1432:728 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 26093ms total)
T05C8 1432:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26093ms total)
T05C8 1432:728 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 26093ms total)
T05C8 1432:728 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 26093ms total)
T05C8 1432:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 26093ms total)
T05C8 1432:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26093ms total)
T05C8 1432:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26093ms total)
T05C8 1432:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26093ms total)
T05C8 1432:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26093ms total)
T05C8 1432:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26093ms total)
T05C8 1432:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26093ms total)
T05C8 1432:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26093ms total)
T05C8 1432:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26093ms total)
T05C8 1432:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26093ms total)
T05C8 1432:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26093ms total)
T05C8 1432:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26093ms total)
T05C8 1432:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26093ms total)
T05C8 1432:728 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 26093ms total)
T05C8 1432:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26093ms total)
T05C8 1432:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26093ms total)
T05C8 1432:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26093ms total)
T05C8 1432:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26093ms total)
T05C8 1432:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 26093ms total)
T05C8 1432:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26096ms total)
T05C8 1432:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 26099ms total)
T05C8 1432:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26096ms total)
T05C8 1432:734 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 26096ms total)
T05C8 1432:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26097ms total)
T05C8 1432:793 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 26103ms total)
T05C8 1432:799 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26103ms total)
T05C8 1432:799 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 26103ms total)
T05C8 1432:799 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 26103ms total)
T05C8 1432:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26103ms total)
T05C8 1432:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26103ms total)
T05C8 1432:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26103ms total)
T05C8 1432:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26103ms total)
T05C8 1432:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26103ms total)
T05C8 1432:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26103ms total)
T05C8 1432:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26103ms total)
T05C8 1432:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26103ms total)
T05C8 1432:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26103ms total)
T05C8 1432:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26103ms total)
T05C8 1432:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26103ms total)
T05C8 1432:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26103ms total)
T05C8 1432:799 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 26103ms total)
T05C8 1432:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26103ms total)
T05C8 1432:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26103ms total)
T05C8 1432:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26103ms total)
T05C8 1432:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26103ms total)
T05C8 1432:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 26104ms total)
T05C8 1432:800 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 26108ms total)
T05C8 1432:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26112ms total)
T05C8 1432:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26108ms total)
T05C8 1432:808 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 26108ms total)
T05C8 1432:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26108ms total)
T05C8 1432:808 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 26108ms total)
T05C8 1432:808 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 26108ms total)
T05C8 1432:808 JLINK_WriteReg(R2, 0x0000334C)  returns 0x00 (0000ms, 26108ms total)
T05C8 1432:808 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 26108ms total)
T05C8 1432:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26108ms total)
T05C8 1432:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26108ms total)
T05C8 1432:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26108ms total)
T05C8 1432:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26108ms total)
T05C8 1432:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26108ms total)
T05C8 1432:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26108ms total)
T05C8 1432:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26108ms total)
T05C8 1432:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26108ms total)
T05C8 1432:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26108ms total)
T05C8 1432:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26108ms total)
T05C8 1432:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26108ms total)
T05C8 1432:808 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 26108ms total)
T05C8 1432:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26108ms total)
T05C8 1432:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26108ms total)
T05C8 1432:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26108ms total)
T05C8 1432:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26108ms total)
T05C8 1432:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 26108ms total)
T05C8 1432:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26111ms total)
T05C8 1432:811 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:819 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:821 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:823 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:827 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:829 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:831 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:833 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:835 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:837 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:839 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:841 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:843 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:847 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:848 JLINK_IsHalted()  returns FALSE (0001ms, 26112ms total)
T05C8 1432:851 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:852 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:857 JLINK_IsHalted()  returns FALSE (0001ms, 26112ms total)
T05C8 1432:859 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:861 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:863 JLINK_IsHalted()  returns FALSE (0001ms, 26112ms total)
T05C8 1432:865 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:872 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:875 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:876 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:878 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:881 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:882 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:890 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:893 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:895 JLINK_IsHalted()  returns FALSE (0001ms, 26112ms total)
T05C8 1432:897 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:900 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:904 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:906 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:908 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:910 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:912 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:915 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:919 JLINK_IsHalted()  returns FALSE (0001ms, 26112ms total)
T05C8 1432:921 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:923 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:926 JLINK_IsHalted()  returns FALSE (0001ms, 26112ms total)
T05C8 1432:928 JLINK_IsHalted()  returns FALSE (0001ms, 26112ms total)
T05C8 1432:930 JLINK_IsHalted()  returns FALSE (0001ms, 26112ms total)
T05C8 1432:936 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:938 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:940 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:942 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:944 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:946 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:951 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:954 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:956 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:958 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:960 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:962 JLINK_IsHalted()  returns FALSE (0000ms, 26111ms total)
T05C8 1432:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26115ms total)
T05C8 1432:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26111ms total)
T05C8 1432:972 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 26111ms total)
T05C8 1432:972 JLINK_ReadReg(R0)  returns 0x32D19172 (0000ms, 26111ms total)
T05C8 1432:973 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 26111ms total)
T05C8 1432:973 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 26111ms total)
T05C8 1432:973 JLINK_WriteReg(R2, 0x0000334C)  returns 0x00 (0000ms, 26111ms total)
T05C8 1432:973 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 26111ms total)
T05C8 1432:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26111ms total)
T05C8 1432:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26111ms total)
T05C8 1432:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26111ms total)
T05C8 1432:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26111ms total)
T05C8 1432:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26111ms total)
T05C8 1432:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26111ms total)
T05C8 1432:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26111ms total)
T05C8 1432:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26111ms total)
T05C8 1432:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26111ms total)
T05C8 1432:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26111ms total)
T05C8 1432:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26111ms total)
T05C8 1432:973 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 26111ms total)
T05C8 1432:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26111ms total)
T05C8 1432:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26111ms total)
T05C8 1432:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26111ms total)
T05C8 1432:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26111ms total)
T05C8 1432:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 26111ms total)
T05C8 1432:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 26115ms total)
T05C8 1432:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 26119ms total)
T05C8 1432:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26115ms total)
T05C8 1432:981 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 26115ms total)
T05C8 1432:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26115ms total)
T05C8 1433:036 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 26116ms total)
T05C8 1433:037 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 26116ms total)
T05C8 1433:037 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 26193ms total)
T05C8 1433:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 26199ms total)
T05C8 1433:144 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 26220ms total)
T05C8 1433:144  (0021ms, 26220ms total)
T05C8 1433:144 Closed (0021ms, 26220ms total)
