T0FE8 5552:161 SEGGER J-Link V6.30h Log File (0000ms, 33837ms total)
T0FE8 5552:161 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 33837ms total)
T0FE8 5552:161 Logging started @ 2023-03-19 12:27 (0000ms, 33837ms total)
T0FE8 5552:161 JLINK_SetWarnOutHandler(...) (0000ms, 33837ms total)
T0FE8 5552:161 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0125ms, 33962ms total)
T0FE8 5552:161 WEBSRV Webserver running on local port 19080 (0125ms, 33962ms total)
T0FE8 5552:161   returns O.K. (0125ms, 33962ms total)
T0FE8 5552:286 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 33962ms total)
T0FE8 5552:287 JLINK_TIF_GetAvailable(...) (0000ms, 33962ms total)
T0FE8 5552:287 JLINK_SetErrorOutHandler(...) (0000ms, 33962ms total)
T0FE8 5552:287 JLINK_ExecCommand("ProjectFile = "D:\1Desktop\GitHub\GuaduationProject\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 33964ms total)
T0FE8 5552:292 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 33969ms total)
T0FE8 5552:297 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 33969ms total)
T0FE8 5552:297 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 33969ms total)
T0FE8 5552:297 JLINK_GetDLLVersion()  returns 63008 (0000ms, 33969ms total)
T0FE8 5552:297 JLINK_GetFirmwareString(...) (0000ms, 33969ms total)
T0FE8 5552:307 JLINK_GetDLLVersion()  returns 63008 (0000ms, 33969ms total)
T0FE8 5552:307 JLINK_GetCompileDateTime() (0000ms, 33969ms total)
T0FE8 5552:311 JLINK_GetFirmwareString(...) (0000ms, 33969ms total)
T0FE8 5552:314 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 33969ms total)
T0FE8 5552:329 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 33969ms total)
T0FE8 5552:329 JLINK_SetSpeed(5000) (0001ms, 33970ms total)
T0FE8 5552:330 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0394ms, 34364ms total)
T0FE8 5552:726 JLINK_GetDLLVersion()  returns 63008 (0000ms, 34364ms total)
T0FE8 5552:726 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 34364ms total)
T0FE8 5552:726 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 34365ms total)
T0FE8 5552:730 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 34365ms total)
T0FE8 5552:730 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 34365ms total)
T0FE8 5552:730 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 34366ms total)
T0FE8 5552:731 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 34366ms total)
T0FE8 5552:731 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 34366ms total)
T0FE8 5552:731 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 34366ms total)
T0FE8 5552:731 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 34366ms total)
T0FE8 5552:731 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 34366ms total)
T0FE8 5552:731 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 34366ms total)
T0FE8 5552:731 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 34366ms total)
T0FE8 5552:731 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 34366ms total)
T0FE8 5552:731 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 34367ms total)
T0FE8 5552:732 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 34367ms total)
T0FE8 5552:732 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 34367ms total)
T0FE8 5552:732 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 34442ms total)
T0FE8 5552:807 JLINK_Halt()  returns 0x00 (0000ms, 34442ms total)
T0FE8 5552:807 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 34443ms total)
T0FE8 5552:808 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 34443ms total)
T0FE8 5552:808 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 34444ms total)
T0FE8 5552:823 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 34444ms total)
T0FE8 5552:833 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 34444ms total)
T0FE8 5552:833 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 34444ms total)
T0FE8 5552:833 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 34444ms total)
T0FE8 5552:843 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 34444ms total)
T0FE8 5552:850 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 34444ms total)
T0FE8 5552:850 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 34445ms total)
T0FE8 5552:851 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 34446ms total)
T0FE8 5552:852 JLINK_Halt()  returns 0x00 (0000ms, 34446ms total)
T0FE8 5552:852 JLINK_IsHalted()  returns TRUE (0000ms, 34446ms total)
T0FE8 5552:855 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 34452ms total)
T0FE8 5552:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34452ms total)
T0FE8 5552:861 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 34452ms total)
T0FE8 5552:861 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 34452ms total)
T0FE8 5552:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34452ms total)
T0FE8 5552:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34452ms total)
T0FE8 5552:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34452ms total)
T0FE8 5552:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34452ms total)
T0FE8 5552:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34452ms total)
T0FE8 5552:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34452ms total)
T0FE8 5552:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34452ms total)
T0FE8 5552:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34452ms total)
T0FE8 5552:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34452ms total)
T0FE8 5552:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34452ms total)
T0FE8 5552:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34452ms total)
T0FE8 5552:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34452ms total)
T0FE8 5552:861 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 34452ms total)
T0FE8 5552:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34452ms total)
T0FE8 5552:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34452ms total)
T0FE8 5552:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34452ms total)
T0FE8 5552:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34452ms total)
T0FE8 5552:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 34453ms total)
T0FE8 5552:862 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 34458ms total)
T0FE8 5552:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34462ms total)
T0FE8 5552:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34458ms total)
T0FE8 5552:871 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 34458ms total)
T0FE8 5552:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34458ms total)
T0FE8 5552:871 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34458ms total)
T0FE8 5552:871 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 34458ms total)
T0FE8 5552:871 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 34458ms total)
T0FE8 5552:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34458ms total)
T0FE8 5552:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34458ms total)
T0FE8 5552:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34458ms total)
T0FE8 5552:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34458ms total)
T0FE8 5552:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34458ms total)
T0FE8 5552:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34458ms total)
T0FE8 5552:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34458ms total)
T0FE8 5552:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 34459ms total)
T0FE8 5552:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34459ms total)
T0FE8 5552:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34459ms total)
T0FE8 5552:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34459ms total)
T0FE8 5552:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34459ms total)
T0FE8 5552:872 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 34459ms total)
T0FE8 5552:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34459ms total)
T0FE8 5552:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34459ms total)
T0FE8 5552:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34459ms total)
T0FE8 5552:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34459ms total)
T0FE8 5552:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 34459ms total)
T0FE8 5552:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34461ms total)
T0FE8 5552:874 JLINK_IsHalted()  returns FALSE (0001ms, 34462ms total)
T0FE8 5552:952 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5552:958 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5552:960 JLINK_IsHalted()  returns FALSE (0001ms, 34462ms total)
T0FE8 5552:963 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5552:965 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5552:967 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5552:971 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5552:973 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5552:975 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5552:977 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5552:979 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5552:981 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5552:983 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5552:985 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5552:987 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5552:991 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5552:993 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5552:995 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5552:997 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5552:999 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:005 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:007 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:009 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:011 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:013 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:015 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:020 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:022 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:024 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:026 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:028 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:030 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:032 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:034 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:035 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:040 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:042 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:044 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:049 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:051 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:053 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:055 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:057 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:059 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:061 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:063 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:067 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:069 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:071 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:073 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:075 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:077 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:079 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:083 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:085 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:087 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:089 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:091 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:093 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:097 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:099 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:101 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:103 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:105 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:107 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:109 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:111 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:115 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:117 JLINK_IsHalted()  returns FALSE (0000ms, 34461ms total)
T0FE8 5553:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34465ms total)
T0FE8 5553:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34465ms total)
T0FE8 5553:123 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 34465ms total)
T0FE8 5553:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34465ms total)
T0FE8 5553:175 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 34465ms total)
T0FE8 5553:175 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 34465ms total)
T0FE8 5553:175 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 34465ms total)
T0FE8 5553:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34465ms total)
T0FE8 5553:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34465ms total)
T0FE8 5553:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34465ms total)
T0FE8 5553:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34465ms total)
T0FE8 5553:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34465ms total)
T0FE8 5553:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34465ms total)
T0FE8 5553:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34465ms total)
T0FE8 5553:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34465ms total)
T0FE8 5553:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34465ms total)
T0FE8 5553:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34465ms total)
T0FE8 5553:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34465ms total)
T0FE8 5553:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34465ms total)
T0FE8 5553:175 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 34465ms total)
T0FE8 5553:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34465ms total)
T0FE8 5553:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34465ms total)
T0FE8 5553:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34465ms total)
T0FE8 5553:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34465ms total)
T0FE8 5553:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 34465ms total)
T0FE8 5553:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34467ms total)
T0FE8 5553:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34471ms total)
T0FE8 5553:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34467ms total)
T0FE8 5553:181 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 34467ms total)
T0FE8 5553:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34467ms total)
T0FE8 5553:187 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 34472ms total)
T0FE8 5553:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34472ms total)
T0FE8 5553:192 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 34472ms total)
T0FE8 5553:192 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 34472ms total)
T0FE8 5553:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34472ms total)
T0FE8 5553:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34472ms total)
T0FE8 5553:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34472ms total)
T0FE8 5553:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34472ms total)
T0FE8 5553:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34472ms total)
T0FE8 5553:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34472ms total)
T0FE8 5553:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34472ms total)
T0FE8 5553:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34472ms total)
T0FE8 5553:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34472ms total)
T0FE8 5553:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34472ms total)
T0FE8 5553:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34472ms total)
T0FE8 5553:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34472ms total)
T0FE8 5553:192 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 34472ms total)
T0FE8 5553:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34472ms total)
T0FE8 5553:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34473ms total)
T0FE8 5553:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34473ms total)
T0FE8 5553:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34473ms total)
T0FE8 5553:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 34473ms total)
T0FE8 5553:193 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34476ms total)
T0FE8 5553:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34480ms total)
T0FE8 5553:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34476ms total)
T0FE8 5553:200 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 34476ms total)
T0FE8 5553:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34476ms total)
T0FE8 5553:200 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 05 00 20 01 01 00 08 1F 1C 00 08 8B 18 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 34485ms total)
T0FE8 5553:209 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F EA E0 74 B8 EB 00 00 61 EB 04 01 E9 E7 83 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34490ms total)
T0FE8 5553:214 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34490ms total)
T0FE8 5553:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34490ms total)
T0FE8 5553:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34490ms total)
T0FE8 5553:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34490ms total)
T0FE8 5553:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34490ms total)
T0FE8 5553:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34490ms total)
T0FE8 5553:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34490ms total)
T0FE8 5553:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34490ms total)
T0FE8 5553:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34490ms total)
T0FE8 5553:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34490ms total)
T0FE8 5553:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34490ms total)
T0FE8 5553:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34490ms total)
T0FE8 5553:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34490ms total)
T0FE8 5553:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34490ms total)
T0FE8 5553:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34490ms total)
T0FE8 5553:214 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34490ms total)
T0FE8 5553:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34490ms total)
T0FE8 5553:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34490ms total)
T0FE8 5553:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34490ms total)
T0FE8 5553:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34490ms total)
T0FE8 5553:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 34490ms total)
T0FE8 5553:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34493ms total)
T0FE8 5553:217 JLINK_IsHalted()  returns FALSE (0000ms, 34493ms total)
T0FE8 5553:224 JLINK_IsHalted()  returns FALSE (0000ms, 34493ms total)
T0FE8 5553:226 JLINK_IsHalted()  returns FALSE (0000ms, 34493ms total)
T0FE8 5553:228 JLINK_IsHalted()  returns FALSE (0000ms, 34493ms total)
T0FE8 5553:230 JLINK_IsHalted()  returns FALSE (0000ms, 34493ms total)
T0FE8 5553:232 JLINK_IsHalted()  returns FALSE (0000ms, 34493ms total)
T0FE8 5553:234 JLINK_IsHalted()  returns FALSE (0000ms, 34493ms total)
T0FE8 5553:236 JLINK_IsHalted()  returns FALSE (0000ms, 34493ms total)
T0FE8 5553:240 JLINK_IsHalted()  returns FALSE (0000ms, 34493ms total)
T0FE8 5553:242 JLINK_IsHalted()  returns FALSE (0000ms, 34493ms total)
T0FE8 5553:244 JLINK_IsHalted()  returns FALSE (0000ms, 34493ms total)
T0FE8 5553:246 JLINK_IsHalted()  returns FALSE (0000ms, 34493ms total)
T0FE8 5553:248 JLINK_IsHalted()  returns FALSE (0000ms, 34493ms total)
T0FE8 5553:250 JLINK_IsHalted()  returns FALSE (0000ms, 34493ms total)
T0FE8 5553:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34496ms total)
T0FE8 5553:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 34494ms total)
T0FE8 5553:258 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 34494ms total)
T0FE8 5553:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34494ms total)
T0FE8 5553:258 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 91 FE 53 46 5A 46 C0 1A 91 41 10 D3 11 46 18 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 34502ms total)
T0FE8 5553:266 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2C 37 00 08 FE E7 00 00 10 B5 04 46 00 F0 2C FE ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34507ms total)
T0FE8 5553:271 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 34507ms total)
T0FE8 5553:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34507ms total)
T0FE8 5553:271 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34507ms total)
T0FE8 5553:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34507ms total)
T0FE8 5553:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34507ms total)
T0FE8 5553:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34507ms total)
T0FE8 5553:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34507ms total)
T0FE8 5553:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34507ms total)
T0FE8 5553:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34507ms total)
T0FE8 5553:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34507ms total)
T0FE8 5553:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34507ms total)
T0FE8 5553:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34507ms total)
T0FE8 5553:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34507ms total)
T0FE8 5553:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34507ms total)
T0FE8 5553:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34507ms total)
T0FE8 5553:271 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34507ms total)
T0FE8 5553:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34507ms total)
T0FE8 5553:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34507ms total)
T0FE8 5553:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34507ms total)
T0FE8 5553:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34507ms total)
T0FE8 5553:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 34508ms total)
T0FE8 5553:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34510ms total)
T0FE8 5553:274 JLINK_IsHalted()  returns FALSE (0000ms, 34510ms total)
T0FE8 5553:279 JLINK_IsHalted()  returns FALSE (0000ms, 34510ms total)
T0FE8 5553:281 JLINK_IsHalted()  returns FALSE (0000ms, 34510ms total)
T0FE8 5553:283 JLINK_IsHalted()  returns FALSE (0000ms, 34510ms total)
T0FE8 5553:285 JLINK_IsHalted()  returns FALSE (0000ms, 34510ms total)
T0FE8 5553:287 JLINK_IsHalted()  returns FALSE (0000ms, 34510ms total)
T0FE8 5553:291 JLINK_IsHalted()  returns FALSE (0000ms, 34510ms total)
T0FE8 5553:293 JLINK_IsHalted()  returns FALSE (0000ms, 34510ms total)
T0FE8 5553:295 JLINK_IsHalted()  returns FALSE (0000ms, 34510ms total)
T0FE8 5553:299 JLINK_IsHalted()  returns FALSE (0000ms, 34510ms total)
T0FE8 5553:301 JLINK_IsHalted()  returns FALSE (0000ms, 34510ms total)
T0FE8 5553:303 JLINK_IsHalted()  returns FALSE (0000ms, 34510ms total)
T0FE8 5553:306 JLINK_IsHalted()  returns FALSE (0000ms, 34510ms total)
T0FE8 5553:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34513ms total)
T0FE8 5553:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34510ms total)
T0FE8 5553:311 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 34510ms total)
T0FE8 5553:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34510ms total)
T0FE8 5553:313 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F8 D3 9D F8 04 00 9D F8 05 10 9D F8 06 20 01 44 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 34518ms total)
T0FE8 5553:321 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 86 20 00 F0 41 F8 29 46 84 20 00 F0 3D F8 31 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34523ms total)
T0FE8 5553:326 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 34523ms total)
T0FE8 5553:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34523ms total)
T0FE8 5553:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34523ms total)
T0FE8 5553:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34523ms total)
T0FE8 5553:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34523ms total)
T0FE8 5553:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34523ms total)
T0FE8 5553:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34523ms total)
T0FE8 5553:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34523ms total)
T0FE8 5553:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34523ms total)
T0FE8 5553:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34523ms total)
T0FE8 5553:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34523ms total)
T0FE8 5553:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34523ms total)
T0FE8 5553:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34523ms total)
T0FE8 5553:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34523ms total)
T0FE8 5553:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34523ms total)
T0FE8 5553:326 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34523ms total)
T0FE8 5553:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34523ms total)
T0FE8 5553:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 34524ms total)
T0FE8 5553:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34524ms total)
T0FE8 5553:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34524ms total)
T0FE8 5553:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 34524ms total)
T0FE8 5553:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34526ms total)
T0FE8 5553:329 JLINK_IsHalted()  returns FALSE (0000ms, 34526ms total)
T0FE8 5553:335 JLINK_IsHalted()  returns FALSE (0000ms, 34526ms total)
T0FE8 5553:337 JLINK_IsHalted()  returns FALSE (0000ms, 34526ms total)
T0FE8 5553:339 JLINK_IsHalted()  returns FALSE (0000ms, 34526ms total)
T0FE8 5553:341 JLINK_IsHalted()  returns FALSE (0000ms, 34526ms total)
T0FE8 5553:345 JLINK_IsHalted()  returns FALSE (0000ms, 34526ms total)
T0FE8 5553:347 JLINK_IsHalted()  returns FALSE (0000ms, 34526ms total)
T0FE8 5553:349 JLINK_IsHalted()  returns FALSE (0000ms, 34526ms total)
T0FE8 5553:351 JLINK_IsHalted()  returns FALSE (0000ms, 34526ms total)
T0FE8 5553:353 JLINK_IsHalted()  returns FALSE (0000ms, 34526ms total)
T0FE8 5553:355 JLINK_IsHalted()  returns FALSE (0000ms, 34526ms total)
T0FE8 5553:357 JLINK_IsHalted()  returns FALSE (0000ms, 34526ms total)
T0FE8 5553:362 JLINK_IsHalted()  returns FALSE (0000ms, 34526ms total)
T0FE8 5553:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34529ms total)
T0FE8 5553:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34526ms total)
T0FE8 5553:367 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 34526ms total)
T0FE8 5553:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34526ms total)
T0FE8 5553:368 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1D E0 BC F1 11 0F 17 D0 BC F1 12 0F 2A D1 19 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 34535ms total)
T0FE8 5553:376 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 68 CA 69 4C F6 FF 73 9A 43 10 43 C8 61 D4 E9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34540ms total)
T0FE8 5553:381 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 34540ms total)
T0FE8 5553:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34540ms total)
T0FE8 5553:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34540ms total)
T0FE8 5553:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34540ms total)
T0FE8 5553:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34540ms total)
T0FE8 5553:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34540ms total)
T0FE8 5553:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34540ms total)
T0FE8 5553:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34540ms total)
T0FE8 5553:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34540ms total)
T0FE8 5553:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34540ms total)
T0FE8 5553:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34540ms total)
T0FE8 5553:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34540ms total)
T0FE8 5553:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34540ms total)
T0FE8 5553:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34540ms total)
T0FE8 5553:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34540ms total)
T0FE8 5553:381 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34540ms total)
T0FE8 5553:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34540ms total)
T0FE8 5553:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34540ms total)
T0FE8 5553:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34540ms total)
T0FE8 5553:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34540ms total)
T0FE8 5553:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 34540ms total)
T0FE8 5553:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34543ms total)
T0FE8 5553:384 JLINK_IsHalted()  returns FALSE (0001ms, 34544ms total)
T0FE8 5553:388 JLINK_IsHalted()  returns FALSE (0000ms, 34543ms total)
T0FE8 5553:390 JLINK_IsHalted()  returns FALSE (0000ms, 34543ms total)
T0FE8 5553:392 JLINK_IsHalted()  returns FALSE (0000ms, 34543ms total)
T0FE8 5553:396 JLINK_IsHalted()  returns FALSE (0000ms, 34543ms total)
T0FE8 5553:398 JLINK_IsHalted()  returns FALSE (0000ms, 34543ms total)
T0FE8 5553:400 JLINK_IsHalted()  returns FALSE (0000ms, 34543ms total)
T0FE8 5553:402 JLINK_IsHalted()  returns FALSE (0000ms, 34543ms total)
T0FE8 5553:404 JLINK_IsHalted()  returns FALSE (0000ms, 34543ms total)
T0FE8 5553:408 JLINK_IsHalted()  returns FALSE (0000ms, 34543ms total)
T0FE8 5553:410 JLINK_IsHalted()  returns FALSE (0000ms, 34543ms total)
T0FE8 5553:412 JLINK_IsHalted()  returns FALSE (0000ms, 34543ms total)
T0FE8 5553:414 JLINK_IsHalted()  returns FALSE (0000ms, 34543ms total)
T0FE8 5553:416 JLINK_IsHalted()  returns FALSE (0000ms, 34543ms total)
T0FE8 5553:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34546ms total)
T0FE8 5553:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34543ms total)
T0FE8 5553:421 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 34544ms total)
T0FE8 5553:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34544ms total)
T0FE8 5553:422 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 21 85 62 8D 52 1E 62 85 22 68 53 69 DB 43 5B 07 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 34553ms total)
T0FE8 5553:431 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 68 00 F0 07 00 B8 42 01 D0 01 20 E5 E7 28 78 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 34557ms total)
T0FE8 5553:435 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 34557ms total)
T0FE8 5553:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34557ms total)
T0FE8 5553:436 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34558ms total)
T0FE8 5553:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34558ms total)
T0FE8 5553:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34558ms total)
T0FE8 5553:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34558ms total)
T0FE8 5553:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34558ms total)
T0FE8 5553:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34558ms total)
T0FE8 5553:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34558ms total)
T0FE8 5553:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34558ms total)
T0FE8 5553:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34558ms total)
T0FE8 5553:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34558ms total)
T0FE8 5553:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34558ms total)
T0FE8 5553:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34558ms total)
T0FE8 5553:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34558ms total)
T0FE8 5553:436 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34558ms total)
T0FE8 5553:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34558ms total)
T0FE8 5553:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34558ms total)
T0FE8 5553:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34558ms total)
T0FE8 5553:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34558ms total)
T0FE8 5553:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 34558ms total)
T0FE8 5553:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34560ms total)
T0FE8 5553:438 JLINK_IsHalted()  returns FALSE (0001ms, 34561ms total)
T0FE8 5553:445 JLINK_IsHalted()  returns FALSE (0000ms, 34560ms total)
T0FE8 5553:447 JLINK_IsHalted()  returns FALSE (0000ms, 34560ms total)
T0FE8 5553:449 JLINK_IsHalted()  returns FALSE (0000ms, 34560ms total)
T0FE8 5553:451 JLINK_IsHalted()  returns FALSE (0000ms, 34560ms total)
T0FE8 5553:456 JLINK_IsHalted()  returns FALSE (0000ms, 34560ms total)
T0FE8 5553:458 JLINK_IsHalted()  returns FALSE (0000ms, 34560ms total)
T0FE8 5553:460 JLINK_IsHalted()  returns FALSE (0000ms, 34560ms total)
T0FE8 5553:462 JLINK_IsHalted()  returns FALSE (0000ms, 34560ms total)
T0FE8 5553:464 JLINK_IsHalted()  returns FALSE (0000ms, 34560ms total)
T0FE8 5553:466 JLINK_IsHalted()  returns FALSE (0000ms, 34560ms total)
T0FE8 5553:471 JLINK_IsHalted()  returns FALSE (0000ms, 34560ms total)
T0FE8 5553:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34563ms total)
T0FE8 5553:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34560ms total)
T0FE8 5553:476 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 34560ms total)
T0FE8 5553:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34560ms total)
T0FE8 5553:477 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A0 2F 11 D0 28 68 20 F4 80 30 28 60 28 68 20 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 34568ms total)
T0FE8 5553:485 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 28 68 80 01 F4 D4 0E E0 01 28 F7 D0 68 68 22 6A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34573ms total)
T0FE8 5553:490 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 34573ms total)
T0FE8 5553:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34573ms total)
T0FE8 5553:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34573ms total)
T0FE8 5553:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34573ms total)
T0FE8 5553:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34573ms total)
T0FE8 5553:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34573ms total)
T0FE8 5553:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34573ms total)
T0FE8 5553:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34573ms total)
T0FE8 5553:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34573ms total)
T0FE8 5553:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34573ms total)
T0FE8 5553:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34573ms total)
T0FE8 5553:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34573ms total)
T0FE8 5553:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34573ms total)
T0FE8 5553:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34573ms total)
T0FE8 5553:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34573ms total)
T0FE8 5553:490 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34573ms total)
T0FE8 5553:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34573ms total)
T0FE8 5553:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34573ms total)
T0FE8 5553:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34573ms total)
T0FE8 5553:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34573ms total)
T0FE8 5553:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 34573ms total)
T0FE8 5553:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34576ms total)
T0FE8 5553:493 JLINK_IsHalted()  returns FALSE (0001ms, 34577ms total)
T0FE8 5553:498 JLINK_IsHalted()  returns FALSE (0000ms, 34576ms total)
T0FE8 5553:500 JLINK_IsHalted()  returns FALSE (0000ms, 34576ms total)
T0FE8 5553:502 JLINK_IsHalted()  returns FALSE (0000ms, 34576ms total)
T0FE8 5553:504 JLINK_IsHalted()  returns FALSE (0000ms, 34576ms total)
T0FE8 5553:509 JLINK_IsHalted()  returns FALSE (0000ms, 34576ms total)
T0FE8 5553:511 JLINK_IsHalted()  returns FALSE (0000ms, 34576ms total)
T0FE8 5553:513 JLINK_IsHalted()  returns FALSE (0000ms, 34576ms total)
T0FE8 5553:515 JLINK_IsHalted()  returns FALSE (0000ms, 34576ms total)
T0FE8 5553:517 JLINK_IsHalted()  returns FALSE (0000ms, 34576ms total)
T0FE8 5553:521 JLINK_IsHalted()  returns FALSE (0000ms, 34576ms total)
T0FE8 5553:523 JLINK_IsHalted()  returns FALSE (0000ms, 34576ms total)
T0FE8 5553:525 JLINK_IsHalted()  returns FALSE (0000ms, 34576ms total)
T0FE8 5553:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34580ms total)
T0FE8 5553:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34576ms total)
T0FE8 5553:531 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 34576ms total)
T0FE8 5553:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34576ms total)
T0FE8 5553:531 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 08 C4 F8 40 80 21 20 84 F8 3D 00 FF F7 CA FA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 34584ms total)
T0FE8 5553:539 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 F0 20 00 20 61 25 73 01 20 BD E8 F0 87 40 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34589ms total)
T0FE8 5553:544 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 34589ms total)
T0FE8 5553:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34589ms total)
T0FE8 5553:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34589ms total)
T0FE8 5553:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34589ms total)
T0FE8 5553:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34589ms total)
T0FE8 5553:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34589ms total)
T0FE8 5553:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34589ms total)
T0FE8 5553:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34590ms total)
T0FE8 5553:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34590ms total)
T0FE8 5553:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34590ms total)
T0FE8 5553:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34590ms total)
T0FE8 5553:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34590ms total)
T0FE8 5553:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34590ms total)
T0FE8 5553:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34590ms total)
T0FE8 5553:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34590ms total)
T0FE8 5553:545 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34590ms total)
T0FE8 5553:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34590ms total)
T0FE8 5553:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34590ms total)
T0FE8 5553:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34590ms total)
T0FE8 5553:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34590ms total)
T0FE8 5553:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 34590ms total)
T0FE8 5553:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34592ms total)
T0FE8 5553:547 JLINK_IsHalted()  returns FALSE (0001ms, 34593ms total)
T0FE8 5553:552 JLINK_IsHalted()  returns FALSE (0000ms, 34592ms total)
T0FE8 5553:554 JLINK_IsHalted()  returns FALSE (0000ms, 34592ms total)
T0FE8 5553:556 JLINK_IsHalted()  returns FALSE (0000ms, 34592ms total)
T0FE8 5553:558 JLINK_IsHalted()  returns FALSE (0000ms, 34592ms total)
T0FE8 5553:560 JLINK_IsHalted()  returns FALSE (0000ms, 34592ms total)
T0FE8 5553:562 JLINK_IsHalted()  returns FALSE (0000ms, 34592ms total)
T0FE8 5553:564 JLINK_IsHalted()  returns FALSE (0000ms, 34592ms total)
T0FE8 5553:568 JLINK_IsHalted()  returns FALSE (0000ms, 34592ms total)
T0FE8 5553:570 JLINK_IsHalted()  returns FALSE (0000ms, 34592ms total)
T0FE8 5553:572 JLINK_IsHalted()  returns FALSE (0000ms, 34592ms total)
T0FE8 5553:574 JLINK_IsHalted()  returns FALSE (0000ms, 34592ms total)
T0FE8 5553:576 JLINK_IsHalted()  returns FALSE (0000ms, 34592ms total)
T0FE8 5553:578 JLINK_IsHalted()  returns FALSE (0000ms, 34592ms total)
T0FE8 5553:580 JLINK_IsHalted()  returns FALSE (0000ms, 34592ms total)
T0FE8 5553:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34595ms total)
T0FE8 5553:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 34593ms total)
T0FE8 5553:589 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 34593ms total)
T0FE8 5553:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34593ms total)
T0FE8 5553:589 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C1 61 FF F7 7F FD 00 28 03 D0 BD E8 10 40 FE F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 34601ms total)
T0FE8 5553:598 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 58 20 FF F7 5D FF 08 4A 10 23 22 3A 06 21 68 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 34605ms total)
T0FE8 5553:602 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 34605ms total)
T0FE8 5553:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34605ms total)
T0FE8 5553:602 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34605ms total)
T0FE8 5553:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34605ms total)
T0FE8 5553:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34605ms total)
T0FE8 5553:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34605ms total)
T0FE8 5553:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34605ms total)
T0FE8 5553:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 34606ms total)
T0FE8 5553:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34606ms total)
T0FE8 5553:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34606ms total)
T0FE8 5553:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34606ms total)
T0FE8 5553:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34606ms total)
T0FE8 5553:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34606ms total)
T0FE8 5553:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34606ms total)
T0FE8 5553:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34606ms total)
T0FE8 5553:603 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34606ms total)
T0FE8 5553:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34606ms total)
T0FE8 5553:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34606ms total)
T0FE8 5553:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34606ms total)
T0FE8 5553:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34606ms total)
T0FE8 5553:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 34606ms total)
T0FE8 5553:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34608ms total)
T0FE8 5553:605 JLINK_IsHalted()  returns FALSE (0001ms, 34609ms total)
T0FE8 5553:610 JLINK_IsHalted()  returns FALSE (0000ms, 34608ms total)
T0FE8 5553:612 JLINK_IsHalted()  returns FALSE (0000ms, 34608ms total)
T0FE8 5553:616 JLINK_IsHalted()  returns FALSE (0000ms, 34608ms total)
T0FE8 5553:618 JLINK_IsHalted()  returns FALSE (0000ms, 34608ms total)
T0FE8 5553:620 JLINK_IsHalted()  returns FALSE (0000ms, 34608ms total)
T0FE8 5553:622 JLINK_IsHalted()  returns FALSE (0000ms, 34608ms total)
T0FE8 5553:623 JLINK_IsHalted()  returns FALSE (0000ms, 34608ms total)
T0FE8 5553:627 JLINK_IsHalted()  returns FALSE (0000ms, 34608ms total)
T0FE8 5553:629 JLINK_IsHalted()  returns FALSE (0000ms, 34608ms total)
T0FE8 5553:631 JLINK_IsHalted()  returns FALSE (0000ms, 34608ms total)
T0FE8 5553:633 JLINK_IsHalted()  returns FALSE (0000ms, 34608ms total)
T0FE8 5553:635 JLINK_IsHalted()  returns FALSE (0000ms, 34608ms total)
T0FE8 5553:637 JLINK_IsHalted()  returns FALSE (0000ms, 34608ms total)
T0FE8 5553:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34611ms total)
T0FE8 5553:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34608ms total)
T0FE8 5553:644 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 34608ms total)
T0FE8 5553:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34608ms total)
T0FE8 5553:645 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: CD E9 07 50 4F F4 E0 10 09 90 68 46 FF F7 D6 F9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 34616ms total)
T0FE8 5553:653 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 32 46 3B 46 40 46 49 46 FE F7 07 F8 80 46 89 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34621ms total)
T0FE8 5553:658 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 34621ms total)
T0FE8 5553:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34621ms total)
T0FE8 5553:658 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34621ms total)
T0FE8 5553:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34621ms total)
T0FE8 5553:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34621ms total)
T0FE8 5553:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34621ms total)
T0FE8 5553:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34621ms total)
T0FE8 5553:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34621ms total)
T0FE8 5553:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34621ms total)
T0FE8 5553:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34621ms total)
T0FE8 5553:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34621ms total)
T0FE8 5553:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34621ms total)
T0FE8 5553:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34621ms total)
T0FE8 5553:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34621ms total)
T0FE8 5553:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34621ms total)
T0FE8 5553:658 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34621ms total)
T0FE8 5553:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34621ms total)
T0FE8 5553:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34621ms total)
T0FE8 5553:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34621ms total)
T0FE8 5553:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34621ms total)
T0FE8 5553:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 34621ms total)
T0FE8 5553:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34624ms total)
T0FE8 5553:661 JLINK_IsHalted()  returns FALSE (0000ms, 34624ms total)
T0FE8 5553:665 JLINK_IsHalted()  returns FALSE (0000ms, 34624ms total)
T0FE8 5553:667 JLINK_IsHalted()  returns FALSE (0000ms, 34624ms total)
T0FE8 5553:669 JLINK_IsHalted()  returns FALSE (0000ms, 34624ms total)
T0FE8 5553:671 JLINK_IsHalted()  returns FALSE (0000ms, 34624ms total)
T0FE8 5553:675 JLINK_IsHalted()  returns FALSE (0000ms, 34624ms total)
T0FE8 5553:677 JLINK_IsHalted()  returns FALSE (0000ms, 34624ms total)
T0FE8 5553:679 JLINK_IsHalted()  returns FALSE (0000ms, 34624ms total)
T0FE8 5553:681 JLINK_IsHalted()  returns FALSE (0000ms, 34624ms total)
T0FE8 5553:683 JLINK_IsHalted()  returns FALSE (0000ms, 34624ms total)
T0FE8 5553:685 JLINK_IsHalted()  returns FALSE (0000ms, 34624ms total)
T0FE8 5553:689 JLINK_IsHalted()  returns FALSE (0000ms, 34624ms total)
T0FE8 5553:691 JLINK_IsHalted()  returns FALSE (0000ms, 34624ms total)
T0FE8 5553:693 JLINK_IsHalted()  returns FALSE (0000ms, 34624ms total)
T0FE8 5553:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34627ms total)
T0FE8 5553:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34624ms total)
T0FE8 5553:698 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 34624ms total)
T0FE8 5553:698 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 34625ms total)
T0FE8 5553:699 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 50 42 44 F4 00 54 05 90 44 F0 02 04 76 1C 30 78 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 34633ms total)
T0FE8 5553:707 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8D F8 05 00 02 22 90 46 00 9B 83 F0 08 03 53 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34638ms total)
T0FE8 5553:712 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 34638ms total)
T0FE8 5553:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34638ms total)
T0FE8 5553:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34638ms total)
T0FE8 5553:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34638ms total)
T0FE8 5553:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34638ms total)
T0FE8 5553:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34638ms total)
T0FE8 5553:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34638ms total)
T0FE8 5553:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34638ms total)
T0FE8 5553:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34638ms total)
T0FE8 5553:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34638ms total)
T0FE8 5553:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34638ms total)
T0FE8 5553:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34638ms total)
T0FE8 5553:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34638ms total)
T0FE8 5553:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34638ms total)
T0FE8 5553:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34638ms total)
T0FE8 5553:712 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34638ms total)
T0FE8 5553:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34638ms total)
T0FE8 5553:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34638ms total)
T0FE8 5553:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34638ms total)
T0FE8 5553:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34638ms total)
T0FE8 5553:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 34638ms total)
T0FE8 5553:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34641ms total)
T0FE8 5553:715 JLINK_IsHalted()  returns FALSE (0001ms, 34642ms total)
T0FE8 5553:719 JLINK_IsHalted()  returns FALSE (0000ms, 34641ms total)
T0FE8 5553:723 JLINK_IsHalted()  returns FALSE (0000ms, 34641ms total)
T0FE8 5553:725 JLINK_IsHalted()  returns FALSE (0000ms, 34641ms total)
T0FE8 5553:727 JLINK_IsHalted()  returns FALSE (0000ms, 34641ms total)
T0FE8 5553:729 JLINK_IsHalted()  returns FALSE (0000ms, 34641ms total)
T0FE8 5553:731 JLINK_IsHalted()  returns FALSE (0000ms, 34641ms total)
T0FE8 5553:733 JLINK_IsHalted()  returns FALSE (0000ms, 34641ms total)
T0FE8 5553:735 JLINK_IsHalted()  returns FALSE (0000ms, 34641ms total)
T0FE8 5553:737 JLINK_IsHalted()  returns FALSE (0000ms, 34641ms total)
T0FE8 5553:741 JLINK_IsHalted()  returns FALSE (0000ms, 34641ms total)
T0FE8 5553:743 JLINK_IsHalted()  returns FALSE (0000ms, 34641ms total)
T0FE8 5553:745 JLINK_IsHalted()  returns FALSE (0000ms, 34641ms total)
T0FE8 5553:747 JLINK_IsHalted()  returns FALSE (0000ms, 34641ms total)
T0FE8 5553:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34644ms total)
T0FE8 5553:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34641ms total)
T0FE8 5553:752 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 34641ms total)
T0FE8 5553:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34641ms total)
T0FE8 5553:753 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 5F EA 04 5C 02 D5 0F F2 68 2C 07 E0 5F EA C4 7C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 34649ms total)
T0FE8 5553:761 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2D E9 F0 41 04 46 00 25 1E 46 90 46 C8 03 01 D5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34654ms total)
T0FE8 5553:766 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 34654ms total)
T0FE8 5553:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34654ms total)
T0FE8 5553:766 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34654ms total)
T0FE8 5553:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34654ms total)
T0FE8 5553:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34654ms total)
T0FE8 5553:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34654ms total)
T0FE8 5553:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34654ms total)
T0FE8 5553:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34654ms total)
T0FE8 5553:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34654ms total)
T0FE8 5553:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34654ms total)
T0FE8 5553:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34654ms total)
T0FE8 5553:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34654ms total)
T0FE8 5553:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34654ms total)
T0FE8 5553:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34654ms total)
T0FE8 5553:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34654ms total)
T0FE8 5553:766 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34654ms total)
T0FE8 5553:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34654ms total)
T0FE8 5553:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34654ms total)
T0FE8 5553:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34654ms total)
T0FE8 5553:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34654ms total)
T0FE8 5553:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 34654ms total)
T0FE8 5553:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34657ms total)
T0FE8 5553:769 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T0FE8 5553:773 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T0FE8 5553:775 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T0FE8 5553:777 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T0FE8 5553:779 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T0FE8 5553:783 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T0FE8 5553:785 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T0FE8 5553:787 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T0FE8 5553:789 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T0FE8 5553:791 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T0FE8 5553:793 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T0FE8 5553:795 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T0FE8 5553:800 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T0FE8 5553:802 JLINK_IsHalted()  returns FALSE (0000ms, 34657ms total)
T0FE8 5553:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34660ms total)
T0FE8 5553:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34657ms total)
T0FE8 5553:807 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 34657ms total)
T0FE8 5553:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34657ms total)
T0FE8 5553:808 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 60 60 00 00 00 20 10 08 04 02 00 3E 51 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 34665ms total)
T0FE8 5553:816 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 B0 70 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34670ms total)
T0FE8 5553:821 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 34670ms total)
T0FE8 5553:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34670ms total)
T0FE8 5553:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34670ms total)
T0FE8 5553:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34670ms total)
T0FE8 5553:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34670ms total)
T0FE8 5553:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34670ms total)
T0FE8 5553:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34670ms total)
T0FE8 5553:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34670ms total)
T0FE8 5553:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34670ms total)
T0FE8 5553:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34670ms total)
T0FE8 5553:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34670ms total)
T0FE8 5553:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34670ms total)
T0FE8 5553:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34670ms total)
T0FE8 5553:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34670ms total)
T0FE8 5553:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34670ms total)
T0FE8 5553:821 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34670ms total)
T0FE8 5553:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 34671ms total)
T0FE8 5553:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34671ms total)
T0FE8 5553:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34671ms total)
T0FE8 5553:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34671ms total)
T0FE8 5553:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 34671ms total)
T0FE8 5553:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34673ms total)
T0FE8 5553:824 JLINK_IsHalted()  returns FALSE (0001ms, 34674ms total)
T0FE8 5553:831 JLINK_IsHalted()  returns FALSE (0000ms, 34673ms total)
T0FE8 5553:833 JLINK_IsHalted()  returns FALSE (0000ms, 34673ms total)
T0FE8 5553:835 JLINK_IsHalted()  returns FALSE (0000ms, 34673ms total)
T0FE8 5553:837 JLINK_IsHalted()  returns FALSE (0000ms, 34673ms total)
T0FE8 5553:839 JLINK_IsHalted()  returns FALSE (0000ms, 34673ms total)
T0FE8 5553:841 JLINK_IsHalted()  returns FALSE (0000ms, 34673ms total)
T0FE8 5553:843 JLINK_IsHalted()  returns FALSE (0000ms, 34673ms total)
T0FE8 5553:845 JLINK_IsHalted()  returns FALSE (0000ms, 34673ms total)
T0FE8 5553:847 JLINK_IsHalted()  returns FALSE (0000ms, 34673ms total)
T0FE8 5553:851 JLINK_IsHalted()  returns FALSE (0000ms, 34673ms total)
T0FE8 5553:853 JLINK_IsHalted()  returns FALSE (0000ms, 34673ms total)
T0FE8 5553:855 JLINK_IsHalted()  returns FALSE (0000ms, 34673ms total)
T0FE8 5553:857 JLINK_IsHalted()  returns FALSE (0000ms, 34673ms total)
T0FE8 5553:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34676ms total)
T0FE8 5553:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34673ms total)
T0FE8 5553:862 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 34673ms total)
T0FE8 5553:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34673ms total)
T0FE8 5553:863 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 11 0E 00 C0 30 08 08 08 08 38 00 07 18 20 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 34681ms total)
T0FE8 5553:871 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 20 3F 20 20 00 00 80 80 80 80 80 80 80 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34686ms total)
T0FE8 5553:876 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 34686ms total)
T0FE8 5553:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34686ms total)
T0FE8 5553:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34686ms total)
T0FE8 5553:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34686ms total)
T0FE8 5553:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34686ms total)
T0FE8 5553:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34686ms total)
T0FE8 5553:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34686ms total)
T0FE8 5553:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34686ms total)
T0FE8 5553:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34686ms total)
T0FE8 5553:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34686ms total)
T0FE8 5553:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34686ms total)
T0FE8 5553:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34686ms total)
T0FE8 5553:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34686ms total)
T0FE8 5553:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34686ms total)
T0FE8 5553:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34686ms total)
T0FE8 5553:876 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34686ms total)
T0FE8 5553:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34686ms total)
T0FE8 5553:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34686ms total)
T0FE8 5553:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34686ms total)
T0FE8 5553:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34686ms total)
T0FE8 5553:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 34686ms total)
T0FE8 5553:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34689ms total)
T0FE8 5553:879 JLINK_IsHalted()  returns FALSE (0000ms, 34689ms total)
T0FE8 5553:883 JLINK_IsHalted()  returns FALSE (0000ms, 34689ms total)
T0FE8 5553:885 JLINK_IsHalted()  returns FALSE (0000ms, 34689ms total)
T0FE8 5553:887 JLINK_IsHalted()  returns FALSE (0000ms, 34689ms total)
T0FE8 5553:889 JLINK_IsHalted()  returns FALSE (0000ms, 34689ms total)
T0FE8 5553:893 JLINK_IsHalted()  returns FALSE (0000ms, 34689ms total)
T0FE8 5553:895 JLINK_IsHalted()  returns FALSE (0000ms, 34689ms total)
T0FE8 5553:897 JLINK_IsHalted()  returns FALSE (0000ms, 34689ms total)
T0FE8 5553:899 JLINK_IsHalted()  returns FALSE (0000ms, 34689ms total)
T0FE8 5553:901 JLINK_IsHalted()  returns FALSE (0000ms, 34689ms total)
T0FE8 5553:903 JLINK_IsHalted()  returns FALSE (0000ms, 34689ms total)
T0FE8 5553:905 JLINK_IsHalted()  returns FALSE (0000ms, 34689ms total)
T0FE8 5553:910 JLINK_IsHalted()  returns FALSE (0000ms, 34689ms total)
T0FE8 5553:912 JLINK_IsHalted()  returns FALSE (0000ms, 34689ms total)
T0FE8 5553:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34692ms total)
T0FE8 5553:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34689ms total)
T0FE8 5553:917 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 34689ms total)
T0FE8 5553:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34689ms total)
T0FE8 5553:918 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 94 93 10 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 34697ms total)
T0FE8 5553:926 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 06 40 80 7F 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 34702ms total)
T0FE8 5553:931 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 34702ms total)
T0FE8 5553:931 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 34702ms total)
T0FE8 5553:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34702ms total)
T0FE8 5553:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34702ms total)
T0FE8 5553:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34702ms total)
T0FE8 5553:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34702ms total)
T0FE8 5553:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34702ms total)
T0FE8 5553:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34702ms total)
T0FE8 5553:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34702ms total)
T0FE8 5553:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34702ms total)
T0FE8 5553:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34702ms total)
T0FE8 5553:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34702ms total)
T0FE8 5553:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34702ms total)
T0FE8 5553:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34702ms total)
T0FE8 5553:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 34703ms total)
T0FE8 5553:932 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34703ms total)
T0FE8 5553:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34703ms total)
T0FE8 5553:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34703ms total)
T0FE8 5553:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34703ms total)
T0FE8 5553:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34703ms total)
T0FE8 5553:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 34703ms total)
T0FE8 5553:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34705ms total)
T0FE8 5553:934 JLINK_IsHalted()  returns FALSE (0001ms, 34706ms total)
T0FE8 5553:942 JLINK_IsHalted()  returns FALSE (0000ms, 34705ms total)
T0FE8 5553:944 JLINK_IsHalted()  returns FALSE (0000ms, 34705ms total)
T0FE8 5553:946 JLINK_IsHalted()  returns FALSE (0000ms, 34705ms total)
T0FE8 5553:948 JLINK_IsHalted()  returns FALSE (0000ms, 34705ms total)
T0FE8 5553:950 JLINK_IsHalted()  returns FALSE (0000ms, 34705ms total)
T0FE8 5553:952 JLINK_IsHalted()  returns FALSE (0000ms, 34705ms total)
T0FE8 5553:954 JLINK_IsHalted()  returns FALSE (0000ms, 34705ms total)
T0FE8 5553:957 JLINK_IsHalted()  returns FALSE (0000ms, 34705ms total)
T0FE8 5553:959 JLINK_IsHalted()  returns FALSE (0001ms, 34706ms total)
T0FE8 5553:962 JLINK_IsHalted()  returns FALSE (0000ms, 34705ms total)
T0FE8 5553:964 JLINK_IsHalted()  returns FALSE (0000ms, 34705ms total)
T0FE8 5553:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34709ms total)
T0FE8 5553:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34705ms total)
T0FE8 5553:970 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 34705ms total)
T0FE8 5553:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34705ms total)
T0FE8 5553:970 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 34705ms total)
T0FE8 5553:970 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 34705ms total)
T0FE8 5553:970 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34705ms total)
T0FE8 5553:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34705ms total)
T0FE8 5553:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34705ms total)
T0FE8 5553:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34705ms total)
T0FE8 5553:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34705ms total)
T0FE8 5553:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34705ms total)
T0FE8 5553:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34705ms total)
T0FE8 5553:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34705ms total)
T0FE8 5553:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34705ms total)
T0FE8 5553:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34705ms total)
T0FE8 5553:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34705ms total)
T0FE8 5553:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34705ms total)
T0FE8 5553:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34705ms total)
T0FE8 5553:970 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 34705ms total)
T0FE8 5553:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34705ms total)
T0FE8 5553:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34705ms total)
T0FE8 5553:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34705ms total)
T0FE8 5553:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34705ms total)
T0FE8 5553:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 34705ms total)
T0FE8 5553:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34707ms total)
T0FE8 5553:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34711ms total)
T0FE8 5553:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34707ms total)
T0FE8 5553:976 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 34707ms total)
T0FE8 5553:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34707ms total)
T0FE8 5554:035 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 34712ms total)
T0FE8 5554:040 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34712ms total)
T0FE8 5554:040 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 34712ms total)
T0FE8 5554:040 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 34712ms total)
T0FE8 5554:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34712ms total)
T0FE8 5554:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34712ms total)
T0FE8 5554:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34712ms total)
T0FE8 5554:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34712ms total)
T0FE8 5554:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34712ms total)
T0FE8 5554:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34712ms total)
T0FE8 5554:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34712ms total)
T0FE8 5554:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34712ms total)
T0FE8 5554:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34712ms total)
T0FE8 5554:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34712ms total)
T0FE8 5554:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 34713ms total)
T0FE8 5554:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34713ms total)
T0FE8 5554:041 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 34713ms total)
T0FE8 5554:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34713ms total)
T0FE8 5554:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34713ms total)
T0FE8 5554:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34713ms total)
T0FE8 5554:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34713ms total)
T0FE8 5554:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 34713ms total)
T0FE8 5554:041 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34716ms total)
T0FE8 5554:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34720ms total)
T0FE8 5554:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34716ms total)
T0FE8 5554:048 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 34716ms total)
T0FE8 5554:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34716ms total)
T0FE8 5554:048 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 34716ms total)
T0FE8 5554:048 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 34716ms total)
T0FE8 5554:048 JLINK_WriteReg(R2, 0x000037B0)  returns 0x00 (0000ms, 34716ms total)
T0FE8 5554:048 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 34716ms total)
T0FE8 5554:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34716ms total)
T0FE8 5554:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34716ms total)
T0FE8 5554:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34716ms total)
T0FE8 5554:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34716ms total)
T0FE8 5554:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34716ms total)
T0FE8 5554:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34716ms total)
T0FE8 5554:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34716ms total)
T0FE8 5554:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34716ms total)
T0FE8 5554:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34716ms total)
T0FE8 5554:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34716ms total)
T0FE8 5554:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34716ms total)
T0FE8 5554:048 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 34716ms total)
T0FE8 5554:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34716ms total)
T0FE8 5554:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34716ms total)
T0FE8 5554:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34716ms total)
T0FE8 5554:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34716ms total)
T0FE8 5554:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 34716ms total)
T0FE8 5554:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34719ms total)
T0FE8 5554:051 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:057 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:059 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:061 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:063 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:067 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:069 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:071 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:073 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:075 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:079 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:081 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:083 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:085 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:087 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:089 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:091 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:093 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:095 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:099 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:101 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:103 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:105 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:107 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:109 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:111 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:115 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:117 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:119 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:121 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:123 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:128 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:130 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:132 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:134 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:136 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:138 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:140 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:142 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:146 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:148 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:150 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:152 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:154 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:159 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:161 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:163 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:165 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:167 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:169 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:171 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:176 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:178 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:180 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:182 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:184 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:186 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:188 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:192 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:194 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:196 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:198 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:200 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:202 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:206 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:208 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:210 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:212 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:214 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:216 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:218 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:220 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:224 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:226 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:228 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:230 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:232 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:238 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:240 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:242 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T0FE8 5554:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34722ms total)
T0FE8 5554:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 34720ms total)
T0FE8 5554:248 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 34720ms total)
T0FE8 5554:248 JLINK_ReadReg(R0)  returns 0xFFBAD66E (0000ms, 34720ms total)
T0FE8 5554:248 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 34720ms total)
T0FE8 5554:248 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 34720ms total)
T0FE8 5554:248 JLINK_WriteReg(R2, 0x000037B0)  returns 0x00 (0000ms, 34720ms total)
T0FE8 5554:248 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 34720ms total)
T0FE8 5554:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34720ms total)
T0FE8 5554:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 34721ms total)
T0FE8 5554:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34721ms total)
T0FE8 5554:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34721ms total)
T0FE8 5554:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34721ms total)
T0FE8 5554:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34721ms total)
T0FE8 5554:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34721ms total)
T0FE8 5554:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34721ms total)
T0FE8 5554:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34721ms total)
T0FE8 5554:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34721ms total)
T0FE8 5554:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34721ms total)
T0FE8 5554:249 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 34721ms total)
T0FE8 5554:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34721ms total)
T0FE8 5554:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34721ms total)
T0FE8 5554:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34721ms total)
T0FE8 5554:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34721ms total)
T0FE8 5554:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 34721ms total)
T0FE8 5554:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34723ms total)
T0FE8 5554:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 34727ms total)
T0FE8 5554:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34723ms total)
T0FE8 5554:255 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 34723ms total)
T0FE8 5554:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34723ms total)
T0FE8 5554:311 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 34723ms total)
T0FE8 5554:311 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 34723ms total)
T0FE8 5554:312 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 34798ms total)
T0FE8 5554:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 34803ms total)
T0FE8 5554:418 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 34817ms total)
T0FE8 5554:418  (0014ms, 34817ms total)
T0FE8 5554:418 Closed (0014ms, 34817ms total)
