T0930 8337:975 SEGGER J-Link V6.30h Log File (0000ms, 69326ms total)
T0930 8337:975 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 69326ms total)
T0930 8337:975 Logging started @ 2023-03-27 22:38 (0000ms, 69326ms total)
T0930 8337:975 JLINK_SetWarnOutHandler(...) (0000ms, 69326ms total)
T0930 8337:975 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0107ms, 69433ms total)
T0930 8337:975 WEBSRV Webserver running on local port 19080 (0108ms, 69434ms total)
T0930 8337:975   returns O.K. (0108ms, 69434ms total)
T0930 8338:083 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 69434ms total)
T0930 8338:083 JLINK_TIF_GetAvailable(...) (0001ms, 69435ms total)
T0930 8338:084 JLINK_SetErrorOutHandler(...) (0000ms, 69435ms total)
T0930 8338:084 JLINK_ExecCommand("ProjectFile = "D:\1Desktop\GitHub\GuaduationProject\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 69436ms total)
T0930 8338:089 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 69440ms total)
T0930 8338:093 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 69440ms total)
T0930 8338:093 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 69440ms total)
T0930 8338:093 JLINK_GetDLLVersion()  returns 63008 (0000ms, 69440ms total)
T0930 8338:093 JLINK_GetFirmwareString(...) (0000ms, 69440ms total)
T0930 8338:104 JLINK_GetDLLVersion()  returns 63008 (0000ms, 69440ms total)
T0930 8338:104 JLINK_GetCompileDateTime() (0000ms, 69440ms total)
T0930 8338:107 JLINK_GetFirmwareString(...) (0000ms, 69440ms total)
T0930 8338:110 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 69440ms total)
T0930 8338:124 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 69440ms total)
T0930 8338:124 JLINK_SetSpeed(5000) (0001ms, 69441ms total)
T0930 8338:125 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 0 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0215ms, 69656ms total)
T0930 8338:340 JLINK_GetDLLVersion()  returns 63008 (0000ms, 69656ms total)
T0930 8338:340 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 69656ms total)
T0930 8338:340 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 69656ms total)
T0930 8338:343 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 69656ms total)
T0930 8338:343 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 69656ms total)
T0930 8338:343 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 69657ms total)
T0930 8338:344 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 69657ms total)
T0930 8338:344 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 69657ms total)
T0930 8338:344 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 69657ms total)
T0930 8338:344 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 69657ms total)
T0930 8338:344 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 69657ms total)
T0930 8338:344 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 69657ms total)
T0930 8338:344 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 69657ms total)
T0930 8338:344 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 69657ms total)
T0930 8338:344 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 69658ms total)
T0930 8338:345 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 69658ms total)
T0930 8338:345 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 69658ms total)
T0930 8338:345 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 69736ms total)
T0930 8338:423 JLINK_Halt()  returns 0x00 (0000ms, 69736ms total)
T0930 8338:423 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 69737ms total)
T0930 8338:424 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 69737ms total)
T0930 8338:424 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 69738ms total)
T0930 8338:437 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 69739ms total)
T0930 8338:445 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x00 (0000ms, 69739ms total)
T0930 8338:445 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 69739ms total)
T0930 8338:445 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 69739ms total)
T0930 8338:456 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 69739ms total)
T0930 8338:461 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 69740ms total)
T0930 8338:462 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 69742ms total)
T0930 8338:464 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 69742ms total)
T0930 8338:464 JLINK_Halt()  returns 0x00 (0000ms, 69742ms total)
T0930 8338:464 JLINK_IsHalted()  returns TRUE (0000ms, 69742ms total)
T0930 8338:467 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 69748ms total)
T0930 8338:473 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 69748ms total)
T0930 8338:473 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 69748ms total)
T0930 8338:473 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 69748ms total)
T0930 8338:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69748ms total)
T0930 8338:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69748ms total)
T0930 8338:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69748ms total)
T0930 8338:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69748ms total)
T0930 8338:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69748ms total)
T0930 8338:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69748ms total)
T0930 8338:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 69748ms total)
T0930 8338:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69748ms total)
T0930 8338:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69748ms total)
T0930 8338:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69748ms total)
T0930 8338:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69748ms total)
T0930 8338:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69748ms total)
T0930 8338:473 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 69748ms total)
T0930 8338:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69748ms total)
T0930 8338:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69748ms total)
T0930 8338:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69748ms total)
T0930 8338:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69748ms total)
T0930 8338:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 69749ms total)
T0930 8338:474 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 69753ms total)
T0930 8338:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 69757ms total)
T0930 8338:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69753ms total)
T0930 8338:482 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 69753ms total)
T0930 8338:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69753ms total)
T0930 8338:483 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 69753ms total)
T0930 8338:483 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 69753ms total)
T0930 8338:483 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 69753ms total)
T0930 8338:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69753ms total)
T0930 8338:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69753ms total)
T0930 8338:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69753ms total)
T0930 8338:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69753ms total)
T0930 8338:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69753ms total)
T0930 8338:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69753ms total)
T0930 8338:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 69753ms total)
T0930 8338:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69753ms total)
T0930 8338:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69753ms total)
T0930 8338:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69753ms total)
T0930 8338:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69753ms total)
T0930 8338:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69753ms total)
T0930 8338:483 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 69753ms total)
T0930 8338:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69753ms total)
T0930 8338:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69753ms total)
T0930 8338:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69753ms total)
T0930 8338:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69753ms total)
T0930 8338:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 69753ms total)
T0930 8338:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 69756ms total)
T0930 8338:486 JLINK_IsHalted()  returns FALSE (0000ms, 69756ms total)
T0930 8338:571 JLINK_IsHalted()  returns FALSE (0001ms, 69757ms total)
T0930 8338:575 JLINK_IsHalted()  returns FALSE (0001ms, 69757ms total)
T0930 8338:579 JLINK_IsHalted()  returns FALSE (0000ms, 69756ms total)
T0930 8338:586 JLINK_IsHalted()  returns FALSE (0000ms, 69756ms total)
T0930 8338:589 JLINK_IsHalted()  returns FALSE (0001ms, 69757ms total)
T0930 8338:592 JLINK_IsHalted()  returns FALSE (0001ms, 69757ms total)
T0930 8338:597 JLINK_IsHalted()  returns FALSE (0000ms, 69756ms total)
T0930 8338:603 JLINK_IsHalted()  returns FALSE (0001ms, 69757ms total)
T0930 8338:607 JLINK_IsHalted()  returns FALSE (0001ms, 69757ms total)
T0930 8338:611 JLINK_IsHalted()  returns FALSE (0001ms, 69757ms total)
T0930 8338:622 JLINK_IsHalted()  returns FALSE (0000ms, 69756ms total)
T0930 8338:625 JLINK_IsHalted()  returns FALSE (0001ms, 69757ms total)
T0930 8338:627 JLINK_IsHalted()  returns FALSE (0000ms, 69756ms total)
T0930 8338:631 JLINK_IsHalted()  returns FALSE (0000ms, 69756ms total)
T0930 8338:633 JLINK_IsHalted()  returns FALSE (0001ms, 69757ms total)
T0930 8338:635 JLINK_IsHalted()  returns FALSE (0001ms, 69757ms total)
T0930 8338:638 JLINK_IsHalted()  returns FALSE (0001ms, 69757ms total)
T0930 8338:641 JLINK_IsHalted()  returns FALSE (0001ms, 69757ms total)
T0930 8338:644 JLINK_IsHalted()  returns FALSE (0001ms, 69757ms total)
T0930 8338:649 JLINK_IsHalted()  returns FALSE (0001ms, 69757ms total)
T0930 8338:651 JLINK_IsHalted()  returns FALSE (0001ms, 69757ms total)
T0930 8338:653 JLINK_IsHalted()  returns FALSE (0001ms, 69757ms total)
T0930 8338:655 JLINK_IsHalted()  returns FALSE (0001ms, 69757ms total)
T0930 8338:658 JLINK_IsHalted()  returns FALSE (0001ms, 69757ms total)
T0930 8338:661 JLINK_IsHalted()  returns FALSE (0001ms, 69757ms total)
T0930 8338:664 JLINK_IsHalted()  returns FALSE (0000ms, 69756ms total)
T0930 8338:668 JLINK_IsHalted()  returns FALSE (0001ms, 69757ms total)
T0930 8338:671 JLINK_IsHalted()  returns FALSE (0001ms, 69757ms total)
T0930 8338:674 JLINK_IsHalted()  returns FALSE (0001ms, 69757ms total)
T0930 8338:676 JLINK_IsHalted()  returns FALSE (0001ms, 69757ms total)
T0930 8338:678 JLINK_IsHalted()  returns FALSE (0001ms, 69757ms total)
T0930 8338:684 JLINK_IsHalted()  returns FALSE (0000ms, 69756ms total)
T0930 8338:686 JLINK_IsHalted()  returns FALSE (0000ms, 69756ms total)
T0930 8338:688 JLINK_IsHalted()  returns FALSE (0000ms, 69756ms total)
T0930 8338:690 JLINK_IsHalted()  returns FALSE (0000ms, 69756ms total)
T0930 8338:694 JLINK_IsHalted()  returns FALSE (0000ms, 69756ms total)
T0930 8338:696 JLINK_IsHalted()  returns FALSE (0000ms, 69756ms total)
T0930 8338:698 JLINK_IsHalted()  returns FALSE (0000ms, 69756ms total)
T0930 8338:700 JLINK_IsHalted()  returns FALSE (0000ms, 69756ms total)
T0930 8338:702 JLINK_IsHalted()  returns FALSE (0000ms, 69756ms total)
T0930 8338:704 JLINK_IsHalted()  returns FALSE (0000ms, 69756ms total)
T0930 8338:706 JLINK_IsHalted()  returns FALSE (0000ms, 69756ms total)
T0930 8338:708 JLINK_IsHalted()  returns FALSE (0000ms, 69756ms total)
T0930 8338:710 JLINK_IsHalted()  returns FALSE (0001ms, 69757ms total)
T0930 8338:714 JLINK_IsHalted()  returns FALSE (0001ms, 69757ms total)
T0930 8338:716 JLINK_IsHalted()  returns FALSE (0001ms, 69757ms total)
T0930 8338:719 JLINK_IsHalted()  returns FALSE (0001ms, 69757ms total)
T0930 8338:722 JLINK_IsHalted()  returns FALSE (0000ms, 69756ms total)
T0930 8338:725 JLINK_IsHalted()  returns FALSE (0000ms, 69756ms total)
T0930 8338:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 69760ms total)
T0930 8338:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69756ms total)
T0930 8338:731 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 69756ms total)
T0930 8338:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69757ms total)
T0930 8338:783 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 69757ms total)
T0930 8338:783 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 69757ms total)
T0930 8338:783 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 69757ms total)
T0930 8338:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69757ms total)
T0930 8338:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69757ms total)
T0930 8338:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 69758ms total)
T0930 8338:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69758ms total)
T0930 8338:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69758ms total)
T0930 8338:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69758ms total)
T0930 8338:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 69758ms total)
T0930 8338:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69758ms total)
T0930 8338:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69758ms total)
T0930 8338:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69758ms total)
T0930 8338:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69758ms total)
T0930 8338:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69758ms total)
T0930 8338:784 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 69758ms total)
T0930 8338:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69758ms total)
T0930 8338:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69758ms total)
T0930 8338:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69758ms total)
T0930 8338:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69758ms total)
T0930 8338:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 69758ms total)
T0930 8338:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 69760ms total)
T0930 8338:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 69764ms total)
T0930 8338:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69760ms total)
T0930 8338:790 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 69760ms total)
T0930 8338:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69760ms total)
T0930 8338:797 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 69766ms total)
T0930 8338:803 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 69766ms total)
T0930 8338:803 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 69766ms total)
T0930 8338:803 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 69766ms total)
T0930 8338:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69766ms total)
T0930 8338:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69766ms total)
T0930 8338:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69766ms total)
T0930 8338:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69766ms total)
T0930 8338:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69766ms total)
T0930 8338:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69766ms total)
T0930 8338:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 69766ms total)
T0930 8338:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69766ms total)
T0930 8338:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69766ms total)
T0930 8338:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69766ms total)
T0930 8338:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69766ms total)
T0930 8338:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69766ms total)
T0930 8338:803 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 69766ms total)
T0930 8338:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69766ms total)
T0930 8338:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69766ms total)
T0930 8338:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69766ms total)
T0930 8338:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69766ms total)
T0930 8338:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 69766ms total)
T0930 8338:803 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 69771ms total)
T0930 8338:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 69774ms total)
T0930 8338:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69771ms total)
T0930 8338:811 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 69771ms total)
T0930 8338:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69771ms total)
T0930 8338:811 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 05 00 20 01 01 00 08 43 1C 00 08 AF 18 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 69780ms total)
T0930 8338:820 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F EA E0 74 B8 EB 00 00 61 EB 04 01 E9 E7 83 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 69785ms total)
T0930 8338:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 69785ms total)
T0930 8338:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 69785ms total)
T0930 8338:825 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 69785ms total)
T0930 8338:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69785ms total)
T0930 8338:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69785ms total)
T0930 8338:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69785ms total)
T0930 8338:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69785ms total)
T0930 8338:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69785ms total)
T0930 8338:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69785ms total)
T0930 8338:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 69785ms total)
T0930 8338:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69785ms total)
T0930 8338:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69785ms total)
T0930 8338:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69785ms total)
T0930 8338:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69785ms total)
T0930 8338:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69785ms total)
T0930 8338:825 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 69785ms total)
T0930 8338:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69785ms total)
T0930 8338:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69785ms total)
T0930 8338:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69785ms total)
T0930 8338:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69785ms total)
T0930 8338:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 69785ms total)
T0930 8338:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 69788ms total)
T0930 8338:828 JLINK_IsHalted()  returns FALSE (0001ms, 69789ms total)
T0930 8338:838 JLINK_IsHalted()  returns FALSE (0001ms, 69789ms total)
T0930 8338:841 JLINK_IsHalted()  returns FALSE (0000ms, 69788ms total)
T0930 8338:843 JLINK_IsHalted()  returns FALSE (0001ms, 69789ms total)
T0930 8338:845 JLINK_IsHalted()  returns FALSE (0000ms, 69788ms total)
T0930 8338:847 JLINK_IsHalted()  returns FALSE (0000ms, 69788ms total)
T0930 8338:849 JLINK_IsHalted()  returns FALSE (0000ms, 69788ms total)
T0930 8338:851 JLINK_IsHalted()  returns FALSE (0000ms, 69788ms total)
T0930 8338:853 JLINK_IsHalted()  returns FALSE (0000ms, 69788ms total)
T0930 8338:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 69792ms total)
T0930 8338:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69788ms total)
T0930 8338:862 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 69788ms total)
T0930 8338:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69788ms total)
T0930 8338:862 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 91 FE 53 46 5A 46 C0 1A 91 41 10 D3 11 46 18 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 69797ms total)
T0930 8338:871 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 14 37 00 08 FE E7 00 00 10 B5 04 46 00 F0 3E FE ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 69802ms total)
T0930 8338:876 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 69802ms total)
T0930 8338:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 69802ms total)
T0930 8338:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 69802ms total)
T0930 8338:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69802ms total)
T0930 8338:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69802ms total)
T0930 8338:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69802ms total)
T0930 8338:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69802ms total)
T0930 8338:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69802ms total)
T0930 8338:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69802ms total)
T0930 8338:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 69802ms total)
T0930 8338:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69802ms total)
T0930 8338:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69802ms total)
T0930 8338:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69802ms total)
T0930 8338:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69802ms total)
T0930 8338:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69802ms total)
T0930 8338:876 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 69802ms total)
T0930 8338:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69802ms total)
T0930 8338:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69802ms total)
T0930 8338:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69802ms total)
T0930 8338:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69802ms total)
T0930 8338:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 69802ms total)
T0930 8338:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 69805ms total)
T0930 8338:879 JLINK_IsHalted()  returns FALSE (0000ms, 69805ms total)
T0930 8338:891 JLINK_IsHalted()  returns FALSE (0001ms, 69806ms total)
T0930 8338:899 JLINK_IsHalted()  returns FALSE (0000ms, 69805ms total)
T0930 8338:903 JLINK_IsHalted()  returns FALSE (0000ms, 69805ms total)
T0930 8338:907 JLINK_IsHalted()  returns FALSE (0000ms, 69805ms total)
T0930 8338:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 69809ms total)
T0930 8338:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69805ms total)
T0930 8338:918 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 69805ms total)
T0930 8338:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69805ms total)
T0930 8338:918 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F8 D3 9D F8 04 00 9D F8 05 10 9D F8 06 20 01 44 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 69814ms total)
T0930 8338:927 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2D E9 F0 47 04 46 08 A8 88 46 90 E8 E0 00 99 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 69819ms total)
T0930 8338:932 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 69819ms total)
T0930 8338:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 69819ms total)
T0930 8338:932 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 69819ms total)
T0930 8338:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69819ms total)
T0930 8338:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69819ms total)
T0930 8338:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69819ms total)
T0930 8338:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69819ms total)
T0930 8338:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69819ms total)
T0930 8338:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69819ms total)
T0930 8338:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 69819ms total)
T0930 8338:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69819ms total)
T0930 8338:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69819ms total)
T0930 8338:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69819ms total)
T0930 8338:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69819ms total)
T0930 8338:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69819ms total)
T0930 8338:932 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 69819ms total)
T0930 8338:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69819ms total)
T0930 8338:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69819ms total)
T0930 8338:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69819ms total)
T0930 8338:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69819ms total)
T0930 8338:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 69819ms total)
T0930 8338:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 69822ms total)
T0930 8338:935 JLINK_IsHalted()  returns FALSE (0000ms, 69822ms total)
T0930 8338:943 JLINK_IsHalted()  returns FALSE (0000ms, 69822ms total)
T0930 8338:946 JLINK_IsHalted()  returns FALSE (0000ms, 69822ms total)
T0930 8338:948 JLINK_IsHalted()  returns FALSE (0000ms, 69822ms total)
T0930 8338:950 JLINK_IsHalted()  returns FALSE (0000ms, 69822ms total)
T0930 8338:954 JLINK_IsHalted()  returns FALSE (0000ms, 69822ms total)
T0930 8338:956 JLINK_IsHalted()  returns FALSE (0000ms, 69822ms total)
T0930 8338:958 JLINK_IsHalted()  returns FALSE (0000ms, 69822ms total)
T0930 8338:962 JLINK_IsHalted()  returns FALSE (0000ms, 69822ms total)
T0930 8338:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 69826ms total)
T0930 8338:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69822ms total)
T0930 8338:968 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 69822ms total)
T0930 8338:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69822ms total)
T0930 8338:968 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AC EB 06 08 B4 45 32 D0 14 DC BC F1 03 0F 3A D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 69831ms total)
T0930 8338:977 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 43 1B 05 49 D0 92 B3 01 EB C1 02 02 EB 01 11 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 69836ms total)
T0930 8338:982 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 69836ms total)
T0930 8338:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 69836ms total)
T0930 8338:982 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 69836ms total)
T0930 8338:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69836ms total)
T0930 8338:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69836ms total)
T0930 8338:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69836ms total)
T0930 8338:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69836ms total)
T0930 8338:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69836ms total)
T0930 8338:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69836ms total)
T0930 8338:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 69836ms total)
T0930 8338:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69836ms total)
T0930 8338:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69836ms total)
T0930 8338:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69836ms total)
T0930 8338:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69836ms total)
T0930 8338:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69836ms total)
T0930 8338:982 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 69836ms total)
T0930 8338:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69836ms total)
T0930 8338:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69837ms total)
T0930 8338:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69837ms total)
T0930 8338:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69837ms total)
T0930 8338:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 69837ms total)
T0930 8338:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 69839ms total)
T0930 8338:985 JLINK_IsHalted()  returns FALSE (0001ms, 69840ms total)
T0930 8338:991 JLINK_IsHalted()  returns FALSE (0001ms, 69840ms total)
T0930 8338:994 JLINK_IsHalted()  returns FALSE (0001ms, 69840ms total)
T0930 8338:997 JLINK_IsHalted()  returns FALSE (0001ms, 69840ms total)
T0930 8339:000 JLINK_IsHalted()  returns FALSE (0000ms, 69839ms total)
T0930 8339:002 JLINK_IsHalted()  returns FALSE (0000ms, 69839ms total)
T0930 8339:007 JLINK_IsHalted()  returns FALSE (0001ms, 69840ms total)
T0930 8339:010 JLINK_IsHalted()  returns FALSE (0000ms, 69839ms total)
T0930 8339:012 JLINK_IsHalted()  returns FALSE (0000ms, 69839ms total)
T0930 8339:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 69843ms total)
T0930 8339:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69839ms total)
T0930 8339:018 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 69839ms total)
T0930 8339:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69839ms total)
T0930 8339:020 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 68 41 F4 00 71 01 60 01 20 07 B0 BD E8 F0 8F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 69847ms total)
T0930 8339:028 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F0 87 60 68 69 68 00 F0 0C 00 B0 EB 81 0F EF D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 69852ms total)
T0930 8339:033 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 69852ms total)
T0930 8339:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 69852ms total)
T0930 8339:033 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 69852ms total)
T0930 8339:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69852ms total)
T0930 8339:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69852ms total)
T0930 8339:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69852ms total)
T0930 8339:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69852ms total)
T0930 8339:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69852ms total)
T0930 8339:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69852ms total)
T0930 8339:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 69852ms total)
T0930 8339:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69852ms total)
T0930 8339:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69852ms total)
T0930 8339:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69853ms total)
T0930 8339:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69853ms total)
T0930 8339:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69853ms total)
T0930 8339:034 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 69853ms total)
T0930 8339:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69853ms total)
T0930 8339:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69853ms total)
T0930 8339:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69853ms total)
T0930 8339:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69853ms total)
T0930 8339:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 69853ms total)
T0930 8339:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 69856ms total)
T0930 8339:037 JLINK_IsHalted()  returns FALSE (0001ms, 69857ms total)
T0930 8339:042 JLINK_IsHalted()  returns FALSE (0001ms, 69857ms total)
T0930 8339:045 JLINK_IsHalted()  returns FALSE (0001ms, 69857ms total)
T0930 8339:048 JLINK_IsHalted()  returns FALSE (0000ms, 69856ms total)
T0930 8339:053 JLINK_IsHalted()  returns FALSE (0000ms, 69856ms total)
T0930 8339:055 JLINK_IsHalted()  returns FALSE (0000ms, 69856ms total)
T0930 8339:057 JLINK_IsHalted()  returns FALSE (0001ms, 69857ms total)
T0930 8339:060 JLINK_IsHalted()  returns FALSE (0000ms, 69856ms total)
T0930 8339:062 JLINK_IsHalted()  returns FALSE (0000ms, 69856ms total)
T0930 8339:065 JLINK_IsHalted()  returns FALSE (0000ms, 69856ms total)
T0930 8339:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 69860ms total)
T0930 8339:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69856ms total)
T0930 8339:070 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 69856ms total)
T0930 8339:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69856ms total)
T0930 8339:071 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 28 09 D1 68 68 C0 03 06 D5 28 68 80 03 39 D5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 69865ms total)
T0930 8339:080 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 94 FB 00 1B 02 28 09 D8 28 68 80 01 F7 D5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 69870ms total)
T0930 8339:086 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 69870ms total)
T0930 8339:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 69870ms total)
T0930 8339:086 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 69870ms total)
T0930 8339:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69870ms total)
T0930 8339:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69870ms total)
T0930 8339:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69870ms total)
T0930 8339:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69870ms total)
T0930 8339:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69870ms total)
T0930 8339:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69870ms total)
T0930 8339:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 69870ms total)
T0930 8339:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69870ms total)
T0930 8339:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69870ms total)
T0930 8339:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69870ms total)
T0930 8339:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69870ms total)
T0930 8339:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69870ms total)
T0930 8339:086 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 69870ms total)
T0930 8339:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69870ms total)
T0930 8339:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69870ms total)
T0930 8339:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69870ms total)
T0930 8339:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69870ms total)
T0930 8339:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 69870ms total)
T0930 8339:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 69874ms total)
T0930 8339:090 JLINK_IsHalted()  returns FALSE (0000ms, 69874ms total)
T0930 8339:094 JLINK_IsHalted()  returns FALSE (0001ms, 69875ms total)
T0930 8339:097 JLINK_IsHalted()  returns FALSE (0001ms, 69875ms total)
T0930 8339:102 JLINK_IsHalted()  returns FALSE (0001ms, 69875ms total)
T0930 8339:105 JLINK_IsHalted()  returns FALSE (0001ms, 69875ms total)
T0930 8339:108 JLINK_IsHalted()  returns FALSE (0000ms, 69874ms total)
T0930 8339:110 JLINK_IsHalted()  returns FALSE (0001ms, 69875ms total)
T0930 8339:116 JLINK_IsHalted()  returns FALSE (0001ms, 69875ms total)
T0930 8339:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 69879ms total)
T0930 8339:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69874ms total)
T0930 8339:124 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 69874ms total)
T0930 8339:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69874ms total)
T0930 8339:125 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 46 90 F8 3D 00 1F 46 16 46 0D 46 20 28 4C D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 69882ms total)
T0930 8339:133 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 0F 09 D0 20 68 01 2F 13 D0 80 69 26 EA 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 69887ms total)
T0930 8339:138 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 69887ms total)
T0930 8339:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 69887ms total)
T0930 8339:138 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 69887ms total)
T0930 8339:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69887ms total)
T0930 8339:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69887ms total)
T0930 8339:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69887ms total)
T0930 8339:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69887ms total)
T0930 8339:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69887ms total)
T0930 8339:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69887ms total)
T0930 8339:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 69887ms total)
T0930 8339:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69887ms total)
T0930 8339:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 69888ms total)
T0930 8339:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69888ms total)
T0930 8339:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69888ms total)
T0930 8339:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69888ms total)
T0930 8339:139 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 69888ms total)
T0930 8339:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69888ms total)
T0930 8339:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69888ms total)
T0930 8339:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69888ms total)
T0930 8339:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69888ms total)
T0930 8339:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 69888ms total)
T0930 8339:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 69891ms total)
T0930 8339:142 JLINK_IsHalted()  returns FALSE (0001ms, 69892ms total)
T0930 8339:146 JLINK_IsHalted()  returns FALSE (0001ms, 69892ms total)
T0930 8339:149 JLINK_IsHalted()  returns FALSE (0000ms, 69891ms total)
T0930 8339:154 JLINK_IsHalted()  returns FALSE (0000ms, 69891ms total)
T0930 8339:156 JLINK_IsHalted()  returns FALSE (0001ms, 69892ms total)
T0930 8339:158 JLINK_IsHalted()  returns FALSE (0001ms, 69892ms total)
T0930 8339:161 JLINK_IsHalted()  returns FALSE (0001ms, 69892ms total)
T0930 8339:164 JLINK_IsHalted()  returns FALSE (0000ms, 69891ms total)
T0930 8339:168 JLINK_IsHalted()  returns FALSE (0001ms, 69892ms total)
T0930 8339:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 69896ms total)
T0930 8339:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69891ms total)
T0930 8339:176 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 69891ms total)
T0930 8339:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69891ms total)
T0930 8339:176 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 84 00 00 20 A0 86 01 00 0C 48 10 B5 0A 49 01 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 69900ms total)
T0930 8339:185 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 12 4A 10 23 2B 3A 06 21 38 20 FF F7 6B FF 0F 4A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 69905ms total)
T0930 8339:190 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 69905ms total)
T0930 8339:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 69905ms total)
T0930 8339:190 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 69905ms total)
T0930 8339:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69905ms total)
T0930 8339:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69905ms total)
T0930 8339:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69905ms total)
T0930 8339:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69905ms total)
T0930 8339:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69905ms total)
T0930 8339:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69905ms total)
T0930 8339:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 69905ms total)
T0930 8339:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69905ms total)
T0930 8339:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69905ms total)
T0930 8339:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69905ms total)
T0930 8339:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69905ms total)
T0930 8339:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69905ms total)
T0930 8339:190 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 69905ms total)
T0930 8339:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69905ms total)
T0930 8339:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69905ms total)
T0930 8339:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69905ms total)
T0930 8339:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69905ms total)
T0930 8339:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 69905ms total)
T0930 8339:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 69909ms total)
T0930 8339:194 JLINK_IsHalted()  returns FALSE (0001ms, 69910ms total)
T0930 8339:198 JLINK_IsHalted()  returns FALSE (0000ms, 69909ms total)
T0930 8339:201 JLINK_IsHalted()  returns FALSE (0000ms, 69909ms total)
T0930 8339:203 JLINK_IsHalted()  returns FALSE (0001ms, 69910ms total)
T0930 8339:212 JLINK_IsHalted()  returns FALSE (0000ms, 69909ms total)
T0930 8339:216 JLINK_IsHalted()  returns FALSE (0000ms, 69909ms total)
T0930 8339:220 JLINK_IsHalted()  returns FALSE (0000ms, 69909ms total)
T0930 8339:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 69913ms total)
T0930 8339:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69909ms total)
T0930 8339:235 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 69909ms total)
T0930 8339:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69909ms total)
T0930 8339:235 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 B5 8F B0 28 21 68 46 FE F7 A3 F8 14 21 0A A8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 69918ms total)
T0930 8339:244 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 42 06 B0 BD E8 F0 9F CB F1 00 00 DF E7 04 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 69923ms total)
T0930 8339:249 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 69923ms total)
T0930 8339:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 69923ms total)
T0930 8339:249 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 69923ms total)
T0930 8339:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69923ms total)
T0930 8339:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69923ms total)
T0930 8339:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69923ms total)
T0930 8339:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69923ms total)
T0930 8339:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69923ms total)
T0930 8339:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69923ms total)
T0930 8339:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 69923ms total)
T0930 8339:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69923ms total)
T0930 8339:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69923ms total)
T0930 8339:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69923ms total)
T0930 8339:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69923ms total)
T0930 8339:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69923ms total)
T0930 8339:249 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 69923ms total)
T0930 8339:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69923ms total)
T0930 8339:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69923ms total)
T0930 8339:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69923ms total)
T0930 8339:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69923ms total)
T0930 8339:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 69923ms total)
T0930 8339:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 69927ms total)
T0930 8339:253 JLINK_IsHalted()  returns FALSE (0000ms, 69927ms total)
T0930 8339:260 JLINK_IsHalted()  returns FALSE (0000ms, 69927ms total)
T0930 8339:264 JLINK_IsHalted()  returns FALSE (0001ms, 69928ms total)
T0930 8339:273 JLINK_IsHalted()  returns FALSE (0000ms, 69927ms total)
T0930 8339:275 JLINK_IsHalted()  returns FALSE (0000ms, 69927ms total)
T0930 8339:279 JLINK_IsHalted()  returns FALSE (0000ms, 69927ms total)
T0930 8339:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 69931ms total)
T0930 8339:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69927ms total)
T0930 8339:287 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 69927ms total)
T0930 8339:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69927ms total)
T0930 8339:288 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 2A 16 D8 05 9A 44 F0 02 04 02 EB 82 02 03 EB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 69935ms total)
T0930 8339:296 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 9B 83 F0 10 03 53 EA 0A 03 05 D0 0E E0 40 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 69940ms total)
T0930 8339:301 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 69940ms total)
T0930 8339:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 69940ms total)
T0930 8339:301 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 69940ms total)
T0930 8339:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69940ms total)
T0930 8339:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69940ms total)
T0930 8339:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69940ms total)
T0930 8339:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69940ms total)
T0930 8339:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69940ms total)
T0930 8339:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69940ms total)
T0930 8339:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 69940ms total)
T0930 8339:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69940ms total)
T0930 8339:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69940ms total)
T0930 8339:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69940ms total)
T0930 8339:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69940ms total)
T0930 8339:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69940ms total)
T0930 8339:301 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 69940ms total)
T0930 8339:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69940ms total)
T0930 8339:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69940ms total)
T0930 8339:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69940ms total)
T0930 8339:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69940ms total)
T0930 8339:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 69940ms total)
T0930 8339:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 69943ms total)
T0930 8339:304 JLINK_IsHalted()  returns FALSE (0001ms, 69944ms total)
T0930 8339:312 JLINK_IsHalted()  returns FALSE (0001ms, 69944ms total)
T0930 8339:319 JLINK_IsHalted()  returns FALSE (0001ms, 69944ms total)
T0930 8339:323 JLINK_IsHalted()  returns FALSE (0001ms, 69944ms total)
T0930 8339:327 JLINK_IsHalted()  returns FALSE (0001ms, 69944ms total)
T0930 8339:329 JLINK_IsHalted()  returns FALSE (0001ms, 69944ms total)
T0930 8339:332 JLINK_IsHalted()  returns FALSE (0001ms, 69944ms total)
T0930 8339:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 69948ms total)
T0930 8339:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69943ms total)
T0930 8339:346 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 69943ms total)
T0930 8339:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69943ms total)
T0930 8339:346 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 62 07 00 D4 06 27 09 F1 07 02 22 F0 07 0C FC E8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 69952ms total)
T0930 8339:355 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2D E9 F0 41 04 46 00 25 1E 46 17 46 88 04 04 D4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 69957ms total)
T0930 8339:360 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 69957ms total)
T0930 8339:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 69957ms total)
T0930 8339:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 69957ms total)
T0930 8339:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69957ms total)
T0930 8339:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69957ms total)
T0930 8339:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69957ms total)
T0930 8339:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69957ms total)
T0930 8339:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69957ms total)
T0930 8339:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69957ms total)
T0930 8339:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 69957ms total)
T0930 8339:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69957ms total)
T0930 8339:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69957ms total)
T0930 8339:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69957ms total)
T0930 8339:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69957ms total)
T0930 8339:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69957ms total)
T0930 8339:360 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 69957ms total)
T0930 8339:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69957ms total)
T0930 8339:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69957ms total)
T0930 8339:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69957ms total)
T0930 8339:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69957ms total)
T0930 8339:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 69957ms total)
T0930 8339:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 69959ms total)
T0930 8339:362 JLINK_IsHalted()  returns FALSE (0001ms, 69960ms total)
T0930 8339:373 JLINK_IsHalted()  returns FALSE (0000ms, 69959ms total)
T0930 8339:375 JLINK_IsHalted()  returns FALSE (0001ms, 69960ms total)
T0930 8339:378 JLINK_IsHalted()  returns FALSE (0001ms, 69960ms total)
T0930 8339:381 JLINK_IsHalted()  returns FALSE (0000ms, 69959ms total)
T0930 8339:384 JLINK_IsHalted()  returns FALSE (0001ms, 69960ms total)
T0930 8339:387 JLINK_IsHalted()  returns FALSE (0001ms, 69960ms total)
T0930 8339:390 JLINK_IsHalted()  returns FALSE (0001ms, 69960ms total)
T0930 8339:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 69964ms total)
T0930 8339:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69959ms total)
T0930 8339:398 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 69959ms total)
T0930 8339:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69959ms total)
T0930 8339:398 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 42 61 51 49 46 00 21 41 45 4B 31 00 18 14 12 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 69968ms total)
T0930 8339:407 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 30 30 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 69973ms total)
T0930 8339:412 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 69973ms total)
T0930 8339:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 69973ms total)
T0930 8339:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 69973ms total)
T0930 8339:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69973ms total)
T0930 8339:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69973ms total)
T0930 8339:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69973ms total)
T0930 8339:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69973ms total)
T0930 8339:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69973ms total)
T0930 8339:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69973ms total)
T0930 8339:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 69973ms total)
T0930 8339:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69973ms total)
T0930 8339:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69973ms total)
T0930 8339:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69973ms total)
T0930 8339:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69973ms total)
T0930 8339:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69973ms total)
T0930 8339:412 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 69973ms total)
T0930 8339:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69973ms total)
T0930 8339:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69973ms total)
T0930 8339:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69973ms total)
T0930 8339:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69973ms total)
T0930 8339:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 69973ms total)
T0930 8339:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 69978ms total)
T0930 8339:417 JLINK_IsHalted()  returns FALSE (0001ms, 69979ms total)
T0930 8339:421 JLINK_IsHalted()  returns FALSE (0001ms, 69979ms total)
T0930 8339:423 JLINK_IsHalted()  returns FALSE (0000ms, 69978ms total)
T0930 8339:429 JLINK_IsHalted()  returns FALSE (0000ms, 69978ms total)
T0930 8339:431 JLINK_IsHalted()  returns FALSE (0000ms, 69978ms total)
T0930 8339:433 JLINK_IsHalted()  returns FALSE (0000ms, 69978ms total)
T0930 8339:435 JLINK_IsHalted()  returns FALSE (0000ms, 69978ms total)
T0930 8339:437 JLINK_IsHalted()  returns FALSE (0000ms, 69978ms total)
T0930 8339:439 JLINK_IsHalted()  returns FALSE (0000ms, 69978ms total)
T0930 8339:444 JLINK_IsHalted()  returns FALSE (0000ms, 69978ms total)
T0930 8339:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 69982ms total)
T0930 8339:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69978ms total)
T0930 8339:450 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 69978ms total)
T0930 8339:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69978ms total)
T0930 8339:451 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 10 E0 00 20 3F 20 20 20 10 0F 00 08 F8 88 88 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 69986ms total)
T0930 8339:459 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 80 00 80 80 80 00 00 20 3F 21 00 00 20 3F 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 69991ms total)
T0930 8339:464 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 69991ms total)
T0930 8339:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 69991ms total)
T0930 8339:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 69991ms total)
T0930 8339:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69991ms total)
T0930 8339:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69991ms total)
T0930 8339:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69991ms total)
T0930 8339:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69991ms total)
T0930 8339:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69991ms total)
T0930 8339:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69991ms total)
T0930 8339:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 69991ms total)
T0930 8339:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69991ms total)
T0930 8339:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69991ms total)
T0930 8339:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69991ms total)
T0930 8339:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69991ms total)
T0930 8339:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69991ms total)
T0930 8339:464 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 69991ms total)
T0930 8339:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69991ms total)
T0930 8339:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69991ms total)
T0930 8339:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69991ms total)
T0930 8339:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69991ms total)
T0930 8339:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 69991ms total)
T0930 8339:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 69994ms total)
T0930 8339:467 JLINK_IsHalted()  returns FALSE (0001ms, 69995ms total)
T0930 8339:471 JLINK_IsHalted()  returns FALSE (0000ms, 69994ms total)
T0930 8339:473 JLINK_IsHalted()  returns FALSE (0000ms, 69994ms total)
T0930 8339:475 JLINK_IsHalted()  returns FALSE (0000ms, 69994ms total)
T0930 8339:479 JLINK_IsHalted()  returns FALSE (0000ms, 69994ms total)
T0930 8339:481 JLINK_IsHalted()  returns FALSE (0000ms, 69994ms total)
T0930 8339:483 JLINK_IsHalted()  returns FALSE (0000ms, 69994ms total)
T0930 8339:485 JLINK_IsHalted()  returns FALSE (0000ms, 69994ms total)
T0930 8339:487 JLINK_IsHalted()  returns FALSE (0000ms, 69994ms total)
T0930 8339:491 JLINK_IsHalted()  returns FALSE (0001ms, 69995ms total)
T0930 8339:493 JLINK_IsHalted()  returns FALSE (0001ms, 69995ms total)
T0930 8339:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 69998ms total)
T0930 8339:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69994ms total)
T0930 8339:500 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 69995ms total)
T0930 8339:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69995ms total)
T0930 8339:501 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 01 04 04 04 04 FF 04 04 04 04 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 70004ms total)
T0930 8339:510 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F8 01 06 00 F0 12 12 12 F2 02 02 02 FE 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 70008ms total)
T0930 8339:515 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 70008ms total)
T0930 8339:515 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 70008ms total)
T0930 8339:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 70008ms total)
T0930 8339:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 70008ms total)
T0930 8339:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 70008ms total)
T0930 8339:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 70008ms total)
T0930 8339:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 70008ms total)
T0930 8339:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 70008ms total)
T0930 8339:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 70008ms total)
T0930 8339:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 70008ms total)
T0930 8339:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 70008ms total)
T0930 8339:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 70008ms total)
T0930 8339:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 70008ms total)
T0930 8339:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 70008ms total)
T0930 8339:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 70008ms total)
T0930 8339:515 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 70008ms total)
T0930 8339:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 70008ms total)
T0930 8339:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 70008ms total)
T0930 8339:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 70008ms total)
T0930 8339:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 70008ms total)
T0930 8339:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 70008ms total)
T0930 8339:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 70011ms total)
T0930 8339:518 JLINK_IsHalted()  returns FALSE (0000ms, 70011ms total)
T0930 8339:523 JLINK_IsHalted()  returns FALSE (0000ms, 70011ms total)
T0930 8339:525 JLINK_IsHalted()  returns FALSE (0000ms, 70011ms total)
T0930 8339:527 JLINK_IsHalted()  returns FALSE (0000ms, 70011ms total)
T0930 8339:531 JLINK_IsHalted()  returns FALSE (0000ms, 70011ms total)
T0930 8339:534 JLINK_IsHalted()  returns FALSE (0000ms, 70011ms total)
T0930 8339:536 JLINK_IsHalted()  returns FALSE (0000ms, 70011ms total)
T0930 8339:538 JLINK_IsHalted()  returns FALSE (0000ms, 70011ms total)
T0930 8339:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 70015ms total)
T0930 8339:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 70011ms total)
T0930 8339:548 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 70011ms total)
T0930 8339:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 70011ms total)
T0930 8339:548 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 70011ms total)
T0930 8339:548 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 70011ms total)
T0930 8339:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 70011ms total)
T0930 8339:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 70011ms total)
T0930 8339:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 70011ms total)
T0930 8339:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 70011ms total)
T0930 8339:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 70011ms total)
T0930 8339:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 70011ms total)
T0930 8339:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 70011ms total)
T0930 8339:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 70011ms total)
T0930 8339:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 70011ms total)
T0930 8339:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 70011ms total)
T0930 8339:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 70011ms total)
T0930 8339:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 70011ms total)
T0930 8339:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 70011ms total)
T0930 8339:548 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 70011ms total)
T0930 8339:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 70011ms total)
T0930 8339:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 70011ms total)
T0930 8339:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 70011ms total)
T0930 8339:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 70011ms total)
T0930 8339:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 70011ms total)
T0930 8339:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 70014ms total)
T0930 8339:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 70018ms total)
T0930 8339:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 70014ms total)
T0930 8339:555 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 70014ms total)
T0930 8339:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 70014ms total)
T0930 8339:614 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 70019ms total)
T0930 8339:619 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 70019ms total)
T0930 8339:619 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 70019ms total)
T0930 8339:619 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 70019ms total)
T0930 8339:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 70019ms total)
T0930 8339:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 70019ms total)
T0930 8339:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 70019ms total)
T0930 8339:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 70019ms total)
T0930 8339:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 70019ms total)
T0930 8339:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 70019ms total)
T0930 8339:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 70019ms total)
T0930 8339:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 70019ms total)
T0930 8339:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 70019ms total)
T0930 8339:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 70019ms total)
T0930 8339:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 70019ms total)
T0930 8339:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 70019ms total)
T0930 8339:619 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 70019ms total)
T0930 8339:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 70019ms total)
T0930 8339:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 70019ms total)
T0930 8339:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 70019ms total)
T0930 8339:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 70019ms total)
T0930 8339:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 70020ms total)
T0930 8339:620 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 70023ms total)
T0930 8339:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 70027ms total)
T0930 8339:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 70023ms total)
T0930 8339:628 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 70024ms total)
T0930 8339:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 70024ms total)
T0930 8339:628 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 70024ms total)
T0930 8339:628 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 70024ms total)
T0930 8339:628 JLINK_WriteReg(R2, 0x00003798)  returns 0x00 (0000ms, 70024ms total)
T0930 8339:628 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 70024ms total)
T0930 8339:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 70024ms total)
T0930 8339:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 70024ms total)
T0930 8339:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 70024ms total)
T0930 8339:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 70024ms total)
T0930 8339:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 70024ms total)
T0930 8339:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 70024ms total)
T0930 8339:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 70024ms total)
T0930 8339:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 70024ms total)
T0930 8339:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 70024ms total)
T0930 8339:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 70024ms total)
T0930 8339:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 70024ms total)
T0930 8339:628 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 70024ms total)
T0930 8339:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 70024ms total)
T0930 8339:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 70024ms total)
T0930 8339:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 70024ms total)
T0930 8339:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 70024ms total)
T0930 8339:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 70024ms total)
T0930 8339:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 70027ms total)
T0930 8339:631 JLINK_IsHalted()  returns FALSE (0000ms, 70027ms total)
T0930 8339:642 JLINK_IsHalted()  returns FALSE (0001ms, 70028ms total)
T0930 8339:648 JLINK_IsHalted()  returns FALSE (0000ms, 70027ms total)
T0930 8339:652 JLINK_IsHalted()  returns FALSE (0001ms, 70028ms total)
T0930 8339:658 JLINK_IsHalted()  returns FALSE (0001ms, 70028ms total)
T0930 8339:667 JLINK_IsHalted()  returns FALSE (0000ms, 70027ms total)
T0930 8339:670 JLINK_IsHalted()  returns FALSE (0000ms, 70027ms total)
T0930 8339:674 JLINK_IsHalted()  returns FALSE (0000ms, 70027ms total)
T0930 8339:676 JLINK_IsHalted()  returns FALSE (0000ms, 70027ms total)
T0930 8339:683 JLINK_IsHalted()  returns FALSE (0000ms, 70027ms total)
T0930 8339:686 JLINK_IsHalted()  returns FALSE (0000ms, 70027ms total)
T0930 8339:688 JLINK_IsHalted()  returns FALSE (0000ms, 70027ms total)
T0930 8339:696 JLINK_IsHalted()  returns FALSE (0000ms, 70027ms total)
T0930 8339:700 JLINK_IsHalted()  returns FALSE (0000ms, 70027ms total)
T0930 8339:704 JLINK_IsHalted()  returns FALSE (0000ms, 70027ms total)
T0930 8339:711 JLINK_IsHalted()  returns FALSE (0001ms, 70028ms total)
T0930 8339:715 JLINK_IsHalted()  returns FALSE (0001ms, 70028ms total)
T0930 8339:719 JLINK_IsHalted()  returns FALSE (0001ms, 70028ms total)
T0930 8339:726 JLINK_IsHalted()  returns FALSE (0000ms, 70027ms total)
T0930 8339:730 JLINK_IsHalted()  returns FALSE (0000ms, 70027ms total)
T0930 8339:734 JLINK_IsHalted()  returns FALSE (0000ms, 70027ms total)
T0930 8339:736 JLINK_IsHalted()  returns FALSE (0000ms, 70027ms total)
T0930 8339:742 JLINK_IsHalted()  returns FALSE (0000ms, 70027ms total)
T0930 8339:746 JLINK_IsHalted()  returns FALSE (0000ms, 70027ms total)
T0930 8339:750 JLINK_IsHalted()  returns FALSE (0000ms, 70027ms total)
T0930 8339:751 JLINK_IsHalted()  returns FALSE (0000ms, 70027ms total)
T0930 8339:758 JLINK_IsHalted()  returns FALSE (0000ms, 70027ms total)
T0930 8339:760 JLINK_IsHalted()  returns FALSE (0000ms, 70027ms total)
T0930 8339:764 JLINK_IsHalted()  returns FALSE (0000ms, 70027ms total)
T0930 8339:768 JLINK_IsHalted()  returns FALSE (0001ms, 70028ms total)
T0930 8339:778 JLINK_IsHalted()  returns FALSE (0001ms, 70028ms total)
T0930 8339:781 JLINK_IsHalted()  returns FALSE (0000ms, 70027ms total)
T0930 8339:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 70031ms total)
T0930 8339:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 70027ms total)
T0930 8339:814 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 70027ms total)
T0930 8339:814 JLINK_ReadReg(R0)  returns 0x1AB804D2 (0000ms, 70027ms total)
T0930 8339:815 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 70027ms total)
T0930 8339:815 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 70027ms total)
T0930 8339:815 JLINK_WriteReg(R2, 0x00003798)  returns 0x00 (0000ms, 70027ms total)
T0930 8339:815 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 70027ms total)
T0930 8339:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 70027ms total)
T0930 8339:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 70028ms total)
T0930 8339:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 70028ms total)
T0930 8339:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 70028ms total)
T0930 8339:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 70028ms total)
T0930 8339:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 70028ms total)
T0930 8339:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 70028ms total)
T0930 8339:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 70028ms total)
T0930 8339:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 70028ms total)
T0930 8339:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 70028ms total)
T0930 8339:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 70028ms total)
T0930 8339:816 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 70028ms total)
T0930 8339:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 70028ms total)
T0930 8339:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 70028ms total)
T0930 8339:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 70028ms total)
T0930 8339:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 70028ms total)
T0930 8339:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 70028ms total)
T0930 8339:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 70031ms total)
T0930 8339:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 70035ms total)
T0930 8339:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 70031ms total)
T0930 8339:823 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 70031ms total)
T0930 8339:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 70031ms total)
T0930 8339:879 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 70032ms total)
T0930 8339:880 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 70032ms total)
T0930 8339:880 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 70109ms total)
T0930 8339:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 70111ms total)
T0930 8339:986 JLINK_Close() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 70125ms total)
T0930 8339:986  (0014ms, 70125ms total)
T0930 8339:986 Closed (0014ms, 70125ms total)
