T3B2C 4990:931 SEGGER J-Link V6.30h Log File (0001ms, 16412ms total)
T3B2C 4990:931 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 16412ms total)
T3B2C 4990:931 Logging started @ 2023-03-12 14:14 (0001ms, 16412ms total)
T3B2C 4990:932 JLINK_SetWarnOutHandler(...) (0000ms, 16412ms total)
T3B2C 4990:932 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0107ms, 16519ms total)
T3B2C 4990:932 WEBSRV Webserver running on local port 19080 (0107ms, 16519ms total)
T3B2C 4990:932   returns O.K. (0107ms, 16519ms total)
T3B2C 4991:039 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 16519ms total)
T3B2C 4991:040 JLINK_TIF_GetAvailable(...) (0000ms, 16519ms total)
T3B2C 4991:040 JLINK_SetErrorOutHandler(...) (0000ms, 16519ms total)
T3B2C 4991:040 JLINK_ExecCommand("ProjectFile = "D:\1Desktop\GitHub\GuaduationProject\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 16521ms total)
T3B2C 4991:045 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 16524ms total)
T3B2C 4991:048 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 16524ms total)
T3B2C 4991:049 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 16524ms total)
T3B2C 4991:049 JLINK_GetDLLVersion()  returns 63008 (0000ms, 16524ms total)
T3B2C 4991:049 JLINK_GetFirmwareString(...) (0000ms, 16524ms total)
T3B2C 4991:055 JLINK_GetDLLVersion()  returns 63008 (0000ms, 16524ms total)
T3B2C 4991:055 JLINK_GetCompileDateTime() (0000ms, 16524ms total)
T3B2C 4991:058 JLINK_GetFirmwareString(...) (0000ms, 16525ms total)
T3B2C 4991:060 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 16525ms total)
T3B2C 4991:071 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 16526ms total)
T3B2C 4991:072 JLINK_SetSpeed(5000) (0000ms, 16526ms total)
T3B2C 4991:072 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0364ms, 16890ms total)
T3B2C 4991:436 JLINK_GetDLLVersion()  returns 63008 (0000ms, 16890ms total)
T3B2C 4991:436 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 16890ms total)
T3B2C 4991:436 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16890ms total)
T3B2C 4991:440 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16890ms total)
T3B2C 4991:440 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 16890ms total)
T3B2C 4991:440 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 16891ms total)
T3B2C 4991:441 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16891ms total)
T3B2C 4991:441 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 16891ms total)
T3B2C 4991:441 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 16891ms total)
T3B2C 4991:441 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 16891ms total)
T3B2C 4991:441 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 16891ms total)
T3B2C 4991:441 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 16891ms total)
T3B2C 4991:441 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 16891ms total)
T3B2C 4991:441 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 16891ms total)
T3B2C 4991:441 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 16892ms total)
T3B2C 4991:442 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16892ms total)
T3B2C 4991:442 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16892ms total)
T3B2C 4991:442 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 16967ms total)
T3B2C 4991:517 JLINK_Halt()  returns 0x00 (0000ms, 16967ms total)
T3B2C 4991:517 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 16968ms total)
T3B2C 4991:518 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 16969ms total)
T3B2C 4991:519 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 16970ms total)
T3B2C 4991:530 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 16971ms total)
T3B2C 4991:539 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 16971ms total)
T3B2C 4991:539 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 16971ms total)
T3B2C 4991:539 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 16971ms total)
T3B2C 4991:547 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 16971ms total)
T3B2C 4991:552 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 16972ms total)
T3B2C 4991:553 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 16973ms total)
T3B2C 4991:554 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 16974ms total)
T3B2C 4991:555 JLINK_Halt()  returns 0x00 (0000ms, 16974ms total)
T3B2C 4991:555 JLINK_IsHalted()  returns TRUE (0000ms, 16974ms total)
T3B2C 4991:559 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 16979ms total)
T3B2C 4991:564 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16979ms total)
T3B2C 4991:564 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 16979ms total)
T3B2C 4991:564 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16979ms total)
T3B2C 4991:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16979ms total)
T3B2C 4991:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16979ms total)
T3B2C 4991:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16979ms total)
T3B2C 4991:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16979ms total)
T3B2C 4991:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16979ms total)
T3B2C 4991:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16979ms total)
T3B2C 4991:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16979ms total)
T3B2C 4991:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16979ms total)
T3B2C 4991:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16979ms total)
T3B2C 4991:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16979ms total)
T3B2C 4991:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16979ms total)
T3B2C 4991:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16979ms total)
T3B2C 4991:564 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 16979ms total)
T3B2C 4991:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16979ms total)
T3B2C 4991:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 16980ms total)
T3B2C 4991:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16980ms total)
T3B2C 4991:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16980ms total)
T3B2C 4991:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 16980ms total)
T3B2C 4991:565 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 16987ms total)
T3B2C 4991:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16991ms total)
T3B2C 4991:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16987ms total)
T3B2C 4991:576 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 16987ms total)
T3B2C 4991:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16987ms total)
T3B2C 4991:576 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16987ms total)
T3B2C 4991:576 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 16987ms total)
T3B2C 4991:576 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16987ms total)
T3B2C 4991:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16987ms total)
T3B2C 4991:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16987ms total)
T3B2C 4991:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16987ms total)
T3B2C 4991:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16987ms total)
T3B2C 4991:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16987ms total)
T3B2C 4991:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16987ms total)
T3B2C 4991:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16987ms total)
T3B2C 4991:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16987ms total)
T3B2C 4991:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16987ms total)
T3B2C 4991:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16987ms total)
T3B2C 4991:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16987ms total)
T3B2C 4991:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16987ms total)
T3B2C 4991:576 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 16988ms total)
T3B2C 4991:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16988ms total)
T3B2C 4991:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16988ms total)
T3B2C 4991:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16988ms total)
T3B2C 4991:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16988ms total)
T3B2C 4991:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 16988ms total)
T3B2C 4991:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16990ms total)
T3B2C 4991:579 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:637 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:640 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:642 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:648 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:651 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:654 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:657 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:664 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:666 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:668 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:670 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:672 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:674 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:676 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:678 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:680 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:686 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:688 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:696 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:698 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:701 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:703 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:709 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:711 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:714 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:717 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:720 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:723 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:729 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:732 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:735 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:740 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:742 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:744 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:746 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:748 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:750 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:752 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:756 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:758 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:760 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:762 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:764 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:766 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:772 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:774 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:776 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:778 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:781 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:783 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:788 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:790 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:792 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:794 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:796 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:798 JLINK_IsHalted()  returns FALSE (0000ms, 16990ms total)
T3B2C 4991:803 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:806 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:809 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:812 JLINK_IsHalted()  returns FALSE (0001ms, 16991ms total)
T3B2C 4991:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16994ms total)
T3B2C 4991:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16990ms total)
T3B2C 4991:819 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 16991ms total)
T3B2C 4991:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16991ms total)
T3B2C 4991:871 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 16991ms total)
T3B2C 4991:871 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 16991ms total)
T3B2C 4991:871 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16991ms total)
T3B2C 4991:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16991ms total)
T3B2C 4991:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16991ms total)
T3B2C 4991:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16991ms total)
T3B2C 4991:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16991ms total)
T3B2C 4991:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16991ms total)
T3B2C 4991:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16991ms total)
T3B2C 4991:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16991ms total)
T3B2C 4991:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16991ms total)
T3B2C 4991:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16991ms total)
T3B2C 4991:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 16992ms total)
T3B2C 4991:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16992ms total)
T3B2C 4991:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16992ms total)
T3B2C 4991:872 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 16992ms total)
T3B2C 4991:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16992ms total)
T3B2C 4991:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16992ms total)
T3B2C 4991:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16992ms total)
T3B2C 4991:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16992ms total)
T3B2C 4991:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 16992ms total)
T3B2C 4991:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16995ms total)
T3B2C 4991:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 17000ms total)
T3B2C 4991:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16995ms total)
T3B2C 4991:880 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 16995ms total)
T3B2C 4991:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16995ms total)
T3B2C 4991:886 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 17001ms total)
T3B2C 4991:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17001ms total)
T3B2C 4991:892 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 17001ms total)
T3B2C 4991:892 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 17001ms total)
T3B2C 4991:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17001ms total)
T3B2C 4991:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17001ms total)
T3B2C 4991:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17001ms total)
T3B2C 4991:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17001ms total)
T3B2C 4991:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17001ms total)
T3B2C 4991:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17001ms total)
T3B2C 4991:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17001ms total)
T3B2C 4991:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17001ms total)
T3B2C 4991:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17001ms total)
T3B2C 4991:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17001ms total)
T3B2C 4991:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17001ms total)
T3B2C 4991:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17001ms total)
T3B2C 4991:892 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 17001ms total)
T3B2C 4991:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17001ms total)
T3B2C 4991:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17001ms total)
T3B2C 4991:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17001ms total)
T3B2C 4991:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17001ms total)
T3B2C 4991:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 17001ms total)
T3B2C 4991:892 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17004ms total)
T3B2C 4991:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17009ms total)
T3B2C 4991:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17005ms total)
T3B2C 4991:900 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 17005ms total)
T3B2C 4991:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17005ms total)
T3B2C 4991:900 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 04 00 20 01 01 00 08 3F 19 00 08 D3 15 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 17013ms total)
T3B2C 4991:908 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F EA E0 74 B8 EB 00 00 61 EB 04 01 E9 E7 83 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 17019ms total)
T3B2C 4991:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17019ms total)
T3B2C 4991:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17019ms total)
T3B2C 4991:914 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17019ms total)
T3B2C 4991:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17019ms total)
T3B2C 4991:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17019ms total)
T3B2C 4991:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17019ms total)
T3B2C 4991:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17019ms total)
T3B2C 4991:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17019ms total)
T3B2C 4991:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17019ms total)
T3B2C 4991:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17019ms total)
T3B2C 4991:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17019ms total)
T3B2C 4991:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17019ms total)
T3B2C 4991:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17019ms total)
T3B2C 4991:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17019ms total)
T3B2C 4991:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17019ms total)
T3B2C 4991:914 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17019ms total)
T3B2C 4991:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17019ms total)
T3B2C 4991:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17019ms total)
T3B2C 4991:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17019ms total)
T3B2C 4991:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17019ms total)
T3B2C 4991:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 17019ms total)
T3B2C 4991:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17021ms total)
T3B2C 4991:916 JLINK_IsHalted()  returns FALSE (0001ms, 17022ms total)
T3B2C 4991:923 JLINK_IsHalted()  returns FALSE (0000ms, 17021ms total)
T3B2C 4991:925 JLINK_IsHalted()  returns FALSE (0000ms, 17021ms total)
T3B2C 4991:927 JLINK_IsHalted()  returns FALSE (0000ms, 17021ms total)
T3B2C 4991:932 JLINK_IsHalted()  returns FALSE (0000ms, 17021ms total)
T3B2C 4991:934 JLINK_IsHalted()  returns FALSE (0000ms, 17021ms total)
T3B2C 4991:936 JLINK_IsHalted()  returns FALSE (0000ms, 17021ms total)
T3B2C 4991:938 JLINK_IsHalted()  returns FALSE (0000ms, 17021ms total)
T3B2C 4991:943 JLINK_IsHalted()  returns FALSE (0000ms, 17021ms total)
T3B2C 4991:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17025ms total)
T3B2C 4991:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17021ms total)
T3B2C 4991:949 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 17021ms total)
T3B2C 4991:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17021ms total)
T3B2C 4991:949 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 91 FE 53 46 5A 46 C0 1A 91 41 10 D3 11 46 18 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 17030ms total)
T3B2C 4991:958 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 31 00 08 FE E7 00 00 10 B5 04 46 00 F0 D0 FC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 17035ms total)
T3B2C 4991:963 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 17035ms total)
T3B2C 4991:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17035ms total)
T3B2C 4991:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17035ms total)
T3B2C 4991:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17035ms total)
T3B2C 4991:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17035ms total)
T3B2C 4991:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17035ms total)
T3B2C 4991:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17035ms total)
T3B2C 4991:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17035ms total)
T3B2C 4991:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17035ms total)
T3B2C 4991:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17035ms total)
T3B2C 4991:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17035ms total)
T3B2C 4991:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17035ms total)
T3B2C 4991:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17035ms total)
T3B2C 4991:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17035ms total)
T3B2C 4991:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17035ms total)
T3B2C 4991:963 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17035ms total)
T3B2C 4991:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17035ms total)
T3B2C 4991:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17036ms total)
T3B2C 4991:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17036ms total)
T3B2C 4991:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17036ms total)
T3B2C 4991:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 17036ms total)
T3B2C 4991:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17038ms total)
T3B2C 4991:966 JLINK_IsHalted()  returns FALSE (0001ms, 17039ms total)
T3B2C 4991:974 JLINK_IsHalted()  returns FALSE (0001ms, 17039ms total)
T3B2C 4991:977 JLINK_IsHalted()  returns FALSE (0000ms, 17038ms total)
T3B2C 4991:979 JLINK_IsHalted()  returns FALSE (0001ms, 17039ms total)
T3B2C 4991:982 JLINK_IsHalted()  returns FALSE (0001ms, 17039ms total)
T3B2C 4991:985 JLINK_IsHalted()  returns FALSE (0001ms, 17039ms total)
T3B2C 4991:991 JLINK_IsHalted()  returns FALSE (0000ms, 17038ms total)
T3B2C 4991:994 JLINK_IsHalted()  returns FALSE (0000ms, 17038ms total)
T3B2C 4991:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17042ms total)
T3B2C 4992:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17038ms total)
T3B2C 4992:000 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 17038ms total)
T3B2C 4992:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17038ms total)
T3B2C 4992:000 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F8 D3 9D F8 04 00 9D F8 05 10 9D F8 06 20 01 44 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 17047ms total)
T3B2C 4992:009 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 D5 16 43 00 E0 96 43 2E 60 64 1C 0D 68 2A 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 17052ms total)
T3B2C 4992:014 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 17052ms total)
T3B2C 4992:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17052ms total)
T3B2C 4992:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17052ms total)
T3B2C 4992:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17052ms total)
T3B2C 4992:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17052ms total)
T3B2C 4992:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17052ms total)
T3B2C 4992:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17052ms total)
T3B2C 4992:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17052ms total)
T3B2C 4992:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17052ms total)
T3B2C 4992:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17052ms total)
T3B2C 4992:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17052ms total)
T3B2C 4992:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17052ms total)
T3B2C 4992:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17052ms total)
T3B2C 4992:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17052ms total)
T3B2C 4992:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17052ms total)
T3B2C 4992:014 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17052ms total)
T3B2C 4992:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17052ms total)
T3B2C 4992:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17052ms total)
T3B2C 4992:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17052ms total)
T3B2C 4992:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17052ms total)
T3B2C 4992:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 17052ms total)
T3B2C 4992:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17055ms total)
T3B2C 4992:017 JLINK_IsHalted()  returns FALSE (0001ms, 17056ms total)
T3B2C 4992:026 JLINK_IsHalted()  returns FALSE (0000ms, 17055ms total)
T3B2C 4992:028 JLINK_IsHalted()  returns FALSE (0000ms, 17055ms total)
T3B2C 4992:030 JLINK_IsHalted()  returns FALSE (0000ms, 17055ms total)
T3B2C 4992:032 JLINK_IsHalted()  returns FALSE (0000ms, 17055ms total)
T3B2C 4992:037 JLINK_IsHalted()  returns FALSE (0000ms, 17055ms total)
T3B2C 4992:039 JLINK_IsHalted()  returns FALSE (0000ms, 17055ms total)
T3B2C 4992:041 JLINK_IsHalted()  returns FALSE (0000ms, 17055ms total)
T3B2C 4992:043 JLINK_IsHalted()  returns FALSE (0000ms, 17055ms total)
T3B2C 4992:045 JLINK_IsHalted()  returns FALSE (0000ms, 17055ms total)
T3B2C 4992:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17059ms total)
T3B2C 4992:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17055ms total)
T3B2C 4992:051 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 17055ms total)
T3B2C 4992:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17055ms total)
T3B2C 4992:052 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 11 43 01 60 D4 E9 03 01 01 43 20 68 82 68 48 F2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 17063ms total)
T3B2C 4992:060 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 69 00 F0 80 50 00 90 04 48 41 68 21 F0 E0 61 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 17068ms total)
T3B2C 4992:065 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 17068ms total)
T3B2C 4992:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17068ms total)
T3B2C 4992:065 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17068ms total)
T3B2C 4992:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17068ms total)
T3B2C 4992:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 17069ms total)
T3B2C 4992:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17069ms total)
T3B2C 4992:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17069ms total)
T3B2C 4992:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17069ms total)
T3B2C 4992:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17069ms total)
T3B2C 4992:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17069ms total)
T3B2C 4992:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17069ms total)
T3B2C 4992:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17069ms total)
T3B2C 4992:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17069ms total)
T3B2C 4992:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17069ms total)
T3B2C 4992:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17069ms total)
T3B2C 4992:066 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17069ms total)
T3B2C 4992:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17069ms total)
T3B2C 4992:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17069ms total)
T3B2C 4992:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17069ms total)
T3B2C 4992:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17069ms total)
T3B2C 4992:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 17069ms total)
T3B2C 4992:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17072ms total)
T3B2C 4992:069 JLINK_IsHalted()  returns FALSE (0000ms, 17072ms total)
T3B2C 4992:073 JLINK_IsHalted()  returns FALSE (0000ms, 17072ms total)
T3B2C 4992:075 JLINK_IsHalted()  returns FALSE (0000ms, 17072ms total)
T3B2C 4992:078 JLINK_IsHalted()  returns FALSE (0000ms, 17072ms total)
T3B2C 4992:083 JLINK_IsHalted()  returns FALSE (0001ms, 17073ms total)
T3B2C 4992:085 JLINK_IsHalted()  returns FALSE (0000ms, 17072ms total)
T3B2C 4992:087 JLINK_IsHalted()  returns FALSE (0000ms, 17072ms total)
T3B2C 4992:089 JLINK_IsHalted()  returns FALSE (0000ms, 17072ms total)
T3B2C 4992:091 JLINK_IsHalted()  returns FALSE (0000ms, 17072ms total)
T3B2C 4992:094 JLINK_IsHalted()  returns FALSE (0000ms, 17072ms total)
T3B2C 4992:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17076ms total)
T3B2C 4992:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17072ms total)
T3B2C 4992:103 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 17072ms total)
T3B2C 4992:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17072ms total)
T3B2C 4992:104 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 43 60 60 28 78 00 07 06 D5 60 68 29 69 20 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 17080ms total)
T3B2C 4992:112 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 F0 80 50 E8 61 E8 69 01 27 00 F0 80 50 00 90 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 17085ms total)
T3B2C 4992:117 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 17085ms total)
T3B2C 4992:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17085ms total)
T3B2C 4992:117 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17085ms total)
T3B2C 4992:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17085ms total)
T3B2C 4992:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17085ms total)
T3B2C 4992:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17085ms total)
T3B2C 4992:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17085ms total)
T3B2C 4992:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17085ms total)
T3B2C 4992:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 17086ms total)
T3B2C 4992:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17086ms total)
T3B2C 4992:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17086ms total)
T3B2C 4992:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17086ms total)
T3B2C 4992:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17086ms total)
T3B2C 4992:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17086ms total)
T3B2C 4992:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17086ms total)
T3B2C 4992:118 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17086ms total)
T3B2C 4992:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17086ms total)
T3B2C 4992:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17086ms total)
T3B2C 4992:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17086ms total)
T3B2C 4992:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17086ms total)
T3B2C 4992:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 17086ms total)
T3B2C 4992:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17089ms total)
T3B2C 4992:121 JLINK_IsHalted()  returns FALSE (0000ms, 17089ms total)
T3B2C 4992:126 JLINK_IsHalted()  returns FALSE (0000ms, 17089ms total)
T3B2C 4992:128 JLINK_IsHalted()  returns FALSE (0000ms, 17089ms total)
T3B2C 4992:134 JLINK_IsHalted()  returns FALSE (0000ms, 17089ms total)
T3B2C 4992:136 JLINK_IsHalted()  returns FALSE (0001ms, 17090ms total)
T3B2C 4992:138 JLINK_IsHalted()  returns FALSE (0001ms, 17090ms total)
T3B2C 4992:140 JLINK_IsHalted()  returns FALSE (0000ms, 17089ms total)
T3B2C 4992:142 JLINK_IsHalted()  returns FALSE (0000ms, 17089ms total)
T3B2C 4992:144 JLINK_IsHalted()  returns FALSE (0000ms, 17089ms total)
T3B2C 4992:146 JLINK_IsHalted()  returns FALSE (0000ms, 17089ms total)
T3B2C 4992:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17093ms total)
T3B2C 4992:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17089ms total)
T3B2C 4992:155 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 17089ms total)
T3B2C 4992:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17089ms total)
T3B2C 4992:156 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 10 88 42 01 D0 01 20 EA E7 00 20 E8 E7 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 17097ms total)
T3B2C 4992:164 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E7 D1 20 68 05 61 00 20 CC E7 00 00 02 00 01 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 17102ms total)
T3B2C 4992:169 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 17102ms total)
T3B2C 4992:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17102ms total)
T3B2C 4992:169 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17102ms total)
T3B2C 4992:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17102ms total)
T3B2C 4992:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17102ms total)
T3B2C 4992:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17102ms total)
T3B2C 4992:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17102ms total)
T3B2C 4992:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17102ms total)
T3B2C 4992:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17102ms total)
T3B2C 4992:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 17103ms total)
T3B2C 4992:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17103ms total)
T3B2C 4992:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17103ms total)
T3B2C 4992:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17103ms total)
T3B2C 4992:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17103ms total)
T3B2C 4992:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17103ms total)
T3B2C 4992:170 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17103ms total)
T3B2C 4992:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17103ms total)
T3B2C 4992:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17103ms total)
T3B2C 4992:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17103ms total)
T3B2C 4992:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17103ms total)
T3B2C 4992:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 17103ms total)
T3B2C 4992:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17106ms total)
T3B2C 4992:173 JLINK_IsHalted()  returns FALSE (0000ms, 17106ms total)
T3B2C 4992:178 JLINK_IsHalted()  returns FALSE (0000ms, 17106ms total)
T3B2C 4992:183 JLINK_IsHalted()  returns FALSE (0001ms, 17107ms total)
T3B2C 4992:185 JLINK_IsHalted()  returns FALSE (0000ms, 17106ms total)
T3B2C 4992:187 JLINK_IsHalted()  returns FALSE (0001ms, 17107ms total)
T3B2C 4992:189 JLINK_IsHalted()  returns FALSE (0001ms, 17107ms total)
T3B2C 4992:191 JLINK_IsHalted()  returns FALSE (0000ms, 17106ms total)
T3B2C 4992:199 JLINK_IsHalted()  returns FALSE (0001ms, 17107ms total)
T3B2C 4992:201 JLINK_IsHalted()  returns FALSE (0000ms, 17106ms total)
T3B2C 4992:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17110ms total)
T3B2C 4992:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17106ms total)
T3B2C 4992:208 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 17106ms total)
T3B2C 4992:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17106ms total)
T3B2C 4992:209 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 46 FF F7 E7 FE 08 B1 01 20 70 BD 68 1C 05 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 17114ms total)
T3B2C 4992:217 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0B 46 40 22 78 21 02 48 FF F7 EC F8 05 B0 00 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 17119ms total)
T3B2C 4992:222 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 17119ms total)
T3B2C 4992:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17119ms total)
T3B2C 4992:222 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17119ms total)
T3B2C 4992:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17119ms total)
T3B2C 4992:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17119ms total)
T3B2C 4992:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17119ms total)
T3B2C 4992:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17119ms total)
T3B2C 4992:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17119ms total)
T3B2C 4992:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17119ms total)
T3B2C 4992:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17119ms total)
T3B2C 4992:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17119ms total)
T3B2C 4992:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17119ms total)
T3B2C 4992:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17119ms total)
T3B2C 4992:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17119ms total)
T3B2C 4992:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17119ms total)
T3B2C 4992:222 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17119ms total)
T3B2C 4992:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17119ms total)
T3B2C 4992:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17119ms total)
T3B2C 4992:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17119ms total)
T3B2C 4992:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17119ms total)
T3B2C 4992:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 17119ms total)
T3B2C 4992:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17122ms total)
T3B2C 4992:225 JLINK_IsHalted()  returns FALSE (0000ms, 17122ms total)
T3B2C 4992:231 JLINK_IsHalted()  returns FALSE (0000ms, 17122ms total)
T3B2C 4992:233 JLINK_IsHalted()  returns FALSE (0000ms, 17122ms total)
T3B2C 4992:235 JLINK_IsHalted()  returns FALSE (0000ms, 17122ms total)
T3B2C 4992:240 JLINK_IsHalted()  returns FALSE (0002ms, 17124ms total)
T3B2C 4992:243 JLINK_IsHalted()  returns FALSE (0002ms, 17124ms total)
T3B2C 4992:247 JLINK_IsHalted()  returns FALSE (0000ms, 17122ms total)
T3B2C 4992:250 JLINK_IsHalted()  returns FALSE (0000ms, 17122ms total)
T3B2C 4992:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17125ms total)
T3B2C 4992:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17122ms total)
T3B2C 4992:259 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 17122ms total)
T3B2C 4992:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17122ms total)
T3B2C 4992:260 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 21 F0 01 01 41 61 20 20 84 F8 3D 00 84 F8 3E 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 17131ms total)
T3B2C 4992:269 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 3F 20 3B 01 FA 03 F0 10 42 F7 D1 30 78 2A 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 17135ms total)
T3B2C 4992:273 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 17135ms total)
T3B2C 4992:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17135ms total)
T3B2C 4992:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17135ms total)
T3B2C 4992:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17135ms total)
T3B2C 4992:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17135ms total)
T3B2C 4992:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17135ms total)
T3B2C 4992:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17135ms total)
T3B2C 4992:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17135ms total)
T3B2C 4992:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17135ms total)
T3B2C 4992:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17135ms total)
T3B2C 4992:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17135ms total)
T3B2C 4992:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17135ms total)
T3B2C 4992:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17135ms total)
T3B2C 4992:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17135ms total)
T3B2C 4992:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17135ms total)
T3B2C 4992:274 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17135ms total)
T3B2C 4992:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17135ms total)
T3B2C 4992:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17135ms total)
T3B2C 4992:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17135ms total)
T3B2C 4992:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17135ms total)
T3B2C 4992:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 17135ms total)
T3B2C 4992:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17138ms total)
T3B2C 4992:277 JLINK_IsHalted()  returns FALSE (0001ms, 17139ms total)
T3B2C 4992:282 JLINK_IsHalted()  returns FALSE (0000ms, 17138ms total)
T3B2C 4992:286 JLINK_IsHalted()  returns FALSE (0000ms, 17138ms total)
T3B2C 4992:288 JLINK_IsHalted()  returns FALSE (0000ms, 17138ms total)
T3B2C 4992:290 JLINK_IsHalted()  returns FALSE (0000ms, 17138ms total)
T3B2C 4992:292 JLINK_IsHalted()  returns FALSE (0000ms, 17138ms total)
T3B2C 4992:294 JLINK_IsHalted()  returns FALSE (0000ms, 17138ms total)
T3B2C 4992:297 JLINK_IsHalted()  returns FALSE (0000ms, 17138ms total)
T3B2C 4992:299 JLINK_IsHalted()  returns FALSE (0000ms, 17138ms total)
T3B2C 4992:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17142ms total)
T3B2C 4992:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17138ms total)
T3B2C 4992:310 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 17138ms total)
T3B2C 4992:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17138ms total)
T3B2C 4992:311 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 E0 59 F8 04 AB 4F F0 FF 30 61 07 4F F0 00 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 17146ms total)
T3B2C 4992:319 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 F0 58 F9 05 44 76 1C 30 78 00 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 17151ms total)
T3B2C 4992:324 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 17151ms total)
T3B2C 4992:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17151ms total)
T3B2C 4992:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17151ms total)
T3B2C 4992:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17151ms total)
T3B2C 4992:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17151ms total)
T3B2C 4992:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17151ms total)
T3B2C 4992:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17151ms total)
T3B2C 4992:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17151ms total)
T3B2C 4992:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17151ms total)
T3B2C 4992:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17151ms total)
T3B2C 4992:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17151ms total)
T3B2C 4992:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17151ms total)
T3B2C 4992:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17151ms total)
T3B2C 4992:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17151ms total)
T3B2C 4992:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17151ms total)
T3B2C 4992:324 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17151ms total)
T3B2C 4992:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17151ms total)
T3B2C 4992:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17152ms total)
T3B2C 4992:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17152ms total)
T3B2C 4992:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17152ms total)
T3B2C 4992:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 17152ms total)
T3B2C 4992:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17155ms total)
T3B2C 4992:328 JLINK_IsHalted()  returns FALSE (0000ms, 17155ms total)
T3B2C 4992:334 JLINK_IsHalted()  returns FALSE (0000ms, 17155ms total)
T3B2C 4992:336 JLINK_IsHalted()  returns FALSE (0001ms, 17156ms total)
T3B2C 4992:338 JLINK_IsHalted()  returns FALSE (0001ms, 17156ms total)
T3B2C 4992:341 JLINK_IsHalted()  returns FALSE (0001ms, 17156ms total)
T3B2C 4992:344 JLINK_IsHalted()  returns FALSE (0000ms, 17155ms total)
T3B2C 4992:349 JLINK_IsHalted()  returns FALSE (0000ms, 17155ms total)
T3B2C 4992:351 JLINK_IsHalted()  returns FALSE (0000ms, 17155ms total)
T3B2C 4992:353 JLINK_IsHalted()  returns FALSE (0000ms, 17155ms total)
T3B2C 4992:355 JLINK_IsHalted()  returns FALSE (0000ms, 17155ms total)
T3B2C 4992:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17159ms total)
T3B2C 4992:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17155ms total)
T3B2C 4992:361 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 17155ms total)
T3B2C 4992:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17155ms total)
T3B2C 4992:362 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 91 AA EB 00 01 02 E0 41 1C 51 45 00 DD 8A 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 17163ms total)
T3B2C 4992:370 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C9 F9 BA E7 57 65 6C 63 6F 6D 65 20 74 6F 20 6D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 17168ms total)
T3B2C 4992:375 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 17168ms total)
T3B2C 4992:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17168ms total)
T3B2C 4992:375 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17168ms total)
T3B2C 4992:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17168ms total)
T3B2C 4992:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17168ms total)
T3B2C 4992:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17168ms total)
T3B2C 4992:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17168ms total)
T3B2C 4992:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17168ms total)
T3B2C 4992:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17168ms total)
T3B2C 4992:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17168ms total)
T3B2C 4992:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17168ms total)
T3B2C 4992:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17168ms total)
T3B2C 4992:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17168ms total)
T3B2C 4992:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17168ms total)
T3B2C 4992:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17168ms total)
T3B2C 4992:375 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17168ms total)
T3B2C 4992:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17168ms total)
T3B2C 4992:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17168ms total)
T3B2C 4992:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17168ms total)
T3B2C 4992:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 17169ms total)
T3B2C 4992:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 17169ms total)
T3B2C 4992:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17171ms total)
T3B2C 4992:379 JLINK_IsHalted()  returns FALSE (0000ms, 17171ms total)
T3B2C 4992:383 JLINK_IsHalted()  returns FALSE (0001ms, 17172ms total)
T3B2C 4992:386 JLINK_IsHalted()  returns FALSE (0001ms, 17172ms total)
T3B2C 4992:389 JLINK_IsHalted()  returns FALSE (0001ms, 17172ms total)
T3B2C 4992:392 JLINK_IsHalted()  returns FALSE (0001ms, 17172ms total)
T3B2C 4992:395 JLINK_IsHalted()  returns FALSE (0000ms, 17171ms total)
T3B2C 4992:402 JLINK_IsHalted()  returns FALSE (0000ms, 17171ms total)
T3B2C 4992:404 JLINK_IsHalted()  returns FALSE (0000ms, 17171ms total)
T3B2C 4992:406 JLINK_IsHalted()  returns FALSE (0000ms, 17171ms total)
T3B2C 4992:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17175ms total)
T3B2C 4992:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17171ms total)
T3B2C 4992:414 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 17171ms total)
T3B2C 4992:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17171ms total)
T3B2C 4992:414 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 41 7F 41 00 00 20 40 41 3F 01 00 7F 08 14 22 41 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 17180ms total)
T3B2C 4992:423 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 11 0E 00 00 38 08 08 C8 38 08 00 00 00 00 3F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 17185ms total)
T3B2C 4992:428 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 17185ms total)
T3B2C 4992:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17185ms total)
T3B2C 4992:428 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17185ms total)
T3B2C 4992:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17185ms total)
T3B2C 4992:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17185ms total)
T3B2C 4992:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17185ms total)
T3B2C 4992:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17185ms total)
T3B2C 4992:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17185ms total)
T3B2C 4992:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17185ms total)
T3B2C 4992:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17185ms total)
T3B2C 4992:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17185ms total)
T3B2C 4992:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17185ms total)
T3B2C 4992:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17185ms total)
T3B2C 4992:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17185ms total)
T3B2C 4992:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17185ms total)
T3B2C 4992:428 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17185ms total)
T3B2C 4992:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17185ms total)
T3B2C 4992:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17185ms total)
T3B2C 4992:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17185ms total)
T3B2C 4992:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17185ms total)
T3B2C 4992:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 17185ms total)
T3B2C 4992:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 17189ms total)
T3B2C 4992:432 JLINK_IsHalted()  returns FALSE (0001ms, 17190ms total)
T3B2C 4992:437 JLINK_IsHalted()  returns FALSE (0000ms, 17189ms total)
T3B2C 4992:439 JLINK_IsHalted()  returns FALSE (0001ms, 17190ms total)
T3B2C 4992:444 JLINK_IsHalted()  returns FALSE (0001ms, 17190ms total)
T3B2C 4992:447 JLINK_IsHalted()  returns FALSE (0000ms, 17189ms total)
T3B2C 4992:449 JLINK_IsHalted()  returns FALSE (0000ms, 17189ms total)
T3B2C 4992:451 JLINK_IsHalted()  returns FALSE (0001ms, 17190ms total)
T3B2C 4992:453 JLINK_IsHalted()  returns FALSE (0000ms, 17189ms total)
T3B2C 4992:459 JLINK_IsHalted()  returns FALSE (0000ms, 17189ms total)
T3B2C 4992:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17193ms total)
T3B2C 4992:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17189ms total)
T3B2C 4992:465 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 17189ms total)
T3B2C 4992:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17189ms total)
T3B2C 4992:466 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 F8 F8 00 F8 F8 08 00 20 3F 00 3F 00 3F 20 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 17197ms total)
T3B2C 4992:474 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 06 01 00 80 80 00 80 00 80 80 80 0F 30 0C 03 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 17202ms total)
T3B2C 4992:479 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 17202ms total)
T3B2C 4992:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17202ms total)
T3B2C 4992:479 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17202ms total)
T3B2C 4992:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17202ms total)
T3B2C 4992:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17202ms total)
T3B2C 4992:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17202ms total)
T3B2C 4992:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17202ms total)
T3B2C 4992:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17202ms total)
T3B2C 4992:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17202ms total)
T3B2C 4992:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17202ms total)
T3B2C 4992:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17202ms total)
T3B2C 4992:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17202ms total)
T3B2C 4992:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17202ms total)
T3B2C 4992:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17202ms total)
T3B2C 4992:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17202ms total)
T3B2C 4992:480 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17202ms total)
T3B2C 4992:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17202ms total)
T3B2C 4992:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17202ms total)
T3B2C 4992:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17202ms total)
T3B2C 4992:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17202ms total)
T3B2C 4992:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 17202ms total)
T3B2C 4992:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17205ms total)
T3B2C 4992:483 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T3B2C 4992:490 JLINK_IsHalted()  returns FALSE (0001ms, 17206ms total)
T3B2C 4992:492 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T3B2C 4992:494 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T3B2C 4992:496 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T3B2C 4992:498 JLINK_IsHalted()  returns FALSE (0001ms, 17206ms total)
T3B2C 4992:500 JLINK_IsHalted()  returns FALSE (0000ms, 17205ms total)
T3B2C 4992:506 JLINK_IsHalted()  returns FALSE (0001ms, 17206ms total)
T3B2C 4992:509 JLINK_IsHalted()  returns FALSE (0001ms, 17206ms total)
T3B2C 4992:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 17210ms total)
T3B2C 4992:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17205ms total)
T3B2C 4992:517 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 17205ms total)
T3B2C 4992:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17205ms total)
T3B2C 4992:517 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 17214ms total)
T3B2C 4992:526 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 17219ms total)
T3B2C 4992:531 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 17219ms total)
T3B2C 4992:531 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 17219ms total)
T3B2C 4992:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17219ms total)
T3B2C 4992:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17219ms total)
T3B2C 4992:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17219ms total)
T3B2C 4992:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17219ms total)
T3B2C 4992:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17219ms total)
T3B2C 4992:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17219ms total)
T3B2C 4992:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17219ms total)
T3B2C 4992:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17219ms total)
T3B2C 4992:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17219ms total)
T3B2C 4992:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17219ms total)
T3B2C 4992:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17219ms total)
T3B2C 4992:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17219ms total)
T3B2C 4992:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17219ms total)
T3B2C 4992:531 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17219ms total)
T3B2C 4992:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17219ms total)
T3B2C 4992:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17219ms total)
T3B2C 4992:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17219ms total)
T3B2C 4992:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17219ms total)
T3B2C 4992:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 17219ms total)
T3B2C 4992:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17222ms total)
T3B2C 4992:534 JLINK_IsHalted()  returns FALSE (0001ms, 17223ms total)
T3B2C 4992:539 JLINK_IsHalted()  returns FALSE (0000ms, 17222ms total)
T3B2C 4992:541 JLINK_IsHalted()  returns FALSE (0000ms, 17222ms total)
T3B2C 4992:543 JLINK_IsHalted()  returns FALSE (0000ms, 17222ms total)
T3B2C 4992:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17226ms total)
T3B2C 4992:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17222ms total)
T3B2C 4992:549 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 17222ms total)
T3B2C 4992:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17222ms total)
T3B2C 4992:549 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 17222ms total)
T3B2C 4992:549 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 17222ms total)
T3B2C 4992:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17222ms total)
T3B2C 4992:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17222ms total)
T3B2C 4992:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17222ms total)
T3B2C 4992:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17222ms total)
T3B2C 4992:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17222ms total)
T3B2C 4992:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17222ms total)
T3B2C 4992:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17222ms total)
T3B2C 4992:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17222ms total)
T3B2C 4992:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17222ms total)
T3B2C 4992:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17222ms total)
T3B2C 4992:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17222ms total)
T3B2C 4992:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17222ms total)
T3B2C 4992:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17222ms total)
T3B2C 4992:549 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 17222ms total)
T3B2C 4992:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17222ms total)
T3B2C 4992:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17222ms total)
T3B2C 4992:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17222ms total)
T3B2C 4992:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17222ms total)
T3B2C 4992:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 17222ms total)
T3B2C 4992:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17225ms total)
T3B2C 4992:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17229ms total)
T3B2C 4992:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17225ms total)
T3B2C 4992:556 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 17225ms total)
T3B2C 4992:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17225ms total)
T3B2C 4992:614 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 17230ms total)
T3B2C 4992:619 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17230ms total)
T3B2C 4992:619 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 17230ms total)
T3B2C 4992:619 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 17230ms total)
T3B2C 4992:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17230ms total)
T3B2C 4992:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17230ms total)
T3B2C 4992:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17230ms total)
T3B2C 4992:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17230ms total)
T3B2C 4992:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17230ms total)
T3B2C 4992:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17230ms total)
T3B2C 4992:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17230ms total)
T3B2C 4992:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17230ms total)
T3B2C 4992:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17230ms total)
T3B2C 4992:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17230ms total)
T3B2C 4992:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17230ms total)
T3B2C 4992:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17230ms total)
T3B2C 4992:619 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 17230ms total)
T3B2C 4992:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17230ms total)
T3B2C 4992:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17230ms total)
T3B2C 4992:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17230ms total)
T3B2C 4992:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17230ms total)
T3B2C 4992:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 17231ms total)
T3B2C 4992:620 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17234ms total)
T3B2C 4992:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 17239ms total)
T3B2C 4992:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17234ms total)
T3B2C 4992:628 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 17234ms total)
T3B2C 4992:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17234ms total)
T3B2C 4992:628 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 17234ms total)
T3B2C 4992:628 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 17234ms total)
T3B2C 4992:628 JLINK_WriteReg(R2, 0x0000314C)  returns 0x00 (0000ms, 17234ms total)
T3B2C 4992:628 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 17234ms total)
T3B2C 4992:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17234ms total)
T3B2C 4992:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17234ms total)
T3B2C 4992:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17234ms total)
T3B2C 4992:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17234ms total)
T3B2C 4992:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17234ms total)
T3B2C 4992:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17234ms total)
T3B2C 4992:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17234ms total)
T3B2C 4992:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17234ms total)
T3B2C 4992:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17234ms total)
T3B2C 4992:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17234ms total)
T3B2C 4992:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17234ms total)
T3B2C 4992:628 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 17234ms total)
T3B2C 4992:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17234ms total)
T3B2C 4992:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17234ms total)
T3B2C 4992:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17234ms total)
T3B2C 4992:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17234ms total)
T3B2C 4992:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 17234ms total)
T3B2C 4992:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17236ms total)
T3B2C 4992:630 JLINK_IsHalted()  returns FALSE (0001ms, 17237ms total)
T3B2C 4992:640 JLINK_IsHalted()  returns FALSE (0007ms, 17243ms total)
T3B2C 4992:652 JLINK_IsHalted()  returns FALSE (0001ms, 17237ms total)
T3B2C 4992:655 JLINK_IsHalted()  returns FALSE (0001ms, 17237ms total)
T3B2C 4992:660 JLINK_IsHalted()  returns FALSE (0001ms, 17237ms total)
T3B2C 4992:663 JLINK_IsHalted()  returns FALSE (0001ms, 17237ms total)
T3B2C 4992:666 JLINK_IsHalted()  returns FALSE (0001ms, 17237ms total)
T3B2C 4992:670 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:672 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:674 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:682 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:684 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:686 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:688 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:690 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:697 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:699 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:701 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:703 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:708 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:710 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:714 JLINK_IsHalted()  returns FALSE (0001ms, 17237ms total)
T3B2C 4992:718 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:720 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:722 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:728 JLINK_IsHalted()  returns FALSE (0001ms, 17237ms total)
T3B2C 4992:730 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:734 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:738 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:740 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:743 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:747 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:749 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:751 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:756 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:758 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:760 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:762 JLINK_IsHalted()  returns FALSE (0001ms, 17237ms total)
T3B2C 4992:764 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:766 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:771 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:773 JLINK_IsHalted()  returns FALSE (0000ms, 17236ms total)
T3B2C 4992:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17240ms total)
T3B2C 4992:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17236ms total)
T3B2C 4992:781 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 17236ms total)
T3B2C 4992:781 JLINK_ReadReg(R0)  returns 0x3C5046B3 (0000ms, 17236ms total)
T3B2C 4992:783 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 17236ms total)
T3B2C 4992:783 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 17236ms total)
T3B2C 4992:783 JLINK_WriteReg(R2, 0x0000314C)  returns 0x00 (0000ms, 17236ms total)
T3B2C 4992:783 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 17236ms total)
T3B2C 4992:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17236ms total)
T3B2C 4992:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17236ms total)
T3B2C 4992:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17236ms total)
T3B2C 4992:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17236ms total)
T3B2C 4992:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17236ms total)
T3B2C 4992:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17236ms total)
T3B2C 4992:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17236ms total)
T3B2C 4992:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17236ms total)
T3B2C 4992:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17236ms total)
T3B2C 4992:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17236ms total)
T3B2C 4992:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17236ms total)
T3B2C 4992:783 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 17236ms total)
T3B2C 4992:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17236ms total)
T3B2C 4992:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17236ms total)
T3B2C 4992:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17236ms total)
T3B2C 4992:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17236ms total)
T3B2C 4992:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 17236ms total)
T3B2C 4992:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17239ms total)
T3B2C 4992:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17243ms total)
T3B2C 4992:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17239ms total)
T3B2C 4992:790 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 17239ms total)
T3B2C 4992:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17239ms total)
T3B2C 4992:845 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 17240ms total)
T3B2C 4992:846 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17240ms total)
T3B2C 4992:846 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 17317ms total)
T3B2C 4992:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 17322ms total)
T3B2C 4992:952 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 17344ms total)
T3B2C 4992:952  (0022ms, 17344ms total)
T3B2C 4992:952 Closed (0022ms, 17344ms total)
