T3548 5040:339 SEGGER J-Link V6.30h Log File (0000ms, 34742ms total)
T3548 5040:339 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 34742ms total)
T3548 5040:339 Logging started @ 2023-03-12 00:39 (0000ms, 34742ms total)
T3548 5040:339 JLINK_SetWarnOutHandler(...) (0000ms, 34742ms total)
T3548 5040:339 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0133ms, 34875ms total)
T3548 5040:339 WEBSRV Webserver running on local port 19080 (0133ms, 34875ms total)
T3548 5040:339   returns O.K. (0133ms, 34875ms total)
T3548 5040:472 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 34875ms total)
T3548 5040:473 JLINK_TIF_GetAvailable(...) (0000ms, 34875ms total)
T3548 5040:473 JLINK_SetErrorOutHandler(...) (0000ms, 34875ms total)
T3548 5040:473 JLINK_ExecCommand("ProjectFile = "D:\1Desktop\GitHub\GuaduationProject\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 34877ms total)
T3548 5040:479 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0006ms, 34883ms total)
T3548 5040:485 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 34883ms total)
T3548 5040:485 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 34883ms total)
T3548 5040:485 JLINK_GetDLLVersion()  returns 63008 (0000ms, 34883ms total)
T3548 5040:485 JLINK_GetFirmwareString(...) (0000ms, 34883ms total)
T3548 5040:499 JLINK_GetDLLVersion()  returns 63008 (0000ms, 34883ms total)
T3548 5040:499 JLINK_GetCompileDateTime() (0000ms, 34883ms total)
T3548 5040:503 JLINK_GetFirmwareString(...) (0000ms, 34883ms total)
T3548 5040:507 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 34883ms total)
T3548 5040:522 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 34884ms total)
T3548 5040:523 JLINK_SetSpeed(5000) (0000ms, 34884ms total)
T3548 5040:523 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core found
AP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0391ms, 35275ms total)
T3548 5040:914 JLINK_GetDLLVersion()  returns 63008 (0001ms, 35276ms total)
T3548 5040:915 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 35276ms total)
T3548 5040:915 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 35276ms total)
T3548 5040:918 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 35276ms total)
T3548 5040:918 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 35276ms total)
T3548 5040:918 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 35277ms total)
T3548 5040:919 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 35277ms total)
T3548 5040:919 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 35277ms total)
T3548 5040:919 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 35277ms total)
T3548 5040:919 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 35277ms total)
T3548 5040:919 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 35277ms total)
T3548 5040:919 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 35277ms total)
T3548 5040:919 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 35277ms total)
T3548 5040:919 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 35277ms total)
T3548 5040:919 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 35278ms total)
T3548 5040:920 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 35278ms total)
T3548 5040:920 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 35278ms total)
T3548 5040:920 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 35354ms total)
T3548 5040:997 JLINK_Halt()  returns 0x00 (0000ms, 35355ms total)
T3548 5040:997 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 35356ms total)
T3548 5040:998 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 35358ms total)
T3548 5041:000 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 35359ms total)
T3548 5041:032 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 35360ms total)
T3548 5041:041 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 35360ms total)
T3548 5041:041 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 35360ms total)
T3548 5041:041 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 35360ms total)
T3548 5041:049 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 35360ms total)
T3548 5041:054 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 35360ms total)
T3548 5041:054 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 35361ms total)
T3548 5041:055 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 35362ms total)
T3548 5041:056 JLINK_Halt()  returns 0x00 (0000ms, 35362ms total)
T3548 5041:056 JLINK_IsHalted()  returns TRUE (0000ms, 35362ms total)
T3548 5041:060 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 35367ms total)
T3548 5041:065 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 35367ms total)
T3548 5041:065 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 35367ms total)
T3548 5041:065 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 35367ms total)
T3548 5041:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35367ms total)
T3548 5041:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35367ms total)
T3548 5041:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35367ms total)
T3548 5041:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35367ms total)
T3548 5041:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35367ms total)
T3548 5041:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35367ms total)
T3548 5041:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35367ms total)
T3548 5041:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35367ms total)
T3548 5041:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35367ms total)
T3548 5041:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35367ms total)
T3548 5041:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35367ms total)
T3548 5041:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35367ms total)
T3548 5041:065 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 35367ms total)
T3548 5041:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35367ms total)
T3548 5041:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35367ms total)
T3548 5041:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35367ms total)
T3548 5041:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35367ms total)
T3548 5041:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 35368ms total)
T3548 5041:066 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 35375ms total)
T3548 5041:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 35380ms total)
T3548 5041:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35375ms total)
T3548 5041:078 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 35375ms total)
T3548 5041:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35375ms total)
T3548 5041:078 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 35375ms total)
T3548 5041:078 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 35375ms total)
T3548 5041:078 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 35375ms total)
T3548 5041:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35375ms total)
T3548 5041:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35375ms total)
T3548 5041:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35375ms total)
T3548 5041:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35375ms total)
T3548 5041:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35375ms total)
T3548 5041:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35375ms total)
T3548 5041:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35375ms total)
T3548 5041:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35375ms total)
T3548 5041:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 35376ms total)
T3548 5041:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35376ms total)
T3548 5041:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35376ms total)
T3548 5041:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35376ms total)
T3548 5041:079 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 35376ms total)
T3548 5041:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35376ms total)
T3548 5041:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35376ms total)
T3548 5041:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35376ms total)
T3548 5041:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35376ms total)
T3548 5041:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 35376ms total)
T3548 5041:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35379ms total)
T3548 5041:082 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:147 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:149 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:151 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:153 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:155 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:161 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:163 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:165 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:167 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:170 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:173 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:175 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:177 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:179 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:185 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:187 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:191 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:194 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:197 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:200 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:202 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:209 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:211 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:213 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:215 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:217 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:219 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:222 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:226 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:228 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:230 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:233 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:235 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:243 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:245 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:247 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:249 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:253 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:255 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:257 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:259 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:261 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:263 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:265 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:269 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:271 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:274 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:276 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:278 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:281 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:283 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:285 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:290 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:293 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:295 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:297 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:299 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:301 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:306 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:308 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:310 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:313 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:315 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:317 JLINK_IsHalted()  returns FALSE (0000ms, 35379ms total)
T3548 5041:322 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:324 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:327 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:329 JLINK_IsHalted()  returns FALSE (0001ms, 35380ms total)
T3548 5041:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 35384ms total)
T3548 5041:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35379ms total)
T3548 5041:343 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 35379ms total)
T3548 5041:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35379ms total)
T3548 5041:395 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 35379ms total)
T3548 5041:395 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 35379ms total)
T3548 5041:395 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 35379ms total)
T3548 5041:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35379ms total)
T3548 5041:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35379ms total)
T3548 5041:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35379ms total)
T3548 5041:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35379ms total)
T3548 5041:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35379ms total)
T3548 5041:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35379ms total)
T3548 5041:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35379ms total)
T3548 5041:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35379ms total)
T3548 5041:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35379ms total)
T3548 5041:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35379ms total)
T3548 5041:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35379ms total)
T3548 5041:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35379ms total)
T3548 5041:395 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 35379ms total)
T3548 5041:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35379ms total)
T3548 5041:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35379ms total)
T3548 5041:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35379ms total)
T3548 5041:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35379ms total)
T3548 5041:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 35379ms total)
T3548 5041:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 35383ms total)
T3548 5041:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 35389ms total)
T3548 5041:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35383ms total)
T3548 5041:405 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 35383ms total)
T3548 5041:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35383ms total)
T3548 5041:413 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 35389ms total)
T3548 5041:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 35389ms total)
T3548 5041:419 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 35389ms total)
T3548 5041:419 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 35389ms total)
T3548 5041:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35389ms total)
T3548 5041:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35389ms total)
T3548 5041:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35389ms total)
T3548 5041:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35389ms total)
T3548 5041:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35389ms total)
T3548 5041:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35389ms total)
T3548 5041:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35389ms total)
T3548 5041:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35389ms total)
T3548 5041:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35389ms total)
T3548 5041:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35389ms total)
T3548 5041:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35389ms total)
T3548 5041:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35389ms total)
T3548 5041:419 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 35389ms total)
T3548 5041:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35389ms total)
T3548 5041:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35389ms total)
T3548 5041:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35389ms total)
T3548 5041:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35389ms total)
T3548 5041:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 35390ms total)
T3548 5041:420 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35393ms total)
T3548 5041:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 35398ms total)
T3548 5041:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35393ms total)
T3548 5041:428 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 35393ms total)
T3548 5041:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35393ms total)
T3548 5041:428 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D8 04 00 20 01 01 00 08 3B 19 00 08 CF 15 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 35402ms total)
T3548 5041:437 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F EA E0 74 B8 EB 00 00 61 EB 04 01 E9 E7 83 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 35407ms total)
T3548 5041:442 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 35407ms total)
T3548 5041:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35407ms total)
T3548 5041:442 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 35407ms total)
T3548 5041:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35407ms total)
T3548 5041:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35407ms total)
T3548 5041:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35407ms total)
T3548 5041:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35407ms total)
T3548 5041:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35407ms total)
T3548 5041:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35407ms total)
T3548 5041:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35407ms total)
T3548 5041:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35407ms total)
T3548 5041:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35407ms total)
T3548 5041:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35407ms total)
T3548 5041:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35407ms total)
T3548 5041:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35407ms total)
T3548 5041:442 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 35407ms total)
T3548 5041:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35407ms total)
T3548 5041:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35407ms total)
T3548 5041:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35407ms total)
T3548 5041:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35407ms total)
T3548 5041:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 35407ms total)
T3548 5041:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35410ms total)
T3548 5041:445 JLINK_IsHalted()  returns FALSE (0000ms, 35410ms total)
T3548 5041:452 JLINK_IsHalted()  returns FALSE (0000ms, 35410ms total)
T3548 5041:456 JLINK_IsHalted()  returns FALSE (0000ms, 35410ms total)
T3548 5041:459 JLINK_IsHalted()  returns FALSE (0000ms, 35410ms total)
T3548 5041:461 JLINK_IsHalted()  returns FALSE (0000ms, 35410ms total)
T3548 5041:463 JLINK_IsHalted()  returns FALSE (0001ms, 35411ms total)
T3548 5041:466 JLINK_IsHalted()  returns FALSE (0000ms, 35410ms total)
T3548 5041:467 JLINK_IsHalted()  returns FALSE (0001ms, 35411ms total)
T3548 5041:470 JLINK_IsHalted()  returns FALSE (0001ms, 35411ms total)
T3548 5041:472 JLINK_IsHalted()  returns FALSE (0001ms, 35411ms total)
T3548 5041:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 35414ms total)
T3548 5041:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35410ms total)
T3548 5041:478 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 35410ms total)
T3548 5041:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35410ms total)
T3548 5041:479 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 91 FE 53 46 5A 46 C0 1A 91 41 10 D3 11 46 18 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 35419ms total)
T3548 5041:488 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B4 30 00 08 FE E7 00 00 10 B5 04 46 00 F0 CE FC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 35424ms total)
T3548 5041:493 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 35424ms total)
T3548 5041:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35424ms total)
T3548 5041:493 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 35424ms total)
T3548 5041:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35424ms total)
T3548 5041:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35424ms total)
T3548 5041:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35424ms total)
T3548 5041:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35424ms total)
T3548 5041:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35424ms total)
T3548 5041:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35424ms total)
T3548 5041:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35424ms total)
T3548 5041:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35424ms total)
T3548 5041:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35424ms total)
T3548 5041:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35424ms total)
T3548 5041:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35424ms total)
T3548 5041:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35424ms total)
T3548 5041:493 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 35424ms total)
T3548 5041:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35424ms total)
T3548 5041:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35424ms total)
T3548 5041:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35424ms total)
T3548 5041:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35424ms total)
T3548 5041:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 35424ms total)
T3548 5041:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35427ms total)
T3548 5041:496 JLINK_IsHalted()  returns FALSE (0001ms, 35428ms total)
T3548 5041:504 JLINK_IsHalted()  returns FALSE (0001ms, 35428ms total)
T3548 5041:506 JLINK_IsHalted()  returns FALSE (0000ms, 35427ms total)
T3548 5041:508 JLINK_IsHalted()  returns FALSE (0001ms, 35428ms total)
T3548 5041:510 JLINK_IsHalted()  returns FALSE (0001ms, 35428ms total)
T3548 5041:512 JLINK_IsHalted()  returns FALSE (0001ms, 35428ms total)
T3548 5041:514 JLINK_IsHalted()  returns FALSE (0000ms, 35427ms total)
T3548 5041:518 JLINK_IsHalted()  returns FALSE (0001ms, 35428ms total)
T3548 5041:520 JLINK_IsHalted()  returns FALSE (0001ms, 35428ms total)
T3548 5041:523 JLINK_IsHalted()  returns FALSE (0000ms, 35427ms total)
T3548 5041:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 35432ms total)
T3548 5041:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35427ms total)
T3548 5041:530 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 35427ms total)
T3548 5041:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35427ms total)
T3548 5041:530 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F8 D3 9D F8 04 00 9D F8 05 10 9D F8 06 20 01 44 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 35436ms total)
T3548 5041:539 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 E0 96 43 2E 60 64 1C 0D 68 2A 46 E5 40 7F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 35441ms total)
T3548 5041:544 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 35441ms total)
T3548 5041:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35441ms total)
T3548 5041:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 35441ms total)
T3548 5041:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35441ms total)
T3548 5041:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35441ms total)
T3548 5041:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35441ms total)
T3548 5041:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35441ms total)
T3548 5041:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35441ms total)
T3548 5041:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35441ms total)
T3548 5041:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35441ms total)
T3548 5041:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35441ms total)
T3548 5041:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35441ms total)
T3548 5041:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35441ms total)
T3548 5041:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35441ms total)
T3548 5041:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35441ms total)
T3548 5041:544 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 35441ms total)
T3548 5041:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35441ms total)
T3548 5041:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35441ms total)
T3548 5041:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35441ms total)
T3548 5041:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35441ms total)
T3548 5041:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 35441ms total)
T3548 5041:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 35445ms total)
T3548 5041:548 JLINK_IsHalted()  returns FALSE (0001ms, 35446ms total)
T3548 5041:556 JLINK_IsHalted()  returns FALSE (0000ms, 35445ms total)
T3548 5041:558 JLINK_IsHalted()  returns FALSE (0001ms, 35446ms total)
T3548 5041:560 JLINK_IsHalted()  returns FALSE (0001ms, 35446ms total)
T3548 5041:562 JLINK_IsHalted()  returns FALSE (0001ms, 35446ms total)
T3548 5041:564 JLINK_IsHalted()  returns FALSE (0001ms, 35446ms total)
T3548 5041:566 JLINK_IsHalted()  returns FALSE (0001ms, 35446ms total)
T3548 5041:571 JLINK_IsHalted()  returns FALSE (0001ms, 35446ms total)
T3548 5041:574 JLINK_IsHalted()  returns FALSE (0001ms, 35446ms total)
T3548 5041:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 35449ms total)
T3548 5041:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35445ms total)
T3548 5041:582 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 35445ms total)
T3548 5041:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35445ms total)
T3548 5041:582 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D4 E9 03 01 01 43 20 68 82 68 48 F2 FF 33 9A 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 35454ms total)
T3548 5041:591 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 50 00 90 04 48 41 68 21 F0 E0 61 41 F0 00 71 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 35459ms total)
T3548 5041:596 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 35459ms total)
T3548 5041:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35459ms total)
T3548 5041:596 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 35459ms total)
T3548 5041:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35459ms total)
T3548 5041:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35459ms total)
T3548 5041:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35459ms total)
T3548 5041:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35459ms total)
T3548 5041:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35459ms total)
T3548 5041:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35459ms total)
T3548 5041:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35459ms total)
T3548 5041:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35459ms total)
T3548 5041:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35459ms total)
T3548 5041:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35459ms total)
T3548 5041:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35459ms total)
T3548 5041:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35459ms total)
T3548 5041:596 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 35459ms total)
T3548 5041:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35460ms total)
T3548 5041:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35460ms total)
T3548 5041:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35460ms total)
T3548 5041:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35460ms total)
T3548 5041:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 35460ms total)
T3548 5041:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35463ms total)
T3548 5041:600 JLINK_IsHalted()  returns FALSE (0001ms, 35464ms total)
T3548 5041:607 JLINK_IsHalted()  returns FALSE (0000ms, 35463ms total)
T3548 5041:609 JLINK_IsHalted()  returns FALSE (0001ms, 35464ms total)
T3548 5041:619 JLINK_IsHalted()  returns FALSE (0001ms, 35464ms total)
T3548 5041:622 JLINK_IsHalted()  returns FALSE (0001ms, 35464ms total)
T3548 5041:625 JLINK_IsHalted()  returns FALSE (0001ms, 35464ms total)
T3548 5041:628 JLINK_IsHalted()  returns FALSE (0001ms, 35464ms total)
T3548 5041:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 35468ms total)
T3548 5041:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35463ms total)
T3548 5041:636 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 35463ms total)
T3548 5041:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35463ms total)
T3548 5041:637 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 78 00 07 06 D5 60 68 29 69 20 F4 60 50 40 EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 35472ms total)
T3548 5041:646 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E8 61 E8 69 01 27 00 F0 80 50 00 90 5C 48 01 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 35477ms total)
T3548 5041:651 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 35477ms total)
T3548 5041:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35477ms total)
T3548 5041:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 35477ms total)
T3548 5041:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35477ms total)
T3548 5041:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35477ms total)
T3548 5041:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35477ms total)
T3548 5041:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35477ms total)
T3548 5041:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35477ms total)
T3548 5041:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35477ms total)
T3548 5041:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35477ms total)
T3548 5041:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35477ms total)
T3548 5041:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35477ms total)
T3548 5041:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35477ms total)
T3548 5041:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35478ms total)
T3548 5041:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35478ms total)
T3548 5041:652 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 35478ms total)
T3548 5041:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35478ms total)
T3548 5041:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35478ms total)
T3548 5041:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35478ms total)
T3548 5041:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35478ms total)
T3548 5041:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 35478ms total)
T3548 5041:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35481ms total)
T3548 5041:655 JLINK_IsHalted()  returns FALSE (0001ms, 35482ms total)
T3548 5041:666 JLINK_IsHalted()  returns FALSE (0001ms, 35482ms total)
T3548 5041:669 JLINK_IsHalted()  returns FALSE (0001ms, 35482ms total)
T3548 5041:672 JLINK_IsHalted()  returns FALSE (0000ms, 35481ms total)
T3548 5041:678 JLINK_IsHalted()  returns FALSE (0001ms, 35482ms total)
T3548 5041:681 JLINK_IsHalted()  returns FALSE (0001ms, 35482ms total)
T3548 5041:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 35486ms total)
T3548 5041:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35481ms total)
T3548 5041:689 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 35481ms total)
T3548 5041:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35481ms total)
T3548 5041:690 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 D0 01 20 EA E7 00 20 E8 E7 00 00 00 10 02 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 35490ms total)
T3548 5041:699 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 61 00 20 CC E7 00 00 02 00 01 00 70 B5 16 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 35495ms total)
T3548 5041:704 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 35495ms total)
T3548 5041:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35495ms total)
T3548 5041:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 35495ms total)
T3548 5041:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35495ms total)
T3548 5041:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35495ms total)
T3548 5041:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35495ms total)
T3548 5041:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35495ms total)
T3548 5041:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35495ms total)
T3548 5041:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35495ms total)
T3548 5041:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35496ms total)
T3548 5041:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35496ms total)
T3548 5041:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35496ms total)
T3548 5041:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35496ms total)
T3548 5041:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35496ms total)
T3548 5041:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35496ms total)
T3548 5041:705 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 35496ms total)
T3548 5041:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35496ms total)
T3548 5041:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35496ms total)
T3548 5041:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35496ms total)
T3548 5041:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35496ms total)
T3548 5041:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 35496ms total)
T3548 5041:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35499ms total)
T3548 5041:708 JLINK_IsHalted()  returns FALSE (0001ms, 35500ms total)
T3548 5041:714 JLINK_IsHalted()  returns FALSE (0001ms, 35500ms total)
T3548 5041:717 JLINK_IsHalted()  returns FALSE (0001ms, 35500ms total)
T3548 5041:720 JLINK_IsHalted()  returns FALSE (0001ms, 35500ms total)
T3548 5041:726 JLINK_IsHalted()  returns FALSE (0001ms, 35500ms total)
T3548 5041:729 JLINK_IsHalted()  returns FALSE (0001ms, 35500ms total)
T3548 5041:732 JLINK_IsHalted()  returns FALSE (0001ms, 35500ms total)
T3548 5041:735 JLINK_IsHalted()  returns FALSE (0001ms, 35500ms total)
T3548 5041:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 35504ms total)
T3548 5041:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35499ms total)
T3548 5041:743 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 35499ms total)
T3548 5041:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35499ms total)
T3548 5041:744 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E7 FE 08 B1 01 20 70 BD 68 1C 05 D0 FF F7 6C F9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 35507ms total)
T3548 5041:752 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 78 21 02 48 FF F7 EC F8 05 B0 00 BD 3C 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 35513ms total)
T3548 5041:758 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 35513ms total)
T3548 5041:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35513ms total)
T3548 5041:758 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 35513ms total)
T3548 5041:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35513ms total)
T3548 5041:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35513ms total)
T3548 5041:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35513ms total)
T3548 5041:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35513ms total)
T3548 5041:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35513ms total)
T3548 5041:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35513ms total)
T3548 5041:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35513ms total)
T3548 5041:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35513ms total)
T3548 5041:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35513ms total)
T3548 5041:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35513ms total)
T3548 5041:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35513ms total)
T3548 5041:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35513ms total)
T3548 5041:758 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 35513ms total)
T3548 5041:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35513ms total)
T3548 5041:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35513ms total)
T3548 5041:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35513ms total)
T3548 5041:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35513ms total)
T3548 5041:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 35513ms total)
T3548 5041:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 35517ms total)
T3548 5041:762 JLINK_IsHalted()  returns FALSE (0001ms, 35518ms total)
T3548 5041:774 JLINK_IsHalted()  returns FALSE (0001ms, 35518ms total)
T3548 5041:776 JLINK_IsHalted()  returns FALSE (0000ms, 35517ms total)
T3548 5041:778 JLINK_IsHalted()  returns FALSE (0001ms, 35518ms total)
T3548 5041:780 JLINK_IsHalted()  returns FALSE (0001ms, 35518ms total)
T3548 5041:784 JLINK_IsHalted()  returns FALSE (0001ms, 35518ms total)
T3548 5041:787 JLINK_IsHalted()  returns FALSE (0000ms, 35518ms total)
T3548 5041:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 35522ms total)
T3548 5041:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35518ms total)
T3548 5041:795 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 35518ms total)
T3548 5041:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35518ms total)
T3548 5041:796 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 41 61 20 20 84 F8 3D 00 84 F8 3E 00 00 20 84 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 35527ms total)
T3548 5041:805 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 FA 03 F0 10 42 F7 D1 30 78 2A 28 11 D0 6F F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 35532ms total)
T3548 5041:810 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 35532ms total)
T3548 5041:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35532ms total)
T3548 5041:810 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 35532ms total)
T3548 5041:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35532ms total)
T3548 5041:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35532ms total)
T3548 5041:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35532ms total)
T3548 5041:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35532ms total)
T3548 5041:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35532ms total)
T3548 5041:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35532ms total)
T3548 5041:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35532ms total)
T3548 5041:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35532ms total)
T3548 5041:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35532ms total)
T3548 5041:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35532ms total)
T3548 5041:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35532ms total)
T3548 5041:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35532ms total)
T3548 5041:810 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 35532ms total)
T3548 5041:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35532ms total)
T3548 5041:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35532ms total)
T3548 5041:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35532ms total)
T3548 5041:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35532ms total)
T3548 5041:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 35532ms total)
T3548 5041:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 35534ms total)
T3548 5041:812 JLINK_IsHalted()  returns FALSE (0001ms, 35535ms total)
T3548 5041:817 JLINK_IsHalted()  returns FALSE (0000ms, 35534ms total)
T3548 5041:820 JLINK_IsHalted()  returns FALSE (0000ms, 35534ms total)
T3548 5041:821 JLINK_IsHalted()  returns FALSE (0000ms, 35534ms total)
T3548 5041:823 JLINK_IsHalted()  returns FALSE (0000ms, 35534ms total)
T3548 5041:826 JLINK_IsHalted()  returns FALSE (0000ms, 35534ms total)
T3548 5041:828 JLINK_IsHalted()  returns FALSE (0000ms, 35534ms total)
T3548 5041:830 JLINK_IsHalted()  returns FALSE (0000ms, 35534ms total)
T3548 5041:835 JLINK_IsHalted()  returns FALSE (0000ms, 35534ms total)
T3548 5041:838 JLINK_IsHalted()  returns FALSE (0000ms, 35534ms total)
T3548 5041:841 JLINK_IsHalted()  returns FALSE (0000ms, 35534ms total)
T3548 5041:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 35537ms total)
T3548 5041:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35534ms total)
T3548 5041:847 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 35534ms total)
T3548 5041:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35534ms total)
T3548 5041:848 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 AB 4F F0 FF 30 61 07 4F F0 00 01 02 D4 0D E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 35543ms total)
T3548 5041:857 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 58 F9 05 44 76 1C 30 78 00 28 7F F4 EC AD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 35548ms total)
T3548 5041:862 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 35548ms total)
T3548 5041:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35548ms total)
T3548 5041:862 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 35548ms total)
T3548 5041:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35548ms total)
T3548 5041:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35548ms total)
T3548 5041:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35548ms total)
T3548 5041:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35548ms total)
T3548 5041:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35548ms total)
T3548 5041:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35548ms total)
T3548 5041:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35548ms total)
T3548 5041:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35548ms total)
T3548 5041:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35548ms total)
T3548 5041:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35548ms total)
T3548 5041:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35548ms total)
T3548 5041:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35548ms total)
T3548 5041:862 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 35548ms total)
T3548 5041:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35548ms total)
T3548 5041:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35548ms total)
T3548 5041:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35548ms total)
T3548 5041:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35548ms total)
T3548 5041:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 35548ms total)
T3548 5041:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35551ms total)
T3548 5041:866 JLINK_IsHalted()  returns FALSE (0001ms, 35552ms total)
T3548 5041:871 JLINK_IsHalted()  returns FALSE (0000ms, 35551ms total)
T3548 5041:873 JLINK_IsHalted()  returns FALSE (0000ms, 35551ms total)
T3548 5041:875 JLINK_IsHalted()  returns FALSE (0001ms, 35552ms total)
T3548 5041:877 JLINK_IsHalted()  returns FALSE (0001ms, 35552ms total)
T3548 5041:879 JLINK_IsHalted()  returns FALSE (0000ms, 35551ms total)
T3548 5041:886 JLINK_IsHalted()  returns FALSE (0001ms, 35552ms total)
T3548 5041:889 JLINK_IsHalted()  returns FALSE (0000ms, 35551ms total)
T3548 5041:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 35555ms total)
T3548 5041:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35551ms total)
T3548 5041:899 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 35551ms total)
T3548 5041:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35551ms total)
T3548 5041:899 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 01 02 E0 41 1C 51 45 00 DD 8A 46 04 99 40 1A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 35560ms total)
T3548 5041:908 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 54 65 6D 70 72 61 74 75 72 65 3A 00 63 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 35565ms total)
T3548 5041:913 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 35565ms total)
T3548 5041:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35565ms total)
T3548 5041:913 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 35565ms total)
T3548 5041:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35565ms total)
T3548 5041:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35565ms total)
T3548 5041:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35565ms total)
T3548 5041:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35565ms total)
T3548 5041:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35565ms total)
T3548 5041:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35565ms total)
T3548 5041:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35565ms total)
T3548 5041:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35565ms total)
T3548 5041:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 35566ms total)
T3548 5041:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35566ms total)
T3548 5041:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35566ms total)
T3548 5041:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35566ms total)
T3548 5041:914 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 35566ms total)
T3548 5041:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35566ms total)
T3548 5041:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35566ms total)
T3548 5041:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35566ms total)
T3548 5041:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35566ms total)
T3548 5041:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 35566ms total)
T3548 5041:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 35568ms total)
T3548 5041:917 JLINK_IsHalted()  returns FALSE (0000ms, 35569ms total)
T3548 5041:922 JLINK_IsHalted()  returns FALSE (0000ms, 35569ms total)
T3548 5041:924 JLINK_IsHalted()  returns FALSE (0001ms, 35570ms total)
T3548 5041:926 JLINK_IsHalted()  returns FALSE (0001ms, 35570ms total)
T3548 5041:928 JLINK_IsHalted()  returns FALSE (0001ms, 35570ms total)
T3548 5041:934 JLINK_IsHalted()  returns FALSE (0001ms, 35570ms total)
T3548 5041:937 JLINK_IsHalted()  returns FALSE (0000ms, 35569ms total)
T3548 5041:942 JLINK_IsHalted()  returns FALSE (0001ms, 35570ms total)
T3548 5041:944 JLINK_IsHalted()  returns FALSE (0001ms, 35570ms total)
T3548 5041:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 35573ms total)
T3548 5041:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35569ms total)
T3548 5041:950 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 35569ms total)
T3548 5041:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35570ms total)
T3548 5041:951 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 38 40 3F 00 63 14 08 14 63 00 07 08 70 08 07 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 35579ms total)
T3548 5041:960 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 80 40 20 10 08 00 00 01 02 04 08 10 20 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 35584ms total)
T3548 5041:965 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 35584ms total)
T3548 5041:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35584ms total)
T3548 5041:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 35584ms total)
T3548 5041:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35584ms total)
T3548 5041:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35584ms total)
T3548 5041:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35584ms total)
T3548 5041:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35584ms total)
T3548 5041:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35584ms total)
T3548 5041:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35584ms total)
T3548 5041:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35584ms total)
T3548 5041:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35584ms total)
T3548 5041:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35584ms total)
T3548 5041:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35584ms total)
T3548 5041:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35584ms total)
T3548 5041:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35584ms total)
T3548 5041:965 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 35584ms total)
T3548 5041:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35584ms total)
T3548 5041:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35584ms total)
T3548 5041:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35584ms total)
T3548 5041:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 35585ms total)
T3548 5041:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 35585ms total)
T3548 5041:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35588ms total)
T3548 5041:969 JLINK_IsHalted()  returns FALSE (0000ms, 35588ms total)
T3548 5041:977 JLINK_IsHalted()  returns FALSE (0001ms, 35589ms total)
T3548 5041:980 JLINK_IsHalted()  returns FALSE (0001ms, 35589ms total)
T3548 5041:982 JLINK_IsHalted()  returns FALSE (0001ms, 35589ms total)
T3548 5041:984 JLINK_IsHalted()  returns FALSE (0001ms, 35589ms total)
T3548 5041:987 JLINK_IsHalted()  returns FALSE (0001ms, 35589ms total)
T3548 5041:990 JLINK_IsHalted()  returns FALSE (0000ms, 35588ms total)
T3548 5041:996 JLINK_IsHalted()  returns FALSE (0001ms, 35589ms total)
T3548 5041:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 35593ms total)
T3548 5042:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35588ms total)
T3548 5042:004 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 35588ms total)
T3548 5042:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35588ms total)
T3548 5042:005 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 88 70 00 20 3F 20 00 03 0C 30 20 00 70 88 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 35596ms total)
T3548 5042:013 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 02 02 7C 80 00 00 00 00 40 40 3F 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 35601ms total)
T3548 5042:018 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 35601ms total)
T3548 5042:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 35602ms total)
T3548 5042:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 35602ms total)
T3548 5042:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35602ms total)
T3548 5042:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35602ms total)
T3548 5042:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35602ms total)
T3548 5042:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35602ms total)
T3548 5042:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35602ms total)
T3548 5042:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35602ms total)
T3548 5042:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35602ms total)
T3548 5042:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35602ms total)
T3548 5042:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35602ms total)
T3548 5042:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35602ms total)
T3548 5042:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35602ms total)
T3548 5042:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35602ms total)
T3548 5042:019 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 35602ms total)
T3548 5042:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35602ms total)
T3548 5042:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35602ms total)
T3548 5042:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35602ms total)
T3548 5042:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35602ms total)
T3548 5042:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 35602ms total)
T3548 5042:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35605ms total)
T3548 5042:022 JLINK_IsHalted()  returns FALSE (0000ms, 35605ms total)
T3548 5042:027 JLINK_IsHalted()  returns FALSE (0001ms, 35606ms total)
T3548 5042:030 JLINK_IsHalted()  returns FALSE (0001ms, 35606ms total)
T3548 5042:033 JLINK_IsHalted()  returns FALSE (0001ms, 35606ms total)
T3548 5042:036 JLINK_IsHalted()  returns FALSE (0000ms, 35605ms total)
T3548 5042:038 JLINK_IsHalted()  returns FALSE (0000ms, 35605ms total)
T3548 5042:043 JLINK_IsHalted()  returns FALSE (0000ms, 35605ms total)
T3548 5042:045 JLINK_IsHalted()  returns FALSE (0000ms, 35605ms total)
T3548 5042:047 JLINK_IsHalted()  returns FALSE (0000ms, 35605ms total)
T3548 5042:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 35610ms total)
T3548 5042:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35605ms total)
T3548 5042:056 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 35605ms total)
T3548 5042:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35605ms total)
T3548 5042:057 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 07 04 E4 A4 A4 BF A4 A4 E4 04 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 35613ms total)
T3548 5042:065 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 35619ms total)
T3548 5042:071 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 35619ms total)
T3548 5042:071 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 35619ms total)
T3548 5042:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 35619ms total)
T3548 5042:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35619ms total)
T3548 5042:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35619ms total)
T3548 5042:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35619ms total)
T3548 5042:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35619ms total)
T3548 5042:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35619ms total)
T3548 5042:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35619ms total)
T3548 5042:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35619ms total)
T3548 5042:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35619ms total)
T3548 5042:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35619ms total)
T3548 5042:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35619ms total)
T3548 5042:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35619ms total)
T3548 5042:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35619ms total)
T3548 5042:071 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 35619ms total)
T3548 5042:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35619ms total)
T3548 5042:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35619ms total)
T3548 5042:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35619ms total)
T3548 5042:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35619ms total)
T3548 5042:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 35619ms total)
T3548 5042:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35622ms total)
T3548 5042:074 JLINK_IsHalted()  returns FALSE (0001ms, 35623ms total)
T3548 5042:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 35627ms total)
T3548 5042:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35622ms total)
T3548 5042:086 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 35622ms total)
T3548 5042:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35622ms total)
T3548 5042:086 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 35622ms total)
T3548 5042:086 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 35622ms total)
T3548 5042:086 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 35622ms total)
T3548 5042:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35622ms total)
T3548 5042:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35622ms total)
T3548 5042:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35622ms total)
T3548 5042:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35622ms total)
T3548 5042:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35622ms total)
T3548 5042:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35622ms total)
T3548 5042:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35622ms total)
T3548 5042:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35622ms total)
T3548 5042:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35622ms total)
T3548 5042:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35622ms total)
T3548 5042:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35622ms total)
T3548 5042:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35622ms total)
T3548 5042:086 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 35622ms total)
T3548 5042:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35622ms total)
T3548 5042:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35622ms total)
T3548 5042:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35622ms total)
T3548 5042:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35622ms total)
T3548 5042:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 35622ms total)
T3548 5042:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35625ms total)
T3548 5042:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 35630ms total)
T3548 5042:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35625ms total)
T3548 5042:094 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 35625ms total)
T3548 5042:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35625ms total)
T3548 5042:169 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 35631ms total)
T3548 5042:175 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 35631ms total)
T3548 5042:175 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 35631ms total)
T3548 5042:175 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 35631ms total)
T3548 5042:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35631ms total)
T3548 5042:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35631ms total)
T3548 5042:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35631ms total)
T3548 5042:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35631ms total)
T3548 5042:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35631ms total)
T3548 5042:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35631ms total)
T3548 5042:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35631ms total)
T3548 5042:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35631ms total)
T3548 5042:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35631ms total)
T3548 5042:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35631ms total)
T3548 5042:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35631ms total)
T3548 5042:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35631ms total)
T3548 5042:175 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 35631ms total)
T3548 5042:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35631ms total)
T3548 5042:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 35632ms total)
T3548 5042:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35632ms total)
T3548 5042:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35632ms total)
T3548 5042:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 35633ms total)
T3548 5042:177 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 35638ms total)
T3548 5042:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 35643ms total)
T3548 5042:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35638ms total)
T3548 5042:187 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 35638ms total)
T3548 5042:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35638ms total)
T3548 5042:187 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 35638ms total)
T3548 5042:187 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 35638ms total)
T3548 5042:187 JLINK_WriteReg(R2, 0x000030F0)  returns 0x00 (0000ms, 35638ms total)
T3548 5042:187 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 35638ms total)
T3548 5042:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35638ms total)
T3548 5042:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35638ms total)
T3548 5042:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35638ms total)
T3548 5042:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35638ms total)
T3548 5042:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35638ms total)
T3548 5042:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35638ms total)
T3548 5042:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35638ms total)
T3548 5042:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35638ms total)
T3548 5042:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35638ms total)
T3548 5042:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35638ms total)
T3548 5042:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35638ms total)
T3548 5042:187 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 35638ms total)
T3548 5042:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35638ms total)
T3548 5042:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35638ms total)
T3548 5042:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35638ms total)
T3548 5042:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35638ms total)
T3548 5042:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 35638ms total)
T3548 5042:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35641ms total)
T3548 5042:190 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:203 JLINK_IsHalted()  returns FALSE (0000ms, 35641ms total)
T3548 5042:210 JLINK_IsHalted()  returns FALSE (0000ms, 35641ms total)
T3548 5042:211 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:213 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:215 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:217 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:219 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:225 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:227 JLINK_IsHalted()  returns FALSE (0000ms, 35641ms total)
T3548 5042:230 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:232 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:234 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:236 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:239 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:246 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:248 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:250 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:252 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:255 JLINK_IsHalted()  returns FALSE (0000ms, 35641ms total)
T3548 5042:259 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:261 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:263 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:265 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:267 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:272 JLINK_IsHalted()  returns FALSE (0000ms, 35641ms total)
T3548 5042:274 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:276 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:278 JLINK_IsHalted()  returns FALSE (0000ms, 35641ms total)
T3548 5042:281 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:283 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:285 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:287 JLINK_IsHalted()  returns FALSE (0000ms, 35641ms total)
T3548 5042:291 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:293 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:295 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:297 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:299 JLINK_IsHalted()  returns FALSE (0000ms, 35641ms total)
T3548 5042:305 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:308 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:311 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:314 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:317 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:323 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:326 JLINK_IsHalted()  returns FALSE (0001ms, 35642ms total)
T3548 5042:332 JLINK_IsHalted()  returns FALSE (0000ms, 35641ms total)
T3548 5042:334 JLINK_IsHalted()  returns FALSE (0000ms, 35641ms total)
T3548 5042:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 35644ms total)
T3548 5042:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35641ms total)
T3548 5042:339 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 35641ms total)
T3548 5042:339 JLINK_ReadReg(R0)  returns 0x98E43DD3 (0000ms, 35641ms total)
T3548 5042:340 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 35641ms total)
T3548 5042:340 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 35641ms total)
T3548 5042:340 JLINK_WriteReg(R2, 0x000030F0)  returns 0x00 (0000ms, 35641ms total)
T3548 5042:340 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 35641ms total)
T3548 5042:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35641ms total)
T3548 5042:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35641ms total)
T3548 5042:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 35642ms total)
T3548 5042:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35642ms total)
T3548 5042:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35642ms total)
T3548 5042:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35642ms total)
T3548 5042:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35642ms total)
T3548 5042:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35642ms total)
T3548 5042:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35642ms total)
T3548 5042:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35642ms total)
T3548 5042:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35642ms total)
T3548 5042:341 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 35642ms total)
T3548 5042:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35642ms total)
T3548 5042:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35642ms total)
T3548 5042:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35642ms total)
T3548 5042:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35642ms total)
T3548 5042:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 35642ms total)
T3548 5042:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 35644ms total)
T3548 5042:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 35648ms total)
T3548 5042:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35644ms total)
T3548 5042:347 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 35644ms total)
T3548 5042:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35644ms total)
T3548 5042:401 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 35645ms total)
T3548 5042:402 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 35645ms total)
T3548 5042:402 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 35721ms total)
T3548 5042:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 35726ms total)
T3548 5042:512 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 35738ms total)
T3548 5042:512  (0012ms, 35738ms total)
T3548 5042:512 Closed (0012ms, 35738ms total)
