T28E0 9837:554 SEGGER J-Link V6.30h Log File (0000ms, 49299ms total)
T28E0 9837:554 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 49299ms total)
T28E0 9837:554 Logging started @ 2023-04-04 19:22 (0000ms, 49299ms total)
T28E0 9837:554 JLINK_SetWarnOutHandler(...) (0000ms, 49299ms total)
T28E0 9837:554 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0112ms, 49411ms total)
T28E0 9837:554 WEBSRV Webserver running on local port 19080 (0112ms, 49411ms total)
T28E0 9837:554   returns O.K. (0112ms, 49411ms total)
T28E0 9837:666 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 49411ms total)
T28E0 9837:666 JLINK_TIF_GetAvailable(...) (0001ms, 49412ms total)
T28E0 9837:667 JLINK_SetErrorOutHandler(...) (0000ms, 49412ms total)
T28E0 9837:667 JLINK_ExecCommand("ProjectFile = "D:\1Desktop\GitHub\GuaduationProject\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 49413ms total)
T28E0 9837:672 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 49417ms total)
T28E0 9837:676 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 49417ms total)
T28E0 9837:676 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 49417ms total)
T28E0 9837:676 JLINK_GetDLLVersion()  returns 63008 (0000ms, 49417ms total)
T28E0 9837:676 JLINK_GetFirmwareString(...) (0000ms, 49417ms total)
T28E0 9837:686 JLINK_GetDLLVersion()  returns 63008 (0000ms, 49417ms total)
T28E0 9837:686 JLINK_GetCompileDateTime() (0000ms, 49417ms total)
T28E0 9837:689 JLINK_GetFirmwareString(...) (0000ms, 49417ms total)
T28E0 9837:692 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 49417ms total)
T28E0 9837:706 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 49418ms total)
T28E0 9837:707 JLINK_SetSpeed(5000) (0000ms, 49418ms total)
T28E0 9837:707 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0209ms, 49627ms total)
T28E0 9837:916 JLINK_GetDLLVersion()  returns 63008 (0000ms, 49627ms total)
T28E0 9837:916 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 49627ms total)
T28E0 9837:916 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 49627ms total)
T28E0 9837:921 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 49627ms total)
T28E0 9837:921 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 49627ms total)
T28E0 9837:921 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 49628ms total)
T28E0 9837:922 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 49628ms total)
T28E0 9837:922 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 49628ms total)
T28E0 9837:922 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 49628ms total)
T28E0 9837:922 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 49628ms total)
T28E0 9837:922 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 49628ms total)
T28E0 9837:922 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 49628ms total)
T28E0 9837:922 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 49628ms total)
T28E0 9837:922 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 49628ms total)
T28E0 9837:922 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 49628ms total)
T28E0 9837:922 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 49629ms total)
T28E0 9837:923 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 49629ms total)
T28E0 9837:923 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 49701ms total)
T28E0 9837:995 JLINK_Halt()  returns 0x00 (0000ms, 49701ms total)
T28E0 9837:995 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 49702ms total)
T28E0 9837:996 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 49703ms total)
T28E0 9837:997 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 49703ms total)
T28E0 9838:023 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 49703ms total)
T28E0 9838:039 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 49703ms total)
T28E0 9838:039 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 49703ms total)
T28E0 9838:039 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 49703ms total)
T28E0 9838:051 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 49704ms total)
T28E0 9838:062 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 49704ms total)
T28E0 9838:062 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 49705ms total)
T28E0 9838:063 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 49706ms total)
T28E0 9838:064 JLINK_Halt()  returns 0x00 (0000ms, 49706ms total)
T28E0 9838:064 JLINK_IsHalted()  returns TRUE (0000ms, 49706ms total)
T28E0 9838:068 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 49711ms total)
T28E0 9838:073 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49711ms total)
T28E0 9838:073 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 49711ms total)
T28E0 9838:073 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 49711ms total)
T28E0 9838:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49711ms total)
T28E0 9838:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49711ms total)
T28E0 9838:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49711ms total)
T28E0 9838:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49711ms total)
T28E0 9838:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49711ms total)
T28E0 9838:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49711ms total)
T28E0 9838:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49711ms total)
T28E0 9838:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49711ms total)
T28E0 9838:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49711ms total)
T28E0 9838:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49711ms total)
T28E0 9838:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49711ms total)
T28E0 9838:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49711ms total)
T28E0 9838:074 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 49712ms total)
T28E0 9838:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49712ms total)
T28E0 9838:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49712ms total)
T28E0 9838:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49712ms total)
T28E0 9838:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49712ms total)
T28E0 9838:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 49712ms total)
T28E0 9838:074 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 49718ms total)
T28E0 9838:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49722ms total)
T28E0 9838:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49718ms total)
T28E0 9838:084 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 49718ms total)
T28E0 9838:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49718ms total)
T28E0 9838:084 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 49719ms total)
T28E0 9838:085 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 49719ms total)
T28E0 9838:085 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 49719ms total)
T28E0 9838:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49719ms total)
T28E0 9838:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49719ms total)
T28E0 9838:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49719ms total)
T28E0 9838:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49719ms total)
T28E0 9838:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49719ms total)
T28E0 9838:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49719ms total)
T28E0 9838:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49719ms total)
T28E0 9838:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49719ms total)
T28E0 9838:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49719ms total)
T28E0 9838:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49719ms total)
T28E0 9838:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49719ms total)
T28E0 9838:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49719ms total)
T28E0 9838:085 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 49719ms total)
T28E0 9838:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49719ms total)
T28E0 9838:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49719ms total)
T28E0 9838:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49719ms total)
T28E0 9838:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49719ms total)
T28E0 9838:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 49719ms total)
T28E0 9838:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49721ms total)
T28E0 9838:087 JLINK_IsHalted()  returns FALSE (0001ms, 49722ms total)
T28E0 9838:165 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:167 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:173 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:175 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:177 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:179 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:181 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:183 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:188 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:190 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:192 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:194 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:196 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:198 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:200 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:209 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:213 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:224 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:227 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:229 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:244 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:254 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:261 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:272 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:275 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:281 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:285 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:289 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:292 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:299 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:300 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:303 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:306 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:313 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:315 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:317 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:319 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:321 JLINK_IsHalted()  returns FALSE (0000ms, 49721ms total)
T28E0 9838:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 49724ms total)
T28E0 9838:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49721ms total)
T28E0 9838:335 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 49721ms total)
T28E0 9838:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49721ms total)
T28E0 9838:388 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 49722ms total)
T28E0 9838:388 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 49722ms total)
T28E0 9838:388 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 49722ms total)
T28E0 9838:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49722ms total)
T28E0 9838:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49722ms total)
T28E0 9838:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49722ms total)
T28E0 9838:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49722ms total)
T28E0 9838:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49722ms total)
T28E0 9838:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49722ms total)
T28E0 9838:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49722ms total)
T28E0 9838:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49722ms total)
T28E0 9838:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49722ms total)
T28E0 9838:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49722ms total)
T28E0 9838:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49722ms total)
T28E0 9838:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49722ms total)
T28E0 9838:388 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 49722ms total)
T28E0 9838:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49722ms total)
T28E0 9838:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49722ms total)
T28E0 9838:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49722ms total)
T28E0 9838:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49722ms total)
T28E0 9838:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 49722ms total)
T28E0 9838:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49724ms total)
T28E0 9838:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49729ms total)
T28E0 9838:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49724ms total)
T28E0 9838:395 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 49724ms total)
T28E0 9838:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49724ms total)
T28E0 9838:401 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 49730ms total)
T28E0 9838:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49730ms total)
T28E0 9838:407 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 49730ms total)
T28E0 9838:407 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 49730ms total)
T28E0 9838:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49730ms total)
T28E0 9838:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49730ms total)
T28E0 9838:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49730ms total)
T28E0 9838:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49730ms total)
T28E0 9838:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49730ms total)
T28E0 9838:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49730ms total)
T28E0 9838:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49730ms total)
T28E0 9838:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49730ms total)
T28E0 9838:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49730ms total)
T28E0 9838:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49730ms total)
T28E0 9838:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49730ms total)
T28E0 9838:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49730ms total)
T28E0 9838:407 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 49730ms total)
T28E0 9838:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49730ms total)
T28E0 9838:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49730ms total)
T28E0 9838:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49730ms total)
T28E0 9838:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49730ms total)
T28E0 9838:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 49731ms total)
T28E0 9838:408 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 49736ms total)
T28E0 9838:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49740ms total)
T28E0 9838:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49736ms total)
T28E0 9838:417 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 49736ms total)
T28E0 9838:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49737ms total)
T28E0 9838:420 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 98 05 00 20 01 01 00 08 03 22 00 08 97 1D 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 49745ms total)
T28E0 9838:428 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F EA E0 74 B8 EB 00 00 61 EB 04 01 E9 E7 83 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 49750ms total)
T28E0 9838:433 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49750ms total)
T28E0 9838:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49750ms total)
T28E0 9838:433 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 49750ms total)
T28E0 9838:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49750ms total)
T28E0 9838:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49750ms total)
T28E0 9838:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49750ms total)
T28E0 9838:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49750ms total)
T28E0 9838:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49750ms total)
T28E0 9838:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49750ms total)
T28E0 9838:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49750ms total)
T28E0 9838:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49750ms total)
T28E0 9838:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49750ms total)
T28E0 9838:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49750ms total)
T28E0 9838:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49750ms total)
T28E0 9838:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49750ms total)
T28E0 9838:433 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 49750ms total)
T28E0 9838:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49750ms total)
T28E0 9838:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49750ms total)
T28E0 9838:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49750ms total)
T28E0 9838:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49750ms total)
T28E0 9838:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 49750ms total)
T28E0 9838:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49753ms total)
T28E0 9838:436 JLINK_IsHalted()  returns FALSE (0000ms, 49753ms total)
T28E0 9838:444 JLINK_IsHalted()  returns FALSE (0000ms, 49753ms total)
T28E0 9838:446 JLINK_IsHalted()  returns FALSE (0000ms, 49753ms total)
T28E0 9838:448 JLINK_IsHalted()  returns FALSE (0001ms, 49754ms total)
T28E0 9838:451 JLINK_IsHalted()  returns FALSE (0001ms, 49754ms total)
T28E0 9838:454 JLINK_IsHalted()  returns FALSE (0000ms, 49753ms total)
T28E0 9838:460 JLINK_IsHalted()  returns FALSE (0000ms, 49753ms total)
T28E0 9838:462 JLINK_IsHalted()  returns FALSE (0000ms, 49753ms total)
T28E0 9838:464 JLINK_IsHalted()  returns FALSE (0000ms, 49753ms total)
T28E0 9838:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49757ms total)
T28E0 9838:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49753ms total)
T28E0 9838:470 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 49753ms total)
T28E0 9838:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49753ms total)
T28E0 9838:472 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 FA 02 F5 28 44 15 1E A2 F1 01 02 F1 DC 30 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 49761ms total)
T28E0 9838:480 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D8 42 00 08 FE E7 00 00 10 B5 04 46 00 F0 94 FE ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 49766ms total)
T28E0 9838:485 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 49766ms total)
T28E0 9838:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49766ms total)
T28E0 9838:485 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 49766ms total)
T28E0 9838:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49766ms total)
T28E0 9838:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49766ms total)
T28E0 9838:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49766ms total)
T28E0 9838:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49766ms total)
T28E0 9838:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49766ms total)
T28E0 9838:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49766ms total)
T28E0 9838:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49766ms total)
T28E0 9838:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49766ms total)
T28E0 9838:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49766ms total)
T28E0 9838:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49766ms total)
T28E0 9838:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49766ms total)
T28E0 9838:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49766ms total)
T28E0 9838:485 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 49766ms total)
T28E0 9838:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49766ms total)
T28E0 9838:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49766ms total)
T28E0 9838:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49766ms total)
T28E0 9838:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49766ms total)
T28E0 9838:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 49766ms total)
T28E0 9838:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49769ms total)
T28E0 9838:488 JLINK_IsHalted()  returns FALSE (0001ms, 49770ms total)
T28E0 9838:493 JLINK_IsHalted()  returns FALSE (0001ms, 49770ms total)
T28E0 9838:501 JLINK_IsHalted()  returns FALSE (0001ms, 49770ms total)
T28E0 9838:505 JLINK_IsHalted()  returns FALSE (0001ms, 49770ms total)
T28E0 9838:507 JLINK_IsHalted()  returns FALSE (0000ms, 49769ms total)
T28E0 9838:509 JLINK_IsHalted()  returns FALSE (0001ms, 49770ms total)
T28E0 9838:512 JLINK_IsHalted()  returns FALSE (0000ms, 49769ms total)
T28E0 9838:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49774ms total)
T28E0 9838:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49769ms total)
T28E0 9838:523 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 49769ms total)
T28E0 9838:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49769ms total)
T28E0 9838:523 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D3 FF 28 55 64 1C E4 B2 05 2C F8 D3 9D F8 04 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 49778ms total)
T28E0 9838:532 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 00 87 20 FF F7 88 FF 8D F8 03 00 85 20 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 49783ms total)
T28E0 9838:537 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 49783ms total)
T28E0 9838:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49783ms total)
T28E0 9838:537 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 49783ms total)
T28E0 9838:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49783ms total)
T28E0 9838:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49783ms total)
T28E0 9838:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49783ms total)
T28E0 9838:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49783ms total)
T28E0 9838:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49783ms total)
T28E0 9838:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49783ms total)
T28E0 9838:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49783ms total)
T28E0 9838:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49783ms total)
T28E0 9838:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49783ms total)
T28E0 9838:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49783ms total)
T28E0 9838:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49783ms total)
T28E0 9838:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49783ms total)
T28E0 9838:537 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 49783ms total)
T28E0 9838:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 49784ms total)
T28E0 9838:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49784ms total)
T28E0 9838:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49784ms total)
T28E0 9838:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49784ms total)
T28E0 9838:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 49784ms total)
T28E0 9838:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49787ms total)
T28E0 9838:541 JLINK_IsHalted()  returns FALSE (0001ms, 49788ms total)
T28E0 9838:549 JLINK_IsHalted()  returns FALSE (0001ms, 49788ms total)
T28E0 9838:552 JLINK_IsHalted()  returns FALSE (0001ms, 49788ms total)
T28E0 9838:555 JLINK_IsHalted()  returns FALSE (0001ms, 49788ms total)
T28E0 9838:558 JLINK_IsHalted()  returns FALSE (0000ms, 49787ms total)
T28E0 9838:563 JLINK_IsHalted()  returns FALSE (0001ms, 49788ms total)
T28E0 9838:566 JLINK_IsHalted()  returns FALSE (0000ms, 49787ms total)
T28E0 9838:568 JLINK_IsHalted()  returns FALSE (0001ms, 49788ms total)
T28E0 9838:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 49790ms total)
T28E0 9838:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49787ms total)
T28E0 9838:574 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 49787ms total)
T28E0 9838:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49787ms total)
T28E0 9838:576 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 24 00 23 DF F8 C4 91 4F F0 0F 08 09 F1 04 0A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 49794ms total)
T28E0 9838:583 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B1 FB F2 F1 49 1C 22 68 16 6A 26 F0 3F 06 31 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 49799ms total)
T28E0 9838:588 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 49799ms total)
T28E0 9838:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49799ms total)
T28E0 9838:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 49799ms total)
T28E0 9838:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49799ms total)
T28E0 9838:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49799ms total)
T28E0 9838:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49799ms total)
T28E0 9838:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49799ms total)
T28E0 9838:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49799ms total)
T28E0 9838:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49799ms total)
T28E0 9838:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49799ms total)
T28E0 9838:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49799ms total)
T28E0 9838:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49799ms total)
T28E0 9838:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49799ms total)
T28E0 9838:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49799ms total)
T28E0 9838:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49799ms total)
T28E0 9838:589 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 49799ms total)
T28E0 9838:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49799ms total)
T28E0 9838:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49799ms total)
T28E0 9838:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49799ms total)
T28E0 9838:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49799ms total)
T28E0 9838:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 49799ms total)
T28E0 9838:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49802ms total)
T28E0 9838:592 JLINK_IsHalted()  returns FALSE (0000ms, 49802ms total)
T28E0 9838:598 JLINK_IsHalted()  returns FALSE (0001ms, 49803ms total)
T28E0 9838:601 JLINK_IsHalted()  returns FALSE (0001ms, 49803ms total)
T28E0 9838:604 JLINK_IsHalted()  returns FALSE (0000ms, 49802ms total)
T28E0 9838:609 JLINK_IsHalted()  returns FALSE (0000ms, 49802ms total)
T28E0 9838:611 JLINK_IsHalted()  returns FALSE (0000ms, 49802ms total)
T28E0 9838:613 JLINK_IsHalted()  returns FALSE (0001ms, 49803ms total)
T28E0 9838:616 JLINK_IsHalted()  returns FALSE (0000ms, 49802ms total)
T28E0 9838:618 JLINK_IsHalted()  returns FALSE (0001ms, 49803ms total)
T28E0 9838:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49806ms total)
T28E0 9838:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49802ms total)
T28E0 9838:625 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 49802ms total)
T28E0 9838:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49802ms total)
T28E0 9838:626 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 20 E4 E7 01 68 41 F0 01 01 01 60 20 68 01 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 49811ms total)
T28E0 9838:635 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D8 F8 00 00 20 F0 07 00 28 43 C8 F8 00 00 D8 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 49815ms total)
T28E0 9838:639 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 49815ms total)
T28E0 9838:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49815ms total)
T28E0 9838:639 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 49815ms total)
T28E0 9838:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49815ms total)
T28E0 9838:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49815ms total)
T28E0 9838:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 49816ms total)
T28E0 9838:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49816ms total)
T28E0 9838:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49816ms total)
T28E0 9838:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49816ms total)
T28E0 9838:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49816ms total)
T28E0 9838:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49816ms total)
T28E0 9838:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49816ms total)
T28E0 9838:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49816ms total)
T28E0 9838:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49816ms total)
T28E0 9838:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49816ms total)
T28E0 9838:640 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 49816ms total)
T28E0 9838:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49816ms total)
T28E0 9838:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49816ms total)
T28E0 9838:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49816ms total)
T28E0 9838:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49816ms total)
T28E0 9838:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 49816ms total)
T28E0 9838:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49819ms total)
T28E0 9838:643 JLINK_IsHalted()  returns FALSE (0000ms, 49819ms total)
T28E0 9838:648 JLINK_IsHalted()  returns FALSE (0000ms, 49819ms total)
T28E0 9838:650 JLINK_IsHalted()  returns FALSE (0000ms, 49819ms total)
T28E0 9838:658 JLINK_IsHalted()  returns FALSE (0001ms, 49820ms total)
T28E0 9838:661 JLINK_IsHalted()  returns FALSE (0001ms, 49820ms total)
T28E0 9838:664 JLINK_IsHalted()  returns FALSE (0001ms, 49820ms total)
T28E0 9838:666 JLINK_IsHalted()  returns FALSE (0000ms, 49819ms total)
T28E0 9838:671 JLINK_IsHalted()  returns FALSE (0001ms, 49820ms total)
T28E0 9838:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49823ms total)
T28E0 9838:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 49820ms total)
T28E0 9838:679 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 49820ms total)
T28E0 9838:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49820ms total)
T28E0 9838:679 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 B5 FF F7 E7 FF 04 49 49 68 04 4A C1 F3 C2 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 49828ms total)
T28E0 9838:687 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 64 28 01 D9 03 20 0C E7 DB F8 00 00 C0 05 F4 D5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 49834ms total)
T28E0 9838:693 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 49834ms total)
T28E0 9838:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49834ms total)
T28E0 9838:693 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 49834ms total)
T28E0 9838:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49834ms total)
T28E0 9838:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49834ms total)
T28E0 9838:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49834ms total)
T28E0 9838:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49834ms total)
T28E0 9838:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49834ms total)
T28E0 9838:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49834ms total)
T28E0 9838:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49834ms total)
T28E0 9838:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49834ms total)
T28E0 9838:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49834ms total)
T28E0 9838:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49834ms total)
T28E0 9838:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49834ms total)
T28E0 9838:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49834ms total)
T28E0 9838:693 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 49834ms total)
T28E0 9838:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49834ms total)
T28E0 9838:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49834ms total)
T28E0 9838:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49834ms total)
T28E0 9838:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49834ms total)
T28E0 9838:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 49834ms total)
T28E0 9838:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49837ms total)
T28E0 9838:696 JLINK_IsHalted()  returns FALSE (0001ms, 49838ms total)
T28E0 9838:705 JLINK_IsHalted()  returns FALSE (0001ms, 49838ms total)
T28E0 9838:709 JLINK_IsHalted()  returns FALSE (0000ms, 49837ms total)
T28E0 9838:713 JLINK_IsHalted()  returns FALSE (0001ms, 49838ms total)
T28E0 9838:721 JLINK_IsHalted()  returns FALSE (0000ms, 49837ms total)
T28E0 9838:724 JLINK_IsHalted()  returns FALSE (0000ms, 49837ms total)
T28E0 9838:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49841ms total)
T28E0 9838:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49837ms total)
T28E0 9838:731 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 49837ms total)
T28E0 9838:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49837ms total)
T28E0 9838:731 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 5D E6 00 20 5B E6 00 00 00 10 02 40 00 00 42 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 49846ms total)
T28E0 9838:740 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 77 20 68 80 69 80 07 03 D0 20 46 FF F7 E7 FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 49851ms total)
T28E0 9838:745 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 49851ms total)
T28E0 9838:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49851ms total)
T28E0 9838:745 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 49851ms total)
T28E0 9838:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49851ms total)
T28E0 9838:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49851ms total)
T28E0 9838:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49851ms total)
T28E0 9838:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49851ms total)
T28E0 9838:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49851ms total)
T28E0 9838:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49851ms total)
T28E0 9838:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49851ms total)
T28E0 9838:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49851ms total)
T28E0 9838:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49851ms total)
T28E0 9838:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49851ms total)
T28E0 9838:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49851ms total)
T28E0 9838:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49851ms total)
T28E0 9838:745 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 49851ms total)
T28E0 9838:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49851ms total)
T28E0 9838:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49851ms total)
T28E0 9838:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49851ms total)
T28E0 9838:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49851ms total)
T28E0 9838:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 49851ms total)
T28E0 9838:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49854ms total)
T28E0 9838:748 JLINK_IsHalted()  returns FALSE (0001ms, 49855ms total)
T28E0 9838:756 JLINK_IsHalted()  returns FALSE (0001ms, 49855ms total)
T28E0 9838:760 JLINK_IsHalted()  returns FALSE (0001ms, 49855ms total)
T28E0 9838:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49858ms total)
T28E0 9838:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49854ms total)
T28E0 9838:784 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 49854ms total)
T28E0 9838:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49854ms total)
T28E0 9838:784 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 70 B5 04 46 00 2C 04 D0 94 F8 3D 00 00 25 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 49863ms total)
T28E0 9838:793 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 B1 01 20 70 BD 68 1C 05 D0 FE F7 AF FF 80 1B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 49868ms total)
T28E0 9838:798 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 49868ms total)
T28E0 9838:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49868ms total)
T28E0 9838:798 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 49868ms total)
T28E0 9838:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49868ms total)
T28E0 9838:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49868ms total)
T28E0 9838:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49868ms total)
T28E0 9838:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49868ms total)
T28E0 9838:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49868ms total)
T28E0 9838:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49868ms total)
T28E0 9838:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49868ms total)
T28E0 9838:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49868ms total)
T28E0 9838:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49868ms total)
T28E0 9838:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49868ms total)
T28E0 9838:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49868ms total)
T28E0 9838:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49868ms total)
T28E0 9838:798 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 49868ms total)
T28E0 9838:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49868ms total)
T28E0 9838:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49868ms total)
T28E0 9838:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49868ms total)
T28E0 9838:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49868ms total)
T28E0 9838:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 49868ms total)
T28E0 9838:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49871ms total)
T28E0 9838:801 JLINK_IsHalted()  returns FALSE (0000ms, 49871ms total)
T28E0 9838:817 JLINK_IsHalted()  returns FALSE (0000ms, 49871ms total)
T28E0 9838:821 JLINK_IsHalted()  returns FALSE (0000ms, 49871ms total)
T28E0 9838:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49875ms total)
T28E0 9838:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49871ms total)
T28E0 9838:834 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 49871ms total)
T28E0 9838:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49871ms total)
T28E0 9838:834 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0D 46 16 46 0D E0 20 46 FF F7 C6 FE 08 B1 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 49879ms total)
T28E0 9838:842 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 48 46 FF F7 D3 FF 00 24 01 20 00 EB 47 00 06 EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 49884ms total)
T28E0 9838:847 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 49884ms total)
T28E0 9838:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49884ms total)
T28E0 9838:847 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 49884ms total)
T28E0 9838:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49884ms total)
T28E0 9838:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49884ms total)
T28E0 9838:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49884ms total)
T28E0 9838:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49884ms total)
T28E0 9838:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49884ms total)
T28E0 9838:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49884ms total)
T28E0 9838:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49884ms total)
T28E0 9838:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49884ms total)
T28E0 9838:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49884ms total)
T28E0 9838:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 49885ms total)
T28E0 9838:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49885ms total)
T28E0 9838:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49885ms total)
T28E0 9838:848 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 49885ms total)
T28E0 9838:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49885ms total)
T28E0 9838:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49885ms total)
T28E0 9838:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49885ms total)
T28E0 9838:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49885ms total)
T28E0 9838:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 49885ms total)
T28E0 9838:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49887ms total)
T28E0 9838:850 JLINK_IsHalted()  returns FALSE (0001ms, 49888ms total)
T28E0 9838:861 JLINK_IsHalted()  returns FALSE (0000ms, 49887ms total)
T28E0 9838:863 JLINK_IsHalted()  returns FALSE (0000ms, 49887ms total)
T28E0 9838:865 JLINK_IsHalted()  returns FALSE (0000ms, 49887ms total)
T28E0 9838:867 JLINK_IsHalted()  returns FALSE (0000ms, 49887ms total)
T28E0 9838:869 JLINK_IsHalted()  returns FALSE (0000ms, 49887ms total)
T28E0 9838:871 JLINK_IsHalted()  returns FALSE (0000ms, 49887ms total)
T28E0 9838:873 JLINK_IsHalted()  returns FALSE (0000ms, 49887ms total)
T28E0 9838:875 JLINK_IsHalted()  returns FALSE (0000ms, 49887ms total)
T28E0 9838:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 49890ms total)
T28E0 9838:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 49888ms total)
T28E0 9838:886 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 49888ms total)
T28E0 9838:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49888ms total)
T28E0 9838:886 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 B5 38 4D 38 4E 39 4C D4 E9 04 23 D4 E9 06 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 49897ms total)
T28E0 9838:895 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 13 A1 04 F1 30 00 A2 69 00 F0 88 F9 0E A1 20 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 49902ms total)
T28E0 9838:900 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 49902ms total)
T28E0 9838:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49902ms total)
T28E0 9838:900 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 49902ms total)
T28E0 9838:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49902ms total)
T28E0 9838:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49902ms total)
T28E0 9838:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49902ms total)
T28E0 9838:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49902ms total)
T28E0 9838:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49902ms total)
T28E0 9838:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49902ms total)
T28E0 9838:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49902ms total)
T28E0 9838:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49902ms total)
T28E0 9838:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49902ms total)
T28E0 9838:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49902ms total)
T28E0 9838:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49902ms total)
T28E0 9838:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49902ms total)
T28E0 9838:900 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 49902ms total)
T28E0 9838:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49902ms total)
T28E0 9838:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49902ms total)
T28E0 9838:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49902ms total)
T28E0 9838:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49902ms total)
T28E0 9838:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 49902ms total)
T28E0 9838:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 49904ms total)
T28E0 9838:902 JLINK_IsHalted()  returns FALSE (0001ms, 49905ms total)
T28E0 9838:909 JLINK_IsHalted()  returns FALSE (0000ms, 49904ms total)
T28E0 9838:912 JLINK_IsHalted()  returns FALSE (0000ms, 49904ms total)
T28E0 9838:914 JLINK_IsHalted()  returns FALSE (0000ms, 49904ms total)
T28E0 9838:916 JLINK_IsHalted()  returns FALSE (0000ms, 49904ms total)
T28E0 9838:921 JLINK_IsHalted()  returns FALSE (0000ms, 49904ms total)
T28E0 9838:923 JLINK_IsHalted()  returns FALSE (0000ms, 49904ms total)
T28E0 9838:925 JLINK_IsHalted()  returns FALSE (0000ms, 49904ms total)
T28E0 9838:927 JLINK_IsHalted()  returns FALSE (0000ms, 49904ms total)
T28E0 9838:929 JLINK_IsHalted()  returns FALSE (0000ms, 49904ms total)
T28E0 9838:931 JLINK_IsHalted()  returns FALSE (0000ms, 49904ms total)
T28E0 9838:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49908ms total)
T28E0 9838:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49904ms total)
T28E0 9838:937 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 49904ms total)
T28E0 9838:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49904ms total)
T28E0 9838:937 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 03 6A 04 6A 24 F0 01 04 04 62 84 69 24 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 49913ms total)
T28E0 9838:946 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 10 12 E0 E0 07 07 D0 32 46 3B 46 40 46 49 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 49918ms total)
T28E0 9838:951 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 49918ms total)
T28E0 9838:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49918ms total)
T28E0 9838:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 49918ms total)
T28E0 9838:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49918ms total)
T28E0 9838:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49918ms total)
T28E0 9838:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49918ms total)
T28E0 9838:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49918ms total)
T28E0 9838:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49918ms total)
T28E0 9838:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49918ms total)
T28E0 9838:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49918ms total)
T28E0 9838:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49918ms total)
T28E0 9838:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49918ms total)
T28E0 9838:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49918ms total)
T28E0 9838:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49918ms total)
T28E0 9838:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49918ms total)
T28E0 9838:951 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 49918ms total)
T28E0 9838:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49918ms total)
T28E0 9838:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49918ms total)
T28E0 9838:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49918ms total)
T28E0 9838:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49918ms total)
T28E0 9838:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 49918ms total)
T28E0 9838:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49921ms total)
T28E0 9838:954 JLINK_IsHalted()  returns FALSE (0000ms, 49921ms total)
T28E0 9838:959 JLINK_IsHalted()  returns FALSE (0001ms, 49922ms total)
T28E0 9838:961 JLINK_IsHalted()  returns FALSE (0001ms, 49922ms total)
T28E0 9838:964 JLINK_IsHalted()  returns FALSE (0001ms, 49922ms total)
T28E0 9838:967 JLINK_IsHalted()  returns FALSE (0001ms, 49922ms total)
T28E0 9838:974 JLINK_IsHalted()  returns FALSE (0001ms, 49922ms total)
T28E0 9838:976 JLINK_IsHalted()  returns FALSE (0000ms, 49921ms total)
T28E0 9838:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 49924ms total)
T28E0 9838:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49921ms total)
T28E0 9838:988 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 49921ms total)
T28E0 9838:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49921ms total)
T28E0 9838:989 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 2B 05 92 00 2A 03 DA 50 42 44 F4 00 54 05 90 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 49931ms total)
T28E0 9838:999 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 D0 30 22 8D F8 04 20 8D F8 05 00 02 22 90 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 49935ms total)
T28E0 9839:003 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 49935ms total)
T28E0 9839:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49935ms total)
T28E0 9839:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 49935ms total)
T28E0 9839:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49935ms total)
T28E0 9839:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49935ms total)
T28E0 9839:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49935ms total)
T28E0 9839:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49935ms total)
T28E0 9839:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49935ms total)
T28E0 9839:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49935ms total)
T28E0 9839:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49935ms total)
T28E0 9839:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49935ms total)
T28E0 9839:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49935ms total)
T28E0 9839:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49935ms total)
T28E0 9839:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49935ms total)
T28E0 9839:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49935ms total)
T28E0 9839:003 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 49935ms total)
T28E0 9839:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49935ms total)
T28E0 9839:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49935ms total)
T28E0 9839:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49935ms total)
T28E0 9839:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49935ms total)
T28E0 9839:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 49935ms total)
T28E0 9839:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49938ms total)
T28E0 9839:006 JLINK_IsHalted()  returns FALSE (0001ms, 49939ms total)
T28E0 9839:015 JLINK_IsHalted()  returns FALSE (0001ms, 49939ms total)
T28E0 9839:018 JLINK_IsHalted()  returns FALSE (0000ms, 49938ms total)
T28E0 9839:020 JLINK_IsHalted()  returns FALSE (0001ms, 49939ms total)
T28E0 9839:023 JLINK_IsHalted()  returns FALSE (0000ms, 49938ms total)
T28E0 9839:025 JLINK_IsHalted()  returns FALSE (0000ms, 49938ms total)
T28E0 9839:026 JLINK_IsHalted()  returns FALSE (0000ms, 49938ms total)
T28E0 9839:031 JLINK_IsHalted()  returns FALSE (0000ms, 49938ms total)
T28E0 9839:033 JLINK_IsHalted()  returns FALSE (0000ms, 49938ms total)
T28E0 9839:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49942ms total)
T28E0 9839:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49938ms total)
T28E0 9839:039 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 49938ms total)
T28E0 9839:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49938ms total)
T28E0 9839:039 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 D0 0F F2 70 2C 0D E0 5F EA 04 5C 02 D5 0F F2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 49946ms total)
T28E0 9839:048 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F9 D5 28 46 BD E8 F0 81 2D E9 F0 41 04 46 00 25 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 49951ms total)
T28E0 9839:053 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 49951ms total)
T28E0 9839:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49951ms total)
T28E0 9839:053 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 49951ms total)
T28E0 9839:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49951ms total)
T28E0 9839:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49951ms total)
T28E0 9839:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49951ms total)
T28E0 9839:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49951ms total)
T28E0 9839:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49951ms total)
T28E0 9839:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49951ms total)
T28E0 9839:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49951ms total)
T28E0 9839:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49951ms total)
T28E0 9839:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49951ms total)
T28E0 9839:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49951ms total)
T28E0 9839:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49951ms total)
T28E0 9839:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49951ms total)
T28E0 9839:053 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 49951ms total)
T28E0 9839:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49951ms total)
T28E0 9839:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49951ms total)
T28E0 9839:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49951ms total)
T28E0 9839:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49951ms total)
T28E0 9839:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 49951ms total)
T28E0 9839:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49954ms total)
T28E0 9839:056 JLINK_IsHalted()  returns FALSE (0001ms, 49955ms total)
T28E0 9839:063 JLINK_IsHalted()  returns FALSE (0000ms, 49954ms total)
T28E0 9839:065 JLINK_IsHalted()  returns FALSE (0001ms, 49955ms total)
T28E0 9839:068 JLINK_IsHalted()  returns FALSE (0000ms, 49954ms total)
T28E0 9839:070 JLINK_IsHalted()  returns FALSE (0001ms, 49955ms total)
T28E0 9839:072 JLINK_IsHalted()  returns FALSE (0001ms, 49955ms total)
T28E0 9839:074 JLINK_IsHalted()  returns FALSE (0000ms, 49954ms total)
T28E0 9839:076 JLINK_IsHalted()  returns FALSE (0000ms, 49954ms total)
T28E0 9839:082 JLINK_IsHalted()  returns FALSE (0000ms, 49954ms total)
T28E0 9839:084 JLINK_IsHalted()  returns FALSE (0001ms, 49955ms total)
T28E0 9839:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49958ms total)
T28E0 9839:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49954ms total)
T28E0 9839:091 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 49954ms total)
T28E0 9839:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49954ms total)
T28E0 9839:092 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 79 B8 10 BD A0 00 00 20 58 00 00 20 0E B5 FD F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 49962ms total)
T28E0 9839:100 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 00 00 20 54 54 54 78 00 7F 48 44 44 38 00 38 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 49967ms total)
T28E0 9839:105 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 49967ms total)
T28E0 9839:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49967ms total)
T28E0 9839:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 49967ms total)
T28E0 9839:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49967ms total)
T28E0 9839:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49967ms total)
T28E0 9839:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49967ms total)
T28E0 9839:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49967ms total)
T28E0 9839:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49967ms total)
T28E0 9839:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49967ms total)
T28E0 9839:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49967ms total)
T28E0 9839:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49967ms total)
T28E0 9839:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49967ms total)
T28E0 9839:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49967ms total)
T28E0 9839:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49967ms total)
T28E0 9839:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49967ms total)
T28E0 9839:105 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 49967ms total)
T28E0 9839:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49967ms total)
T28E0 9839:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49967ms total)
T28E0 9839:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49967ms total)
T28E0 9839:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49967ms total)
T28E0 9839:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 49967ms total)
T28E0 9839:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49970ms total)
T28E0 9839:108 JLINK_IsHalted()  returns FALSE (0000ms, 49970ms total)
T28E0 9839:114 JLINK_IsHalted()  returns FALSE (0001ms, 49971ms total)
T28E0 9839:117 JLINK_IsHalted()  returns FALSE (0001ms, 49971ms total)
T28E0 9839:120 JLINK_IsHalted()  returns FALSE (0001ms, 49971ms total)
T28E0 9839:123 JLINK_IsHalted()  returns FALSE (0000ms, 49970ms total)
T28E0 9839:128 JLINK_IsHalted()  returns FALSE (0001ms, 49971ms total)
T28E0 9839:131 JLINK_IsHalted()  returns FALSE (0001ms, 49971ms total)
T28E0 9839:134 JLINK_IsHalted()  returns FALSE (0001ms, 49971ms total)
T28E0 9839:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49974ms total)
T28E0 9839:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49970ms total)
T28E0 9839:141 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 49970ms total)
T28E0 9839:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49970ms total)
T28E0 9839:143 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 80 B0 70 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 49978ms total)
T28E0 9839:151 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 20 1F 00 08 78 88 00 00 C8 38 08 00 00 07 38 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 49984ms total)
T28E0 9839:157 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 49984ms total)
T28E0 9839:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49984ms total)
T28E0 9839:157 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 49984ms total)
T28E0 9839:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49984ms total)
T28E0 9839:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49984ms total)
T28E0 9839:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49984ms total)
T28E0 9839:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49984ms total)
T28E0 9839:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49984ms total)
T28E0 9839:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49984ms total)
T28E0 9839:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49984ms total)
T28E0 9839:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49984ms total)
T28E0 9839:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49984ms total)
T28E0 9839:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49984ms total)
T28E0 9839:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49984ms total)
T28E0 9839:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49984ms total)
T28E0 9839:157 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 49984ms total)
T28E0 9839:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49984ms total)
T28E0 9839:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49984ms total)
T28E0 9839:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49984ms total)
T28E0 9839:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49984ms total)
T28E0 9839:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 49984ms total)
T28E0 9839:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49987ms total)
T28E0 9839:160 JLINK_IsHalted()  returns FALSE (0001ms, 49988ms total)
T28E0 9839:166 JLINK_IsHalted()  returns FALSE (0001ms, 49988ms total)
T28E0 9839:168 JLINK_IsHalted()  returns FALSE (0001ms, 49988ms total)
T28E0 9839:175 JLINK_IsHalted()  returns FALSE (0001ms, 49988ms total)
T28E0 9839:177 JLINK_IsHalted()  returns FALSE (0001ms, 49988ms total)
T28E0 9839:179 JLINK_IsHalted()  returns FALSE (0001ms, 49988ms total)
T28E0 9839:181 JLINK_IsHalted()  returns FALSE (0000ms, 49987ms total)
T28E0 9839:186 JLINK_IsHalted()  returns FALSE (0000ms, 49987ms total)
T28E0 9839:188 JLINK_IsHalted()  returns FALSE (0000ms, 49987ms total)
T28E0 9839:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49991ms total)
T28E0 9839:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49987ms total)
T28E0 9839:194 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 49987ms total)
T28E0 9839:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49987ms total)
T28E0 9839:194 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 08 08 F8 00 00 00 00 00 20 20 3F 20 20 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 49996ms total)
T28E0 9839:203 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 50001ms total)
T28E0 9839:208 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 50001ms total)
T28E0 9839:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 50001ms total)
T28E0 9839:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 50001ms total)
T28E0 9839:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50001ms total)
T28E0 9839:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50001ms total)
T28E0 9839:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50001ms total)
T28E0 9839:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50001ms total)
T28E0 9839:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50001ms total)
T28E0 9839:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50001ms total)
T28E0 9839:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50001ms total)
T28E0 9839:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50001ms total)
T28E0 9839:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50001ms total)
T28E0 9839:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50001ms total)
T28E0 9839:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50001ms total)
T28E0 9839:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50001ms total)
T28E0 9839:208 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 50001ms total)
T28E0 9839:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50001ms total)
T28E0 9839:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50001ms total)
T28E0 9839:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50001ms total)
T28E0 9839:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50001ms total)
T28E0 9839:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 50001ms total)
T28E0 9839:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 50005ms total)
T28E0 9839:212 JLINK_IsHalted()  returns FALSE (0001ms, 50006ms total)
T28E0 9839:218 JLINK_IsHalted()  returns FALSE (0001ms, 50006ms total)
T28E0 9839:225 JLINK_IsHalted()  returns FALSE (0000ms, 50005ms total)
T28E0 9839:227 JLINK_IsHalted()  returns FALSE (0001ms, 50006ms total)
T28E0 9839:229 JLINK_IsHalted()  returns FALSE (0000ms, 50005ms total)
T28E0 9839:235 JLINK_IsHalted()  returns FALSE (0000ms, 50005ms total)
T28E0 9839:237 JLINK_IsHalted()  returns FALSE (0001ms, 50006ms total)
T28E0 9839:240 JLINK_IsHalted()  returns FALSE (0001ms, 50006ms total)
T28E0 9839:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 50009ms total)
T28E0 9839:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50005ms total)
T28E0 9839:246 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 50005ms total)
T28E0 9839:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50005ms total)
T28E0 9839:247 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 3F 10 10 10 3F 00 00 01 06 40 80 7F 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 50014ms total)
T28E0 9839:256 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 50019ms total)
T28E0 9839:261 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 50019ms total)
T28E0 9839:261 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 50019ms total)
T28E0 9839:261 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 50019ms total)
T28E0 9839:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50019ms total)
T28E0 9839:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50019ms total)
T28E0 9839:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50019ms total)
T28E0 9839:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50019ms total)
T28E0 9839:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50019ms total)
T28E0 9839:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50019ms total)
T28E0 9839:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50019ms total)
T28E0 9839:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50019ms total)
T28E0 9839:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50019ms total)
T28E0 9839:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50019ms total)
T28E0 9839:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50019ms total)
T28E0 9839:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50019ms total)
T28E0 9839:261 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 50019ms total)
T28E0 9839:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50019ms total)
T28E0 9839:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50019ms total)
T28E0 9839:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50019ms total)
T28E0 9839:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50019ms total)
T28E0 9839:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 50019ms total)
T28E0 9839:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 50022ms total)
T28E0 9839:264 JLINK_IsHalted()  returns FALSE (0000ms, 50022ms total)
T28E0 9839:269 JLINK_IsHalted()  returns FALSE (0000ms, 50022ms total)
T28E0 9839:271 JLINK_IsHalted()  returns FALSE (0000ms, 50022ms total)
T28E0 9839:273 JLINK_IsHalted()  returns FALSE (0001ms, 50023ms total)
T28E0 9839:275 JLINK_IsHalted()  returns FALSE (0001ms, 50023ms total)
T28E0 9839:281 JLINK_IsHalted()  returns FALSE (0000ms, 50022ms total)
T28E0 9839:283 JLINK_IsHalted()  returns FALSE (0000ms, 50022ms total)
T28E0 9839:285 JLINK_IsHalted()  returns FALSE (0001ms, 50023ms total)
T28E0 9839:287 JLINK_IsHalted()  returns FALSE (0001ms, 50023ms total)
T28E0 9839:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 50027ms total)
T28E0 9839:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50027ms total)
T28E0 9839:295 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 50027ms total)
T28E0 9839:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50027ms total)
T28E0 9839:295 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 50027ms total)
T28E0 9839:295 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 50027ms total)
T28E0 9839:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 50027ms total)
T28E0 9839:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50027ms total)
T28E0 9839:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50027ms total)
T28E0 9839:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50027ms total)
T28E0 9839:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50027ms total)
T28E0 9839:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50027ms total)
T28E0 9839:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50027ms total)
T28E0 9839:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50027ms total)
T28E0 9839:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50027ms total)
T28E0 9839:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50027ms total)
T28E0 9839:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50027ms total)
T28E0 9839:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50027ms total)
T28E0 9839:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50027ms total)
T28E0 9839:295 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 50027ms total)
T28E0 9839:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50027ms total)
T28E0 9839:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50027ms total)
T28E0 9839:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50027ms total)
T28E0 9839:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50027ms total)
T28E0 9839:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 50027ms total)
T28E0 9839:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 50030ms total)
T28E0 9839:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 50034ms total)
T28E0 9839:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50030ms total)
T28E0 9839:302 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 50030ms total)
T28E0 9839:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50030ms total)
T28E0 9839:361 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 50035ms total)
T28E0 9839:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 50035ms total)
T28E0 9839:366 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 50035ms total)
T28E0 9839:366 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 50035ms total)
T28E0 9839:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50035ms total)
T28E0 9839:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50035ms total)
T28E0 9839:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50035ms total)
T28E0 9839:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50035ms total)
T28E0 9839:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50035ms total)
T28E0 9839:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50035ms total)
T28E0 9839:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50035ms total)
T28E0 9839:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50035ms total)
T28E0 9839:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50035ms total)
T28E0 9839:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50035ms total)
T28E0 9839:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50035ms total)
T28E0 9839:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50035ms total)
T28E0 9839:366 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 50035ms total)
T28E0 9839:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50035ms total)
T28E0 9839:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50035ms total)
T28E0 9839:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50035ms total)
T28E0 9839:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50035ms total)
T28E0 9839:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 50036ms total)
T28E0 9839:367 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 50040ms total)
T28E0 9839:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 50044ms total)
T28E0 9839:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50040ms total)
T28E0 9839:375 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 50040ms total)
T28E0 9839:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50040ms total)
T28E0 9839:375 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 50040ms total)
T28E0 9839:375 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 50040ms total)
T28E0 9839:375 JLINK_WriteReg(R2, 0x00004390)  returns 0x00 (0000ms, 50040ms total)
T28E0 9839:375 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 50040ms total)
T28E0 9839:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50040ms total)
T28E0 9839:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50040ms total)
T28E0 9839:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50040ms total)
T28E0 9839:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50040ms total)
T28E0 9839:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50040ms total)
T28E0 9839:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50040ms total)
T28E0 9839:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50040ms total)
T28E0 9839:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50040ms total)
T28E0 9839:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50040ms total)
T28E0 9839:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50040ms total)
T28E0 9839:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50040ms total)
T28E0 9839:375 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 50040ms total)
T28E0 9839:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50040ms total)
T28E0 9839:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50040ms total)
T28E0 9839:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50040ms total)
T28E0 9839:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50040ms total)
T28E0 9839:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 50040ms total)
T28E0 9839:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 50043ms total)
T28E0 9839:378 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:392 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:394 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:396 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:398 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:401 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:407 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:410 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:413 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:415 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:422 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:424 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:427 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:430 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:433 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:438 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:440 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:442 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:444 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:446 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:448 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:455 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:458 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:461 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:463 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:465 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:467 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:469 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:471 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:476 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:478 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:483 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:485 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:487 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:490 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:493 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:495 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:497 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:502 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:504 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:507 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:509 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:511 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:513 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:515 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:517 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:522 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:525 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:527 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:533 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:536 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:539 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:541 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:547 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:549 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:551 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:553 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:555 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:557 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:562 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:565 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:567 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:569 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:571 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:573 JLINK_IsHalted()  returns FALSE (0001ms, 50044ms total)
T28E0 9839:575 JLINK_IsHalted()  returns FALSE (0000ms, 50043ms total)
T28E0 9839:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 50047ms total)
T28E0 9839:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50043ms total)
T28E0 9839:585 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 50043ms total)
T28E0 9839:585 JLINK_ReadReg(R0)  returns 0xA098569C (0000ms, 50043ms total)
T28E0 9839:586 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 50043ms total)
T28E0 9839:586 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 50043ms total)
T28E0 9839:586 JLINK_WriteReg(R2, 0x00004390)  returns 0x00 (0000ms, 50043ms total)
T28E0 9839:586 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 50043ms total)
T28E0 9839:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50043ms total)
T28E0 9839:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50043ms total)
T28E0 9839:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50043ms total)
T28E0 9839:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50043ms total)
T28E0 9839:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50043ms total)
T28E0 9839:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 50043ms total)
T28E0 9839:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50043ms total)
T28E0 9839:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50043ms total)
T28E0 9839:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50043ms total)
T28E0 9839:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50043ms total)
T28E0 9839:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50043ms total)
T28E0 9839:587 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 50043ms total)
T28E0 9839:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50043ms total)
T28E0 9839:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50043ms total)
T28E0 9839:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50043ms total)
T28E0 9839:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50043ms total)
T28E0 9839:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 50043ms total)
T28E0 9839:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 50046ms total)
T28E0 9839:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 50050ms total)
T28E0 9839:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50046ms total)
T28E0 9839:594 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 50046ms total)
T28E0 9839:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50046ms total)
T28E0 9839:650 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 50046ms total)
T28E0 9839:650 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 50046ms total)
T28E0 9839:650 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 50123ms total)
T28E0 9839:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 50127ms total)
T28E0 9839:753 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 50148ms total)
T28E0 9839:753  (0021ms, 50148ms total)
T28E0 9839:753 Closed (0021ms, 50148ms total)
