T3B2C 5740:849 SEGGER J-Link V6.30h Log File (0000ms, 19274ms total)
T3B2C 5740:849 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 19274ms total)
T3B2C 5740:849 Logging started @ 2023-03-12 14:27 (0000ms, 19274ms total)
T3B2C 5740:849 JLINK_SetWarnOutHandler(...) (0000ms, 19274ms total)
T3B2C 5740:849 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0114ms, 19388ms total)
T3B2C 5740:849 WEBSRV Webserver running on local port 19080 (0114ms, 19388ms total)
T3B2C 5740:849   returns O.K. (0114ms, 19388ms total)
T3B2C 5740:963 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 19388ms total)
T3B2C 5740:964 JLINK_TIF_GetAvailable(...) (0000ms, 19388ms total)
T3B2C 5740:964 JLINK_SetErrorOutHandler(...) (0000ms, 19388ms total)
T3B2C 5740:964 JLINK_ExecCommand("ProjectFile = "D:\1Desktop\GitHub\GuaduationProject\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 19390ms total)
T3B2C 5740:969 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 19394ms total)
T3B2C 5740:973 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 19394ms total)
T3B2C 5740:973 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 19394ms total)
T3B2C 5740:973 JLINK_GetDLLVersion()  returns 63008 (0000ms, 19394ms total)
T3B2C 5740:973 JLINK_GetFirmwareString(...) (0000ms, 19394ms total)
T3B2C 5740:981 JLINK_GetDLLVersion()  returns 63008 (0000ms, 19394ms total)
T3B2C 5740:981 JLINK_GetCompileDateTime() (0000ms, 19394ms total)
T3B2C 5740:984 JLINK_GetFirmwareString(...) (0000ms, 19394ms total)
T3B2C 5740:988 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 19394ms total)
T3B2C 5740:999 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 19395ms total)
T3B2C 5741:000 JLINK_SetSpeed(5000) (0000ms, 19395ms total)
T3B2C 5741:000 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0380ms, 19775ms total)
T3B2C 5741:380 JLINK_GetDLLVersion()  returns 63008 (0000ms, 19775ms total)
T3B2C 5741:380 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 19775ms total)
T3B2C 5741:380 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 19775ms total)
T3B2C 5741:383 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 19775ms total)
T3B2C 5741:383 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 19775ms total)
T3B2C 5741:383 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 19776ms total)
T3B2C 5741:384 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 19776ms total)
T3B2C 5741:384 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 19776ms total)
T3B2C 5741:384 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 19776ms total)
T3B2C 5741:384 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 19776ms total)
T3B2C 5741:384 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 19776ms total)
T3B2C 5741:384 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 19776ms total)
T3B2C 5741:384 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 19776ms total)
T3B2C 5741:384 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 19776ms total)
T3B2C 5741:384 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 19777ms total)
T3B2C 5741:385 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 19777ms total)
T3B2C 5741:385 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 19777ms total)
T3B2C 5741:385 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 19855ms total)
T3B2C 5741:463 JLINK_Halt()  returns 0x00 (0000ms, 19855ms total)
T3B2C 5741:463 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 19856ms total)
T3B2C 5741:464 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 19856ms total)
T3B2C 5741:464 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 19857ms total)
T3B2C 5741:476 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 19858ms total)
T3B2C 5741:484 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 19858ms total)
T3B2C 5741:484 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 19858ms total)
T3B2C 5741:484 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 19858ms total)
T3B2C 5741:493 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 19858ms total)
T3B2C 5741:498 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 19859ms total)
T3B2C 5741:499 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 19860ms total)
T3B2C 5741:500 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 19862ms total)
T3B2C 5741:502 JLINK_Halt()  returns 0x00 (0000ms, 19862ms total)
T3B2C 5741:502 JLINK_IsHalted()  returns TRUE (0000ms, 19862ms total)
T3B2C 5741:506 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 19868ms total)
T3B2C 5741:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19868ms total)
T3B2C 5741:512 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 19868ms total)
T3B2C 5741:512 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 19868ms total)
T3B2C 5741:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19868ms total)
T3B2C 5741:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19868ms total)
T3B2C 5741:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19868ms total)
T3B2C 5741:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19868ms total)
T3B2C 5741:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19868ms total)
T3B2C 5741:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19868ms total)
T3B2C 5741:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 19868ms total)
T3B2C 5741:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19868ms total)
T3B2C 5741:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19868ms total)
T3B2C 5741:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19868ms total)
T3B2C 5741:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19868ms total)
T3B2C 5741:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19868ms total)
T3B2C 5741:512 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 19868ms total)
T3B2C 5741:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19868ms total)
T3B2C 5741:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19868ms total)
T3B2C 5741:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19868ms total)
T3B2C 5741:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19868ms total)
T3B2C 5741:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 19869ms total)
T3B2C 5741:513 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 19877ms total)
T3B2C 5741:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19881ms total)
T3B2C 5741:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19877ms total)
T3B2C 5741:525 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 19877ms total)
T3B2C 5741:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19877ms total)
T3B2C 5741:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19877ms total)
T3B2C 5741:526 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 19877ms total)
T3B2C 5741:526 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 19877ms total)
T3B2C 5741:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19877ms total)
T3B2C 5741:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19877ms total)
T3B2C 5741:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19877ms total)
T3B2C 5741:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19877ms total)
T3B2C 5741:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19877ms total)
T3B2C 5741:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19877ms total)
T3B2C 5741:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 19877ms total)
T3B2C 5741:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19877ms total)
T3B2C 5741:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19877ms total)
T3B2C 5741:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19877ms total)
T3B2C 5741:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19877ms total)
T3B2C 5741:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19877ms total)
T3B2C 5741:526 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 19877ms total)
T3B2C 5741:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19877ms total)
T3B2C 5741:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19877ms total)
T3B2C 5741:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19877ms total)
T3B2C 5741:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19877ms total)
T3B2C 5741:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 19877ms total)
T3B2C 5741:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 19880ms total)
T3B2C 5741:529 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:594 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:600 JLINK_IsHalted()  returns FALSE (0001ms, 19881ms total)
T3B2C 5741:602 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:604 JLINK_IsHalted()  returns FALSE (0001ms, 19881ms total)
T3B2C 5741:606 JLINK_IsHalted()  returns FALSE (0001ms, 19881ms total)
T3B2C 5741:609 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:611 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:618 JLINK_IsHalted()  returns FALSE (0001ms, 19881ms total)
T3B2C 5741:621 JLINK_IsHalted()  returns FALSE (0001ms, 19881ms total)
T3B2C 5741:624 JLINK_IsHalted()  returns FALSE (0001ms, 19881ms total)
T3B2C 5741:627 JLINK_IsHalted()  returns FALSE (0001ms, 19881ms total)
T3B2C 5741:629 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:635 JLINK_IsHalted()  returns FALSE (0001ms, 19881ms total)
T3B2C 5741:638 JLINK_IsHalted()  returns FALSE (0001ms, 19881ms total)
T3B2C 5741:641 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:643 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:645 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:651 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:653 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:655 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:657 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:664 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:666 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:669 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:672 JLINK_IsHalted()  returns FALSE (0001ms, 19881ms total)
T3B2C 5741:675 JLINK_IsHalted()  returns FALSE (0001ms, 19881ms total)
T3B2C 5741:678 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:684 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:687 JLINK_IsHalted()  returns FALSE (0001ms, 19881ms total)
T3B2C 5741:693 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:695 JLINK_IsHalted()  returns FALSE (0001ms, 19881ms total)
T3B2C 5741:698 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:700 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:702 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:704 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:710 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:712 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:714 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:716 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:718 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:722 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:724 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:726 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:728 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:730 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:732 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:734 JLINK_IsHalted()  returns FALSE (0000ms, 19880ms total)
T3B2C 5741:739 JLINK_IsHalted()  returns FALSE (0001ms, 19881ms total)
T3B2C 5741:741 JLINK_IsHalted()  returns FALSE (0002ms, 19882ms total)
T3B2C 5741:744 JLINK_IsHalted()  returns FALSE (0001ms, 19881ms total)
T3B2C 5741:747 JLINK_IsHalted()  returns FALSE (0001ms, 19881ms total)
T3B2C 5741:749 JLINK_IsHalted()  returns FALSE (0002ms, 19882ms total)
T3B2C 5741:752 JLINK_IsHalted()  returns FALSE (0001ms, 19881ms total)
T3B2C 5741:757 JLINK_IsHalted()  returns FALSE (0001ms, 19881ms total)
T3B2C 5741:760 JLINK_IsHalted()  returns FALSE (0001ms, 19881ms total)
T3B2C 5741:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19885ms total)
T3B2C 5741:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19880ms total)
T3B2C 5741:768 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 19880ms total)
T3B2C 5741:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19880ms total)
T3B2C 5741:820 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 19880ms total)
T3B2C 5741:820 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 19880ms total)
T3B2C 5741:820 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 19880ms total)
T3B2C 5741:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19880ms total)
T3B2C 5741:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19880ms total)
T3B2C 5741:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19880ms total)
T3B2C 5741:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19880ms total)
T3B2C 5741:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19880ms total)
T3B2C 5741:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19880ms total)
T3B2C 5741:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 19880ms total)
T3B2C 5741:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19880ms total)
T3B2C 5741:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19880ms total)
T3B2C 5741:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19880ms total)
T3B2C 5741:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19880ms total)
T3B2C 5741:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19880ms total)
T3B2C 5741:820 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 19880ms total)
T3B2C 5741:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19880ms total)
T3B2C 5741:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19880ms total)
T3B2C 5741:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19880ms total)
T3B2C 5741:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19880ms total)
T3B2C 5741:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 19880ms total)
T3B2C 5741:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19884ms total)
T3B2C 5741:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19889ms total)
T3B2C 5741:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19884ms total)
T3B2C 5741:829 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 19884ms total)
T3B2C 5741:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19884ms total)
T3B2C 5741:836 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 19889ms total)
T3B2C 5741:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19889ms total)
T3B2C 5741:841 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 19889ms total)
T3B2C 5741:841 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 19889ms total)
T3B2C 5741:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19889ms total)
T3B2C 5741:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19889ms total)
T3B2C 5741:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19889ms total)
T3B2C 5741:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19889ms total)
T3B2C 5741:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19889ms total)
T3B2C 5741:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19889ms total)
T3B2C 5741:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 19889ms total)
T3B2C 5741:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19889ms total)
T3B2C 5741:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19889ms total)
T3B2C 5741:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19889ms total)
T3B2C 5741:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19889ms total)
T3B2C 5741:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19889ms total)
T3B2C 5741:841 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 19889ms total)
T3B2C 5741:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19889ms total)
T3B2C 5741:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19889ms total)
T3B2C 5741:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19889ms total)
T3B2C 5741:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19889ms total)
T3B2C 5741:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 19890ms total)
T3B2C 5741:842 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 19893ms total)
T3B2C 5741:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19898ms total)
T3B2C 5741:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19894ms total)
T3B2C 5741:850 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 19894ms total)
T3B2C 5741:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19894ms total)
T3B2C 5741:850 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E8 04 00 20 01 01 00 08 3F 19 00 08 D3 15 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 19903ms total)
T3B2C 5741:859 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F EA E0 74 B8 EB 00 00 61 EB 04 01 E9 E7 83 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 19908ms total)
T3B2C 5741:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19908ms total)
T3B2C 5741:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19908ms total)
T3B2C 5741:864 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 19908ms total)
T3B2C 5741:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19908ms total)
T3B2C 5741:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19908ms total)
T3B2C 5741:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19908ms total)
T3B2C 5741:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19908ms total)
T3B2C 5741:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19908ms total)
T3B2C 5741:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19908ms total)
T3B2C 5741:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 19908ms total)
T3B2C 5741:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19908ms total)
T3B2C 5741:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19908ms total)
T3B2C 5741:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19908ms total)
T3B2C 5741:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19908ms total)
T3B2C 5741:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19908ms total)
T3B2C 5741:864 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 19908ms total)
T3B2C 5741:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19908ms total)
T3B2C 5741:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19908ms total)
T3B2C 5741:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19908ms total)
T3B2C 5741:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19908ms total)
T3B2C 5741:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 19908ms total)
T3B2C 5741:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19912ms total)
T3B2C 5741:868 JLINK_IsHalted()  returns FALSE (0001ms, 19913ms total)
T3B2C 5741:874 JLINK_IsHalted()  returns FALSE (0001ms, 19913ms total)
T3B2C 5741:877 JLINK_IsHalted()  returns FALSE (0000ms, 19912ms total)
T3B2C 5741:879 JLINK_IsHalted()  returns FALSE (0000ms, 19912ms total)
T3B2C 5741:884 JLINK_IsHalted()  returns FALSE (0001ms, 19913ms total)
T3B2C 5741:887 JLINK_IsHalted()  returns FALSE (0001ms, 19913ms total)
T3B2C 5741:890 JLINK_IsHalted()  returns FALSE (0001ms, 19913ms total)
T3B2C 5741:892 JLINK_IsHalted()  returns FALSE (0001ms, 19913ms total)
T3B2C 5741:895 JLINK_IsHalted()  returns FALSE (0000ms, 19912ms total)
T3B2C 5741:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19917ms total)
T3B2C 5741:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19912ms total)
T3B2C 5741:905 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 19912ms total)
T3B2C 5741:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19912ms total)
T3B2C 5741:905 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 91 FE 53 46 5A 46 C0 1A 91 41 10 D3 11 46 18 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 19921ms total)
T3B2C 5741:914 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 31 00 08 FE E7 00 00 10 B5 04 46 00 F0 D0 FC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 19926ms total)
T3B2C 5741:919 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 19926ms total)
T3B2C 5741:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19926ms total)
T3B2C 5741:919 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 19926ms total)
T3B2C 5741:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19926ms total)
T3B2C 5741:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19926ms total)
T3B2C 5741:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19926ms total)
T3B2C 5741:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19926ms total)
T3B2C 5741:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19926ms total)
T3B2C 5741:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19926ms total)
T3B2C 5741:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 19926ms total)
T3B2C 5741:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19926ms total)
T3B2C 5741:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19926ms total)
T3B2C 5741:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19926ms total)
T3B2C 5741:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19926ms total)
T3B2C 5741:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19926ms total)
T3B2C 5741:919 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 19926ms total)
T3B2C 5741:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19926ms total)
T3B2C 5741:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19926ms total)
T3B2C 5741:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19926ms total)
T3B2C 5741:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19926ms total)
T3B2C 5741:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 19926ms total)
T3B2C 5741:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19930ms total)
T3B2C 5741:923 JLINK_IsHalted()  returns FALSE (0001ms, 19931ms total)
T3B2C 5741:931 JLINK_IsHalted()  returns FALSE (0001ms, 19931ms total)
T3B2C 5741:933 JLINK_IsHalted()  returns FALSE (0001ms, 19931ms total)
T3B2C 5741:936 JLINK_IsHalted()  returns FALSE (0001ms, 19931ms total)
T3B2C 5741:938 JLINK_IsHalted()  returns FALSE (0001ms, 19931ms total)
T3B2C 5741:940 JLINK_IsHalted()  returns FALSE (0001ms, 19931ms total)
T3B2C 5741:943 JLINK_IsHalted()  returns FALSE (0000ms, 19930ms total)
T3B2C 5741:945 JLINK_IsHalted()  returns FALSE (0001ms, 19931ms total)
T3B2C 5741:950 JLINK_IsHalted()  returns FALSE (0001ms, 19931ms total)
T3B2C 5741:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19935ms total)
T3B2C 5741:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19930ms total)
T3B2C 5741:957 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 19930ms total)
T3B2C 5741:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19930ms total)
T3B2C 5741:957 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F8 D3 9D F8 04 00 9D F8 05 10 9D F8 06 20 01 44 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 19939ms total)
T3B2C 5741:966 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 D5 16 43 00 E0 96 43 2E 60 64 1C 0D 68 2A 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 19944ms total)
T3B2C 5741:972 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 19944ms total)
T3B2C 5741:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19944ms total)
T3B2C 5741:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 19944ms total)
T3B2C 5741:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19944ms total)
T3B2C 5741:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19944ms total)
T3B2C 5741:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19944ms total)
T3B2C 5741:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19944ms total)
T3B2C 5741:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19944ms total)
T3B2C 5741:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19944ms total)
T3B2C 5741:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 19944ms total)
T3B2C 5741:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19944ms total)
T3B2C 5741:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19944ms total)
T3B2C 5741:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19944ms total)
T3B2C 5741:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19944ms total)
T3B2C 5741:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19944ms total)
T3B2C 5741:972 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 19944ms total)
T3B2C 5741:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19944ms total)
T3B2C 5741:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19944ms total)
T3B2C 5741:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19944ms total)
T3B2C 5741:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19944ms total)
T3B2C 5741:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 19944ms total)
T3B2C 5741:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 19947ms total)
T3B2C 5741:975 JLINK_IsHalted()  returns FALSE (0000ms, 19947ms total)
T3B2C 5741:981 JLINK_IsHalted()  returns FALSE (0001ms, 19948ms total)
T3B2C 5741:984 JLINK_IsHalted()  returns FALSE (0001ms, 19948ms total)
T3B2C 5741:990 JLINK_IsHalted()  returns FALSE (0001ms, 19948ms total)
T3B2C 5741:993 JLINK_IsHalted()  returns FALSE (0001ms, 19948ms total)
T3B2C 5741:995 JLINK_IsHalted()  returns FALSE (0001ms, 19948ms total)
T3B2C 5741:997 JLINK_IsHalted()  returns FALSE (0001ms, 19948ms total)
T3B2C 5742:000 JLINK_IsHalted()  returns FALSE (0001ms, 19948ms total)
T3B2C 5742:003 JLINK_IsHalted()  returns FALSE (0001ms, 19948ms total)
T3B2C 5742:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19952ms total)
T3B2C 5742:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19947ms total)
T3B2C 5742:010 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 19947ms total)
T3B2C 5742:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19947ms total)
T3B2C 5742:010 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 11 43 01 60 D4 E9 03 01 01 43 20 68 82 68 48 F2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 19955ms total)
T3B2C 5742:018 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 69 00 F0 80 50 00 90 04 48 41 68 21 F0 E0 61 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 19960ms total)
T3B2C 5742:024 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 19960ms total)
T3B2C 5742:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19960ms total)
T3B2C 5742:024 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 19960ms total)
T3B2C 5742:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19960ms total)
T3B2C 5742:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19960ms total)
T3B2C 5742:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19960ms total)
T3B2C 5742:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19960ms total)
T3B2C 5742:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19960ms total)
T3B2C 5742:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19960ms total)
T3B2C 5742:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 19960ms total)
T3B2C 5742:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19960ms total)
T3B2C 5742:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19960ms total)
T3B2C 5742:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19960ms total)
T3B2C 5742:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19960ms total)
T3B2C 5742:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19960ms total)
T3B2C 5742:024 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 19960ms total)
T3B2C 5742:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19960ms total)
T3B2C 5742:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19960ms total)
T3B2C 5742:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19960ms total)
T3B2C 5742:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19960ms total)
T3B2C 5742:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 19960ms total)
T3B2C 5742:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19964ms total)
T3B2C 5742:028 JLINK_IsHalted()  returns FALSE (0000ms, 19964ms total)
T3B2C 5742:036 JLINK_IsHalted()  returns FALSE (0001ms, 19965ms total)
T3B2C 5742:039 JLINK_IsHalted()  returns FALSE (0001ms, 19965ms total)
T3B2C 5742:041 JLINK_IsHalted()  returns FALSE (0001ms, 19965ms total)
T3B2C 5742:044 JLINK_IsHalted()  returns FALSE (0001ms, 19965ms total)
T3B2C 5742:046 JLINK_IsHalted()  returns FALSE (0001ms, 19965ms total)
T3B2C 5742:049 JLINK_IsHalted()  returns FALSE (0001ms, 19965ms total)
T3B2C 5742:051 JLINK_IsHalted()  returns FALSE (0000ms, 19964ms total)
T3B2C 5742:053 JLINK_IsHalted()  returns FALSE (0000ms, 19964ms total)
T3B2C 5742:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19969ms total)
T3B2C 5742:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19964ms total)
T3B2C 5742:063 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 19964ms total)
T3B2C 5742:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19964ms total)
T3B2C 5742:064 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 43 60 60 28 78 00 07 06 D5 60 68 29 69 20 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 19972ms total)
T3B2C 5742:072 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 F0 80 50 E8 61 E8 69 01 27 00 F0 80 50 00 90 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 19977ms total)
T3B2C 5742:077 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 19977ms total)
T3B2C 5742:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19977ms total)
T3B2C 5742:077 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 19977ms total)
T3B2C 5742:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19977ms total)
T3B2C 5742:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19977ms total)
T3B2C 5742:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19977ms total)
T3B2C 5742:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19977ms total)
T3B2C 5742:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19977ms total)
T3B2C 5742:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19977ms total)
T3B2C 5742:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 19977ms total)
T3B2C 5742:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19977ms total)
T3B2C 5742:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19977ms total)
T3B2C 5742:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19977ms total)
T3B2C 5742:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 19978ms total)
T3B2C 5742:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19978ms total)
T3B2C 5742:078 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 19978ms total)
T3B2C 5742:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19978ms total)
T3B2C 5742:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19978ms total)
T3B2C 5742:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19978ms total)
T3B2C 5742:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19978ms total)
T3B2C 5742:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 19978ms total)
T3B2C 5742:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19982ms total)
T3B2C 5742:082 JLINK_IsHalted()  returns FALSE (0000ms, 19982ms total)
T3B2C 5742:087 JLINK_IsHalted()  returns FALSE (0001ms, 19983ms total)
T3B2C 5742:090 JLINK_IsHalted()  returns FALSE (0001ms, 19983ms total)
T3B2C 5742:093 JLINK_IsHalted()  returns FALSE (0000ms, 19982ms total)
T3B2C 5742:095 JLINK_IsHalted()  returns FALSE (0000ms, 19982ms total)
T3B2C 5742:101 JLINK_IsHalted()  returns FALSE (0001ms, 19983ms total)
T3B2C 5742:104 JLINK_IsHalted()  returns FALSE (0001ms, 19983ms total)
T3B2C 5742:107 JLINK_IsHalted()  returns FALSE (0001ms, 19983ms total)
T3B2C 5742:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19986ms total)
T3B2C 5742:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19982ms total)
T3B2C 5742:114 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 19982ms total)
T3B2C 5742:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19982ms total)
T3B2C 5742:114 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 10 88 42 01 D0 01 20 EA E7 00 20 E8 E7 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 19991ms total)
T3B2C 5742:123 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E7 D1 20 68 05 61 00 20 CC E7 00 00 02 00 01 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 19996ms total)
T3B2C 5742:128 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 19996ms total)
T3B2C 5742:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19996ms total)
T3B2C 5742:128 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 19996ms total)
T3B2C 5742:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19996ms total)
T3B2C 5742:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19996ms total)
T3B2C 5742:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19996ms total)
T3B2C 5742:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19996ms total)
T3B2C 5742:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19996ms total)
T3B2C 5742:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19996ms total)
T3B2C 5742:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 19996ms total)
T3B2C 5742:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19996ms total)
T3B2C 5742:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19996ms total)
T3B2C 5742:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19996ms total)
T3B2C 5742:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19996ms total)
T3B2C 5742:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19996ms total)
T3B2C 5742:128 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 19996ms total)
T3B2C 5742:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19996ms total)
T3B2C 5742:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19996ms total)
T3B2C 5742:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19996ms total)
T3B2C 5742:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19996ms total)
T3B2C 5742:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 19996ms total)
T3B2C 5742:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 19999ms total)
T3B2C 5742:131 JLINK_IsHalted()  returns FALSE (0001ms, 20000ms total)
T3B2C 5742:137 JLINK_IsHalted()  returns FALSE (0001ms, 20000ms total)
T3B2C 5742:139 JLINK_IsHalted()  returns FALSE (0001ms, 20000ms total)
T3B2C 5742:141 JLINK_IsHalted()  returns FALSE (0001ms, 20000ms total)
T3B2C 5742:144 JLINK_IsHalted()  returns FALSE (0000ms, 19999ms total)
T3B2C 5742:150 JLINK_IsHalted()  returns FALSE (0001ms, 20000ms total)
T3B2C 5742:153 JLINK_IsHalted()  returns FALSE (0001ms, 20000ms total)
T3B2C 5742:156 JLINK_IsHalted()  returns FALSE (0000ms, 19999ms total)
T3B2C 5742:158 JLINK_IsHalted()  returns FALSE (0000ms, 19999ms total)
T3B2C 5742:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20004ms total)
T3B2C 5742:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19999ms total)
T3B2C 5742:168 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 19999ms total)
T3B2C 5742:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19999ms total)
T3B2C 5742:169 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 46 FF F7 E7 FE 08 B1 01 20 70 BD 68 1C 05 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 20008ms total)
T3B2C 5742:178 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0B 46 40 22 78 21 02 48 FF F7 EC F8 05 B0 00 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 20013ms total)
T3B2C 5742:183 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 20013ms total)
T3B2C 5742:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20013ms total)
T3B2C 5742:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20013ms total)
T3B2C 5742:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20013ms total)
T3B2C 5742:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20013ms total)
T3B2C 5742:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20013ms total)
T3B2C 5742:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20013ms total)
T3B2C 5742:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20013ms total)
T3B2C 5742:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20013ms total)
T3B2C 5742:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20013ms total)
T3B2C 5742:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20013ms total)
T3B2C 5742:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20013ms total)
T3B2C 5742:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20013ms total)
T3B2C 5742:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20013ms total)
T3B2C 5742:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20013ms total)
T3B2C 5742:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20013ms total)
T3B2C 5742:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20013ms total)
T3B2C 5742:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20013ms total)
T3B2C 5742:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 20014ms total)
T3B2C 5742:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20014ms total)
T3B2C 5742:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 20014ms total)
T3B2C 5742:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20017ms total)
T3B2C 5742:187 JLINK_IsHalted()  returns FALSE (0001ms, 20018ms total)
T3B2C 5742:192 JLINK_IsHalted()  returns FALSE (0001ms, 20018ms total)
T3B2C 5742:195 JLINK_IsHalted()  returns FALSE (0001ms, 20018ms total)
T3B2C 5742:200 JLINK_IsHalted()  returns FALSE (0001ms, 20018ms total)
T3B2C 5742:203 JLINK_IsHalted()  returns FALSE (0001ms, 20018ms total)
T3B2C 5742:209 JLINK_IsHalted()  returns FALSE (0001ms, 20018ms total)
T3B2C 5742:212 JLINK_IsHalted()  returns FALSE (0001ms, 20018ms total)
T3B2C 5742:215 JLINK_IsHalted()  returns FALSE (0001ms, 20018ms total)
T3B2C 5742:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20022ms total)
T3B2C 5742:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20017ms total)
T3B2C 5742:223 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 20017ms total)
T3B2C 5742:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20017ms total)
T3B2C 5742:223 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 9A 43 02 43 CA 60 20 68 41 69 A2 69 21 F4 40 71 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 20026ms total)
T3B2C 5742:232 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 46 07 E0 00 22 25 4B 20 46 31 46 FE F7 5E F9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 20031ms total)
T3B2C 5742:237 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 20031ms total)
T3B2C 5742:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20031ms total)
T3B2C 5742:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20031ms total)
T3B2C 5742:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20031ms total)
T3B2C 5742:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20031ms total)
T3B2C 5742:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20031ms total)
T3B2C 5742:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20031ms total)
T3B2C 5742:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20031ms total)
T3B2C 5742:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20031ms total)
T3B2C 5742:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20031ms total)
T3B2C 5742:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20031ms total)
T3B2C 5742:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20031ms total)
T3B2C 5742:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20031ms total)
T3B2C 5742:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20031ms total)
T3B2C 5742:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20031ms total)
T3B2C 5742:237 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20031ms total)
T3B2C 5742:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20031ms total)
T3B2C 5742:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20031ms total)
T3B2C 5742:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20031ms total)
T3B2C 5742:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20031ms total)
T3B2C 5742:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 20031ms total)
T3B2C 5742:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20035ms total)
T3B2C 5742:241 JLINK_IsHalted()  returns FALSE (0001ms, 20036ms total)
T3B2C 5742:246 JLINK_IsHalted()  returns FALSE (0001ms, 20036ms total)
T3B2C 5742:249 JLINK_IsHalted()  returns FALSE (0001ms, 20036ms total)
T3B2C 5742:252 JLINK_IsHalted()  returns FALSE (0001ms, 20036ms total)
T3B2C 5742:255 JLINK_IsHalted()  returns FALSE (0001ms, 20036ms total)
T3B2C 5742:260 JLINK_IsHalted()  returns FALSE (0000ms, 20035ms total)
T3B2C 5742:262 JLINK_IsHalted()  returns FALSE (0000ms, 20035ms total)
T3B2C 5742:264 JLINK_IsHalted()  returns FALSE (0000ms, 20035ms total)
T3B2C 5742:266 JLINK_IsHalted()  returns FALSE (0000ms, 20035ms total)
T3B2C 5742:268 JLINK_IsHalted()  returns FALSE (0000ms, 20035ms total)
T3B2C 5742:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20040ms total)
T3B2C 5742:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20035ms total)
T3B2C 5742:275 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 20035ms total)
T3B2C 5742:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20035ms total)
T3B2C 5742:275 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0D E0 44 F4 00 14 0A E0 44 F4 80 14 01 E0 44 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 20044ms total)
T3B2C 5742:284 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F1 20 0A 60 07 02 D5 24 F4 80 34 00 E0 01 27 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 20049ms total)
T3B2C 5742:289 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 20049ms total)
T3B2C 5742:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20049ms total)
T3B2C 5742:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20049ms total)
T3B2C 5742:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20049ms total)
T3B2C 5742:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20049ms total)
T3B2C 5742:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20049ms total)
T3B2C 5742:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20049ms total)
T3B2C 5742:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20049ms total)
T3B2C 5742:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20049ms total)
T3B2C 5742:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20049ms total)
T3B2C 5742:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20049ms total)
T3B2C 5742:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20049ms total)
T3B2C 5742:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20049ms total)
T3B2C 5742:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20049ms total)
T3B2C 5742:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20049ms total)
T3B2C 5742:289 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20049ms total)
T3B2C 5742:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20049ms total)
T3B2C 5742:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20049ms total)
T3B2C 5742:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20049ms total)
T3B2C 5742:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20049ms total)
T3B2C 5742:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 20049ms total)
T3B2C 5742:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20053ms total)
T3B2C 5742:293 JLINK_IsHalted()  returns FALSE (0000ms, 20053ms total)
T3B2C 5742:298 JLINK_IsHalted()  returns FALSE (0001ms, 20054ms total)
T3B2C 5742:304 JLINK_IsHalted()  returns FALSE (0001ms, 20054ms total)
T3B2C 5742:307 JLINK_IsHalted()  returns FALSE (0000ms, 20053ms total)
T3B2C 5742:309 JLINK_IsHalted()  returns FALSE (0000ms, 20053ms total)
T3B2C 5742:312 JLINK_IsHalted()  returns FALSE (0000ms, 20053ms total)
T3B2C 5742:315 JLINK_IsHalted()  returns FALSE (0001ms, 20054ms total)
T3B2C 5742:318 JLINK_IsHalted()  returns FALSE (0001ms, 20054ms total)
T3B2C 5742:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20057ms total)
T3B2C 5742:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20053ms total)
T3B2C 5742:330 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 20053ms total)
T3B2C 5742:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20053ms total)
T3B2C 5742:330 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0F 01 0E 9A 03 91 00 21 00 92 07 F1 01 0A 04 91 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 20063ms total)
T3B2C 5742:340 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 6A F9 FF F7 4E F9 FF F7 2E F9 4F F4 7A 70 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 20067ms total)
T3B2C 5742:344 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 20067ms total)
T3B2C 5742:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20067ms total)
T3B2C 5742:344 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20067ms total)
T3B2C 5742:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20067ms total)
T3B2C 5742:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20067ms total)
T3B2C 5742:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20067ms total)
T3B2C 5742:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20067ms total)
T3B2C 5742:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20067ms total)
T3B2C 5742:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20067ms total)
T3B2C 5742:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20067ms total)
T3B2C 5742:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20067ms total)
T3B2C 5742:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20067ms total)
T3B2C 5742:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20067ms total)
T3B2C 5742:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20067ms total)
T3B2C 5742:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20067ms total)
T3B2C 5742:344 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20067ms total)
T3B2C 5742:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20067ms total)
T3B2C 5742:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20067ms total)
T3B2C 5742:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20067ms total)
T3B2C 5742:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20067ms total)
T3B2C 5742:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 20067ms total)
T3B2C 5742:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20070ms total)
T3B2C 5742:347 JLINK_IsHalted()  returns FALSE (0000ms, 20070ms total)
T3B2C 5742:352 JLINK_IsHalted()  returns FALSE (0001ms, 20071ms total)
T3B2C 5742:355 JLINK_IsHalted()  returns FALSE (0001ms, 20071ms total)
T3B2C 5742:358 JLINK_IsHalted()  returns FALSE (0001ms, 20071ms total)
T3B2C 5742:361 JLINK_IsHalted()  returns FALSE (0001ms, 20071ms total)
T3B2C 5742:367 JLINK_IsHalted()  returns FALSE (0001ms, 20071ms total)
T3B2C 5742:370 JLINK_IsHalted()  returns FALSE (0001ms, 20071ms total)
T3B2C 5742:373 JLINK_IsHalted()  returns FALSE (0001ms, 20071ms total)
T3B2C 5742:376 JLINK_IsHalted()  returns FALSE (0001ms, 20071ms total)
T3B2C 5742:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20075ms total)
T3B2C 5742:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20070ms total)
T3B2C 5742:386 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 20070ms total)
T3B2C 5742:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20070ms total)
T3B2C 5742:386 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 49 49 49 41 00 7F 09 09 09 01 00 3E 41 49 49 7A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 20079ms total)
T3B2C 5742:395 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 88 08 08 00 00 19 21 20 20 11 0E 00 00 E0 10 88 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 20084ms total)
T3B2C 5742:400 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 20084ms total)
T3B2C 5742:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20084ms total)
T3B2C 5742:400 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20084ms total)
T3B2C 5742:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20084ms total)
T3B2C 5742:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20084ms total)
T3B2C 5742:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20084ms total)
T3B2C 5742:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20084ms total)
T3B2C 5742:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20084ms total)
T3B2C 5742:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20084ms total)
T3B2C 5742:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20084ms total)
T3B2C 5742:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20084ms total)
T3B2C 5742:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20084ms total)
T3B2C 5742:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20084ms total)
T3B2C 5742:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20084ms total)
T3B2C 5742:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 20085ms total)
T3B2C 5742:401 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20085ms total)
T3B2C 5742:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20085ms total)
T3B2C 5742:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20085ms total)
T3B2C 5742:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20085ms total)
T3B2C 5742:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20085ms total)
T3B2C 5742:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 20085ms total)
T3B2C 5742:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20088ms total)
T3B2C 5742:404 JLINK_IsHalted()  returns FALSE (0001ms, 20089ms total)
T3B2C 5742:414 JLINK_IsHalted()  returns FALSE (0001ms, 20089ms total)
T3B2C 5742:417 JLINK_IsHalted()  returns FALSE (0001ms, 20089ms total)
T3B2C 5742:420 JLINK_IsHalted()  returns FALSE (0001ms, 20089ms total)
T3B2C 5742:423 JLINK_IsHalted()  returns FALSE (0001ms, 20089ms total)
T3B2C 5742:426 JLINK_IsHalted()  returns FALSE (0000ms, 20088ms total)
T3B2C 5742:431 JLINK_IsHalted()  returns FALSE (0001ms, 20089ms total)
T3B2C 5742:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20093ms total)
T3B2C 5742:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20088ms total)
T3B2C 5742:439 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 20088ms total)
T3B2C 5742:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20088ms total)
T3B2C 5742:439 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 3F 20 01 26 38 20 00 08 F8 08 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 20097ms total)
T3B2C 5742:448 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 80 80 00 00 1F 20 20 20 10 3F 20 80 80 80 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 20102ms total)
T3B2C 5742:453 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 20102ms total)
T3B2C 5742:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20102ms total)
T3B2C 5742:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20102ms total)
T3B2C 5742:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20102ms total)
T3B2C 5742:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20102ms total)
T3B2C 5742:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20102ms total)
T3B2C 5742:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20102ms total)
T3B2C 5742:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20102ms total)
T3B2C 5742:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20102ms total)
T3B2C 5742:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20102ms total)
T3B2C 5742:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20102ms total)
T3B2C 5742:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20102ms total)
T3B2C 5742:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20102ms total)
T3B2C 5742:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20102ms total)
T3B2C 5742:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20102ms total)
T3B2C 5742:453 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20102ms total)
T3B2C 5742:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20102ms total)
T3B2C 5742:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20102ms total)
T3B2C 5742:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20102ms total)
T3B2C 5742:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20102ms total)
T3B2C 5742:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 20102ms total)
T3B2C 5742:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20106ms total)
T3B2C 5742:457 JLINK_IsHalted()  returns FALSE (0001ms, 20107ms total)
T3B2C 5742:462 JLINK_IsHalted()  returns FALSE (0001ms, 20107ms total)
T3B2C 5742:465 JLINK_IsHalted()  returns FALSE (0001ms, 20107ms total)
T3B2C 5742:467 JLINK_IsHalted()  returns FALSE (0001ms, 20107ms total)
T3B2C 5742:470 JLINK_IsHalted()  returns FALSE (0000ms, 20106ms total)
T3B2C 5742:475 JLINK_IsHalted()  returns FALSE (0000ms, 20106ms total)
T3B2C 5742:477 JLINK_IsHalted()  returns FALSE (0000ms, 20106ms total)
T3B2C 5742:479 JLINK_IsHalted()  returns FALSE (0000ms, 20106ms total)
T3B2C 5742:481 JLINK_IsHalted()  returns FALSE (0000ms, 20106ms total)
T3B2C 5742:483 JLINK_IsHalted()  returns FALSE (0000ms, 20106ms total)
T3B2C 5742:485 JLINK_IsHalted()  returns FALSE (0000ms, 20106ms total)
T3B2C 5742:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20109ms total)
T3B2C 5742:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20106ms total)
T3B2C 5742:492 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 20106ms total)
T3B2C 5742:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20106ms total)
T3B2C 5742:493 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 1F 08 08 08 08 7F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 20114ms total)
T3B2C 5742:501 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 20119ms total)
T3B2C 5742:506 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 20119ms total)
T3B2C 5742:506 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 20119ms total)
T3B2C 5742:506 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20119ms total)
T3B2C 5742:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20119ms total)
T3B2C 5742:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20119ms total)
T3B2C 5742:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20119ms total)
T3B2C 5742:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20119ms total)
T3B2C 5742:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20119ms total)
T3B2C 5742:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20120ms total)
T3B2C 5742:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20120ms total)
T3B2C 5742:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20120ms total)
T3B2C 5742:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20120ms total)
T3B2C 5742:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20120ms total)
T3B2C 5742:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20120ms total)
T3B2C 5742:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20120ms total)
T3B2C 5742:507 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20120ms total)
T3B2C 5742:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20120ms total)
T3B2C 5742:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20120ms total)
T3B2C 5742:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20120ms total)
T3B2C 5742:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20120ms total)
T3B2C 5742:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 20120ms total)
T3B2C 5742:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20123ms total)
T3B2C 5742:510 JLINK_IsHalted()  returns FALSE (0000ms, 20123ms total)
T3B2C 5742:515 JLINK_IsHalted()  returns FALSE (0000ms, 20123ms total)
T3B2C 5742:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20127ms total)
T3B2C 5742:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20123ms total)
T3B2C 5742:525 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 20123ms total)
T3B2C 5742:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20123ms total)
T3B2C 5742:525 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 20123ms total)
T3B2C 5742:525 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 20123ms total)
T3B2C 5742:525 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20123ms total)
T3B2C 5742:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20123ms total)
T3B2C 5742:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20123ms total)
T3B2C 5742:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20123ms total)
T3B2C 5742:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20123ms total)
T3B2C 5742:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20123ms total)
T3B2C 5742:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20123ms total)
T3B2C 5742:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20123ms total)
T3B2C 5742:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20123ms total)
T3B2C 5742:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20123ms total)
T3B2C 5742:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20123ms total)
T3B2C 5742:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20123ms total)
T3B2C 5742:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20123ms total)
T3B2C 5742:525 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 20123ms total)
T3B2C 5742:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20123ms total)
T3B2C 5742:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20123ms total)
T3B2C 5742:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20123ms total)
T3B2C 5742:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20123ms total)
T3B2C 5742:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 20123ms total)
T3B2C 5742:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20125ms total)
T3B2C 5742:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20129ms total)
T3B2C 5742:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20125ms total)
T3B2C 5742:533 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 20125ms total)
T3B2C 5742:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20125ms total)
T3B2C 5742:590 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 20130ms total)
T3B2C 5742:596 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20130ms total)
T3B2C 5742:596 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 20130ms total)
T3B2C 5742:596 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 20130ms total)
T3B2C 5742:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20130ms total)
T3B2C 5742:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20130ms total)
T3B2C 5742:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20130ms total)
T3B2C 5742:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20130ms total)
T3B2C 5742:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20130ms total)
T3B2C 5742:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20130ms total)
T3B2C 5742:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20130ms total)
T3B2C 5742:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20130ms total)
T3B2C 5742:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20130ms total)
T3B2C 5742:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20130ms total)
T3B2C 5742:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20130ms total)
T3B2C 5742:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20130ms total)
T3B2C 5742:596 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 20130ms total)
T3B2C 5742:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20130ms total)
T3B2C 5742:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20130ms total)
T3B2C 5742:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20130ms total)
T3B2C 5742:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20130ms total)
T3B2C 5742:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 20131ms total)
T3B2C 5742:597 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20134ms total)
T3B2C 5742:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20139ms total)
T3B2C 5742:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20134ms total)
T3B2C 5742:605 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 20134ms total)
T3B2C 5742:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20134ms total)
T3B2C 5742:605 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 20134ms total)
T3B2C 5742:605 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20134ms total)
T3B2C 5742:605 JLINK_WriteReg(R2, 0x0000316C)  returns 0x00 (0000ms, 20134ms total)
T3B2C 5742:605 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20134ms total)
T3B2C 5742:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20134ms total)
T3B2C 5742:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20134ms total)
T3B2C 5742:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20134ms total)
T3B2C 5742:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20134ms total)
T3B2C 5742:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20134ms total)
T3B2C 5742:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20134ms total)
T3B2C 5742:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20134ms total)
T3B2C 5742:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20134ms total)
T3B2C 5742:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20134ms total)
T3B2C 5742:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20134ms total)
T3B2C 5742:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20134ms total)
T3B2C 5742:605 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 20134ms total)
T3B2C 5742:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20134ms total)
T3B2C 5742:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20134ms total)
T3B2C 5742:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20134ms total)
T3B2C 5742:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20134ms total)
T3B2C 5742:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 20134ms total)
T3B2C 5742:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20137ms total)
T3B2C 5742:608 JLINK_IsHalted()  returns FALSE (0001ms, 20138ms total)
T3B2C 5742:617 JLINK_IsHalted()  returns FALSE (0001ms, 20138ms total)
T3B2C 5742:620 JLINK_IsHalted()  returns FALSE (0001ms, 20138ms total)
T3B2C 5742:623 JLINK_IsHalted()  returns FALSE (0001ms, 20138ms total)
T3B2C 5742:625 JLINK_IsHalted()  returns FALSE (0001ms, 20138ms total)
T3B2C 5742:627 JLINK_IsHalted()  returns FALSE (0001ms, 20138ms total)
T3B2C 5742:629 JLINK_IsHalted()  returns FALSE (0001ms, 20138ms total)
T3B2C 5742:636 JLINK_IsHalted()  returns FALSE (0001ms, 20138ms total)
T3B2C 5742:638 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:640 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:646 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:648 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:650 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:652 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:654 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:656 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:661 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:663 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:665 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:667 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:669 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:671 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:673 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:675 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:679 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:681 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:683 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:685 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:687 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:689 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:691 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:693 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:697 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:699 JLINK_IsHalted()  returns FALSE (0001ms, 20138ms total)
T3B2C 5742:702 JLINK_IsHalted()  returns FALSE (0001ms, 20138ms total)
T3B2C 5742:708 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:710 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:712 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:714 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:716 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:718 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:720 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:728 JLINK_IsHalted()  returns FALSE (0001ms, 20138ms total)
T3B2C 5742:730 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:732 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:734 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:736 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:741 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:743 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:745 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:747 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:749 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:751 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:753 JLINK_IsHalted()  returns FALSE (0000ms, 20137ms total)
T3B2C 5742:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20141ms total)
T3B2C 5742:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20137ms total)
T3B2C 5742:759 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 20137ms total)
T3B2C 5742:759 JLINK_ReadReg(R0)  returns 0x44932869 (0000ms, 20137ms total)
T3B2C 5742:760 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 20137ms total)
T3B2C 5742:760 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20137ms total)
T3B2C 5742:760 JLINK_WriteReg(R2, 0x0000316C)  returns 0x00 (0000ms, 20137ms total)
T3B2C 5742:760 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20137ms total)
T3B2C 5742:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20137ms total)
T3B2C 5742:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20137ms total)
T3B2C 5742:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20137ms total)
T3B2C 5742:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20137ms total)
T3B2C 5742:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20137ms total)
T3B2C 5742:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20137ms total)
T3B2C 5742:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20137ms total)
T3B2C 5742:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20137ms total)
T3B2C 5742:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20137ms total)
T3B2C 5742:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20137ms total)
T3B2C 5742:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20137ms total)
T3B2C 5742:760 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 20137ms total)
T3B2C 5742:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20137ms total)
T3B2C 5742:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20137ms total)
T3B2C 5742:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20137ms total)
T3B2C 5742:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20137ms total)
T3B2C 5742:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 20137ms total)
T3B2C 5742:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20140ms total)
T3B2C 5742:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20144ms total)
T3B2C 5742:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20140ms total)
T3B2C 5742:767 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 20140ms total)
T3B2C 5742:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20140ms total)
T3B2C 5742:822 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 20142ms total)
T3B2C 5742:824 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 20142ms total)
T3B2C 5742:824 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 20219ms total)
T3B2C 5742:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 20224ms total)
T3B2C 5742:929 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 20248ms total)
T3B2C 5742:929  (0023ms, 20248ms total)
T3B2C 5742:929 Closed (0023ms, 20248ms total)
