T26C0 37186:895 SEGGER J-Link V6.30h Log File (0001ms, 78078ms total)
T26C0 37186:895 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 78078ms total)
T26C0 37186:895 Logging started @ 2023-04-06 01:45 (0001ms, 78078ms total)
T26C0 37186:896 JLINK_SetWarnOutHandler(...) (0000ms, 78078ms total)
T26C0 37186:896 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0169ms, 78247ms total)
T26C0 37186:896 WEBSRV Webserver running on local port 19080 (0169ms, 78247ms total)
T26C0 37186:896   returns O.K. (0169ms, 78247ms total)
T26C0 37187:065 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 78247ms total)
T26C0 37187:065 JLINK_TIF_GetAvailable(...) (0001ms, 78248ms total)
T26C0 37187:066 JLINK_SetErrorOutHandler(...) (0000ms, 78248ms total)
T26C0 37187:066 JLINK_ExecCommand("ProjectFile = "D:\1Desktop\GitHub\GuaduationProject\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 78250ms total)
T26C0 37187:074 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0007ms, 78257ms total)
T26C0 37187:081 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 78257ms total)
T26C0 37187:081 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 78257ms total)
T26C0 37187:081 JLINK_GetDLLVersion()  returns 63008 (0000ms, 78257ms total)
T26C0 37187:081 JLINK_GetFirmwareString(...) (0000ms, 78257ms total)
T26C0 37187:095 JLINK_GetDLLVersion()  returns 63008 (0000ms, 78257ms total)
T26C0 37187:095 JLINK_GetCompileDateTime() (0000ms, 78257ms total)
T26C0 37187:104 JLINK_GetFirmwareString(...) (0000ms, 78257ms total)
T26C0 37187:110 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 78257ms total)
T26C0 37187:139 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 78259ms total)
T26C0 37187:141 JLINK_SetSpeed(5000) (0000ms, 78259ms total)
T26C0 37187:141 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0294ms, 78553ms total)
T26C0 37187:435 JLINK_GetDLLVersion()  returns 63008 (0000ms, 78553ms total)
T26C0 37187:435 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 78553ms total)
T26C0 37187:435 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 78553ms total)
T26C0 37187:445 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 78553ms total)
T26C0 37187:445 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 78553ms total)
T26C0 37187:445 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 78554ms total)
T26C0 37187:446 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 78554ms total)
T26C0 37187:446 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 78554ms total)
T26C0 37187:446 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 78554ms total)
T26C0 37187:446 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 78554ms total)
T26C0 37187:446 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 78554ms total)
T26C0 37187:446 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 78554ms total)
T26C0 37187:446 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 78554ms total)
T26C0 37187:446 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 78554ms total)
T26C0 37187:446 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 78555ms total)
T26C0 37187:447 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 78555ms total)
T26C0 37187:448 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 78555ms total)
T26C0 37187:448 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 78641ms total)
T26C0 37187:534 JLINK_Halt()  returns 0x00 (0000ms, 78641ms total)
T26C0 37187:534 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 78643ms total)
T26C0 37187:536 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 78644ms total)
T26C0 37187:537 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 78645ms total)
T26C0 37187:600 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 78647ms total)
T26C0 37187:640 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 78647ms total)
T26C0 37187:640 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 78647ms total)
T26C0 37187:640 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 78647ms total)
T26C0 37187:681 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 78647ms total)
T26C0 37187:705 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 78649ms total)
T26C0 37187:707 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 78650ms total)
T26C0 37187:708 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 78653ms total)
T26C0 37187:711 JLINK_Halt()  returns 0x00 (0001ms, 78654ms total)
T26C0 37187:712 JLINK_IsHalted()  returns TRUE (0000ms, 78654ms total)
T26C0 37187:725 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 78661ms total)
T26C0 37187:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 78661ms total)
T26C0 37187:732 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 78661ms total)
T26C0 37187:732 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 78661ms total)
T26C0 37187:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78661ms total)
T26C0 37187:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78661ms total)
T26C0 37187:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78661ms total)
T26C0 37187:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 78662ms total)
T26C0 37187:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78662ms total)
T26C0 37187:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78662ms total)
T26C0 37187:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 78662ms total)
T26C0 37187:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78662ms total)
T26C0 37187:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78662ms total)
T26C0 37187:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78662ms total)
T26C0 37187:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 78662ms total)
T26C0 37187:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 78662ms total)
T26C0 37187:733 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 78662ms total)
T26C0 37187:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78662ms total)
T26C0 37187:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 78662ms total)
T26C0 37187:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 78662ms total)
T26C0 37187:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78662ms total)
T26C0 37187:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 78663ms total)
T26C0 37187:735 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 78671ms total)
T26C0 37187:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 78676ms total)
T26C0 37187:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 78671ms total)
T26C0 37187:749 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 78671ms total)
T26C0 37187:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78671ms total)
T26C0 37187:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 78671ms total)
T26C0 37187:750 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 78671ms total)
T26C0 37187:750 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 78671ms total)
T26C0 37187:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 78672ms total)
T26C0 37187:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78672ms total)
T26C0 37187:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78672ms total)
T26C0 37187:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78672ms total)
T26C0 37187:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78672ms total)
T26C0 37187:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78672ms total)
T26C0 37187:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 78672ms total)
T26C0 37187:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78672ms total)
T26C0 37187:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78672ms total)
T26C0 37187:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78672ms total)
T26C0 37187:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 78672ms total)
T26C0 37187:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 78673ms total)
T26C0 37187:752 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 78673ms total)
T26C0 37187:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78673ms total)
T26C0 37187:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 78673ms total)
T26C0 37187:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 78673ms total)
T26C0 37187:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78673ms total)
T26C0 37187:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 78673ms total)
T26C0 37187:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 78677ms total)
T26C0 37187:756 JLINK_IsHalted()  returns FALSE (0001ms, 78678ms total)
T26C0 37188:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 78682ms total)
T26C0 37188:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 78677ms total)
T26C0 37188:087 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 78677ms total)
T26C0 37188:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78677ms total)
T26C0 37188:143 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 78677ms total)
T26C0 37188:143 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 78677ms total)
T26C0 37188:143 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 78677ms total)
T26C0 37188:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78677ms total)
T26C0 37188:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78677ms total)
T26C0 37188:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78677ms total)
T26C0 37188:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78678ms total)
T26C0 37188:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78678ms total)
T26C0 37188:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78678ms total)
T26C0 37188:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 78678ms total)
T26C0 37188:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78678ms total)
T26C0 37188:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78678ms total)
T26C0 37188:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78678ms total)
T26C0 37188:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 78678ms total)
T26C0 37188:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 78678ms total)
T26C0 37188:144 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 78678ms total)
T26C0 37188:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 78679ms total)
T26C0 37188:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 78679ms total)
T26C0 37188:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 78679ms total)
T26C0 37188:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78679ms total)
T26C0 37188:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 78679ms total)
T26C0 37188:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 78683ms total)
T26C0 37188:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 78688ms total)
T26C0 37188:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 78683ms total)
T26C0 37188:154 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 78683ms total)
T26C0 37188:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78683ms total)
T26C0 37188:185 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 78688ms total)
T26C0 37188:191 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 78689ms total)
T26C0 37188:191 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 78689ms total)
T26C0 37188:191 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 78689ms total)
T26C0 37188:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78689ms total)
T26C0 37188:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78689ms total)
T26C0 37188:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78689ms total)
T26C0 37188:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78689ms total)
T26C0 37188:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78689ms total)
T26C0 37188:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78689ms total)
T26C0 37188:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 78689ms total)
T26C0 37188:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78689ms total)
T26C0 37188:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78689ms total)
T26C0 37188:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78689ms total)
T26C0 37188:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 78689ms total)
T26C0 37188:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 78689ms total)
T26C0 37188:192 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 78689ms total)
T26C0 37188:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78689ms total)
T26C0 37188:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 78690ms total)
T26C0 37188:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 78690ms total)
T26C0 37188:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78690ms total)
T26C0 37188:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 78691ms total)
T26C0 37188:194 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 78695ms total)
T26C0 37188:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 78700ms total)
T26C0 37188:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 78695ms total)
T26C0 37188:203 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 78695ms total)
T26C0 37188:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78695ms total)
T26C0 37188:205 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C8 05 00 20 01 01 00 08 6B 22 00 08 FF 1D 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 78705ms total)
T26C0 37188:214 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F EA E0 74 B8 EB 00 00 61 EB 04 01 E9 E7 83 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 78711ms total)
T26C0 37188:220 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 78711ms total)
T26C0 37188:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 78711ms total)
T26C0 37188:220 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 78711ms total)
T26C0 37188:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78711ms total)
T26C0 37188:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78711ms total)
T26C0 37188:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78711ms total)
T26C0 37188:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78711ms total)
T26C0 37188:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78711ms total)
T26C0 37188:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 78712ms total)
T26C0 37188:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 78712ms total)
T26C0 37188:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78712ms total)
T26C0 37188:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78712ms total)
T26C0 37188:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78712ms total)
T26C0 37188:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 78712ms total)
T26C0 37188:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 78712ms total)
T26C0 37188:221 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 78713ms total)
T26C0 37188:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78713ms total)
T26C0 37188:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 78713ms total)
T26C0 37188:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 78713ms total)
T26C0 37188:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78713ms total)
T26C0 37188:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 78713ms total)
T26C0 37188:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 78716ms total)
T26C0 37188:225 JLINK_IsHalted()  returns FALSE (0001ms, 78717ms total)
T26C0 37188:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 78720ms total)
T26C0 37188:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 78716ms total)
T26C0 37188:318 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 78716ms total)
T26C0 37188:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78716ms total)
T26C0 37188:321 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1C 46 4F F0 00 43 52 42 63 EB 04 03 99 42 08 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 78724ms total)
T26C0 37188:330 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A2 F2 33 42 02 DC 52 42 FF F7 3E BD FF F7 FB BE ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 78729ms total)
T26C0 37188:335 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 78729ms total)
T26C0 37188:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 78729ms total)
T26C0 37188:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 78729ms total)
T26C0 37188:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78729ms total)
T26C0 37188:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78729ms total)
T26C0 37188:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78729ms total)
T26C0 37188:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78729ms total)
T26C0 37188:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78729ms total)
T26C0 37188:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78730ms total)
T26C0 37188:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 78730ms total)
T26C0 37188:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78730ms total)
T26C0 37188:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78730ms total)
T26C0 37188:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78730ms total)
T26C0 37188:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 78730ms total)
T26C0 37188:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 78730ms total)
T26C0 37188:336 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 78730ms total)
T26C0 37188:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78730ms total)
T26C0 37188:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 78730ms total)
T26C0 37188:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 78731ms total)
T26C0 37188:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78731ms total)
T26C0 37188:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 78731ms total)
T26C0 37188:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 78734ms total)
T26C0 37188:340 JLINK_IsHalted()  returns FALSE (0001ms, 78735ms total)
T26C0 37188:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 78739ms total)
T26C0 37188:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 78734ms total)
T26C0 37188:402 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 78734ms total)
T26C0 37188:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78734ms total)
T26C0 37188:403 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 6C F8 FF F7 9E FF 00 28 49 D0 25 4D 4F F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 78744ms total)
T26C0 37188:413 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 CA F8 01 22 08 21 30 46 00 F0 D6 F9 01 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 78749ms total)
T26C0 37188:419 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 78749ms total)
T26C0 37188:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 78749ms total)
T26C0 37188:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 78749ms total)
T26C0 37188:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78749ms total)
T26C0 37188:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78749ms total)
T26C0 37188:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78749ms total)
T26C0 37188:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78749ms total)
T26C0 37188:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78749ms total)
T26C0 37188:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78749ms total)
T26C0 37188:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 78749ms total)
T26C0 37188:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78749ms total)
T26C0 37188:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78749ms total)
T26C0 37188:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78749ms total)
T26C0 37188:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 78749ms total)
T26C0 37188:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 78749ms total)
T26C0 37188:419 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 78749ms total)
T26C0 37188:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78749ms total)
T26C0 37188:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 78749ms total)
T26C0 37188:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 78749ms total)
T26C0 37188:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78750ms total)
T26C0 37188:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 78750ms total)
T26C0 37188:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 78754ms total)
T26C0 37188:424 JLINK_IsHalted()  returns FALSE (0001ms, 78755ms total)
T26C0 37188:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 78759ms total)
T26C0 37188:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 78754ms total)
T26C0 37188:474 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 78754ms total)
T26C0 37188:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78754ms total)
T26C0 37188:476 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 46 00 F0 28 F9 01 20 00 F0 14 F8 30 46 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 78763ms total)
T26C0 37188:485 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 01 01 60 20 68 01 68 41 F4 00 41 01 60 20 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 78769ms total)
T26C0 37188:491 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 78769ms total)
T26C0 37188:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 78769ms total)
T26C0 37188:491 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 78769ms total)
T26C0 37188:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78769ms total)
T26C0 37188:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78769ms total)
T26C0 37188:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78769ms total)
T26C0 37188:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 78770ms total)
T26C0 37188:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78770ms total)
T26C0 37188:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78770ms total)
T26C0 37188:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 78770ms total)
T26C0 37188:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78770ms total)
T26C0 37188:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78770ms total)
T26C0 37188:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78770ms total)
T26C0 37188:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 78770ms total)
T26C0 37188:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 78770ms total)
T26C0 37188:492 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 78770ms total)
T26C0 37188:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78770ms total)
T26C0 37188:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 78770ms total)
T26C0 37188:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 78770ms total)
T26C0 37188:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78770ms total)
T26C0 37188:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 78770ms total)
T26C0 37188:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 78774ms total)
T26C0 37188:496 JLINK_IsHalted()  returns FALSE (0002ms, 78776ms total)
T26C0 37188:517 JLINK_IsHalted()  returns FALSE (0001ms, 78775ms total)
T26C0 37188:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 78779ms total)
T26C0 37188:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 78774ms total)
T26C0 37188:540 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 78774ms total)
T26C0 37188:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78774ms total)
T26C0 37188:543 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 09 3D 00 40 42 0F 00 2D E9 FF 4F 83 B0 04 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 78783ms total)
T26C0 37188:552 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 FA 04 F1 49 1E 29 40 99 40 9E 40 76 1E 16 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 78788ms total)
T26C0 37188:558 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 78788ms total)
T26C0 37188:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 78788ms total)
T26C0 37188:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 78788ms total)
T26C0 37188:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78788ms total)
T26C0 37188:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78788ms total)
T26C0 37188:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78788ms total)
T26C0 37188:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78788ms total)
T26C0 37188:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 78789ms total)
T26C0 37188:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78789ms total)
T26C0 37188:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 78789ms total)
T26C0 37188:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78789ms total)
T26C0 37188:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78789ms total)
T26C0 37188:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78789ms total)
T26C0 37188:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 78789ms total)
T26C0 37188:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 78789ms total)
T26C0 37188:559 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 78789ms total)
T26C0 37188:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78789ms total)
T26C0 37188:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 78789ms total)
T26C0 37188:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 78789ms total)
T26C0 37188:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78789ms total)
T26C0 37188:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 78789ms total)
T26C0 37188:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 78793ms total)
T26C0 37188:564 JLINK_IsHalted()  returns FALSE (0001ms, 78794ms total)
T26C0 37188:584 JLINK_IsHalted()  returns FALSE (0000ms, 78793ms total)
T26C0 37188:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 78797ms total)
T26C0 37188:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 78793ms total)
T26C0 37188:616 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 78794ms total)
T26C0 37188:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78794ms total)
T26C0 37188:618 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 4A C1 F3 03 11 51 5C C8 40 07 49 08 60 07 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 78803ms total)
T26C0 37188:627 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 E0 FF F7 E1 FB 80 1B 02 28 01 D9 03 20 36 E7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 78809ms total)
T26C0 37188:633 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 78809ms total)
T26C0 37188:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 78809ms total)
T26C0 37188:633 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 78809ms total)
T26C0 37188:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78809ms total)
T26C0 37188:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78809ms total)
T26C0 37188:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78809ms total)
T26C0 37188:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78809ms total)
T26C0 37188:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78809ms total)
T26C0 37188:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78809ms total)
T26C0 37188:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 78809ms total)
T26C0 37188:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78809ms total)
T26C0 37188:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78809ms total)
T26C0 37188:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78809ms total)
T26C0 37188:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 78809ms total)
T26C0 37188:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 78809ms total)
T26C0 37188:634 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 78809ms total)
T26C0 37188:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78809ms total)
T26C0 37188:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 78810ms total)
T26C0 37188:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 78810ms total)
T26C0 37188:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78810ms total)
T26C0 37188:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 78810ms total)
T26C0 37188:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 78814ms total)
T26C0 37188:639 JLINK_IsHalted()  returns FALSE (0001ms, 78815ms total)
T26C0 37188:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 78819ms total)
T26C0 37188:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 78814ms total)
T26C0 37188:712 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 78814ms total)
T26C0 37188:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78814ms total)
T26C0 37188:715 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 68 60 C8 F8 60 A0 FF F7 2D FB 04 46 07 E0 26 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 78823ms total)
T26C0 37188:724 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 49 68 20 68 01 F0 0D F8 60 21 20 68 00 F0 F0 FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 78828ms total)
T26C0 37188:729 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 78828ms total)
T26C0 37188:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 78829ms total)
T26C0 37188:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 78829ms total)
T26C0 37188:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78829ms total)
T26C0 37188:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78829ms total)
T26C0 37188:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78829ms total)
T26C0 37188:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78829ms total)
T26C0 37188:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78829ms total)
T26C0 37188:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78829ms total)
T26C0 37188:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 78829ms total)
T26C0 37188:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78829ms total)
T26C0 37188:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 78830ms total)
T26C0 37188:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78830ms total)
T26C0 37188:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 78830ms total)
T26C0 37188:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 78830ms total)
T26C0 37188:731 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 78830ms total)
T26C0 37188:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78830ms total)
T26C0 37188:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 78830ms total)
T26C0 37188:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 78830ms total)
T26C0 37188:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78830ms total)
T26C0 37188:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 78830ms total)
T26C0 37188:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 78834ms total)
T26C0 37188:735 JLINK_IsHalted()  returns FALSE (0001ms, 78835ms total)
T26C0 37188:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 78839ms total)
T26C0 37188:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 78834ms total)
T26C0 37188:811 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 78834ms total)
T26C0 37188:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78834ms total)
T26C0 37188:813 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 4C FE 20 68 01 69 C9 43 49 06 09 D4 C1 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 78843ms total)
T26C0 37188:822 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 48 B1 20 6C 04 28 04 D1 20 68 01 68 41 F4 00 71 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 78848ms total)
T26C0 37188:827 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 78849ms total)
T26C0 37188:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 78849ms total)
T26C0 37188:828 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 78849ms total)
T26C0 37188:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78849ms total)
T26C0 37188:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78849ms total)
T26C0 37188:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78849ms total)
T26C0 37188:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78849ms total)
T26C0 37188:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78849ms total)
T26C0 37188:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78849ms total)
T26C0 37188:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 78849ms total)
T26C0 37188:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78849ms total)
T26C0 37188:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 78850ms total)
T26C0 37188:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78850ms total)
T26C0 37188:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 78850ms total)
T26C0 37188:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 78850ms total)
T26C0 37188:829 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 78850ms total)
T26C0 37188:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78850ms total)
T26C0 37188:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 78850ms total)
T26C0 37188:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 78850ms total)
T26C0 37188:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78850ms total)
T26C0 37188:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 78850ms total)
T26C0 37188:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 78854ms total)
T26C0 37188:833 JLINK_IsHalted()  returns FALSE (0001ms, 78855ms total)
T26C0 37188:849 JLINK_IsHalted()  returns FALSE (0001ms, 78855ms total)
T26C0 37188:852 JLINK_IsHalted()  returns FALSE (0001ms, 78855ms total)
T26C0 37188:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 78859ms total)
T26C0 37188:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 78854ms total)
T26C0 37188:905 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 78854ms total)
T26C0 37188:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78854ms total)
T26C0 37188:908 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 F0 04 00 20 64 84 F8 3C 90 01 20 BD E8 F0 87 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 78863ms total)
T26C0 37188:917 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E8 D3 70 BD 10 B5 C8 20 FE F7 C6 FC BD E8 10 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 78869ms total)
T26C0 37188:923 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 78869ms total)
T26C0 37188:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 78869ms total)
T26C0 37188:923 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 78869ms total)
T26C0 37188:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78869ms total)
T26C0 37188:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78869ms total)
T26C0 37188:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78869ms total)
T26C0 37188:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78869ms total)
T26C0 37188:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78869ms total)
T26C0 37188:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78869ms total)
T26C0 37188:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 78869ms total)
T26C0 37188:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78869ms total)
T26C0 37188:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78869ms total)
T26C0 37188:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78869ms total)
T26C0 37188:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 78869ms total)
T26C0 37188:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 78869ms total)
T26C0 37188:923 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 78869ms total)
T26C0 37188:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78870ms total)
T26C0 37188:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 78871ms total)
T26C0 37188:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 78871ms total)
T26C0 37188:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78871ms total)
T26C0 37188:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 78871ms total)
T26C0 37188:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 78874ms total)
T26C0 37188:928 JLINK_IsHalted()  returns FALSE (0001ms, 78875ms total)
T26C0 37188:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 78879ms total)
T26C0 37188:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 78874ms total)
T26C0 37188:961 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 78874ms total)
T26C0 37188:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78874ms total)
T26C0 37188:964 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 59 46 FF F7 93 FF 64 1C E4 B2 AC 42 DF D3 BD E8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 78883ms total)
T26C0 37188:973 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 41 60 0C E0 43 60 0A E0 81 68 11 B1 49 1E 81 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 78889ms total)
T26C0 37188:979 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 78889ms total)
T26C0 37188:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 78889ms total)
T26C0 37188:979 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 78889ms total)
T26C0 37188:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78889ms total)
T26C0 37188:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78889ms total)
T26C0 37188:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78889ms total)
T26C0 37188:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 78890ms total)
T26C0 37188:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78890ms total)
T26C0 37188:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78890ms total)
T26C0 37188:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 78890ms total)
T26C0 37188:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78890ms total)
T26C0 37188:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78890ms total)
T26C0 37188:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78890ms total)
T26C0 37188:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 78890ms total)
T26C0 37188:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 78891ms total)
T26C0 37188:981 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 78891ms total)
T26C0 37188:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78891ms total)
T26C0 37188:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 78891ms total)
T26C0 37188:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 78891ms total)
T26C0 37188:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78891ms total)
T26C0 37188:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 78891ms total)
T26C0 37188:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 78895ms total)
T26C0 37188:985 JLINK_IsHalted()  returns FALSE (0001ms, 78896ms total)
T26C0 37189:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 78900ms total)
T26C0 37189:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 78895ms total)
T26C0 37189:028 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 78895ms total)
T26C0 37189:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78895ms total)
T26C0 37189:030 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 FF F7 0F FE 11 22 03 21 20 20 FF F7 62 FD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 78904ms total)
T26C0 37189:039 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 B5 03 6A 04 6A 24 F0 01 04 04 62 84 69 24 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 78909ms total)
T26C0 37189:044 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 78910ms total)
T26C0 37189:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 78910ms total)
T26C0 37189:045 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 78910ms total)
T26C0 37189:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78910ms total)
T26C0 37189:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78910ms total)
T26C0 37189:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78910ms total)
T26C0 37189:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78910ms total)
T26C0 37189:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78910ms total)
T26C0 37189:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78910ms total)
T26C0 37189:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 78910ms total)
T26C0 37189:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 78911ms total)
T26C0 37189:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78911ms total)
T26C0 37189:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78911ms total)
T26C0 37189:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 78911ms total)
T26C0 37189:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 78911ms total)
T26C0 37189:046 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 78911ms total)
T26C0 37189:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78911ms total)
T26C0 37189:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 78911ms total)
T26C0 37189:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 78911ms total)
T26C0 37189:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78911ms total)
T26C0 37189:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 78911ms total)
T26C0 37189:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 78915ms total)
T26C0 37189:050 JLINK_IsHalted()  returns FALSE (0001ms, 78916ms total)
T26C0 37189:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 78920ms total)
T26C0 37189:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 78915ms total)
T26C0 37189:102 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 78916ms total)
T26C0 37189:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78916ms total)
T26C0 37189:105 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FE E7 00 00 FE B5 00 24 08 4E 4F F4 80 77 01 25 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 78924ms total)
T26C0 37189:113 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 2B 05 92 00 2A 03 DA 50 42 44 F4 00 54 05 90 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 78930ms total)
T26C0 37189:120 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 78930ms total)
T26C0 37189:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 78930ms total)
T26C0 37189:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 78930ms total)
T26C0 37189:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78930ms total)
T26C0 37189:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78930ms total)
T26C0 37189:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78930ms total)
T26C0 37189:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78930ms total)
T26C0 37189:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78930ms total)
T26C0 37189:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78930ms total)
T26C0 37189:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 78930ms total)
T26C0 37189:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78930ms total)
T26C0 37189:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78930ms total)
T26C0 37189:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78930ms total)
T26C0 37189:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 78930ms total)
T26C0 37189:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 78930ms total)
T26C0 37189:122 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 78930ms total)
T26C0 37189:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78930ms total)
T26C0 37189:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 78930ms total)
T26C0 37189:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 78930ms total)
T26C0 37189:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78930ms total)
T26C0 37189:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 78931ms total)
T26C0 37189:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 78934ms total)
T26C0 37189:126 JLINK_IsHalted()  returns FALSE (0002ms, 78936ms total)
T26C0 37189:148 JLINK_IsHalted()  returns FALSE (0001ms, 78935ms total)
T26C0 37189:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 78939ms total)
T26C0 37189:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 78934ms total)
T26C0 37189:185 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 78934ms total)
T26C0 37189:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78934ms total)
T26C0 37189:187 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 10 00 29 F6 D1 05 98 5B 46 A0 EB 08 07 21 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 78943ms total)
T26C0 37189:196 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 D0 0F F2 70 2C 0D E0 5F EA 04 5C 02 D5 0F F2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 78948ms total)
T26C0 37189:201 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 78948ms total)
T26C0 37189:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 78948ms total)
T26C0 37189:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 78948ms total)
T26C0 37189:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78949ms total)
T26C0 37189:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78949ms total)
T26C0 37189:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78949ms total)
T26C0 37189:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78949ms total)
T26C0 37189:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78949ms total)
T26C0 37189:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78949ms total)
T26C0 37189:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 78949ms total)
T26C0 37189:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78949ms total)
T26C0 37189:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78949ms total)
T26C0 37189:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78949ms total)
T26C0 37189:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 78949ms total)
T26C0 37189:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 78949ms total)
T26C0 37189:203 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 78949ms total)
T26C0 37189:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78949ms total)
T26C0 37189:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 78949ms total)
T26C0 37189:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 78949ms total)
T26C0 37189:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78949ms total)
T26C0 37189:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 78949ms total)
T26C0 37189:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 78952ms total)
T26C0 37189:207 JLINK_IsHalted()  returns FALSE (0000ms, 78953ms total)
T26C0 37189:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 78959ms total)
T26C0 37189:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 78953ms total)
T26C0 37189:288 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 78953ms total)
T26C0 37189:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78953ms total)
T26C0 37189:289 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B0 F1 00 4F 25 D0 2B 20 0E 90 02 98 4F F0 02 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 78962ms total)
T26C0 37189:298 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D5 FB C0 B9 08 21 30 46 FD F7 D0 FB 00 28 F9 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 78967ms total)
T26C0 37189:303 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 78967ms total)
T26C0 37189:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 78968ms total)
T26C0 37189:304 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 78968ms total)
T26C0 37189:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78968ms total)
T26C0 37189:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78968ms total)
T26C0 37189:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78968ms total)
T26C0 37189:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78968ms total)
T26C0 37189:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78968ms total)
T26C0 37189:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 78969ms total)
T26C0 37189:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 78969ms total)
T26C0 37189:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78969ms total)
T26C0 37189:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78969ms total)
T26C0 37189:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78969ms total)
T26C0 37189:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 78969ms total)
T26C0 37189:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 78969ms total)
T26C0 37189:305 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 78969ms total)
T26C0 37189:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78969ms total)
T26C0 37189:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 78970ms total)
T26C0 37189:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 78970ms total)
T26C0 37189:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78970ms total)
T26C0 37189:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 78970ms total)
T26C0 37189:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 78974ms total)
T26C0 37189:310 JLINK_IsHalted()  returns FALSE (0000ms, 78974ms total)
T26C0 37189:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 78979ms total)
T26C0 37189:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 78974ms total)
T26C0 37189:351 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 78974ms total)
T26C0 37189:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78974ms total)
T26C0 37189:353 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 24 54 48 10 26 00 96 02 78 00 21 01 23 52 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 78983ms total)
T26C0 37189:363 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 12 48 C0 68 14 28 02 D0 80 1E 08 60 15 E0 18 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 78988ms total)
T26C0 37189:368 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 78988ms total)
T26C0 37189:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 78988ms total)
T26C0 37189:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 78988ms total)
T26C0 37189:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78988ms total)
T26C0 37189:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 78989ms total)
T26C0 37189:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78989ms total)
T26C0 37189:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78989ms total)
T26C0 37189:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78989ms total)
T26C0 37189:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78989ms total)
T26C0 37189:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 78989ms total)
T26C0 37189:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78989ms total)
T26C0 37189:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78989ms total)
T26C0 37189:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78989ms total)
T26C0 37189:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 78989ms total)
T26C0 37189:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 78990ms total)
T26C0 37189:370 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 78990ms total)
T26C0 37189:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78990ms total)
T26C0 37189:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 78990ms total)
T26C0 37189:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 78990ms total)
T26C0 37189:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78990ms total)
T26C0 37189:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 78990ms total)
T26C0 37189:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 78994ms total)
T26C0 37189:375 JLINK_IsHalted()  returns FALSE (0001ms, 78995ms total)
T26C0 37189:393 JLINK_IsHalted()  returns FALSE (0001ms, 78995ms total)
T26C0 37189:396 JLINK_IsHalted()  returns FALSE (0001ms, 78995ms total)
T26C0 37189:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 78999ms total)
T26C0 37189:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 78994ms total)
T26C0 37189:433 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 78994ms total)
T26C0 37189:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78994ms total)
T26C0 37189:434 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 2F 00 00 00 00 07 00 07 00 00 14 7F 14 7F 14 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 79004ms total)
T26C0 37189:444 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 00 E0 18 04 02 00 00 00 00 07 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 79009ms total)
T26C0 37189:449 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 79009ms total)
T26C0 37189:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 79009ms total)
T26C0 37189:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 79009ms total)
T26C0 37189:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 79010ms total)
T26C0 37189:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79010ms total)
T26C0 37189:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79010ms total)
T26C0 37189:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79010ms total)
T26C0 37189:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79010ms total)
T26C0 37189:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79010ms total)
T26C0 37189:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79010ms total)
T26C0 37189:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79010ms total)
T26C0 37189:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79010ms total)
T26C0 37189:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79010ms total)
T26C0 37189:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79010ms total)
T26C0 37189:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79011ms total)
T26C0 37189:451 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 79011ms total)
T26C0 37189:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79011ms total)
T26C0 37189:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79011ms total)
T26C0 37189:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79011ms total)
T26C0 37189:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79011ms total)
T26C0 37189:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 79011ms total)
T26C0 37189:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 79014ms total)
T26C0 37189:455 JLINK_IsHalted()  returns FALSE (0001ms, 79015ms total)
T26C0 37189:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 79018ms total)
T26C0 37189:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79014ms total)
T26C0 37189:535 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 79014ms total)
T26C0 37189:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79014ms total)
T26C0 37189:538 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 08 10 20 40 80 00 00 00 20 10 08 04 02 01 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 79024ms total)
T26C0 37189:548 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 94 93 60 00 08 F8 00 80 80 80 00 00 20 3F 21 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 79030ms total)
T26C0 37189:554 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 79030ms total)
T26C0 37189:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 79030ms total)
T26C0 37189:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 79030ms total)
T26C0 37189:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79030ms total)
T26C0 37189:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79030ms total)
T26C0 37189:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79030ms total)
T26C0 37189:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79030ms total)
T26C0 37189:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79030ms total)
T26C0 37189:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79030ms total)
T26C0 37189:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79030ms total)
T26C0 37189:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79030ms total)
T26C0 37189:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79030ms total)
T26C0 37189:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79030ms total)
T26C0 37189:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79030ms total)
T26C0 37189:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79030ms total)
T26C0 37189:554 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 79031ms total)
T26C0 37189:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79032ms total)
T26C0 37189:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79032ms total)
T26C0 37189:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79032ms total)
T26C0 37189:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79032ms total)
T26C0 37189:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 79032ms total)
T26C0 37189:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 79034ms total)
T26C0 37189:559 JLINK_IsHalted()  returns FALSE (0000ms, 79035ms total)
T26C0 37189:578 JLINK_IsHalted()  returns FALSE (0001ms, 79036ms total)
T26C0 37189:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 79040ms total)
T26C0 37189:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79035ms total)
T26C0 37189:598 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 79035ms total)
T26C0 37189:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79035ms total)
T26C0 37189:601 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 04 14 64 04 0C B4 02 02 42 33 02 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 79044ms total)
T26C0 37189:610 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 40 30 8F 80 84 4C 55 25 25 25 55 4C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 79049ms total)
T26C0 37189:615 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 79050ms total)
T26C0 37189:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 79050ms total)
T26C0 37189:616 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 79050ms total)
T26C0 37189:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79050ms total)
T26C0 37189:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79050ms total)
T26C0 37189:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79050ms total)
T26C0 37189:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79050ms total)
T26C0 37189:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79050ms total)
T26C0 37189:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 79051ms total)
T26C0 37189:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79051ms total)
T26C0 37189:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79051ms total)
T26C0 37189:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79051ms total)
T26C0 37189:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79051ms total)
T26C0 37189:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79051ms total)
T26C0 37189:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79051ms total)
T26C0 37189:617 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 79051ms total)
T26C0 37189:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79051ms total)
T26C0 37189:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 79052ms total)
T26C0 37189:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79052ms total)
T26C0 37189:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79052ms total)
T26C0 37189:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 79052ms total)
T26C0 37189:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 79056ms total)
T26C0 37189:622 JLINK_IsHalted()  returns FALSE (0001ms, 79057ms total)
T26C0 37189:642 JLINK_IsHalted()  returns FALSE (0001ms, 79057ms total)
T26C0 37189:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 79061ms total)
T26C0 37189:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79056ms total)
T26C0 37189:666 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 79056ms total)
T26C0 37189:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79056ms total)
T26C0 37189:668 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 FE 22 22 22 22 22 22 22 22 FE 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 79065ms total)
T26C0 37189:677 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 81 81 41 41 21 11 0D 03 0D 11 21 41 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 79070ms total)
T26C0 37189:682 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 79070ms total)
T26C0 37189:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 79070ms total)
T26C0 37189:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 79070ms total)
T26C0 37189:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 79071ms total)
T26C0 37189:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79071ms total)
T26C0 37189:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79071ms total)
T26C0 37189:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79071ms total)
T26C0 37189:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79071ms total)
T26C0 37189:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79071ms total)
T26C0 37189:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79071ms total)
T26C0 37189:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79071ms total)
T26C0 37189:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79071ms total)
T26C0 37189:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79071ms total)
T26C0 37189:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79071ms total)
T26C0 37189:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79071ms total)
T26C0 37189:683 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 79071ms total)
T26C0 37189:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79071ms total)
T26C0 37189:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79071ms total)
T26C0 37189:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79071ms total)
T26C0 37189:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79071ms total)
T26C0 37189:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 79072ms total)
T26C0 37189:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 79076ms total)
T26C0 37189:688 JLINK_IsHalted()  returns FALSE (0001ms, 79077ms total)
T26C0 37189:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 79081ms total)
T26C0 37189:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79076ms total)
T26C0 37189:722 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 79076ms total)
T26C0 37189:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79076ms total)
T26C0 37189:725 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 14 00 00 00 5A 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 79085ms total)
T26C0 37189:734 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 79090ms total)
T26C0 37189:740 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 79090ms total)
T26C0 37189:740 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 79090ms total)
T26C0 37189:740 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 79090ms total)
T26C0 37189:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79090ms total)
T26C0 37189:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79090ms total)
T26C0 37189:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79090ms total)
T26C0 37189:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79090ms total)
T26C0 37189:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79090ms total)
T26C0 37189:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79090ms total)
T26C0 37189:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79090ms total)
T26C0 37189:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 79091ms total)
T26C0 37189:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79091ms total)
T26C0 37189:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79091ms total)
T26C0 37189:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79091ms total)
T26C0 37189:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79091ms total)
T26C0 37189:741 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 79091ms total)
T26C0 37189:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79091ms total)
T26C0 37189:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79091ms total)
T26C0 37189:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79091ms total)
T26C0 37189:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79091ms total)
T26C0 37189:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 79091ms total)
T26C0 37189:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 79094ms total)
T26C0 37189:745 JLINK_IsHalted()  returns FALSE (0002ms, 79096ms total)
T26C0 37189:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 79099ms total)
T26C0 37189:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79094ms total)
T26C0 37189:793 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 79094ms total)
T26C0 37189:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79094ms total)
T26C0 37189:793 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 79094ms total)
T26C0 37189:793 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 79094ms total)
T26C0 37189:793 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 79094ms total)
T26C0 37189:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79094ms total)
T26C0 37189:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79094ms total)
T26C0 37189:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79094ms total)
T26C0 37189:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79095ms total)
T26C0 37189:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79095ms total)
T26C0 37189:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79095ms total)
T26C0 37189:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79095ms total)
T26C0 37189:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79095ms total)
T26C0 37189:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79095ms total)
T26C0 37189:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79095ms total)
T26C0 37189:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79095ms total)
T26C0 37189:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79095ms total)
T26C0 37189:794 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 79095ms total)
T26C0 37189:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 79096ms total)
T26C0 37189:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79096ms total)
T26C0 37189:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79096ms total)
T26C0 37189:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79096ms total)
T26C0 37189:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 79096ms total)
T26C0 37189:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 79099ms total)
T26C0 37189:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 79104ms total)
T26C0 37189:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79099ms total)
T26C0 37189:804 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 79100ms total)
T26C0 37189:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79100ms total)
T26C0 37189:890 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 79105ms total)
T26C0 37189:895 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 79105ms total)
T26C0 37189:896 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 79105ms total)
T26C0 37189:896 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 79105ms total)
T26C0 37189:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79105ms total)
T26C0 37189:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79105ms total)
T26C0 37189:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79105ms total)
T26C0 37189:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79105ms total)
T26C0 37189:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79105ms total)
T26C0 37189:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79105ms total)
T26C0 37189:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79105ms total)
T26C0 37189:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79105ms total)
T26C0 37189:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79105ms total)
T26C0 37189:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 79106ms total)
T26C0 37189:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79106ms total)
T26C0 37189:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79106ms total)
T26C0 37189:897 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 79106ms total)
T26C0 37189:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79106ms total)
T26C0 37189:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79106ms total)
T26C0 37189:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79106ms total)
T26C0 37189:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79106ms total)
T26C0 37189:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 79107ms total)
T26C0 37189:898 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 79111ms total)
T26C0 37189:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 79116ms total)
T26C0 37189:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79111ms total)
T26C0 37189:907 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 79111ms total)
T26C0 37189:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79111ms total)
T26C0 37189:908 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 79111ms total)
T26C0 37189:908 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 79111ms total)
T26C0 37189:908 JLINK_WriteReg(R2, 0x00004CA0)  returns 0x00 (0000ms, 79111ms total)
T26C0 37189:908 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 79111ms total)
T26C0 37189:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79111ms total)
T26C0 37189:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79111ms total)
T26C0 37189:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79111ms total)
T26C0 37189:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79111ms total)
T26C0 37189:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79111ms total)
T26C0 37189:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 79112ms total)
T26C0 37189:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79112ms total)
T26C0 37189:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79112ms total)
T26C0 37189:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79112ms total)
T26C0 37189:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79112ms total)
T26C0 37189:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79112ms total)
T26C0 37189:909 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 79112ms total)
T26C0 37189:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79112ms total)
T26C0 37189:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79112ms total)
T26C0 37189:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79112ms total)
T26C0 37189:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 79113ms total)
T26C0 37189:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 79113ms total)
T26C0 37189:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 79116ms total)
T26C0 37189:913 JLINK_IsHalted()  returns FALSE (0001ms, 79117ms total)
T26C0 37189:970 JLINK_IsHalted()  returns FALSE (0001ms, 79117ms total)
T26C0 37189:988 JLINK_IsHalted()  returns FALSE (0001ms, 79117ms total)
T26C0 37190:003 JLINK_IsHalted()  returns FALSE (0001ms, 79117ms total)
T26C0 37190:048 JLINK_IsHalted()  returns FALSE (0001ms, 79117ms total)
T26C0 37190:051 JLINK_IsHalted()  returns FALSE (0000ms, 79116ms total)
T26C0 37190:066 JLINK_IsHalted()  returns FALSE (0000ms, 79116ms total)
T26C0 37190:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 79120ms total)
T26C0 37190:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79116ms total)
T26C0 37190:150 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 79116ms total)
T26C0 37190:150 JLINK_ReadReg(R0)  returns 0xCEFB9D2A (0000ms, 79116ms total)
T26C0 37190:155 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 79116ms total)
T26C0 37190:155 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 79116ms total)
T26C0 37190:155 JLINK_WriteReg(R2, 0x00004CA0)  returns 0x00 (0000ms, 79116ms total)
T26C0 37190:155 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 79116ms total)
T26C0 37190:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79116ms total)
T26C0 37190:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79116ms total)
T26C0 37190:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79116ms total)
T26C0 37190:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79117ms total)
T26C0 37190:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79117ms total)
T26C0 37190:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79117ms total)
T26C0 37190:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79117ms total)
T26C0 37190:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79117ms total)
T26C0 37190:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79117ms total)
T26C0 37190:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79117ms total)
T26C0 37190:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79117ms total)
T26C0 37190:156 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 79117ms total)
T26C0 37190:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79117ms total)
T26C0 37190:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79117ms total)
T26C0 37190:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79118ms total)
T26C0 37190:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79118ms total)
T26C0 37190:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 79118ms total)
T26C0 37190:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 79121ms total)
T26C0 37190:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 79126ms total)
T26C0 37190:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79121ms total)
T26C0 37190:165 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 79121ms total)
T26C0 37190:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79121ms total)
T26C0 37190:235 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 79122ms total)
T26C0 37190:236 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 79122ms total)
T26C0 37190:236 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0104ms, 79226ms total)
T26C0 37190:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 79232ms total)
T26C0 37190:461 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 79267ms total)
T26C0 37190:461  (0036ms, 79268ms total)
T26C0 37190:461 Closed (0036ms, 79268ms total)
