T2E44 1758:101 SEGGER J-Link V6.30h Log File (0000ms, 12227ms total)
T2E44 1758:101 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 12227ms total)
T2E44 1758:101 Logging started @ 2023-04-04 16:21 (0000ms, 12227ms total)
T2E44 1758:101 JLINK_SetWarnOutHandler(...) (0000ms, 12227ms total)
T2E44 1758:101 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0104ms, 12331ms total)
T2E44 1758:101 WEBSRV Webserver running on local port 19080 (0104ms, 12331ms total)
T2E44 1758:101   returns O.K. (0104ms, 12331ms total)
T2E44 1758:205 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 12331ms total)
T2E44 1758:206 JLINK_TIF_GetAvailable(...) (0000ms, 12331ms total)
T2E44 1758:206 JLINK_SetErrorOutHandler(...) (0000ms, 12331ms total)
T2E44 1758:206 JLINK_ExecCommand("ProjectFile = "D:\1Desktop\GitHub\GuaduationProject\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 12333ms total)
T2E44 1758:212 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0006ms, 12339ms total)
T2E44 1758:218 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12339ms total)
T2E44 1758:218 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 12339ms total)
T2E44 1758:218 JLINK_GetDLLVersion()  returns 63008 (0000ms, 12339ms total)
T2E44 1758:218 JLINK_GetFirmwareString(...) (0000ms, 12339ms total)
T2E44 1758:226 JLINK_GetDLLVersion()  returns 63008 (0000ms, 12339ms total)
T2E44 1758:226 JLINK_GetCompileDateTime() (0000ms, 12339ms total)
T2E44 1758:229 JLINK_GetFirmwareString(...) (0000ms, 12339ms total)
T2E44 1758:232 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 12339ms total)
T2E44 1758:245 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 12340ms total)
T2E44 1758:246 JLINK_SetSpeed(5000) (0000ms, 12340ms total)
T2E44 1758:246 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0383ms, 12723ms total)
T2E44 1758:630 JLINK_GetDLLVersion()  returns 63008 (0000ms, 12723ms total)
T2E44 1758:630 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 12723ms total)
T2E44 1758:630 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12723ms total)
T2E44 1758:633 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12723ms total)
T2E44 1758:633 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 12723ms total)
T2E44 1758:633 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 12724ms total)
T2E44 1758:634 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12724ms total)
T2E44 1758:634 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 12724ms total)
T2E44 1758:634 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12724ms total)
T2E44 1758:634 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12724ms total)
T2E44 1758:634 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12724ms total)
T2E44 1758:634 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12724ms total)
T2E44 1758:634 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12724ms total)
T2E44 1758:634 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 12724ms total)
T2E44 1758:634 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 12725ms total)
T2E44 1758:635 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12725ms total)
T2E44 1758:635 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12725ms total)
T2E44 1758:635 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 12799ms total)
T2E44 1758:709 JLINK_Halt()  returns 0x00 (0000ms, 12799ms total)
T2E44 1758:709 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 12799ms total)
T2E44 1758:709 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 12800ms total)
T2E44 1758:710 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 12801ms total)
T2E44 1758:724 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 12801ms total)
T2E44 1758:734 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 12801ms total)
T2E44 1758:734 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12801ms total)
T2E44 1758:734 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 12801ms total)
T2E44 1758:744 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 12801ms total)
T2E44 1758:750 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 12802ms total)
T2E44 1758:751 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 12803ms total)
T2E44 1758:752 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 12804ms total)
T2E44 1758:753 JLINK_Halt()  returns 0x00 (0000ms, 12804ms total)
T2E44 1758:753 JLINK_IsHalted()  returns TRUE (0000ms, 12804ms total)
T2E44 1758:767 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 12809ms total)
T2E44 1758:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12809ms total)
T2E44 1758:772 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 12809ms total)
T2E44 1758:772 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12809ms total)
T2E44 1758:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12809ms total)
T2E44 1758:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12809ms total)
T2E44 1758:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 12810ms total)
T2E44 1758:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12810ms total)
T2E44 1758:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12810ms total)
T2E44 1758:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12810ms total)
T2E44 1758:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12810ms total)
T2E44 1758:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12810ms total)
T2E44 1758:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12810ms total)
T2E44 1758:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12810ms total)
T2E44 1758:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12810ms total)
T2E44 1758:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12810ms total)
T2E44 1758:773 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12810ms total)
T2E44 1758:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12810ms total)
T2E44 1758:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12810ms total)
T2E44 1758:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12810ms total)
T2E44 1758:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12810ms total)
T2E44 1758:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 12811ms total)
T2E44 1758:774 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 12817ms total)
T2E44 1758:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12820ms total)
T2E44 1758:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12817ms total)
T2E44 1758:784 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12817ms total)
T2E44 1758:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12818ms total)
T2E44 1758:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12818ms total)
T2E44 1758:786 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 12818ms total)
T2E44 1758:786 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12818ms total)
T2E44 1758:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12818ms total)
T2E44 1758:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12818ms total)
T2E44 1758:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12818ms total)
T2E44 1758:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12818ms total)
T2E44 1758:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12818ms total)
T2E44 1758:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12818ms total)
T2E44 1758:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12818ms total)
T2E44 1758:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12818ms total)
T2E44 1758:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12818ms total)
T2E44 1758:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12818ms total)
T2E44 1758:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12818ms total)
T2E44 1758:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12818ms total)
T2E44 1758:786 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 12818ms total)
T2E44 1758:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12818ms total)
T2E44 1758:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12818ms total)
T2E44 1758:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12818ms total)
T2E44 1758:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12818ms total)
T2E44 1758:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 12818ms total)
T2E44 1758:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12820ms total)
T2E44 1758:788 JLINK_IsHalted()  returns FALSE (0001ms, 12821ms total)
T2E44 1758:859 JLINK_IsHalted()  returns FALSE (0001ms, 12821ms total)
T2E44 1758:861 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:864 JLINK_IsHalted()  returns FALSE (0001ms, 12821ms total)
T2E44 1758:872 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:874 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:876 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:878 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:880 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:886 JLINK_IsHalted()  returns FALSE (0001ms, 12821ms total)
T2E44 1758:888 JLINK_IsHalted()  returns FALSE (0001ms, 12821ms total)
T2E44 1758:891 JLINK_IsHalted()  returns FALSE (0001ms, 12821ms total)
T2E44 1758:895 JLINK_IsHalted()  returns FALSE (0001ms, 12821ms total)
T2E44 1758:897 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:903 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:905 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:907 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:909 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:911 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:917 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:920 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:922 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:924 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:926 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:928 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:930 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:932 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:933 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:938 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:940 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:942 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:944 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:950 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:952 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:954 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:956 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:958 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:960 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:962 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:964 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:966 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:970 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:972 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:974 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:976 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:980 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:982 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:984 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:986 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:988 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:990 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:992 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:997 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1758:999 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1759:001 JLINK_IsHalted()  returns FALSE (0001ms, 12821ms total)
T2E44 1759:003 JLINK_IsHalted()  returns FALSE (0001ms, 12821ms total)
T2E44 1759:005 JLINK_IsHalted()  returns FALSE (0001ms, 12821ms total)
T2E44 1759:008 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1759:012 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1759:014 JLINK_IsHalted()  returns FALSE (0001ms, 12821ms total)
T2E44 1759:017 JLINK_IsHalted()  returns FALSE (0001ms, 12821ms total)
T2E44 1759:020 JLINK_IsHalted()  returns FALSE (0000ms, 12820ms total)
T2E44 1759:022 JLINK_IsHalted()  returns FALSE (0001ms, 12821ms total)
T2E44 1759:024 JLINK_IsHalted()  returns FALSE (0001ms, 12821ms total)
T2E44 1759:026 JLINK_IsHalted()  returns FALSE (0001ms, 12821ms total)
T2E44 1759:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12824ms total)
T2E44 1759:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12820ms total)
T2E44 1759:036 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 12820ms total)
T2E44 1759:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12820ms total)
T2E44 1759:090 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 12820ms total)
T2E44 1759:090 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 12820ms total)
T2E44 1759:090 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12820ms total)
T2E44 1759:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12820ms total)
T2E44 1759:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12820ms total)
T2E44 1759:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12820ms total)
T2E44 1759:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12820ms total)
T2E44 1759:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12820ms total)
T2E44 1759:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12820ms total)
T2E44 1759:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12820ms total)
T2E44 1759:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12820ms total)
T2E44 1759:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12820ms total)
T2E44 1759:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12821ms total)
T2E44 1759:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12821ms total)
T2E44 1759:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12821ms total)
T2E44 1759:091 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 12821ms total)
T2E44 1759:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12821ms total)
T2E44 1759:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12821ms total)
T2E44 1759:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12821ms total)
T2E44 1759:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12821ms total)
T2E44 1759:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12821ms total)
T2E44 1759:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12823ms total)
T2E44 1759:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12827ms total)
T2E44 1759:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12823ms total)
T2E44 1759:097 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12823ms total)
T2E44 1759:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12823ms total)
T2E44 1759:103 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 12829ms total)
T2E44 1759:109 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12829ms total)
T2E44 1759:109 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 12829ms total)
T2E44 1759:109 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 12829ms total)
T2E44 1759:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12829ms total)
T2E44 1759:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12829ms total)
T2E44 1759:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12829ms total)
T2E44 1759:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12829ms total)
T2E44 1759:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12829ms total)
T2E44 1759:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12829ms total)
T2E44 1759:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12829ms total)
T2E44 1759:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12829ms total)
T2E44 1759:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12829ms total)
T2E44 1759:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12829ms total)
T2E44 1759:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12829ms total)
T2E44 1759:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12829ms total)
T2E44 1759:109 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12829ms total)
T2E44 1759:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12829ms total)
T2E44 1759:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12829ms total)
T2E44 1759:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12829ms total)
T2E44 1759:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12829ms total)
T2E44 1759:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 12830ms total)
T2E44 1759:110 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12834ms total)
T2E44 1759:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12839ms total)
T2E44 1759:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12834ms total)
T2E44 1759:119 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 12834ms total)
T2E44 1759:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12834ms total)
T2E44 1759:121 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 05 00 20 01 01 00 08 AB 20 00 08 8B 1C 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 12843ms total)
T2E44 1759:130 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F EA E0 74 B8 EB 00 00 61 EB 04 01 E9 E7 83 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 12848ms total)
T2E44 1759:135 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12848ms total)
T2E44 1759:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12848ms total)
T2E44 1759:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12848ms total)
T2E44 1759:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12848ms total)
T2E44 1759:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12848ms total)
T2E44 1759:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12848ms total)
T2E44 1759:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12848ms total)
T2E44 1759:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12848ms total)
T2E44 1759:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12848ms total)
T2E44 1759:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12848ms total)
T2E44 1759:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12848ms total)
T2E44 1759:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12848ms total)
T2E44 1759:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12848ms total)
T2E44 1759:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12848ms total)
T2E44 1759:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12848ms total)
T2E44 1759:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12848ms total)
T2E44 1759:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12848ms total)
T2E44 1759:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12848ms total)
T2E44 1759:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12848ms total)
T2E44 1759:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12848ms total)
T2E44 1759:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 12848ms total)
T2E44 1759:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12851ms total)
T2E44 1759:138 JLINK_IsHalted()  returns FALSE (0000ms, 12851ms total)
T2E44 1759:148 JLINK_IsHalted()  returns FALSE (0001ms, 12852ms total)
T2E44 1759:157 JLINK_IsHalted()  returns FALSE (0001ms, 12852ms total)
T2E44 1759:161 JLINK_IsHalted()  returns FALSE (0001ms, 12852ms total)
T2E44 1759:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12855ms total)
T2E44 1759:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12851ms total)
T2E44 1759:179 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 12851ms total)
T2E44 1759:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12851ms total)
T2E44 1759:182 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 FA 02 F5 28 44 15 1E A2 F1 01 02 F1 DC 30 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 12859ms total)
T2E44 1759:190 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 88 40 00 08 FE E7 00 00 10 B5 04 46 00 F0 54 FE ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 12864ms total)
T2E44 1759:195 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 12864ms total)
T2E44 1759:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12864ms total)
T2E44 1759:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12864ms total)
T2E44 1759:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T2E44 1759:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T2E44 1759:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T2E44 1759:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T2E44 1759:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T2E44 1759:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T2E44 1759:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12864ms total)
T2E44 1759:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T2E44 1759:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T2E44 1759:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T2E44 1759:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12864ms total)
T2E44 1759:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12864ms total)
T2E44 1759:195 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12864ms total)
T2E44 1759:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12864ms total)
T2E44 1759:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12864ms total)
T2E44 1759:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12864ms total)
T2E44 1759:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12864ms total)
T2E44 1759:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 12864ms total)
T2E44 1759:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12868ms total)
T2E44 1759:199 JLINK_IsHalted()  returns FALSE (0000ms, 12868ms total)
T2E44 1759:207 JLINK_IsHalted()  returns FALSE (0001ms, 12869ms total)
T2E44 1759:215 JLINK_IsHalted()  returns FALSE (0000ms, 12869ms total)
T2E44 1759:217 JLINK_IsHalted()  returns FALSE (0000ms, 12869ms total)
T2E44 1759:219 JLINK_IsHalted()  returns FALSE (0000ms, 12869ms total)
T2E44 1759:221 JLINK_IsHalted()  returns FALSE (0000ms, 12869ms total)
T2E44 1759:223 JLINK_IsHalted()  returns FALSE (0000ms, 12869ms total)
T2E44 1759:225 JLINK_IsHalted()  returns FALSE (0000ms, 12869ms total)
T2E44 1759:227 JLINK_IsHalted()  returns FALSE (0001ms, 12870ms total)
T2E44 1759:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12873ms total)
T2E44 1759:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12869ms total)
T2E44 1759:238 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 12869ms total)
T2E44 1759:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12869ms total)
T2E44 1759:238 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F8 D3 9D F8 04 00 9D F8 05 10 9D F8 06 20 01 44 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 12878ms total)
T2E44 1759:247 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2D E9 F0 47 04 46 08 A8 88 46 90 E8 E0 00 99 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 12882ms total)
T2E44 1759:251 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12882ms total)
T2E44 1759:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12882ms total)
T2E44 1759:251 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12882ms total)
T2E44 1759:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12882ms total)
T2E44 1759:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12882ms total)
T2E44 1759:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12882ms total)
T2E44 1759:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12882ms total)
T2E44 1759:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12882ms total)
T2E44 1759:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12882ms total)
T2E44 1759:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12882ms total)
T2E44 1759:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12882ms total)
T2E44 1759:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12882ms total)
T2E44 1759:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12882ms total)
T2E44 1759:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12882ms total)
T2E44 1759:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12882ms total)
T2E44 1759:251 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12882ms total)
T2E44 1759:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12882ms total)
T2E44 1759:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12882ms total)
T2E44 1759:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12882ms total)
T2E44 1759:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12882ms total)
T2E44 1759:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 12882ms total)
T2E44 1759:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12885ms total)
T2E44 1759:254 JLINK_IsHalted()  returns FALSE (0001ms, 12886ms total)
T2E44 1759:258 JLINK_IsHalted()  returns FALSE (0002ms, 12887ms total)
T2E44 1759:261 JLINK_IsHalted()  returns FALSE (0001ms, 12886ms total)
T2E44 1759:264 JLINK_IsHalted()  returns FALSE (0001ms, 12886ms total)
T2E44 1759:266 JLINK_IsHalted()  returns FALSE (0000ms, 12885ms total)
T2E44 1759:269 JLINK_IsHalted()  returns FALSE (0000ms, 12885ms total)
T2E44 1759:271 JLINK_IsHalted()  returns FALSE (0000ms, 12885ms total)
T2E44 1759:276 JLINK_IsHalted()  returns FALSE (0000ms, 12885ms total)
T2E44 1759:279 JLINK_IsHalted()  returns FALSE (0000ms, 12885ms total)
T2E44 1759:281 JLINK_IsHalted()  returns FALSE (0000ms, 12885ms total)
T2E44 1759:283 JLINK_IsHalted()  returns FALSE (0000ms, 12885ms total)
T2E44 1759:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12888ms total)
T2E44 1759:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12885ms total)
T2E44 1759:288 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 12885ms total)
T2E44 1759:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12885ms total)
T2E44 1759:288 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AC EB 06 08 B4 45 32 D0 14 DC BC F1 03 0F 3A D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 12895ms total)
T2E44 1759:298 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C1 03 03 EB 01 16 43 1E B3 FB F6 F3 5B 1C 43 F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 12899ms total)
T2E44 1759:302 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 12899ms total)
T2E44 1759:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12899ms total)
T2E44 1759:302 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12899ms total)
T2E44 1759:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12899ms total)
T2E44 1759:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12899ms total)
T2E44 1759:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12899ms total)
T2E44 1759:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12899ms total)
T2E44 1759:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12899ms total)
T2E44 1759:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12899ms total)
T2E44 1759:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12899ms total)
T2E44 1759:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12899ms total)
T2E44 1759:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12899ms total)
T2E44 1759:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12899ms total)
T2E44 1759:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12899ms total)
T2E44 1759:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12899ms total)
T2E44 1759:302 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 12900ms total)
T2E44 1759:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12900ms total)
T2E44 1759:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12900ms total)
T2E44 1759:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12900ms total)
T2E44 1759:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12900ms total)
T2E44 1759:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 12900ms total)
T2E44 1759:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12903ms total)
T2E44 1759:306 JLINK_IsHalted()  returns FALSE (0001ms, 12904ms total)
T2E44 1759:311 JLINK_IsHalted()  returns FALSE (0000ms, 12903ms total)
T2E44 1759:313 JLINK_IsHalted()  returns FALSE (0000ms, 12903ms total)
T2E44 1759:314 JLINK_IsHalted()  returns FALSE (0001ms, 12904ms total)
T2E44 1759:317 JLINK_IsHalted()  returns FALSE (0000ms, 12903ms total)
T2E44 1759:322 JLINK_IsHalted()  returns FALSE (0001ms, 12904ms total)
T2E44 1759:325 JLINK_IsHalted()  returns FALSE (0000ms, 12903ms total)
T2E44 1759:328 JLINK_IsHalted()  returns FALSE (0000ms, 12903ms total)
T2E44 1759:331 JLINK_IsHalted()  returns FALSE (0000ms, 12903ms total)
T2E44 1759:333 JLINK_IsHalted()  returns FALSE (0001ms, 12904ms total)
T2E44 1759:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12907ms total)
T2E44 1759:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12903ms total)
T2E44 1759:339 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 12903ms total)
T2E44 1759:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12903ms total)
T2E44 1759:340 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 46 00 F0 54 FF 58 B1 20 6C 04 28 04 D1 20 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 12912ms total)
T2E44 1759:349 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 01 01 43 61 60 FF F7 99 FD 80 46 41 F2 88 39 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 12917ms total)
T2E44 1759:354 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 12917ms total)
T2E44 1759:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12917ms total)
T2E44 1759:354 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12917ms total)
T2E44 1759:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12917ms total)
T2E44 1759:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12917ms total)
T2E44 1759:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12917ms total)
T2E44 1759:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12917ms total)
T2E44 1759:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12917ms total)
T2E44 1759:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12917ms total)
T2E44 1759:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12917ms total)
T2E44 1759:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12917ms total)
T2E44 1759:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12917ms total)
T2E44 1759:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12917ms total)
T2E44 1759:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12917ms total)
T2E44 1759:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12917ms total)
T2E44 1759:354 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12917ms total)
T2E44 1759:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12917ms total)
T2E44 1759:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12917ms total)
T2E44 1759:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12917ms total)
T2E44 1759:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12917ms total)
T2E44 1759:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 12917ms total)
T2E44 1759:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12920ms total)
T2E44 1759:357 JLINK_IsHalted()  returns FALSE (0001ms, 12921ms total)
T2E44 1759:362 JLINK_IsHalted()  returns FALSE (0001ms, 12921ms total)
T2E44 1759:365 JLINK_IsHalted()  returns FALSE (0000ms, 12920ms total)
T2E44 1759:367 JLINK_IsHalted()  returns FALSE (0000ms, 12920ms total)
T2E44 1759:371 JLINK_IsHalted()  returns FALSE (0000ms, 12920ms total)
T2E44 1759:373 JLINK_IsHalted()  returns FALSE (0001ms, 12921ms total)
T2E44 1759:376 JLINK_IsHalted()  returns FALSE (0001ms, 12921ms total)
T2E44 1759:378 JLINK_IsHalted()  returns FALSE (0001ms, 12921ms total)
T2E44 1759:380 JLINK_IsHalted()  returns FALSE (0000ms, 12920ms total)
T2E44 1759:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12925ms total)
T2E44 1759:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12920ms total)
T2E44 1759:391 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 12920ms total)
T2E44 1759:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12920ms total)
T2E44 1759:391 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 10 02 40 00 12 7A 00 00 09 3D 00 2D E9 F8 4F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 12929ms total)
T2E44 1759:400 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 68 68 A1 68 20 F4 00 30 08 43 68 60 D4 E9 08 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 12934ms total)
T2E44 1759:405 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 12934ms total)
T2E44 1759:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12934ms total)
T2E44 1759:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12934ms total)
T2E44 1759:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12934ms total)
T2E44 1759:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12934ms total)
T2E44 1759:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12934ms total)
T2E44 1759:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12934ms total)
T2E44 1759:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12934ms total)
T2E44 1759:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12934ms total)
T2E44 1759:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12934ms total)
T2E44 1759:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12934ms total)
T2E44 1759:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12934ms total)
T2E44 1759:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12934ms total)
T2E44 1759:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12934ms total)
T2E44 1759:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12934ms total)
T2E44 1759:405 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12934ms total)
T2E44 1759:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12934ms total)
T2E44 1759:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12934ms total)
T2E44 1759:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12934ms total)
T2E44 1759:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12934ms total)
T2E44 1759:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 12934ms total)
T2E44 1759:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12937ms total)
T2E44 1759:408 JLINK_IsHalted()  returns FALSE (0001ms, 12938ms total)
T2E44 1759:415 JLINK_IsHalted()  returns FALSE (0000ms, 12937ms total)
T2E44 1759:421 JLINK_IsHalted()  returns FALSE (0001ms, 12938ms total)
T2E44 1759:425 JLINK_IsHalted()  returns FALSE (0000ms, 12937ms total)
T2E44 1759:429 JLINK_IsHalted()  returns FALSE (0001ms, 12938ms total)
T2E44 1759:436 JLINK_IsHalted()  returns FALSE (0000ms, 12937ms total)
T2E44 1759:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12941ms total)
T2E44 1759:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12937ms total)
T2E44 1759:444 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 12937ms total)
T2E44 1759:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12937ms total)
T2E44 1759:444 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 41 00 84 F8 42 00 84 F8 43 00 84 F8 44 00 84 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 12946ms total)
T2E44 1759:453 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 06 05 D4 6F F0 80 01 01 61 20 46 FF F7 54 FE ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 12951ms total)
T2E44 1759:458 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 12951ms total)
T2E44 1759:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12951ms total)
T2E44 1759:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12951ms total)
T2E44 1759:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12951ms total)
T2E44 1759:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12951ms total)
T2E44 1759:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12951ms total)
T2E44 1759:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12951ms total)
T2E44 1759:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12951ms total)
T2E44 1759:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12951ms total)
T2E44 1759:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12951ms total)
T2E44 1759:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12951ms total)
T2E44 1759:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12951ms total)
T2E44 1759:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12951ms total)
T2E44 1759:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12951ms total)
T2E44 1759:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12951ms total)
T2E44 1759:458 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12951ms total)
T2E44 1759:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12951ms total)
T2E44 1759:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12951ms total)
T2E44 1759:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12951ms total)
T2E44 1759:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12951ms total)
T2E44 1759:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 12951ms total)
T2E44 1759:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12954ms total)
T2E44 1759:461 JLINK_IsHalted()  returns FALSE (0000ms, 12954ms total)
T2E44 1759:467 JLINK_IsHalted()  returns FALSE (0000ms, 12954ms total)
T2E44 1759:469 JLINK_IsHalted()  returns FALSE (0001ms, 12955ms total)
T2E44 1759:472 JLINK_IsHalted()  returns FALSE (0001ms, 12955ms total)
T2E44 1759:475 JLINK_IsHalted()  returns FALSE (0000ms, 12954ms total)
T2E44 1759:477 JLINK_IsHalted()  returns FALSE (0001ms, 12955ms total)
T2E44 1759:479 JLINK_IsHalted()  returns FALSE (0001ms, 12955ms total)
T2E44 1759:485 JLINK_IsHalted()  returns FALSE (0001ms, 12955ms total)
T2E44 1759:487 JLINK_IsHalted()  returns FALSE (0001ms, 12955ms total)
T2E44 1759:489 JLINK_IsHalted()  returns FALSE (0001ms, 12955ms total)
T2E44 1759:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12958ms total)
T2E44 1759:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12954ms total)
T2E44 1759:496 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 12954ms total)
T2E44 1759:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12954ms total)
T2E44 1759:496 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 08 C4 F8 40 80 21 20 84 F8 3D 00 FF F7 E4 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 12963ms total)
T2E44 1759:505 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 F0 20 00 20 61 25 73 01 20 BD E8 F0 87 40 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 12968ms total)
T2E44 1759:510 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 12968ms total)
T2E44 1759:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12968ms total)
T2E44 1759:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12968ms total)
T2E44 1759:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12968ms total)
T2E44 1759:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12968ms total)
T2E44 1759:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12968ms total)
T2E44 1759:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12968ms total)
T2E44 1759:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12968ms total)
T2E44 1759:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12968ms total)
T2E44 1759:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12968ms total)
T2E44 1759:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12968ms total)
T2E44 1759:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12968ms total)
T2E44 1759:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12968ms total)
T2E44 1759:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12968ms total)
T2E44 1759:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12968ms total)
T2E44 1759:510 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12968ms total)
T2E44 1759:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12968ms total)
T2E44 1759:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12968ms total)
T2E44 1759:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12968ms total)
T2E44 1759:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12968ms total)
T2E44 1759:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 12968ms total)
T2E44 1759:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12972ms total)
T2E44 1759:514 JLINK_IsHalted()  returns FALSE (0001ms, 12973ms total)
T2E44 1759:521 JLINK_IsHalted()  returns FALSE (0001ms, 12973ms total)
T2E44 1759:524 JLINK_IsHalted()  returns FALSE (0001ms, 12973ms total)
T2E44 1759:532 JLINK_IsHalted()  returns FALSE (0000ms, 12972ms total)
T2E44 1759:535 JLINK_IsHalted()  returns FALSE (0000ms, 12972ms total)
T2E44 1759:537 JLINK_IsHalted()  returns FALSE (0001ms, 12973ms total)
T2E44 1759:540 JLINK_IsHalted()  returns FALSE (0001ms, 12973ms total)
T2E44 1759:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12976ms total)
T2E44 1759:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12972ms total)
T2E44 1759:548 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 12972ms total)
T2E44 1759:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12972ms total)
T2E44 1759:548 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A0 86 01 00 10 B5 86 B0 00 24 18 48 00 94 01 94 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 12980ms total)
T2E44 1759:556 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 07 D9 D4 E9 01 10 42 1A 01 2A 02 D8 08 1A 01 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 12985ms total)
T2E44 1759:562 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 12985ms total)
T2E44 1759:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12985ms total)
T2E44 1759:562 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12985ms total)
T2E44 1759:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12985ms total)
T2E44 1759:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12985ms total)
T2E44 1759:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12985ms total)
T2E44 1759:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12985ms total)
T2E44 1759:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12985ms total)
T2E44 1759:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12985ms total)
T2E44 1759:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12985ms total)
T2E44 1759:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12985ms total)
T2E44 1759:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12985ms total)
T2E44 1759:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12985ms total)
T2E44 1759:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12985ms total)
T2E44 1759:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12985ms total)
T2E44 1759:562 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12985ms total)
T2E44 1759:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12985ms total)
T2E44 1759:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12985ms total)
T2E44 1759:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12985ms total)
T2E44 1759:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12985ms total)
T2E44 1759:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 12985ms total)
T2E44 1759:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12988ms total)
T2E44 1759:565 JLINK_IsHalted()  returns FALSE (0000ms, 12988ms total)
T2E44 1759:571 JLINK_IsHalted()  returns FALSE (0000ms, 12988ms total)
T2E44 1759:576 JLINK_IsHalted()  returns FALSE (0001ms, 12989ms total)
T2E44 1759:579 JLINK_IsHalted()  returns FALSE (0001ms, 12989ms total)
T2E44 1759:581 JLINK_IsHalted()  returns FALSE (0001ms, 12989ms total)
T2E44 1759:584 JLINK_IsHalted()  returns FALSE (0000ms, 12988ms total)
T2E44 1759:586 JLINK_IsHalted()  returns FALSE (0000ms, 12988ms total)
T2E44 1759:591 JLINK_IsHalted()  returns FALSE (0000ms, 12988ms total)
T2E44 1759:593 JLINK_IsHalted()  returns FALSE (0000ms, 12988ms total)
T2E44 1759:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12993ms total)
T2E44 1759:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12988ms total)
T2E44 1759:600 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 12988ms total)
T2E44 1759:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12988ms total)
T2E44 1759:600 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 21 20 20 FF F7 F0 FE 13 22 06 21 30 20 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 12997ms total)
T2E44 1759:609 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 83 69 04 6A 23 F4 70 43 43 EA 02 32 24 F0 A0 03 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 13002ms total)
T2E44 1759:614 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 13002ms total)
T2E44 1759:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13002ms total)
T2E44 1759:614 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13002ms total)
T2E44 1759:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13002ms total)
T2E44 1759:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13002ms total)
T2E44 1759:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13002ms total)
T2E44 1759:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13002ms total)
T2E44 1759:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13002ms total)
T2E44 1759:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13002ms total)
T2E44 1759:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13002ms total)
T2E44 1759:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13002ms total)
T2E44 1759:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13002ms total)
T2E44 1759:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13002ms total)
T2E44 1759:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13002ms total)
T2E44 1759:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13002ms total)
T2E44 1759:614 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13002ms total)
T2E44 1759:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13002ms total)
T2E44 1759:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13002ms total)
T2E44 1759:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13002ms total)
T2E44 1759:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13002ms total)
T2E44 1759:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 13002ms total)
T2E44 1759:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13005ms total)
T2E44 1759:617 JLINK_IsHalted()  returns FALSE (0000ms, 13005ms total)
T2E44 1759:622 JLINK_IsHalted()  returns FALSE (0001ms, 13006ms total)
T2E44 1759:625 JLINK_IsHalted()  returns FALSE (0001ms, 13006ms total)
T2E44 1759:628 JLINK_IsHalted()  returns FALSE (0001ms, 13006ms total)
T2E44 1759:635 JLINK_IsHalted()  returns FALSE (0000ms, 13005ms total)
T2E44 1759:637 JLINK_IsHalted()  returns FALSE (0000ms, 13005ms total)
T2E44 1759:641 JLINK_IsHalted()  returns FALSE (0000ms, 13005ms total)
T2E44 1759:644 JLINK_IsHalted()  returns FALSE (0000ms, 13005ms total)
T2E44 1759:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13008ms total)
T2E44 1759:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13005ms total)
T2E44 1759:651 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 13005ms total)
T2E44 1759:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13005ms total)
T2E44 1759:652 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FE BD 00 00 00 00 00 20 90 00 00 20 0F B4 05 4B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 13014ms total)
T2E44 1759:661 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 6F F0 2F 02 30 78 A0 F1 30 03 09 2B 09 D8 07 EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 13019ms total)
T2E44 1759:666 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 13019ms total)
T2E44 1759:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13019ms total)
T2E44 1759:666 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13019ms total)
T2E44 1759:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13019ms total)
T2E44 1759:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13019ms total)
T2E44 1759:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13019ms total)
T2E44 1759:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13019ms total)
T2E44 1759:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13019ms total)
T2E44 1759:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13019ms total)
T2E44 1759:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13019ms total)
T2E44 1759:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13019ms total)
T2E44 1759:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13019ms total)
T2E44 1759:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13019ms total)
T2E44 1759:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13019ms total)
T2E44 1759:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13019ms total)
T2E44 1759:666 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13019ms total)
T2E44 1759:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13019ms total)
T2E44 1759:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13019ms total)
T2E44 1759:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13019ms total)
T2E44 1759:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13019ms total)
T2E44 1759:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 13019ms total)
T2E44 1759:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13023ms total)
T2E44 1759:670 JLINK_IsHalted()  returns FALSE (0000ms, 13023ms total)
T2E44 1759:678 JLINK_IsHalted()  returns FALSE (0000ms, 13023ms total)
T2E44 1759:682 JLINK_IsHalted()  returns FALSE (0000ms, 13023ms total)
T2E44 1759:684 JLINK_IsHalted()  returns FALSE (0000ms, 13023ms total)
T2E44 1759:686 JLINK_IsHalted()  returns FALSE (0000ms, 13023ms total)
T2E44 1759:688 JLINK_IsHalted()  returns FALSE (0000ms, 13023ms total)
T2E44 1759:690 JLINK_IsHalted()  returns FALSE (0001ms, 13024ms total)
T2E44 1759:693 JLINK_IsHalted()  returns FALSE (0000ms, 13023ms total)
T2E44 1759:698 JLINK_IsHalted()  returns FALSE (0001ms, 13024ms total)
T2E44 1759:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13026ms total)
T2E44 1759:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13023ms total)
T2E44 1759:704 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 13023ms total)
T2E44 1759:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13023ms total)
T2E44 1759:705 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 0B 5A 46 17 99 90 47 B8 F1 01 08 F7 D2 5B 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 13032ms total)
T2E44 1759:714 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 23 F0 00 43 CD F8 50 C0 65 28 0C D0 06 DC 45 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 13037ms total)
T2E44 1759:719 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 13037ms total)
T2E44 1759:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13037ms total)
T2E44 1759:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13037ms total)
T2E44 1759:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13037ms total)
T2E44 1759:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13037ms total)
T2E44 1759:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13037ms total)
T2E44 1759:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13037ms total)
T2E44 1759:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13037ms total)
T2E44 1759:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13037ms total)
T2E44 1759:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13037ms total)
T2E44 1759:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13037ms total)
T2E44 1759:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13037ms total)
T2E44 1759:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13037ms total)
T2E44 1759:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13037ms total)
T2E44 1759:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13037ms total)
T2E44 1759:719 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13037ms total)
T2E44 1759:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13037ms total)
T2E44 1759:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13037ms total)
T2E44 1759:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13037ms total)
T2E44 1759:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13037ms total)
T2E44 1759:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 13037ms total)
T2E44 1759:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 13041ms total)
T2E44 1759:723 JLINK_IsHalted()  returns FALSE (0000ms, 13041ms total)
T2E44 1759:727 JLINK_IsHalted()  returns FALSE (0000ms, 13041ms total)
T2E44 1759:730 JLINK_IsHalted()  returns FALSE (0000ms, 13041ms total)
T2E44 1759:733 JLINK_IsHalted()  returns FALSE (0000ms, 13041ms total)
T2E44 1759:735 JLINK_IsHalted()  returns FALSE (0000ms, 13041ms total)
T2E44 1759:737 JLINK_IsHalted()  returns FALSE (0000ms, 13041ms total)
T2E44 1759:739 JLINK_IsHalted()  returns FALSE (0001ms, 13042ms total)
T2E44 1759:742 JLINK_IsHalted()  returns FALSE (0001ms, 13042ms total)
T2E44 1759:745 JLINK_IsHalted()  returns FALSE (0000ms, 13041ms total)
T2E44 1759:750 JLINK_IsHalted()  returns FALSE (0000ms, 13041ms total)
T2E44 1759:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13044ms total)
T2E44 1759:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13041ms total)
T2E44 1759:756 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 13041ms total)
T2E44 1759:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13041ms total)
T2E44 1759:756 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 90 07 F8 01 1D B8 F1 00 01 A8 F1 01 08 F2 DC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 13051ms total)
T2E44 1759:766 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FB 01 21 C0 20 FD F7 55 FC FD F7 0B FA FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 13056ms total)
T2E44 1759:771 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 13056ms total)
T2E44 1759:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13056ms total)
T2E44 1759:771 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13056ms total)
T2E44 1759:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13056ms total)
T2E44 1759:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13056ms total)
T2E44 1759:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13056ms total)
T2E44 1759:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13056ms total)
T2E44 1759:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13056ms total)
T2E44 1759:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13056ms total)
T2E44 1759:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13056ms total)
T2E44 1759:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13056ms total)
T2E44 1759:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13056ms total)
T2E44 1759:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13056ms total)
T2E44 1759:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13056ms total)
T2E44 1759:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13056ms total)
T2E44 1759:771 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13056ms total)
T2E44 1759:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13056ms total)
T2E44 1759:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13056ms total)
T2E44 1759:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13056ms total)
T2E44 1759:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13056ms total)
T2E44 1759:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 13056ms total)
T2E44 1759:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13059ms total)
T2E44 1759:774 JLINK_IsHalted()  returns FALSE (0000ms, 13059ms total)
T2E44 1759:778 JLINK_IsHalted()  returns FALSE (0001ms, 13060ms total)
T2E44 1759:780 JLINK_IsHalted()  returns FALSE (0001ms, 13060ms total)
T2E44 1759:782 JLINK_IsHalted()  returns FALSE (0000ms, 13059ms total)
T2E44 1759:784 JLINK_IsHalted()  returns FALSE (0000ms, 13059ms total)
T2E44 1759:786 JLINK_IsHalted()  returns FALSE (0000ms, 13059ms total)
T2E44 1759:788 JLINK_IsHalted()  returns FALSE (0001ms, 13060ms total)
T2E44 1759:790 JLINK_IsHalted()  returns FALSE (0000ms, 13059ms total)
T2E44 1759:793 JLINK_IsHalted()  returns FALSE (0000ms, 13059ms total)
T2E44 1759:797 JLINK_IsHalted()  returns FALSE (0001ms, 13060ms total)
T2E44 1759:799 JLINK_IsHalted()  returns FALSE (0001ms, 13060ms total)
T2E44 1759:802 JLINK_IsHalted()  returns FALSE (0000ms, 13059ms total)
T2E44 1759:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13063ms total)
T2E44 1759:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13059ms total)
T2E44 1759:810 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 13059ms total)
T2E44 1759:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13059ms total)
T2E44 1759:810 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 01 01 7F 01 01 00 3F 40 40 40 3F 00 1F 20 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 13068ms total)
T2E44 1759:819 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 00 00 00 00 00 00 80 00 00 00 00 00 00 80 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 13073ms total)
T2E44 1759:824 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 13073ms total)
T2E44 1759:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13073ms total)
T2E44 1759:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13073ms total)
T2E44 1759:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13073ms total)
T2E44 1759:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13073ms total)
T2E44 1759:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13073ms total)
T2E44 1759:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13073ms total)
T2E44 1759:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13073ms total)
T2E44 1759:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13073ms total)
T2E44 1759:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13073ms total)
T2E44 1759:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13073ms total)
T2E44 1759:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13073ms total)
T2E44 1759:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13073ms total)
T2E44 1759:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13073ms total)
T2E44 1759:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13073ms total)
T2E44 1759:824 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13073ms total)
T2E44 1759:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13073ms total)
T2E44 1759:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13073ms total)
T2E44 1759:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13073ms total)
T2E44 1759:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13073ms total)
T2E44 1759:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 13074ms total)
T2E44 1759:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13077ms total)
T2E44 1759:828 JLINK_IsHalted()  returns FALSE (0001ms, 13078ms total)
T2E44 1759:833 JLINK_IsHalted()  returns FALSE (0000ms, 13077ms total)
T2E44 1759:835 JLINK_IsHalted()  returns FALSE (0001ms, 13078ms total)
T2E44 1759:837 JLINK_IsHalted()  returns FALSE (0001ms, 13078ms total)
T2E44 1759:843 JLINK_IsHalted()  returns FALSE (0001ms, 13078ms total)
T2E44 1759:846 JLINK_IsHalted()  returns FALSE (0001ms, 13078ms total)
T2E44 1759:849 JLINK_IsHalted()  returns FALSE (0000ms, 13077ms total)
T2E44 1759:854 JLINK_IsHalted()  returns FALSE (0001ms, 13078ms total)
T2E44 1759:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13082ms total)
T2E44 1759:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13077ms total)
T2E44 1759:862 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 13077ms total)
T2E44 1759:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13077ms total)
T2E44 1759:862 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 10 08 08 08 10 E0 00 0F 18 24 24 38 50 4F 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 13086ms total)
T2E44 1759:871 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 22 21 30 00 00 00 00 00 80 7C 02 02 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 13091ms total)
T2E44 1759:876 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 13091ms total)
T2E44 1759:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13091ms total)
T2E44 1759:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13091ms total)
T2E44 1759:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13091ms total)
T2E44 1759:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13091ms total)
T2E44 1759:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13091ms total)
T2E44 1759:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13091ms total)
T2E44 1759:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13091ms total)
T2E44 1759:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13091ms total)
T2E44 1759:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13091ms total)
T2E44 1759:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13091ms total)
T2E44 1759:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13091ms total)
T2E44 1759:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13091ms total)
T2E44 1759:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13091ms total)
T2E44 1759:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13091ms total)
T2E44 1759:876 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13091ms total)
T2E44 1759:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13091ms total)
T2E44 1759:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13091ms total)
T2E44 1759:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13091ms total)
T2E44 1759:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13091ms total)
T2E44 1759:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 13091ms total)
T2E44 1759:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13094ms total)
T2E44 1759:879 JLINK_IsHalted()  returns FALSE (0001ms, 13095ms total)
T2E44 1759:887 JLINK_IsHalted()  returns FALSE (0000ms, 13094ms total)
T2E44 1759:889 JLINK_IsHalted()  returns FALSE (0000ms, 13094ms total)
T2E44 1759:891 JLINK_IsHalted()  returns FALSE (0001ms, 13095ms total)
T2E44 1759:894 JLINK_IsHalted()  returns FALSE (0001ms, 13095ms total)
T2E44 1759:897 JLINK_IsHalted()  returns FALSE (0001ms, 13095ms total)
T2E44 1759:900 JLINK_IsHalted()  returns FALSE (0001ms, 13095ms total)
T2E44 1759:902 JLINK_IsHalted()  returns FALSE (0001ms, 13095ms total)
T2E44 1759:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13099ms total)
T2E44 1759:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13094ms total)
T2E44 1759:913 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 13094ms total)
T2E44 1759:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13094ms total)
T2E44 1759:915 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 13102ms total)
T2E44 1759:923 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 13108ms total)
T2E44 1759:929 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 13108ms total)
T2E44 1759:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 13108ms total)
T2E44 1759:929 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13108ms total)
T2E44 1759:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13108ms total)
T2E44 1759:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13108ms total)
T2E44 1759:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13108ms total)
T2E44 1759:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13108ms total)
T2E44 1759:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13108ms total)
T2E44 1759:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13108ms total)
T2E44 1759:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13108ms total)
T2E44 1759:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13108ms total)
T2E44 1759:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13108ms total)
T2E44 1759:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13108ms total)
T2E44 1759:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13108ms total)
T2E44 1759:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13108ms total)
T2E44 1759:929 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13108ms total)
T2E44 1759:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13108ms total)
T2E44 1759:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13108ms total)
T2E44 1759:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13108ms total)
T2E44 1759:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13108ms total)
T2E44 1759:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 13108ms total)
T2E44 1759:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13110ms total)
T2E44 1759:932 JLINK_IsHalted()  returns FALSE (0000ms, 13111ms total)
T2E44 1759:937 JLINK_IsHalted()  returns FALSE (0000ms, 13111ms total)
T2E44 1759:939 JLINK_IsHalted()  returns FALSE (0001ms, 13112ms total)
T2E44 1759:941 JLINK_IsHalted()  returns FALSE (0001ms, 13112ms total)
T2E44 1759:943 JLINK_IsHalted()  returns FALSE (0000ms, 13111ms total)
T2E44 1759:945 JLINK_IsHalted()  returns FALSE (0000ms, 13111ms total)
T2E44 1759:950 JLINK_IsHalted()  returns FALSE (0000ms, 13111ms total)
T2E44 1759:952 JLINK_IsHalted()  returns FALSE (0000ms, 13111ms total)
T2E44 1759:954 JLINK_IsHalted()  returns FALSE (0001ms, 13112ms total)
T2E44 1759:956 JLINK_IsHalted()  returns FALSE (0000ms, 13112ms total)
T2E44 1759:958 JLINK_IsHalted()  returns FALSE (0000ms, 13112ms total)
T2E44 1759:960 JLINK_IsHalted()  returns FALSE (0000ms, 13112ms total)
T2E44 1759:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13116ms total)
T2E44 1759:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13112ms total)
T2E44 1759:966 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 13112ms total)
T2E44 1759:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13112ms total)
T2E44 1759:967 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 13120ms total)
T2E44 1759:975 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 13125ms total)
T2E44 1759:981 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 13125ms total)
T2E44 1759:981 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 13125ms total)
T2E44 1759:981 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13125ms total)
T2E44 1759:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13125ms total)
T2E44 1759:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13125ms total)
T2E44 1759:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13125ms total)
T2E44 1759:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13125ms total)
T2E44 1759:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13125ms total)
T2E44 1759:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13125ms total)
T2E44 1759:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13125ms total)
T2E44 1759:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13125ms total)
T2E44 1759:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13125ms total)
T2E44 1759:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13125ms total)
T2E44 1759:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13125ms total)
T2E44 1759:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13125ms total)
T2E44 1759:981 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 13125ms total)
T2E44 1759:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13125ms total)
T2E44 1759:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13125ms total)
T2E44 1759:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13125ms total)
T2E44 1759:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13125ms total)
T2E44 1759:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 13125ms total)
T2E44 1759:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13128ms total)
T2E44 1759:984 JLINK_IsHalted()  returns FALSE (0000ms, 13128ms total)
T2E44 1759:988 JLINK_IsHalted()  returns FALSE (0000ms, 13128ms total)
T2E44 1759:990 JLINK_IsHalted()  returns FALSE (0001ms, 13129ms total)
T2E44 1759:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 13133ms total)
T2E44 1759:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13128ms total)
T2E44 1759:998 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 13128ms total)
T2E44 1759:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13128ms total)
T2E44 1759:998 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 13128ms total)
T2E44 1759:998 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 13128ms total)
T2E44 1759:998 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 13128ms total)
T2E44 1759:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13128ms total)
T2E44 1759:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13128ms total)
T2E44 1759:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13128ms total)
T2E44 1759:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 13129ms total)
T2E44 1759:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13129ms total)
T2E44 1759:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13129ms total)
T2E44 1759:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13129ms total)
T2E44 1759:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13129ms total)
T2E44 1759:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13129ms total)
T2E44 1759:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13129ms total)
T2E44 1759:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13129ms total)
T2E44 1759:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13129ms total)
T2E44 1759:999 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 13129ms total)
T2E44 1759:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13129ms total)
T2E44 1759:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13129ms total)
T2E44 1759:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13129ms total)
T2E44 1759:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13129ms total)
T2E44 1759:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 13129ms total)
T2E44 1759:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13132ms total)
T2E44 1760:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13136ms total)
T2E44 1760:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13132ms total)
T2E44 1760:006 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 13132ms total)
T2E44 1760:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13132ms total)
T2E44 1760:067 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 13137ms total)
T2E44 1760:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13137ms total)
T2E44 1760:072 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 13137ms total)
T2E44 1760:072 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 13137ms total)
T2E44 1760:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13137ms total)
T2E44 1760:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13137ms total)
T2E44 1760:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13137ms total)
T2E44 1760:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13137ms total)
T2E44 1760:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13137ms total)
T2E44 1760:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13137ms total)
T2E44 1760:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13137ms total)
T2E44 1760:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13137ms total)
T2E44 1760:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13137ms total)
T2E44 1760:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13137ms total)
T2E44 1760:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13137ms total)
T2E44 1760:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13137ms total)
T2E44 1760:072 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 13137ms total)
T2E44 1760:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13137ms total)
T2E44 1760:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13137ms total)
T2E44 1760:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13137ms total)
T2E44 1760:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13137ms total)
T2E44 1760:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 13137ms total)
T2E44 1760:072 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13140ms total)
T2E44 1760:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13144ms total)
T2E44 1760:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13140ms total)
T2E44 1760:079 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 13140ms total)
T2E44 1760:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13140ms total)
T2E44 1760:079 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 13140ms total)
T2E44 1760:079 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13140ms total)
T2E44 1760:079 JLINK_WriteReg(R2, 0x00004118)  returns 0x00 (0000ms, 13140ms total)
T2E44 1760:079 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13140ms total)
T2E44 1760:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13140ms total)
T2E44 1760:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13140ms total)
T2E44 1760:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13140ms total)
T2E44 1760:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13140ms total)
T2E44 1760:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13140ms total)
T2E44 1760:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13140ms total)
T2E44 1760:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13140ms total)
T2E44 1760:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13140ms total)
T2E44 1760:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13140ms total)
T2E44 1760:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13140ms total)
T2E44 1760:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13140ms total)
T2E44 1760:079 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 13140ms total)
T2E44 1760:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13140ms total)
T2E44 1760:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13140ms total)
T2E44 1760:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13140ms total)
T2E44 1760:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13140ms total)
T2E44 1760:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 13140ms total)
T2E44 1760:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13142ms total)
T2E44 1760:081 JLINK_IsHalted()  returns FALSE (0001ms, 13143ms total)
T2E44 1760:090 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:095 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:098 JLINK_IsHalted()  returns FALSE (0001ms, 13143ms total)
T2E44 1760:100 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:102 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:107 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:109 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:112 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:114 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:116 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:118 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:123 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:125 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:127 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:129 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:131 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:133 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:137 JLINK_IsHalted()  returns FALSE (0001ms, 13143ms total)
T2E44 1760:139 JLINK_IsHalted()  returns FALSE (0001ms, 13143ms total)
T2E44 1760:141 JLINK_IsHalted()  returns FALSE (0001ms, 13143ms total)
T2E44 1760:143 JLINK_IsHalted()  returns FALSE (0001ms, 13143ms total)
T2E44 1760:146 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:152 JLINK_IsHalted()  returns FALSE (0001ms, 13143ms total)
T2E44 1760:155 JLINK_IsHalted()  returns FALSE (0001ms, 13143ms total)
T2E44 1760:158 JLINK_IsHalted()  returns FALSE (0001ms, 13143ms total)
T2E44 1760:161 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:164 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:171 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:174 JLINK_IsHalted()  returns FALSE (0001ms, 13143ms total)
T2E44 1760:176 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:178 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:180 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:185 JLINK_IsHalted()  returns FALSE (0001ms, 13143ms total)
T2E44 1760:187 JLINK_IsHalted()  returns FALSE (0001ms, 13143ms total)
T2E44 1760:189 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:191 JLINK_IsHalted()  returns FALSE (0001ms, 13143ms total)
T2E44 1760:193 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:195 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:200 JLINK_IsHalted()  returns FALSE (0001ms, 13143ms total)
T2E44 1760:203 JLINK_IsHalted()  returns FALSE (0001ms, 13143ms total)
T2E44 1760:205 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:207 JLINK_IsHalted()  returns FALSE (0001ms, 13143ms total)
T2E44 1760:209 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:211 JLINK_IsHalted()  returns FALSE (0001ms, 13143ms total)
T2E44 1760:217 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:219 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:221 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:223 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:228 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:230 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:232 JLINK_IsHalted()  returns FALSE (0000ms, 13142ms total)
T2E44 1760:234 JLINK_IsHalted()  returns FALSE (0001ms, 13143ms total)
T2E44 1760:237 JLINK_IsHalted()  returns FALSE (0001ms, 13143ms total)
T2E44 1760:240 JLINK_IsHalted()  returns FALSE (0001ms, 13143ms total)
T2E44 1760:243 JLINK_IsHalted()  returns FALSE (0001ms, 13144ms total)
T2E44 1760:249 JLINK_IsHalted()  returns FALSE (0000ms, 13143ms total)
T2E44 1760:251 JLINK_IsHalted()  returns FALSE (0001ms, 13144ms total)
T2E44 1760:253 JLINK_IsHalted()  returns FALSE (0001ms, 13144ms total)
T2E44 1760:255 JLINK_IsHalted()  returns FALSE (0000ms, 13143ms total)
T2E44 1760:261 JLINK_IsHalted()  returns FALSE (0000ms, 13143ms total)
T2E44 1760:263 JLINK_IsHalted()  returns FALSE (0001ms, 13144ms total)
T2E44 1760:266 JLINK_IsHalted()  returns FALSE (0000ms, 13143ms total)
T2E44 1760:268 JLINK_IsHalted()  returns FALSE (0001ms, 13144ms total)
T2E44 1760:271 JLINK_IsHalted()  returns FALSE (0000ms, 13143ms total)
T2E44 1760:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13147ms total)
T2E44 1760:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13143ms total)
T2E44 1760:280 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 13143ms total)
T2E44 1760:280 JLINK_ReadReg(R0)  returns 0xE485810B (0000ms, 13143ms total)
T2E44 1760:281 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 13143ms total)
T2E44 1760:281 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13143ms total)
T2E44 1760:281 JLINK_WriteReg(R2, 0x00004118)  returns 0x00 (0000ms, 13143ms total)
T2E44 1760:281 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13143ms total)
T2E44 1760:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13143ms total)
T2E44 1760:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13143ms total)
T2E44 1760:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13143ms total)
T2E44 1760:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13143ms total)
T2E44 1760:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13143ms total)
T2E44 1760:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 13143ms total)
T2E44 1760:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13143ms total)
T2E44 1760:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13143ms total)
T2E44 1760:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13143ms total)
T2E44 1760:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13143ms total)
T2E44 1760:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13143ms total)
T2E44 1760:282 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 13143ms total)
T2E44 1760:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13143ms total)
T2E44 1760:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13143ms total)
T2E44 1760:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13143ms total)
T2E44 1760:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13143ms total)
T2E44 1760:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 13143ms total)
T2E44 1760:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13146ms total)
T2E44 1760:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13150ms total)
T2E44 1760:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13146ms total)
T2E44 1760:289 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 13146ms total)
T2E44 1760:289 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 13147ms total)
T2E44 1760:345 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 13148ms total)
T2E44 1760:346 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13148ms total)
T2E44 1760:346 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 13224ms total)
T2E44 1760:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 13229ms total)
T2E44 1760:454 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 13252ms total)
T2E44 1760:454  (0023ms, 13252ms total)
T2E44 1760:454 Closed (0023ms, 13252ms total)
