T3B2C 4073:882 SEGGER J-Link V6.30h Log File (0000ms, 4078ms total)
T3B2C 4073:882 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 4078ms total)
T3B2C 4073:882 Logging started @ 2023-03-12 13:59 (0001ms, 4079ms total)
T3B2C 4073:883 JLINK_SetWarnOutHandler(...) (0000ms, 4079ms total)
T3B2C 4073:883 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0106ms, 4185ms total)
T3B2C 4073:883 WEBSRV Webserver running on local port 19080 (0107ms, 4186ms total)
T3B2C 4073:883   returns O.K. (0107ms, 4186ms total)
T3B2C 4073:990 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 4186ms total)
T3B2C 4073:991 JLINK_TIF_GetAvailable(...) (0000ms, 4186ms total)
T3B2C 4073:991 JLINK_SetErrorOutHandler(...) (0000ms, 4186ms total)
T3B2C 4073:991 JLINK_ExecCommand("ProjectFile = "D:\1Desktop\GitHub\GuaduationProject\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 4187ms total)
T3B2C 4073:996 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 4191ms total)
T3B2C 4074:000 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4191ms total)
T3B2C 4074:000 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4191ms total)
T3B2C 4074:000 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4191ms total)
T3B2C 4074:000 JLINK_GetFirmwareString(...) (0000ms, 4191ms total)
T3B2C 4074:009 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4191ms total)
T3B2C 4074:009 JLINK_GetCompileDateTime() (0000ms, 4191ms total)
T3B2C 4074:011 JLINK_GetFirmwareString(...) (0000ms, 4191ms total)
T3B2C 4074:015 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4191ms total)
T3B2C 4074:026 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4192ms total)
T3B2C 4074:027 JLINK_SetSpeed(5000) (0001ms, 4193ms total)
T3B2C 4074:028 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 0 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0197ms, 4390ms total)
T3B2C 4074:225 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4390ms total)
T3B2C 4074:225 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 4390ms total)
T3B2C 4074:225 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4390ms total)
T3B2C 4074:228 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4390ms total)
T3B2C 4074:228 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4390ms total)
T3B2C 4074:228 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4391ms total)
T3B2C 4074:229 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4391ms total)
T3B2C 4074:229 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4391ms total)
T3B2C 4074:229 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4391ms total)
T3B2C 4074:229 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4391ms total)
T3B2C 4074:229 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4391ms total)
T3B2C 4074:229 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4391ms total)
T3B2C 4074:229 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4391ms total)
T3B2C 4074:229 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 4391ms total)
T3B2C 4074:229 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 4392ms total)
T3B2C 4074:230 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4392ms total)
T3B2C 4074:230 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4392ms total)
T3B2C 4074:230 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 4469ms total)
T3B2C 4074:307 JLINK_Halt()  returns 0x00 (0000ms, 4469ms total)
T3B2C 4074:307 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 4470ms total)
T3B2C 4074:308 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4471ms total)
T3B2C 4074:309 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4472ms total)
T3B2C 4074:320 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4473ms total)
T3B2C 4074:329 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x00 (0000ms, 4473ms total)
T3B2C 4074:329 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4473ms total)
T3B2C 4074:329 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4473ms total)
T3B2C 4074:340 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4473ms total)
T3B2C 4074:346 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 4473ms total)
T3B2C 4074:346 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 4474ms total)
T3B2C 4074:347 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 4476ms total)
T3B2C 4074:349 JLINK_Halt()  returns 0x00 (0000ms, 4476ms total)
T3B2C 4074:349 JLINK_IsHalted()  returns TRUE (0000ms, 4476ms total)
T3B2C 4074:352 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 4481ms total)
T3B2C 4074:357 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4481ms total)
T3B2C 4074:357 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4481ms total)
T3B2C 4074:357 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4481ms total)
T3B2C 4074:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4481ms total)
T3B2C 4074:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4481ms total)
T3B2C 4074:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4481ms total)
T3B2C 4074:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4481ms total)
T3B2C 4074:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4481ms total)
T3B2C 4074:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4481ms total)
T3B2C 4074:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4481ms total)
T3B2C 4074:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4481ms total)
T3B2C 4074:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4481ms total)
T3B2C 4074:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4481ms total)
T3B2C 4074:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4481ms total)
T3B2C 4074:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4481ms total)
T3B2C 4074:357 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4481ms total)
T3B2C 4074:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4481ms total)
T3B2C 4074:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4481ms total)
T3B2C 4074:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4481ms total)
T3B2C 4074:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4481ms total)
T3B2C 4074:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4482ms total)
T3B2C 4074:358 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 4486ms total)
T3B2C 4074:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4490ms total)
T3B2C 4074:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4486ms total)
T3B2C 4074:366 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4486ms total)
T3B2C 4074:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4486ms total)
T3B2C 4074:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4486ms total)
T3B2C 4074:366 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4486ms total)
T3B2C 4074:367 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4487ms total)
T3B2C 4074:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T3B2C 4074:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T3B2C 4074:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T3B2C 4074:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T3B2C 4074:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T3B2C 4074:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T3B2C 4074:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4487ms total)
T3B2C 4074:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T3B2C 4074:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T3B2C 4074:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T3B2C 4074:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4487ms total)
T3B2C 4074:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4487ms total)
T3B2C 4074:367 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 4487ms total)
T3B2C 4074:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4487ms total)
T3B2C 4074:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4487ms total)
T3B2C 4074:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4487ms total)
T3B2C 4074:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4487ms total)
T3B2C 4074:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4487ms total)
T3B2C 4074:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4489ms total)
T3B2C 4074:369 JLINK_IsHalted()  returns FALSE (0001ms, 4490ms total)
T3B2C 4074:423 JLINK_IsHalted()  returns FALSE (0000ms, 4489ms total)
T3B2C 4074:427 JLINK_IsHalted()  returns FALSE (0001ms, 4491ms total)
T3B2C 4074:430 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:432 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:434 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:436 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:438 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:443 JLINK_IsHalted()  returns FALSE (0001ms, 4491ms total)
T3B2C 4074:446 JLINK_IsHalted()  returns FALSE (0001ms, 4491ms total)
T3B2C 4074:449 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:451 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:453 JLINK_IsHalted()  returns FALSE (0001ms, 4491ms total)
T3B2C 4074:458 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:460 JLINK_IsHalted()  returns FALSE (0001ms, 4491ms total)
T3B2C 4074:463 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:465 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:468 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:470 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:472 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:474 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:476 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:483 JLINK_IsHalted()  returns FALSE (0001ms, 4491ms total)
T3B2C 4074:485 JLINK_IsHalted()  returns FALSE (0001ms, 4491ms total)
T3B2C 4074:491 JLINK_IsHalted()  returns FALSE (0001ms, 4491ms total)
T3B2C 4074:495 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:497 JLINK_IsHalted()  returns FALSE (0001ms, 4491ms total)
T3B2C 4074:499 JLINK_IsHalted()  returns FALSE (0001ms, 4491ms total)
T3B2C 4074:504 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:506 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:508 JLINK_IsHalted()  returns FALSE (0001ms, 4491ms total)
T3B2C 4074:511 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:513 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:515 JLINK_IsHalted()  returns FALSE (0001ms, 4491ms total)
T3B2C 4074:517 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:519 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:521 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:523 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:527 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:529 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:531 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:537 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:539 JLINK_IsHalted()  returns FALSE (0001ms, 4491ms total)
T3B2C 4074:541 JLINK_IsHalted()  returns FALSE (0001ms, 4491ms total)
T3B2C 4074:543 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:545 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:547 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:552 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:554 JLINK_IsHalted()  returns FALSE (0001ms, 4491ms total)
T3B2C 4074:557 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:559 JLINK_IsHalted()  returns FALSE (0001ms, 4491ms total)
T3B2C 4074:561 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:563 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:565 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:572 JLINK_IsHalted()  returns FALSE (0001ms, 4491ms total)
T3B2C 4074:574 JLINK_IsHalted()  returns FALSE (0001ms, 4491ms total)
T3B2C 4074:577 JLINK_IsHalted()  returns FALSE (0001ms, 4491ms total)
T3B2C 4074:584 JLINK_IsHalted()  returns FALSE (0001ms, 4491ms total)
T3B2C 4074:587 JLINK_IsHalted()  returns FALSE (0001ms, 4491ms total)
T3B2C 4074:591 JLINK_IsHalted()  returns FALSE (0001ms, 4491ms total)
T3B2C 4074:594 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:596 JLINK_IsHalted()  returns FALSE (0001ms, 4491ms total)
T3B2C 4074:600 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:603 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:605 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T3B2C 4074:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4494ms total)
T3B2C 4074:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4490ms total)
T3B2C 4074:611 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4490ms total)
T3B2C 4074:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4490ms total)
T3B2C 4074:664 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4490ms total)
T3B2C 4074:664 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4490ms total)
T3B2C 4074:664 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4490ms total)
T3B2C 4074:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4490ms total)
T3B2C 4074:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4490ms total)
T3B2C 4074:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4490ms total)
T3B2C 4074:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4490ms total)
T3B2C 4074:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4490ms total)
T3B2C 4074:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4490ms total)
T3B2C 4074:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4490ms total)
T3B2C 4074:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4490ms total)
T3B2C 4074:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4490ms total)
T3B2C 4074:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4490ms total)
T3B2C 4074:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4490ms total)
T3B2C 4074:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4490ms total)
T3B2C 4074:664 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4490ms total)
T3B2C 4074:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4490ms total)
T3B2C 4074:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4490ms total)
T3B2C 4074:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4490ms total)
T3B2C 4074:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4490ms total)
T3B2C 4074:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4490ms total)
T3B2C 4074:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4495ms total)
T3B2C 4074:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4498ms total)
T3B2C 4074:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4495ms total)
T3B2C 4074:673 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4495ms total)
T3B2C 4074:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4495ms total)
T3B2C 4074:679 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 4500ms total)
T3B2C 4074:684 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4500ms total)
T3B2C 4074:684 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4500ms total)
T3B2C 4074:684 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4500ms total)
T3B2C 4074:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4500ms total)
T3B2C 4074:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4500ms total)
T3B2C 4074:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4500ms total)
T3B2C 4074:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4500ms total)
T3B2C 4074:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4500ms total)
T3B2C 4074:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4500ms total)
T3B2C 4074:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4500ms total)
T3B2C 4074:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4500ms total)
T3B2C 4074:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4500ms total)
T3B2C 4074:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4500ms total)
T3B2C 4074:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4500ms total)
T3B2C 4074:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4500ms total)
T3B2C 4074:684 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4500ms total)
T3B2C 4074:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4500ms total)
T3B2C 4074:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4500ms total)
T3B2C 4074:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4500ms total)
T3B2C 4074:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4500ms total)
T3B2C 4074:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 4501ms total)
T3B2C 4074:685 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4505ms total)
T3B2C 4074:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4509ms total)
T3B2C 4074:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4505ms total)
T3B2C 4074:693 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4505ms total)
T3B2C 4074:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4505ms total)
T3B2C 4074:693 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 04 00 20 01 01 00 08 6F 19 00 08 03 16 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 4514ms total)
T3B2C 4074:702 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F EA E0 74 B8 EB 00 00 61 EB 04 01 E9 E7 83 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4519ms total)
T3B2C 4074:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4519ms total)
T3B2C 4074:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4519ms total)
T3B2C 4074:707 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4519ms total)
T3B2C 4074:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4519ms total)
T3B2C 4074:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4519ms total)
T3B2C 4074:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4519ms total)
T3B2C 4074:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4519ms total)
T3B2C 4074:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4519ms total)
T3B2C 4074:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4519ms total)
T3B2C 4074:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4519ms total)
T3B2C 4074:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4519ms total)
T3B2C 4074:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4519ms total)
T3B2C 4074:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4519ms total)
T3B2C 4074:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4519ms total)
T3B2C 4074:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4519ms total)
T3B2C 4074:707 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4519ms total)
T3B2C 4074:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4519ms total)
T3B2C 4074:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4519ms total)
T3B2C 4074:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4519ms total)
T3B2C 4074:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4519ms total)
T3B2C 4074:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4519ms total)
T3B2C 4074:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4522ms total)
T3B2C 4074:710 JLINK_IsHalted()  returns FALSE (0001ms, 4523ms total)
T3B2C 4074:719 JLINK_IsHalted()  returns FALSE (0000ms, 4522ms total)
T3B2C 4074:724 JLINK_IsHalted()  returns FALSE (0001ms, 4523ms total)
T3B2C 4074:727 JLINK_IsHalted()  returns FALSE (0000ms, 4522ms total)
T3B2C 4074:730 JLINK_IsHalted()  returns FALSE (0000ms, 4522ms total)
T3B2C 4074:732 JLINK_IsHalted()  returns FALSE (0000ms, 4522ms total)
T3B2C 4074:735 JLINK_IsHalted()  returns FALSE (0000ms, 4522ms total)
T3B2C 4074:738 JLINK_IsHalted()  returns FALSE (0000ms, 4522ms total)
T3B2C 4074:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4526ms total)
T3B2C 4074:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4522ms total)
T3B2C 4074:746 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4522ms total)
T3B2C 4074:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4522ms total)
T3B2C 4074:747 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 91 FE 53 46 5A 46 C0 1A 91 41 10 D3 11 46 18 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 4530ms total)
T3B2C 4074:755 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F8 30 00 08 FE E7 00 00 10 B5 04 46 00 F0 E8 FC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4535ms total)
T3B2C 4074:760 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4535ms total)
T3B2C 4074:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4535ms total)
T3B2C 4074:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4535ms total)
T3B2C 4074:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4535ms total)
T3B2C 4074:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4535ms total)
T3B2C 4074:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4535ms total)
T3B2C 4074:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4535ms total)
T3B2C 4074:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4535ms total)
T3B2C 4074:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4535ms total)
T3B2C 4074:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4535ms total)
T3B2C 4074:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4535ms total)
T3B2C 4074:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4535ms total)
T3B2C 4074:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4535ms total)
T3B2C 4074:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4535ms total)
T3B2C 4074:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4535ms total)
T3B2C 4074:760 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4535ms total)
T3B2C 4074:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4535ms total)
T3B2C 4074:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4535ms total)
T3B2C 4074:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4535ms total)
T3B2C 4074:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4535ms total)
T3B2C 4074:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4535ms total)
T3B2C 4074:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4538ms total)
T3B2C 4074:763 JLINK_IsHalted()  returns FALSE (0001ms, 4539ms total)
T3B2C 4074:769 JLINK_IsHalted()  returns FALSE (0001ms, 4539ms total)
T3B2C 4074:772 JLINK_IsHalted()  returns FALSE (0000ms, 4538ms total)
T3B2C 4074:780 JLINK_IsHalted()  returns FALSE (0000ms, 4538ms total)
T3B2C 4074:783 JLINK_IsHalted()  returns FALSE (0000ms, 4538ms total)
T3B2C 4074:785 JLINK_IsHalted()  returns FALSE (0000ms, 4538ms total)
T3B2C 4074:788 JLINK_IsHalted()  returns FALSE (0000ms, 4538ms total)
T3B2C 4074:791 JLINK_IsHalted()  returns FALSE (0000ms, 4538ms total)
T3B2C 4074:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4542ms total)
T3B2C 4074:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4538ms total)
T3B2C 4074:800 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4538ms total)
T3B2C 4074:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4538ms total)
T3B2C 4074:800 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F8 D3 9D F8 04 00 9D F8 05 10 9D F8 06 20 01 44 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 4547ms total)
T3B2C 4074:809 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: DA F8 00 60 AD 03 55 46 01 D5 16 43 00 E0 96 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4552ms total)
T3B2C 4074:814 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4552ms total)
T3B2C 4074:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4552ms total)
T3B2C 4074:814 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4552ms total)
T3B2C 4074:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T3B2C 4074:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T3B2C 4074:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T3B2C 4074:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T3B2C 4074:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T3B2C 4074:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T3B2C 4074:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4552ms total)
T3B2C 4074:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T3B2C 4074:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4553ms total)
T3B2C 4074:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4553ms total)
T3B2C 4074:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4553ms total)
T3B2C 4074:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4553ms total)
T3B2C 4074:815 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4553ms total)
T3B2C 4074:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4553ms total)
T3B2C 4074:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4553ms total)
T3B2C 4074:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4553ms total)
T3B2C 4074:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4553ms total)
T3B2C 4074:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4553ms total)
T3B2C 4074:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4556ms total)
T3B2C 4074:818 JLINK_IsHalted()  returns FALSE (0000ms, 4556ms total)
T3B2C 4074:824 JLINK_IsHalted()  returns FALSE (0001ms, 4557ms total)
T3B2C 4074:828 JLINK_IsHalted()  returns FALSE (0000ms, 4556ms total)
T3B2C 4074:834 JLINK_IsHalted()  returns FALSE (0000ms, 4556ms total)
T3B2C 4074:837 JLINK_IsHalted()  returns FALSE (0000ms, 4556ms total)
T3B2C 4074:841 JLINK_IsHalted()  returns FALSE (0000ms, 4556ms total)
T3B2C 4074:843 JLINK_IsHalted()  returns FALSE (0000ms, 4556ms total)
T3B2C 4074:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4560ms total)
T3B2C 4074:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4556ms total)
T3B2C 4074:853 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4556ms total)
T3B2C 4074:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4556ms total)
T3B2C 4074:854 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 1E B0 FB F1 F0 40 1C C0 F3 0B 00 40 F4 80 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 4565ms total)
T3B2C 4074:863 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 6C 60 70 BD 01 20 70 BD 00 00 30 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4570ms total)
T3B2C 4074:868 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4570ms total)
T3B2C 4074:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4570ms total)
T3B2C 4074:868 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4570ms total)
T3B2C 4074:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T3B2C 4074:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T3B2C 4074:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T3B2C 4074:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T3B2C 4074:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T3B2C 4074:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T3B2C 4074:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4570ms total)
T3B2C 4074:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T3B2C 4074:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T3B2C 4074:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T3B2C 4074:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4570ms total)
T3B2C 4074:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4570ms total)
T3B2C 4074:868 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4570ms total)
T3B2C 4074:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4570ms total)
T3B2C 4074:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4570ms total)
T3B2C 4074:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4570ms total)
T3B2C 4074:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4570ms total)
T3B2C 4074:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4570ms total)
T3B2C 4074:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4574ms total)
T3B2C 4074:872 JLINK_IsHalted()  returns FALSE (0001ms, 4575ms total)
T3B2C 4074:881 JLINK_IsHalted()  returns FALSE (0000ms, 4574ms total)
T3B2C 4074:884 JLINK_IsHalted()  returns FALSE (0001ms, 4575ms total)
T3B2C 4074:887 JLINK_IsHalted()  returns FALSE (0001ms, 4575ms total)
T3B2C 4074:890 JLINK_IsHalted()  returns FALSE (0001ms, 4575ms total)
T3B2C 4074:893 JLINK_IsHalted()  returns FALSE (0001ms, 4575ms total)
T3B2C 4074:896 JLINK_IsHalted()  returns FALSE (0001ms, 4575ms total)
T3B2C 4074:900 JLINK_IsHalted()  returns FALSE (0000ms, 4574ms total)
T3B2C 4074:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4579ms total)
T3B2C 4074:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4574ms total)
T3B2C 4074:907 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4574ms total)
T3B2C 4074:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4574ms total)
T3B2C 4074:908 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 68 00 F0 07 00 B8 42 0B D9 30 68 20 F0 07 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 4582ms total)
T3B2C 4074:916 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E E0 80 E0 C0 F8 00 80 FF F7 3A FC 07 46 04 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4587ms total)
T3B2C 4074:921 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4587ms total)
T3B2C 4074:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4587ms total)
T3B2C 4074:921 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4587ms total)
T3B2C 4074:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4587ms total)
T3B2C 4074:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4587ms total)
T3B2C 4074:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4587ms total)
T3B2C 4074:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4587ms total)
T3B2C 4074:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4587ms total)
T3B2C 4074:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4587ms total)
T3B2C 4074:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4587ms total)
T3B2C 4074:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4587ms total)
T3B2C 4074:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4587ms total)
T3B2C 4074:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4587ms total)
T3B2C 4074:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4587ms total)
T3B2C 4074:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4587ms total)
T3B2C 4074:921 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4587ms total)
T3B2C 4074:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4587ms total)
T3B2C 4074:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4587ms total)
T3B2C 4074:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4587ms total)
T3B2C 4074:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4587ms total)
T3B2C 4074:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4587ms total)
T3B2C 4074:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4589ms total)
T3B2C 4074:923 JLINK_IsHalted()  returns FALSE (0001ms, 4590ms total)
T3B2C 4074:930 JLINK_IsHalted()  returns FALSE (0000ms, 4589ms total)
T3B2C 4074:932 JLINK_IsHalted()  returns FALSE (0000ms, 4589ms total)
T3B2C 4074:934 JLINK_IsHalted()  returns FALSE (0000ms, 4589ms total)
T3B2C 4074:936 JLINK_IsHalted()  returns FALSE (0000ms, 4589ms total)
T3B2C 4074:938 JLINK_IsHalted()  returns FALSE (0000ms, 4589ms total)
T3B2C 4074:943 JLINK_IsHalted()  returns FALSE (0000ms, 4589ms total)
T3B2C 4074:945 JLINK_IsHalted()  returns FALSE (0000ms, 4589ms total)
T3B2C 4074:947 JLINK_IsHalted()  returns FALSE (0000ms, 4589ms total)
T3B2C 4074:949 JLINK_IsHalted()  returns FALSE (0000ms, 4589ms total)
T3B2C 4074:951 JLINK_IsHalted()  returns FALSE (0000ms, 4589ms total)
T3B2C 4074:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4593ms total)
T3B2C 4074:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4589ms total)
T3B2C 4074:957 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4589ms total)
T3B2C 4074:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4589ms total)
T3B2C 4074:958 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1B E0 00 BF FF F7 8A FB 00 1B 02 28 02 D9 03 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 4598ms total)
T3B2C 4074:967 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 48 B1 20 6C 04 28 04 D1 20 68 01 68 41 F4 00 71 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4603ms total)
T3B2C 4074:972 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4603ms total)
T3B2C 4074:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4603ms total)
T3B2C 4074:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4603ms total)
T3B2C 4074:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4603ms total)
T3B2C 4074:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4603ms total)
T3B2C 4074:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4603ms total)
T3B2C 4074:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4603ms total)
T3B2C 4074:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4603ms total)
T3B2C 4074:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4603ms total)
T3B2C 4074:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4603ms total)
T3B2C 4074:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4603ms total)
T3B2C 4074:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4603ms total)
T3B2C 4074:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4603ms total)
T3B2C 4074:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4603ms total)
T3B2C 4074:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4603ms total)
T3B2C 4074:972 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4603ms total)
T3B2C 4074:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4603ms total)
T3B2C 4074:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4603ms total)
T3B2C 4074:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4603ms total)
T3B2C 4074:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4603ms total)
T3B2C 4074:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4603ms total)
T3B2C 4074:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4608ms total)
T3B2C 4074:977 JLINK_IsHalted()  returns FALSE (0000ms, 4608ms total)
T3B2C 4074:983 JLINK_IsHalted()  returns FALSE (0001ms, 4609ms total)
T3B2C 4074:986 JLINK_IsHalted()  returns FALSE (0001ms, 4609ms total)
T3B2C 4074:991 JLINK_IsHalted()  returns FALSE (0001ms, 4609ms total)
T3B2C 4074:994 JLINK_IsHalted()  returns FALSE (0000ms, 4608ms total)
T3B2C 4074:996 JLINK_IsHalted()  returns FALSE (0000ms, 4608ms total)
T3B2C 4074:998 JLINK_IsHalted()  returns FALSE (0000ms, 4608ms total)
T3B2C 4075:000 JLINK_IsHalted()  returns FALSE (0000ms, 4608ms total)
T3B2C 4075:002 JLINK_IsHalted()  returns FALSE (0000ms, 4608ms total)
T3B2C 4075:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4613ms total)
T3B2C 4075:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4608ms total)
T3B2C 4075:011 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4608ms total)
T3B2C 4075:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4608ms total)
T3B2C 4075:011 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 04 00 0C 0B D0 CF E7 44 F8 30 5F 84 F8 0D 80 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 4617ms total)
T3B2C 4075:020 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 21 4F F4 80 72 04 A8 8D E8 07 00 0B 46 00 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 4623ms total)
T3B2C 4075:026 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4623ms total)
T3B2C 4075:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4623ms total)
T3B2C 4075:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4623ms total)
T3B2C 4075:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4623ms total)
T3B2C 4075:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4623ms total)
T3B2C 4075:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4623ms total)
T3B2C 4075:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4623ms total)
T3B2C 4075:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4623ms total)
T3B2C 4075:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4623ms total)
T3B2C 4075:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4623ms total)
T3B2C 4075:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4623ms total)
T3B2C 4075:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4623ms total)
T3B2C 4075:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4623ms total)
T3B2C 4075:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4623ms total)
T3B2C 4075:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4623ms total)
T3B2C 4075:026 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4623ms total)
T3B2C 4075:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4623ms total)
T3B2C 4075:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4623ms total)
T3B2C 4075:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4623ms total)
T3B2C 4075:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4623ms total)
T3B2C 4075:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4623ms total)
T3B2C 4075:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4626ms total)
T3B2C 4075:029 JLINK_IsHalted()  returns FALSE (0001ms, 4627ms total)
T3B2C 4075:034 JLINK_IsHalted()  returns FALSE (0001ms, 4627ms total)
T3B2C 4075:036 JLINK_IsHalted()  returns FALSE (0001ms, 4627ms total)
T3B2C 4075:040 JLINK_IsHalted()  returns FALSE (0001ms, 4627ms total)
T3B2C 4075:043 JLINK_IsHalted()  returns FALSE (0001ms, 4627ms total)
T3B2C 4075:046 JLINK_IsHalted()  returns FALSE (0001ms, 4627ms total)
T3B2C 4075:048 JLINK_IsHalted()  returns FALSE (0001ms, 4627ms total)
T3B2C 4075:052 JLINK_IsHalted()  returns FALSE (0001ms, 4627ms total)
T3B2C 4075:055 JLINK_IsHalted()  returns FALSE (0001ms, 4627ms total)
T3B2C 4075:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4631ms total)
T3B2C 4075:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4626ms total)
T3B2C 4075:063 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4626ms total)
T3B2C 4075:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4626ms total)
T3B2C 4075:064 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2D E9 F0 41 98 46 17 46 0E 46 04 46 06 9D 1D E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 4634ms total)
T3B2C 4075:072 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 00 00 00 00 00 F0 43 00 00 E0 3F 2D E9 FF 4F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4639ms total)
T3B2C 4075:077 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4639ms total)
T3B2C 4075:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4639ms total)
T3B2C 4075:077 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4639ms total)
T3B2C 4075:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4639ms total)
T3B2C 4075:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4639ms total)
T3B2C 4075:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4639ms total)
T3B2C 4075:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4639ms total)
T3B2C 4075:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4639ms total)
T3B2C 4075:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4639ms total)
T3B2C 4075:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4639ms total)
T3B2C 4075:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4639ms total)
T3B2C 4075:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4639ms total)
T3B2C 4075:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4639ms total)
T3B2C 4075:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4639ms total)
T3B2C 4075:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4639ms total)
T3B2C 4075:077 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4639ms total)
T3B2C 4075:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4639ms total)
T3B2C 4075:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4639ms total)
T3B2C 4075:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 4640ms total)
T3B2C 4075:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4640ms total)
T3B2C 4075:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4640ms total)
T3B2C 4075:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4643ms total)
T3B2C 4075:081 JLINK_IsHalted()  returns FALSE (0001ms, 4644ms total)
T3B2C 4075:085 JLINK_IsHalted()  returns FALSE (0001ms, 4644ms total)
T3B2C 4075:088 JLINK_IsHalted()  returns FALSE (0001ms, 4644ms total)
T3B2C 4075:090 JLINK_IsHalted()  returns FALSE (0000ms, 4643ms total)
T3B2C 4075:092 JLINK_IsHalted()  returns FALSE (0002ms, 4645ms total)
T3B2C 4075:098 JLINK_IsHalted()  returns FALSE (0000ms, 4643ms total)
T3B2C 4075:100 JLINK_IsHalted()  returns FALSE (0000ms, 4643ms total)
T3B2C 4075:102 JLINK_IsHalted()  returns FALSE (0001ms, 4644ms total)
T3B2C 4075:105 JLINK_IsHalted()  returns FALSE (0000ms, 4643ms total)
T3B2C 4075:107 JLINK_IsHalted()  returns FALSE (0001ms, 4644ms total)
T3B2C 4075:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4647ms total)
T3B2C 4075:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4643ms total)
T3B2C 4075:114 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4643ms total)
T3B2C 4075:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4643ms total)
T3B2C 4075:114 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 F1 04 09 67 E1 D9 F8 00 10 EA 17 C1 E9 00 52 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 4653ms total)
T3B2C 4075:124 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 0A F1 DC 65 E1 00 00 09 28 01 00 30 31 32 33 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 4657ms total)
T3B2C 4075:128 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 4657ms total)
T3B2C 4075:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4657ms total)
T3B2C 4075:128 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4657ms total)
T3B2C 4075:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4657ms total)
T3B2C 4075:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4657ms total)
T3B2C 4075:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4657ms total)
T3B2C 4075:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4657ms total)
T3B2C 4075:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4657ms total)
T3B2C 4075:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4657ms total)
T3B2C 4075:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4657ms total)
T3B2C 4075:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4657ms total)
T3B2C 4075:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4657ms total)
T3B2C 4075:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4657ms total)
T3B2C 4075:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4657ms total)
T3B2C 4075:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4657ms total)
T3B2C 4075:128 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4657ms total)
T3B2C 4075:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4657ms total)
T3B2C 4075:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4657ms total)
T3B2C 4075:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4657ms total)
T3B2C 4075:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4657ms total)
T3B2C 4075:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4657ms total)
T3B2C 4075:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4661ms total)
T3B2C 4075:132 JLINK_IsHalted()  returns FALSE (0000ms, 4661ms total)
T3B2C 4075:137 JLINK_IsHalted()  returns FALSE (0000ms, 4661ms total)
T3B2C 4075:139 JLINK_IsHalted()  returns FALSE (0000ms, 4661ms total)
T3B2C 4075:141 JLINK_IsHalted()  returns FALSE (0001ms, 4662ms total)
T3B2C 4075:143 JLINK_IsHalted()  returns FALSE (0000ms, 4661ms total)
T3B2C 4075:149 JLINK_IsHalted()  returns FALSE (0001ms, 4662ms total)
T3B2C 4075:151 JLINK_IsHalted()  returns FALSE (0001ms, 4662ms total)
T3B2C 4075:155 JLINK_IsHalted()  returns FALSE (0001ms, 4662ms total)
T3B2C 4075:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4665ms total)
T3B2C 4075:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4661ms total)
T3B2C 4075:165 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4661ms total)
T3B2C 4075:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4661ms total)
T3B2C 4075:165 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 0F 05 DD 00 9A AA F1 01 01 51 5C 30 29 08 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 4671ms total)
T3B2C 4075:175 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 14 A2 05 21 00 20 FF F7 DD F9 CE E7 57 65 6C 63 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 4675ms total)
T3B2C 4075:179 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 4675ms total)
T3B2C 4075:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4675ms total)
T3B2C 4075:179 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4675ms total)
T3B2C 4075:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4675ms total)
T3B2C 4075:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4675ms total)
T3B2C 4075:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4675ms total)
T3B2C 4075:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4675ms total)
T3B2C 4075:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4675ms total)
T3B2C 4075:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4675ms total)
T3B2C 4075:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4675ms total)
T3B2C 4075:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4675ms total)
T3B2C 4075:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4675ms total)
T3B2C 4075:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4675ms total)
T3B2C 4075:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4675ms total)
T3B2C 4075:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4675ms total)
T3B2C 4075:179 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4675ms total)
T3B2C 4075:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4675ms total)
T3B2C 4075:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4675ms total)
T3B2C 4075:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4675ms total)
T3B2C 4075:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4675ms total)
T3B2C 4075:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4675ms total)
T3B2C 4075:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4679ms total)
T3B2C 4075:183 JLINK_IsHalted()  returns FALSE (0001ms, 4680ms total)
T3B2C 4075:193 JLINK_IsHalted()  returns FALSE (0000ms, 4679ms total)
T3B2C 4075:196 JLINK_IsHalted()  returns FALSE (0001ms, 4680ms total)
T3B2C 4075:199 JLINK_IsHalted()  returns FALSE (0001ms, 4680ms total)
T3B2C 4075:203 JLINK_IsHalted()  returns FALSE (0001ms, 4680ms total)
T3B2C 4075:210 JLINK_IsHalted()  returns FALSE (0000ms, 4679ms total)
T3B2C 4075:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4684ms total)
T3B2C 4075:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4679ms total)
T3B2C 4075:217 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4679ms total)
T3B2C 4075:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4679ms total)
T3B2C 4075:218 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 7F 40 40 40 40 00 7F 02 0C 02 7F 00 7F 04 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 4687ms total)
T3B2C 4075:226 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 70 88 08 08 88 70 00 00 1C 22 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4692ms total)
T3B2C 4075:231 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 4692ms total)
T3B2C 4075:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4692ms total)
T3B2C 4075:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4692ms total)
T3B2C 4075:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4692ms total)
T3B2C 4075:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4692ms total)
T3B2C 4075:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4692ms total)
T3B2C 4075:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4692ms total)
T3B2C 4075:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4692ms total)
T3B2C 4075:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4692ms total)
T3B2C 4075:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4692ms total)
T3B2C 4075:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4692ms total)
T3B2C 4075:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4692ms total)
T3B2C 4075:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4692ms total)
T3B2C 4075:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4692ms total)
T3B2C 4075:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4692ms total)
T3B2C 4075:231 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4692ms total)
T3B2C 4075:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4692ms total)
T3B2C 4075:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4692ms total)
T3B2C 4075:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 4693ms total)
T3B2C 4075:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4693ms total)
T3B2C 4075:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4693ms total)
T3B2C 4075:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4695ms total)
T3B2C 4075:234 JLINK_IsHalted()  returns FALSE (0001ms, 4696ms total)
T3B2C 4075:242 JLINK_IsHalted()  returns FALSE (0001ms, 4696ms total)
T3B2C 4075:245 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T3B2C 4075:250 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T3B2C 4075:252 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T3B2C 4075:258 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T3B2C 4075:260 JLINK_IsHalted()  returns FALSE (0000ms, 4695ms total)
T3B2C 4075:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4699ms total)
T3B2C 4075:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4695ms total)
T3B2C 4075:267 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4695ms total)
T3B2C 4075:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4695ms total)
T3B2C 4075:267 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 F8 30 C0 00 08 F8 08 20 3F 20 00 07 18 3F 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 4704ms total)
T3B2C 4075:276 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C 30 0F 00 00 80 80 00 80 80 80 00 00 20 31 2E ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4709ms total)
T3B2C 4075:281 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 4709ms total)
T3B2C 4075:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4709ms total)
T3B2C 4075:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4709ms total)
T3B2C 4075:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T3B2C 4075:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T3B2C 4075:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T3B2C 4075:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T3B2C 4075:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T3B2C 4075:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T3B2C 4075:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4709ms total)
T3B2C 4075:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T3B2C 4075:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T3B2C 4075:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T3B2C 4075:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4709ms total)
T3B2C 4075:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4709ms total)
T3B2C 4075:281 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4709ms total)
T3B2C 4075:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4709ms total)
T3B2C 4075:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4709ms total)
T3B2C 4075:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4709ms total)
T3B2C 4075:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4709ms total)
T3B2C 4075:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4709ms total)
T3B2C 4075:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4713ms total)
T3B2C 4075:285 JLINK_IsHalted()  returns FALSE (0001ms, 4714ms total)
T3B2C 4075:292 JLINK_IsHalted()  returns FALSE (0001ms, 4714ms total)
T3B2C 4075:295 JLINK_IsHalted()  returns FALSE (0000ms, 4713ms total)
T3B2C 4075:298 JLINK_IsHalted()  returns FALSE (0001ms, 4714ms total)
T3B2C 4075:304 JLINK_IsHalted()  returns FALSE (0000ms, 4713ms total)
T3B2C 4075:307 JLINK_IsHalted()  returns FALSE (0001ms, 4714ms total)
T3B2C 4075:311 JLINK_IsHalted()  returns FALSE (0000ms, 4713ms total)
T3B2C 4075:313 JLINK_IsHalted()  returns FALSE (0000ms, 4713ms total)
T3B2C 4075:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4718ms total)
T3B2C 4075:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4713ms total)
T3B2C 4075:320 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4713ms total)
T3B2C 4075:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4713ms total)
T3B2C 4075:320 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 FE 02 82 82 82 82 FA 82 82 82 82 82 02 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 4722ms total)
T3B2C 4075:329 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4727ms total)
T3B2C 4075:334 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 4727ms total)
T3B2C 4075:334 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 4727ms total)
T3B2C 4075:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4727ms total)
T3B2C 4075:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T3B2C 4075:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T3B2C 4075:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T3B2C 4075:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T3B2C 4075:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T3B2C 4075:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T3B2C 4075:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4727ms total)
T3B2C 4075:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T3B2C 4075:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T3B2C 4075:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T3B2C 4075:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4727ms total)
T3B2C 4075:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4727ms total)
T3B2C 4075:334 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4727ms total)
T3B2C 4075:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4727ms total)
T3B2C 4075:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4727ms total)
T3B2C 4075:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4727ms total)
T3B2C 4075:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4727ms total)
T3B2C 4075:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4727ms total)
T3B2C 4075:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4731ms total)
T3B2C 4075:338 JLINK_IsHalted()  returns FALSE (0001ms, 4732ms total)
T3B2C 4075:343 JLINK_IsHalted()  returns FALSE (0001ms, 4732ms total)
T3B2C 4075:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4735ms total)
T3B2C 4075:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4731ms total)
T3B2C 4075:354 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 4732ms total)
T3B2C 4075:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4732ms total)
T3B2C 4075:355 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4732ms total)
T3B2C 4075:355 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 4732ms total)
T3B2C 4075:355 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4732ms total)
T3B2C 4075:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T3B2C 4075:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T3B2C 4075:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T3B2C 4075:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T3B2C 4075:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T3B2C 4075:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T3B2C 4075:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4732ms total)
T3B2C 4075:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T3B2C 4075:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T3B2C 4075:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T3B2C 4075:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4732ms total)
T3B2C 4075:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4732ms total)
T3B2C 4075:355 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4732ms total)
T3B2C 4075:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4732ms total)
T3B2C 4075:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4732ms total)
T3B2C 4075:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4732ms total)
T3B2C 4075:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T3B2C 4075:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4732ms total)
T3B2C 4075:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4735ms total)
T3B2C 4075:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4739ms total)
T3B2C 4075:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4735ms total)
T3B2C 4075:362 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4735ms total)
T3B2C 4075:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4735ms total)
T3B2C 4075:421 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 4740ms total)
T3B2C 4075:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4740ms total)
T3B2C 4075:426 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4740ms total)
T3B2C 4075:426 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4740ms total)
T3B2C 4075:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4740ms total)
T3B2C 4075:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4740ms total)
T3B2C 4075:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4740ms total)
T3B2C 4075:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4740ms total)
T3B2C 4075:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4740ms total)
T3B2C 4075:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4740ms total)
T3B2C 4075:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4740ms total)
T3B2C 4075:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4740ms total)
T3B2C 4075:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4740ms total)
T3B2C 4075:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4740ms total)
T3B2C 4075:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4740ms total)
T3B2C 4075:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4740ms total)
T3B2C 4075:426 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4740ms total)
T3B2C 4075:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4740ms total)
T3B2C 4075:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4740ms total)
T3B2C 4075:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4740ms total)
T3B2C 4075:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4740ms total)
T3B2C 4075:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 4742ms total)
T3B2C 4075:428 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4746ms total)
T3B2C 4075:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4750ms total)
T3B2C 4075:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4746ms total)
T3B2C 4075:436 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4746ms total)
T3B2C 4075:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4746ms total)
T3B2C 4075:436 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4746ms total)
T3B2C 4075:436 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4746ms total)
T3B2C 4075:436 JLINK_WriteReg(R2, 0x0000313C)  returns 0x00 (0000ms, 4746ms total)
T3B2C 4075:436 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4746ms total)
T3B2C 4075:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4746ms total)
T3B2C 4075:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4746ms total)
T3B2C 4075:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4746ms total)
T3B2C 4075:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4746ms total)
T3B2C 4075:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4746ms total)
T3B2C 4075:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4746ms total)
T3B2C 4075:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4746ms total)
T3B2C 4075:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4746ms total)
T3B2C 4075:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4746ms total)
T3B2C 4075:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4746ms total)
T3B2C 4075:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4746ms total)
T3B2C 4075:436 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4746ms total)
T3B2C 4075:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4746ms total)
T3B2C 4075:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4746ms total)
T3B2C 4075:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4746ms total)
T3B2C 4075:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4746ms total)
T3B2C 4075:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4746ms total)
T3B2C 4075:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4749ms total)
T3B2C 4075:439 JLINK_IsHalted()  returns FALSE (0001ms, 4750ms total)
T3B2C 4075:447 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:449 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:451 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:453 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:455 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:457 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:459 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:463 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:465 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:467 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:469 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:471 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:473 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:475 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:477 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:479 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:485 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:487 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:490 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:494 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:496 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:498 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:500 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:505 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:507 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:509 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:511 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:514 JLINK_IsHalted()  returns FALSE (0001ms, 4750ms total)
T3B2C 4075:517 JLINK_IsHalted()  returns FALSE (0001ms, 4750ms total)
T3B2C 4075:521 JLINK_IsHalted()  returns FALSE (0001ms, 4750ms total)
T3B2C 4075:523 JLINK_IsHalted()  returns FALSE (0001ms, 4750ms total)
T3B2C 4075:527 JLINK_IsHalted()  returns FALSE (0001ms, 4750ms total)
T3B2C 4075:530 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:535 JLINK_IsHalted()  returns FALSE (0001ms, 4750ms total)
T3B2C 4075:539 JLINK_IsHalted()  returns FALSE (0001ms, 4750ms total)
T3B2C 4075:543 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:547 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:555 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:558 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:560 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:563 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:571 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:575 JLINK_IsHalted()  returns FALSE (0001ms, 4750ms total)
T3B2C 4075:578 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:585 JLINK_IsHalted()  returns FALSE (0000ms, 4749ms total)
T3B2C 4075:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4755ms total)
T3B2C 4075:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4749ms total)
T3B2C 4075:594 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4749ms total)
T3B2C 4075:594 JLINK_ReadReg(R0)  returns 0x4C7EDD78 (0000ms, 4749ms total)
T3B2C 4075:594 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4749ms total)
T3B2C 4075:594 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4749ms total)
T3B2C 4075:594 JLINK_WriteReg(R2, 0x0000313C)  returns 0x00 (0000ms, 4749ms total)
T3B2C 4075:594 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4749ms total)
T3B2C 4075:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4749ms total)
T3B2C 4075:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4749ms total)
T3B2C 4075:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4749ms total)
T3B2C 4075:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4749ms total)
T3B2C 4075:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4749ms total)
T3B2C 4075:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4749ms total)
T3B2C 4075:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4749ms total)
T3B2C 4075:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4749ms total)
T3B2C 4075:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4749ms total)
T3B2C 4075:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4749ms total)
T3B2C 4075:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4749ms total)
T3B2C 4075:594 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4749ms total)
T3B2C 4075:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4750ms total)
T3B2C 4075:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4750ms total)
T3B2C 4075:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4750ms total)
T3B2C 4075:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4750ms total)
T3B2C 4075:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4750ms total)
T3B2C 4075:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4753ms total)
T3B2C 4075:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4758ms total)
T3B2C 4075:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4753ms total)
T3B2C 4075:603 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4753ms total)
T3B2C 4075:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4753ms total)
T3B2C 4075:659 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 4753ms total)
T3B2C 4075:659 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4753ms total)
T3B2C 4075:659 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 4828ms total)
T3B2C 4075:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 4830ms total)
T3B2C 4075:764 JLINK_Close() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 4844ms total)
T3B2C 4075:764  (0014ms, 4844ms total)
T3B2C 4075:764 Closed (0014ms, 4844ms total)
