T28E0 17586:043 SEGGER J-Link V6.30h Log File (0000ms, 78540ms total)
T28E0 17586:043 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 78540ms total)
T28E0 17586:043 Logging started @ 2023-04-04 21:31 (0000ms, 78540ms total)
T28E0 17586:043 JLINK_SetWarnOutHandler(...) (0000ms, 78540ms total)
T28E0 17586:043 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0116ms, 78656ms total)
T28E0 17586:043 WEBSRV Webserver running on local port 19080 (0116ms, 78656ms total)
T28E0 17586:043   returns O.K. (0116ms, 78656ms total)
T28E0 17586:160 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 78656ms total)
T28E0 17586:160 JLINK_TIF_GetAvailable(...) (0001ms, 78657ms total)
T28E0 17586:161 JLINK_SetErrorOutHandler(...) (0000ms, 78657ms total)
T28E0 17586:161 JLINK_ExecCommand("ProjectFile = "D:\1Desktop\GitHub\GuaduationProject\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 78658ms total)
T28E0 17586:167 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 78662ms total)
T28E0 17586:171 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 78662ms total)
T28E0 17586:171 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 78662ms total)
T28E0 17586:171 JLINK_GetDLLVersion()  returns 63008 (0000ms, 78662ms total)
T28E0 17586:171 JLINK_GetFirmwareString(...) (0000ms, 78662ms total)
T28E0 17586:184 JLINK_GetDLLVersion()  returns 63008 (0000ms, 78662ms total)
T28E0 17586:184 JLINK_GetCompileDateTime() (0000ms, 78662ms total)
T28E0 17586:187 JLINK_GetFirmwareString(...) (0000ms, 78662ms total)
T28E0 17586:190 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 78662ms total)
T28E0 17586:204 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 78662ms total)
T28E0 17586:204 JLINK_SetSpeed(5000) (0000ms, 78662ms total)
T28E0 17586:204 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0213ms, 78875ms total)
T28E0 17586:417 JLINK_GetDLLVersion()  returns 63008 (0000ms, 78875ms total)
T28E0 17586:417 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 78875ms total)
T28E0 17586:417 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 78875ms total)
T28E0 17586:422 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 78875ms total)
T28E0 17586:422 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 78875ms total)
T28E0 17586:422 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 78876ms total)
T28E0 17586:423 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 78876ms total)
T28E0 17586:423 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 78876ms total)
T28E0 17586:423 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 78876ms total)
T28E0 17586:423 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 78876ms total)
T28E0 17586:423 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 78876ms total)
T28E0 17586:423 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 78876ms total)
T28E0 17586:423 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 78876ms total)
T28E0 17586:423 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 78876ms total)
T28E0 17586:423 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 78877ms total)
T28E0 17586:424 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 78877ms total)
T28E0 17586:424 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 78877ms total)
T28E0 17586:424 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 78953ms total)
T28E0 17586:500 JLINK_Halt()  returns 0x00 (0000ms, 78953ms total)
T28E0 17586:500 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 78954ms total)
T28E0 17586:501 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 78954ms total)
T28E0 17586:501 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 78955ms total)
T28E0 17586:514 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 78955ms total)
T28E0 17586:524 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 78955ms total)
T28E0 17586:524 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 78955ms total)
T28E0 17586:524 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 78955ms total)
T28E0 17586:533 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 78955ms total)
T28E0 17586:539 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 78956ms total)
T28E0 17586:540 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 78957ms total)
T28E0 17586:541 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 78958ms total)
T28E0 17586:542 JLINK_Halt()  returns 0x00 (0000ms, 78958ms total)
T28E0 17586:542 JLINK_IsHalted()  returns TRUE (0000ms, 78958ms total)
T28E0 17586:547 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 78963ms total)
T28E0 17586:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 78963ms total)
T28E0 17586:552 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 78963ms total)
T28E0 17586:552 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 78963ms total)
T28E0 17586:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78963ms total)
T28E0 17586:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78963ms total)
T28E0 17586:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78963ms total)
T28E0 17586:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78963ms total)
T28E0 17586:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78963ms total)
T28E0 17586:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78963ms total)
T28E0 17586:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 78963ms total)
T28E0 17586:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78963ms total)
T28E0 17586:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78963ms total)
T28E0 17586:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78963ms total)
T28E0 17586:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 78963ms total)
T28E0 17586:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 78963ms total)
T28E0 17586:552 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 78963ms total)
T28E0 17586:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78963ms total)
T28E0 17586:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 78963ms total)
T28E0 17586:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 78963ms total)
T28E0 17586:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78963ms total)
T28E0 17586:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 78963ms total)
T28E0 17586:553 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 78971ms total)
T28E0 17586:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 78975ms total)
T28E0 17586:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 78971ms total)
T28E0 17586:565 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 78971ms total)
T28E0 17586:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78971ms total)
T28E0 17586:565 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 78971ms total)
T28E0 17586:565 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 78971ms total)
T28E0 17586:565 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 78971ms total)
T28E0 17586:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78971ms total)
T28E0 17586:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78971ms total)
T28E0 17586:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78971ms total)
T28E0 17586:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78971ms total)
T28E0 17586:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78971ms total)
T28E0 17586:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78971ms total)
T28E0 17586:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 78971ms total)
T28E0 17586:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78971ms total)
T28E0 17586:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78971ms total)
T28E0 17586:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78971ms total)
T28E0 17586:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 78971ms total)
T28E0 17586:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 78971ms total)
T28E0 17586:565 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 78971ms total)
T28E0 17586:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78971ms total)
T28E0 17586:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 78971ms total)
T28E0 17586:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 78971ms total)
T28E0 17586:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78971ms total)
T28E0 17586:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 78971ms total)
T28E0 17586:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 78974ms total)
T28E0 17586:568 JLINK_IsHalted()  returns FALSE (0000ms, 78974ms total)
T28E0 17586:644 JLINK_IsHalted()  returns FALSE (0001ms, 78975ms total)
T28E0 17586:647 JLINK_IsHalted()  returns FALSE (0001ms, 78975ms total)
T28E0 17586:649 JLINK_IsHalted()  returns FALSE (0001ms, 78975ms total)
T28E0 17586:651 JLINK_IsHalted()  returns FALSE (0000ms, 78974ms total)
T28E0 17586:659 JLINK_IsHalted()  returns FALSE (0001ms, 78975ms total)
T28E0 17586:662 JLINK_IsHalted()  returns FALSE (0001ms, 78975ms total)
T28E0 17586:665 JLINK_IsHalted()  returns FALSE (0001ms, 78975ms total)
T28E0 17586:668 JLINK_IsHalted()  returns FALSE (0001ms, 78975ms total)
T28E0 17586:671 JLINK_IsHalted()  returns FALSE (0001ms, 78975ms total)
T28E0 17586:673 JLINK_IsHalted()  returns FALSE (0000ms, 78974ms total)
T28E0 17586:680 JLINK_IsHalted()  returns FALSE (0001ms, 78975ms total)
T28E0 17586:683 JLINK_IsHalted()  returns FALSE (0000ms, 78974ms total)
T28E0 17586:688 JLINK_IsHalted()  returns FALSE (0000ms, 78974ms total)
T28E0 17586:690 JLINK_IsHalted()  returns FALSE (0001ms, 78975ms total)
T28E0 17586:692 JLINK_IsHalted()  returns FALSE (0001ms, 78975ms total)
T28E0 17586:695 JLINK_IsHalted()  returns FALSE (0001ms, 78975ms total)
T28E0 17586:698 JLINK_IsHalted()  returns FALSE (0001ms, 78975ms total)
T28E0 17586:700 JLINK_IsHalted()  returns FALSE (0001ms, 78975ms total)
T28E0 17586:702 JLINK_IsHalted()  returns FALSE (0000ms, 78974ms total)
T28E0 17586:710 JLINK_IsHalted()  returns FALSE (0000ms, 78974ms total)
T28E0 17586:712 JLINK_IsHalted()  returns FALSE (0001ms, 78975ms total)
T28E0 17586:715 JLINK_IsHalted()  returns FALSE (0001ms, 78975ms total)
T28E0 17586:718 JLINK_IsHalted()  returns FALSE (0000ms, 78974ms total)
T28E0 17586:724 JLINK_IsHalted()  returns FALSE (0001ms, 78975ms total)
T28E0 17586:726 JLINK_IsHalted()  returns FALSE (0001ms, 78975ms total)
T28E0 17586:729 JLINK_IsHalted()  returns FALSE (0001ms, 78975ms total)
T28E0 17586:736 JLINK_IsHalted()  returns FALSE (0000ms, 78974ms total)
T28E0 17586:738 JLINK_IsHalted()  returns FALSE (0000ms, 78974ms total)
T28E0 17586:740 JLINK_IsHalted()  returns FALSE (0001ms, 78975ms total)
T28E0 17586:743 JLINK_IsHalted()  returns FALSE (0001ms, 78975ms total)
T28E0 17586:746 JLINK_IsHalted()  returns FALSE (0001ms, 78975ms total)
T28E0 17586:754 JLINK_IsHalted()  returns FALSE (0001ms, 78975ms total)
T28E0 17586:757 JLINK_IsHalted()  returns FALSE (0001ms, 78975ms total)
T28E0 17586:760 JLINK_IsHalted()  returns FALSE (0001ms, 78975ms total)
T28E0 17586:763 JLINK_IsHalted()  returns FALSE (0000ms, 78974ms total)
T28E0 17586:765 JLINK_IsHalted()  returns FALSE (0000ms, 78974ms total)
T28E0 17586:767 JLINK_IsHalted()  returns FALSE (0000ms, 78974ms total)
T28E0 17586:768 JLINK_IsHalted()  returns FALSE (0000ms, 78974ms total)
T28E0 17586:774 JLINK_IsHalted()  returns FALSE (0000ms, 78974ms total)
T28E0 17586:776 JLINK_IsHalted()  returns FALSE (0000ms, 78974ms total)
T28E0 17586:781 JLINK_IsHalted()  returns FALSE (0001ms, 78975ms total)
T28E0 17586:784 JLINK_IsHalted()  returns FALSE (0001ms, 78975ms total)
T28E0 17586:786 JLINK_IsHalted()  returns FALSE (0000ms, 78975ms total)
T28E0 17586:789 JLINK_IsHalted()  returns FALSE (0001ms, 78976ms total)
T28E0 17586:792 JLINK_IsHalted()  returns FALSE (0000ms, 78975ms total)
T28E0 17586:794 JLINK_IsHalted()  returns FALSE (0000ms, 78975ms total)
T28E0 17586:801 JLINK_IsHalted()  returns FALSE (0000ms, 78975ms total)
T28E0 17586:803 JLINK_IsHalted()  returns FALSE (0000ms, 78975ms total)
T28E0 17586:805 JLINK_IsHalted()  returns FALSE (0001ms, 78976ms total)
T28E0 17586:807 JLINK_IsHalted()  returns FALSE (0000ms, 78975ms total)
T28E0 17586:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 78979ms total)
T28E0 17586:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 78975ms total)
T28E0 17586:817 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 78975ms total)
T28E0 17586:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78975ms total)
T28E0 17586:871 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 78975ms total)
T28E0 17586:871 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 78975ms total)
T28E0 17586:871 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 78975ms total)
T28E0 17586:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78975ms total)
T28E0 17586:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78975ms total)
T28E0 17586:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78975ms total)
T28E0 17586:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78975ms total)
T28E0 17586:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 78975ms total)
T28E0 17586:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78975ms total)
T28E0 17586:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 78975ms total)
T28E0 17586:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78975ms total)
T28E0 17586:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 78976ms total)
T28E0 17586:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78976ms total)
T28E0 17586:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 78976ms total)
T28E0 17586:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 78976ms total)
T28E0 17586:872 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 78976ms total)
T28E0 17586:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78976ms total)
T28E0 17586:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 78976ms total)
T28E0 17586:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 78976ms total)
T28E0 17586:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78976ms total)
T28E0 17586:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 78976ms total)
T28E0 17586:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 78978ms total)
T28E0 17586:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 78982ms total)
T28E0 17586:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 78978ms total)
T28E0 17586:878 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 78978ms total)
T28E0 17586:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78978ms total)
T28E0 17586:884 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 78983ms total)
T28E0 17586:889 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 78983ms total)
T28E0 17586:889 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 78983ms total)
T28E0 17586:889 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 78983ms total)
T28E0 17586:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 78983ms total)
T28E0 17586:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 78983ms total)
T28E0 17586:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 78983ms total)
T28E0 17586:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 78983ms total)
T28E0 17586:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 78984ms total)
T28E0 17586:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 78984ms total)
T28E0 17586:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 78984ms total)
T28E0 17586:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 78984ms total)
T28E0 17586:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 78984ms total)
T28E0 17586:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 78984ms total)
T28E0 17586:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 78984ms total)
T28E0 17586:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 78984ms total)
T28E0 17586:890 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 78984ms total)
T28E0 17586:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 78984ms total)
T28E0 17586:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 78984ms total)
T28E0 17586:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 78984ms total)
T28E0 17586:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 78984ms total)
T28E0 17586:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 78984ms total)
T28E0 17586:890 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 78987ms total)
T28E0 17586:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 78991ms total)
T28E0 17586:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 78987ms total)
T28E0 17586:897 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 78987ms total)
T28E0 17586:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 78987ms total)
T28E0 17586:897 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B0 05 00 20 01 01 00 08 03 22 00 08 97 1D 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 78996ms total)
T28E0 17586:906 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F EA E0 74 B8 EB 00 00 61 EB 04 01 E9 E7 83 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 79001ms total)
T28E0 17586:911 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 79001ms total)
T28E0 17586:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 79001ms total)
T28E0 17586:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 79001ms total)
T28E0 17586:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79001ms total)
T28E0 17586:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79001ms total)
T28E0 17586:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79001ms total)
T28E0 17586:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79001ms total)
T28E0 17586:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79001ms total)
T28E0 17586:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79001ms total)
T28E0 17586:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79001ms total)
T28E0 17586:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79001ms total)
T28E0 17586:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79001ms total)
T28E0 17586:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79001ms total)
T28E0 17586:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79001ms total)
T28E0 17586:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79001ms total)
T28E0 17586:911 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 79001ms total)
T28E0 17586:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79001ms total)
T28E0 17586:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79001ms total)
T28E0 17586:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79001ms total)
T28E0 17586:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79001ms total)
T28E0 17586:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 79001ms total)
T28E0 17586:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 79005ms total)
T28E0 17586:915 JLINK_IsHalted()  returns FALSE (0001ms, 79006ms total)
T28E0 17586:929 JLINK_IsHalted()  returns FALSE (0000ms, 79005ms total)
T28E0 17586:931 JLINK_IsHalted()  returns FALSE (0000ms, 79005ms total)
T28E0 17586:937 JLINK_IsHalted()  returns FALSE (0000ms, 79005ms total)
T28E0 17586:939 JLINK_IsHalted()  returns FALSE (0000ms, 79005ms total)
T28E0 17586:941 JLINK_IsHalted()  returns FALSE (0000ms, 79005ms total)
T28E0 17586:943 JLINK_IsHalted()  returns FALSE (0000ms, 79005ms total)
T28E0 17586:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 79010ms total)
T28E0 17586:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79005ms total)
T28E0 17586:950 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 79005ms total)
T28E0 17586:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79005ms total)
T28E0 17586:950 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 FA 02 F5 28 44 15 1E A2 F1 01 02 F1 DC 30 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 79014ms total)
T28E0 17586:959 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E4 45 00 08 FE E7 00 00 10 B5 04 46 00 F0 94 FE ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 79019ms total)
T28E0 17586:964 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 79019ms total)
T28E0 17586:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 79019ms total)
T28E0 17586:964 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 79019ms total)
T28E0 17586:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79019ms total)
T28E0 17586:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79019ms total)
T28E0 17586:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79019ms total)
T28E0 17586:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79019ms total)
T28E0 17586:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79019ms total)
T28E0 17586:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79019ms total)
T28E0 17586:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79019ms total)
T28E0 17586:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79019ms total)
T28E0 17586:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79019ms total)
T28E0 17586:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79019ms total)
T28E0 17586:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79019ms total)
T28E0 17586:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79019ms total)
T28E0 17586:964 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 79019ms total)
T28E0 17586:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79019ms total)
T28E0 17586:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79019ms total)
T28E0 17586:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79019ms total)
T28E0 17586:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79019ms total)
T28E0 17586:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 79019ms total)
T28E0 17586:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 79023ms total)
T28E0 17586:968 JLINK_IsHalted()  returns FALSE (0000ms, 79023ms total)
T28E0 17586:978 JLINK_IsHalted()  returns FALSE (0000ms, 79023ms total)
T28E0 17586:984 JLINK_IsHalted()  returns FALSE (0001ms, 79024ms total)
T28E0 17586:987 JLINK_IsHalted()  returns FALSE (0001ms, 79024ms total)
T28E0 17586:990 JLINK_IsHalted()  returns FALSE (0001ms, 79024ms total)
T28E0 17586:993 JLINK_IsHalted()  returns FALSE (0001ms, 79024ms total)
T28E0 17586:996 JLINK_IsHalted()  returns FALSE (0000ms, 79024ms total)
T28E0 17587:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 79029ms total)
T28E0 17587:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79024ms total)
T28E0 17587:006 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 79024ms total)
T28E0 17587:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79024ms total)
T28E0 17587:006 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D3 FF 28 55 64 1C E4 B2 05 2C F8 D3 9D F8 04 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 79033ms total)
T28E0 17587:015 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 00 87 20 FF F7 88 FF 8D F8 03 00 85 20 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 79038ms total)
T28E0 17587:020 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 79038ms total)
T28E0 17587:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 79038ms total)
T28E0 17587:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 79038ms total)
T28E0 17587:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79038ms total)
T28E0 17587:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79038ms total)
T28E0 17587:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79038ms total)
T28E0 17587:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79038ms total)
T28E0 17587:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79038ms total)
T28E0 17587:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79038ms total)
T28E0 17587:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79038ms total)
T28E0 17587:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79038ms total)
T28E0 17587:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79038ms total)
T28E0 17587:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 79039ms total)
T28E0 17587:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79039ms total)
T28E0 17587:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79039ms total)
T28E0 17587:021 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 79039ms total)
T28E0 17587:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79039ms total)
T28E0 17587:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79039ms total)
T28E0 17587:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79039ms total)
T28E0 17587:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79039ms total)
T28E0 17587:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 79039ms total)
T28E0 17587:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 79041ms total)
T28E0 17587:023 JLINK_IsHalted()  returns FALSE (0001ms, 79042ms total)
T28E0 17587:032 JLINK_IsHalted()  returns FALSE (0001ms, 79042ms total)
T28E0 17587:035 JLINK_IsHalted()  returns FALSE (0001ms, 79042ms total)
T28E0 17587:038 JLINK_IsHalted()  returns FALSE (0001ms, 79042ms total)
T28E0 17587:041 JLINK_IsHalted()  returns FALSE (0000ms, 79041ms total)
T28E0 17587:043 JLINK_IsHalted()  returns FALSE (0001ms, 79042ms total)
T28E0 17587:045 JLINK_IsHalted()  returns FALSE (0001ms, 79042ms total)
T28E0 17587:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 79046ms total)
T28E0 17587:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79042ms total)
T28E0 17587:057 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 79042ms total)
T28E0 17587:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79042ms total)
T28E0 17587:059 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 24 00 23 DF F8 C4 91 4F F0 0F 08 09 F1 04 0A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 79050ms total)
T28E0 17587:067 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B1 FB F2 F1 49 1C 22 68 16 6A 26 F0 3F 06 31 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 79055ms total)
T28E0 17587:072 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 79055ms total)
T28E0 17587:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 79055ms total)
T28E0 17587:072 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 79055ms total)
T28E0 17587:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79055ms total)
T28E0 17587:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79055ms total)
T28E0 17587:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79055ms total)
T28E0 17587:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79055ms total)
T28E0 17587:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79055ms total)
T28E0 17587:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79055ms total)
T28E0 17587:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79055ms total)
T28E0 17587:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79055ms total)
T28E0 17587:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79055ms total)
T28E0 17587:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79055ms total)
T28E0 17587:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79055ms total)
T28E0 17587:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79055ms total)
T28E0 17587:072 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 79055ms total)
T28E0 17587:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79055ms total)
T28E0 17587:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79055ms total)
T28E0 17587:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79055ms total)
T28E0 17587:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79055ms total)
T28E0 17587:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 79055ms total)
T28E0 17587:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 79059ms total)
T28E0 17587:076 JLINK_IsHalted()  returns FALSE (0001ms, 79060ms total)
T28E0 17587:083 JLINK_IsHalted()  returns FALSE (0001ms, 79060ms total)
T28E0 17587:086 JLINK_IsHalted()  returns FALSE (0001ms, 79060ms total)
T28E0 17587:089 JLINK_IsHalted()  returns FALSE (0000ms, 79059ms total)
T28E0 17587:096 JLINK_IsHalted()  returns FALSE (0000ms, 79059ms total)
T28E0 17587:098 JLINK_IsHalted()  returns FALSE (0000ms, 79059ms total)
T28E0 17587:100 JLINK_IsHalted()  returns FALSE (0000ms, 79059ms total)
T28E0 17587:102 JLINK_IsHalted()  returns FALSE (0000ms, 79059ms total)
T28E0 17587:104 JLINK_IsHalted()  returns FALSE (0000ms, 79059ms total)
T28E0 17587:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 79062ms total)
T28E0 17587:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 79060ms total)
T28E0 17587:114 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 79060ms total)
T28E0 17587:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79060ms total)
T28E0 17587:114 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 20 E4 E7 01 68 41 F0 01 01 01 60 20 68 01 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 79068ms total)
T28E0 17587:122 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D8 F8 00 00 20 F0 07 00 28 43 C8 F8 00 00 D8 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 79073ms total)
T28E0 17587:127 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 79073ms total)
T28E0 17587:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 79073ms total)
T28E0 17587:127 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 79073ms total)
T28E0 17587:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79073ms total)
T28E0 17587:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79073ms total)
T28E0 17587:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79073ms total)
T28E0 17587:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79073ms total)
T28E0 17587:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79073ms total)
T28E0 17587:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79073ms total)
T28E0 17587:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79073ms total)
T28E0 17587:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79073ms total)
T28E0 17587:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79073ms total)
T28E0 17587:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79073ms total)
T28E0 17587:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79073ms total)
T28E0 17587:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79073ms total)
T28E0 17587:127 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 79073ms total)
T28E0 17587:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79073ms total)
T28E0 17587:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79073ms total)
T28E0 17587:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 79074ms total)
T28E0 17587:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79074ms total)
T28E0 17587:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 79074ms total)
T28E0 17587:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 79076ms total)
T28E0 17587:130 JLINK_IsHalted()  returns FALSE (0001ms, 79077ms total)
T28E0 17587:137 JLINK_IsHalted()  returns FALSE (0000ms, 79076ms total)
T28E0 17587:141 JLINK_IsHalted()  returns FALSE (0000ms, 79076ms total)
T28E0 17587:146 JLINK_IsHalted()  returns FALSE (0001ms, 79077ms total)
T28E0 17587:150 JLINK_IsHalted()  returns FALSE (0001ms, 79077ms total)
T28E0 17587:152 JLINK_IsHalted()  returns FALSE (0000ms, 79076ms total)
T28E0 17587:157 JLINK_IsHalted()  returns FALSE (0001ms, 79077ms total)
T28E0 17587:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 79080ms total)
T28E0 17587:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79076ms total)
T28E0 17587:164 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 79076ms total)
T28E0 17587:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79076ms total)
T28E0 17587:164 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 B5 FF F7 E7 FF 04 49 49 68 04 4A C1 F3 C2 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 79085ms total)
T28E0 17587:173 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 64 28 01 D9 03 20 0C E7 DB F8 00 00 C0 05 F4 D5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 79091ms total)
T28E0 17587:180 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 79091ms total)
T28E0 17587:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 79091ms total)
T28E0 17587:180 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 79091ms total)
T28E0 17587:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79091ms total)
T28E0 17587:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79091ms total)
T28E0 17587:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79091ms total)
T28E0 17587:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79091ms total)
T28E0 17587:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79091ms total)
T28E0 17587:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79091ms total)
T28E0 17587:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79091ms total)
T28E0 17587:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79091ms total)
T28E0 17587:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79091ms total)
T28E0 17587:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79091ms total)
T28E0 17587:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79091ms total)
T28E0 17587:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79091ms total)
T28E0 17587:180 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 79091ms total)
T28E0 17587:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79091ms total)
T28E0 17587:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79091ms total)
T28E0 17587:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79091ms total)
T28E0 17587:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79091ms total)
T28E0 17587:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 79091ms total)
T28E0 17587:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 79093ms total)
T28E0 17587:182 JLINK_IsHalted()  returns FALSE (0001ms, 79094ms total)
T28E0 17587:189 JLINK_IsHalted()  returns FALSE (0001ms, 79094ms total)
T28E0 17587:192 JLINK_IsHalted()  returns FALSE (0000ms, 79093ms total)
T28E0 17587:195 JLINK_IsHalted()  returns FALSE (0000ms, 79093ms total)
T28E0 17587:197 JLINK_IsHalted()  returns FALSE (0001ms, 79094ms total)
T28E0 17587:199 JLINK_IsHalted()  returns FALSE (0001ms, 79094ms total)
T28E0 17587:202 JLINK_IsHalted()  returns FALSE (0000ms, 79093ms total)
T28E0 17587:208 JLINK_IsHalted()  returns FALSE (0001ms, 79094ms total)
T28E0 17587:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 79096ms total)
T28E0 17587:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79093ms total)
T28E0 17587:215 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 79093ms total)
T28E0 17587:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79093ms total)
T28E0 17587:215 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 5D E6 00 20 5B E6 00 00 00 10 02 40 00 00 42 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 79102ms total)
T28E0 17587:224 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 77 20 68 80 69 80 07 03 D0 20 46 FF F7 E7 FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 79106ms total)
T28E0 17587:229 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 79106ms total)
T28E0 17587:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 79106ms total)
T28E0 17587:229 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 79106ms total)
T28E0 17587:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79106ms total)
T28E0 17587:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79106ms total)
T28E0 17587:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79106ms total)
T28E0 17587:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79106ms total)
T28E0 17587:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79106ms total)
T28E0 17587:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79106ms total)
T28E0 17587:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79106ms total)
T28E0 17587:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79106ms total)
T28E0 17587:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79106ms total)
T28E0 17587:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79106ms total)
T28E0 17587:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79106ms total)
T28E0 17587:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79106ms total)
T28E0 17587:229 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 79106ms total)
T28E0 17587:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79106ms total)
T28E0 17587:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79106ms total)
T28E0 17587:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79106ms total)
T28E0 17587:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79106ms total)
T28E0 17587:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 79106ms total)
T28E0 17587:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 79109ms total)
T28E0 17587:232 JLINK_IsHalted()  returns FALSE (0000ms, 79109ms total)
T28E0 17587:237 JLINK_IsHalted()  returns FALSE (0000ms, 79109ms total)
T28E0 17587:239 JLINK_IsHalted()  returns FALSE (0000ms, 79109ms total)
T28E0 17587:241 JLINK_IsHalted()  returns FALSE (0000ms, 79109ms total)
T28E0 17587:243 JLINK_IsHalted()  returns FALSE (0000ms, 79109ms total)
T28E0 17587:245 JLINK_IsHalted()  returns FALSE (0000ms, 79109ms total)
T28E0 17587:247 JLINK_IsHalted()  returns FALSE (0000ms, 79109ms total)
T28E0 17587:253 JLINK_IsHalted()  returns FALSE (0001ms, 79110ms total)
T28E0 17587:256 JLINK_IsHalted()  returns FALSE (0001ms, 79110ms total)
T28E0 17587:259 JLINK_IsHalted()  returns FALSE (0001ms, 79110ms total)
T28E0 17587:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 79113ms total)
T28E0 17587:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79109ms total)
T28E0 17587:266 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 79109ms total)
T28E0 17587:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79109ms total)
T28E0 17587:266 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 70 B5 04 46 00 2C 04 D0 94 F8 3D 00 00 25 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 79118ms total)
T28E0 17587:275 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 B1 01 20 70 BD 68 1C 05 D0 FE F7 AF FF 80 1B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 79123ms total)
T28E0 17587:280 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 79123ms total)
T28E0 17587:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 79123ms total)
T28E0 17587:280 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 79123ms total)
T28E0 17587:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79123ms total)
T28E0 17587:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79123ms total)
T28E0 17587:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79123ms total)
T28E0 17587:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79123ms total)
T28E0 17587:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79123ms total)
T28E0 17587:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79123ms total)
T28E0 17587:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79123ms total)
T28E0 17587:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79123ms total)
T28E0 17587:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79123ms total)
T28E0 17587:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79123ms total)
T28E0 17587:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79123ms total)
T28E0 17587:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79123ms total)
T28E0 17587:280 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 79123ms total)
T28E0 17587:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79123ms total)
T28E0 17587:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79123ms total)
T28E0 17587:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79123ms total)
T28E0 17587:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79123ms total)
T28E0 17587:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 79123ms total)
T28E0 17587:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 79126ms total)
T28E0 17587:283 JLINK_IsHalted()  returns FALSE (0001ms, 79127ms total)
T28E0 17587:289 JLINK_IsHalted()  returns FALSE (0000ms, 79126ms total)
T28E0 17587:291 JLINK_IsHalted()  returns FALSE (0000ms, 79126ms total)
T28E0 17587:293 JLINK_IsHalted()  returns FALSE (0000ms, 79126ms total)
T28E0 17587:295 JLINK_IsHalted()  returns FALSE (0000ms, 79126ms total)
T28E0 17587:297 JLINK_IsHalted()  returns FALSE (0000ms, 79126ms total)
T28E0 17587:303 JLINK_IsHalted()  returns FALSE (0001ms, 79127ms total)
T28E0 17587:305 JLINK_IsHalted()  returns FALSE (0001ms, 79127ms total)
T28E0 17587:308 JLINK_IsHalted()  returns FALSE (0000ms, 79126ms total)
T28E0 17587:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 79131ms total)
T28E0 17587:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79126ms total)
T28E0 17587:319 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 79126ms total)
T28E0 17587:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79126ms total)
T28E0 17587:319 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0D 46 16 46 0D E0 20 46 FF F7 C6 FE 08 B1 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 79135ms total)
T28E0 17587:328 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 48 46 FF F7 D3 FF 00 24 01 20 00 EB 47 00 06 EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 79140ms total)
T28E0 17587:333 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 79140ms total)
T28E0 17587:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 79140ms total)
T28E0 17587:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 79140ms total)
T28E0 17587:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79140ms total)
T28E0 17587:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79140ms total)
T28E0 17587:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79140ms total)
T28E0 17587:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79140ms total)
T28E0 17587:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79140ms total)
T28E0 17587:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79140ms total)
T28E0 17587:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79140ms total)
T28E0 17587:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79140ms total)
T28E0 17587:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79140ms total)
T28E0 17587:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79140ms total)
T28E0 17587:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79140ms total)
T28E0 17587:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79140ms total)
T28E0 17587:333 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 79140ms total)
T28E0 17587:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79140ms total)
T28E0 17587:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79140ms total)
T28E0 17587:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79140ms total)
T28E0 17587:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79140ms total)
T28E0 17587:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 79140ms total)
T28E0 17587:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 79142ms total)
T28E0 17587:335 JLINK_IsHalted()  returns FALSE (0001ms, 79143ms total)
T28E0 17587:341 JLINK_IsHalted()  returns FALSE (0000ms, 79142ms total)
T28E0 17587:346 JLINK_IsHalted()  returns FALSE (0001ms, 79143ms total)
T28E0 17587:348 JLINK_IsHalted()  returns FALSE (0001ms, 79143ms total)
T28E0 17587:351 JLINK_IsHalted()  returns FALSE (0001ms, 79143ms total)
T28E0 17587:354 JLINK_IsHalted()  returns FALSE (0000ms, 79142ms total)
T28E0 17587:361 JLINK_IsHalted()  returns FALSE (0001ms, 79143ms total)
T28E0 17587:363 JLINK_IsHalted()  returns FALSE (0001ms, 79143ms total)
T28E0 17587:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 79147ms total)
T28E0 17587:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79142ms total)
T28E0 17587:371 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 79142ms total)
T28E0 17587:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79142ms total)
T28E0 17587:374 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F4 80 70 0B 46 02 90 00 22 78 21 02 48 FE F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 79151ms total)
T28E0 17587:383 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E7 FD 10 23 2C 4A 03 21 00 20 FF F7 89 FE 11 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 79156ms total)
T28E0 17587:388 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 79156ms total)
T28E0 17587:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 79156ms total)
T28E0 17587:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 79156ms total)
T28E0 17587:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79156ms total)
T28E0 17587:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79156ms total)
T28E0 17587:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79156ms total)
T28E0 17587:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79156ms total)
T28E0 17587:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79156ms total)
T28E0 17587:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79156ms total)
T28E0 17587:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79156ms total)
T28E0 17587:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79156ms total)
T28E0 17587:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79156ms total)
T28E0 17587:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79156ms total)
T28E0 17587:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79156ms total)
T28E0 17587:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79156ms total)
T28E0 17587:388 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 79156ms total)
T28E0 17587:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79156ms total)
T28E0 17587:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79156ms total)
T28E0 17587:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79156ms total)
T28E0 17587:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79156ms total)
T28E0 17587:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 79156ms total)
T28E0 17587:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 79158ms total)
T28E0 17587:390 JLINK_IsHalted()  returns FALSE (0001ms, 79159ms total)
T28E0 17587:398 JLINK_IsHalted()  returns FALSE (0001ms, 79159ms total)
T28E0 17587:401 JLINK_IsHalted()  returns FALSE (0000ms, 79158ms total)
T28E0 17587:407 JLINK_IsHalted()  returns FALSE (0001ms, 79159ms total)
T28E0 17587:409 JLINK_IsHalted()  returns FALSE (0001ms, 79159ms total)
T28E0 17587:412 JLINK_IsHalted()  returns FALSE (0001ms, 79159ms total)
T28E0 17587:415 JLINK_IsHalted()  returns FALSE (0001ms, 79159ms total)
T28E0 17587:418 JLINK_IsHalted()  returns FALSE (0001ms, 79159ms total)
T28E0 17587:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 79162ms total)
T28E0 17587:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79158ms total)
T28E0 17587:425 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 79158ms total)
T28E0 17587:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79158ms total)
T28E0 17587:426 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 F1 30 00 A2 69 00 F0 93 F9 16 A1 04 F1 34 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 79166ms total)
T28E0 17587:434 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C1 68 21 F4 D0 71 C1 60 20 68 41 69 21 F0 01 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 79171ms total)
T28E0 17587:439 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 79171ms total)
T28E0 17587:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 79171ms total)
T28E0 17587:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 79171ms total)
T28E0 17587:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79171ms total)
T28E0 17587:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79171ms total)
T28E0 17587:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79171ms total)
T28E0 17587:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79171ms total)
T28E0 17587:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79171ms total)
T28E0 17587:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79171ms total)
T28E0 17587:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79171ms total)
T28E0 17587:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79171ms total)
T28E0 17587:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79171ms total)
T28E0 17587:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79171ms total)
T28E0 17587:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79171ms total)
T28E0 17587:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79171ms total)
T28E0 17587:439 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 79171ms total)
T28E0 17587:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79171ms total)
T28E0 17587:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79171ms total)
T28E0 17587:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79171ms total)
T28E0 17587:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79171ms total)
T28E0 17587:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 79171ms total)
T28E0 17587:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 79174ms total)
T28E0 17587:442 JLINK_IsHalted()  returns FALSE (0000ms, 79174ms total)
T28E0 17587:447 JLINK_IsHalted()  returns FALSE (0000ms, 79174ms total)
T28E0 17587:449 JLINK_IsHalted()  returns FALSE (0000ms, 79174ms total)
T28E0 17587:451 JLINK_IsHalted()  returns FALSE (0000ms, 79174ms total)
T28E0 17587:453 JLINK_IsHalted()  returns FALSE (0000ms, 79174ms total)
T28E0 17587:458 JLINK_IsHalted()  returns FALSE (0001ms, 79175ms total)
T28E0 17587:460 JLINK_IsHalted()  returns FALSE (0001ms, 79175ms total)
T28E0 17587:462 JLINK_IsHalted()  returns FALSE (0001ms, 79175ms total)
T28E0 17587:465 JLINK_IsHalted()  returns FALSE (0001ms, 79175ms total)
T28E0 17587:468 JLINK_IsHalted()  returns FALSE (0001ms, 79175ms total)
T28E0 17587:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 79178ms total)
T28E0 17587:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79174ms total)
T28E0 17587:475 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 79174ms total)
T28E0 17587:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79174ms total)
T28E0 17587:476 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: CB F1 00 00 DF E7 04 46 00 21 40 4A 49 18 42 EB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 79182ms total)
T28E0 17587:484 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8D F8 01 00 EA 46 01 20 03 E0 59 F8 04 AB 4F F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 79186ms total)
T28E0 17587:488 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 79186ms total)
T28E0 17587:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 79186ms total)
T28E0 17587:488 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 79186ms total)
T28E0 17587:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79186ms total)
T28E0 17587:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79186ms total)
T28E0 17587:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79186ms total)
T28E0 17587:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79186ms total)
T28E0 17587:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79186ms total)
T28E0 17587:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79186ms total)
T28E0 17587:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79186ms total)
T28E0 17587:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79186ms total)
T28E0 17587:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79186ms total)
T28E0 17587:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79186ms total)
T28E0 17587:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79186ms total)
T28E0 17587:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79186ms total)
T28E0 17587:488 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 79186ms total)
T28E0 17587:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79186ms total)
T28E0 17587:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79186ms total)
T28E0 17587:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79186ms total)
T28E0 17587:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79186ms total)
T28E0 17587:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 79186ms total)
T28E0 17587:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 79189ms total)
T28E0 17587:491 JLINK_IsHalted()  returns FALSE (0001ms, 79190ms total)
T28E0 17587:496 JLINK_IsHalted()  returns FALSE (0000ms, 79189ms total)
T28E0 17587:502 JLINK_IsHalted()  returns FALSE (0000ms, 79189ms total)
T28E0 17587:505 JLINK_IsHalted()  returns FALSE (0000ms, 79189ms total)
T28E0 17587:508 JLINK_IsHalted()  returns FALSE (0001ms, 79190ms total)
T28E0 17587:511 JLINK_IsHalted()  returns FALSE (0001ms, 79190ms total)
T28E0 17587:514 JLINK_IsHalted()  returns FALSE (0001ms, 79190ms total)
T28E0 17587:516 JLINK_IsHalted()  returns FALSE (0000ms, 79189ms total)
T28E0 17587:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 79193ms total)
T28E0 17587:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79189ms total)
T28E0 17587:526 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 79189ms total)
T28E0 17587:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79189ms total)
T28E0 17587:528 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A 03 05 D0 0E E0 40 22 8D F8 04 20 01 22 08 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 79199ms total)
T28E0 17587:538 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 28 05 DC 04 99 01 44 04 91 AA EB 00 01 02 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 79204ms total)
T28E0 17587:543 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 79204ms total)
T28E0 17587:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 79204ms total)
T28E0 17587:543 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 79204ms total)
T28E0 17587:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79204ms total)
T28E0 17587:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79204ms total)
T28E0 17587:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79204ms total)
T28E0 17587:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79204ms total)
T28E0 17587:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79204ms total)
T28E0 17587:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79204ms total)
T28E0 17587:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79204ms total)
T28E0 17587:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79204ms total)
T28E0 17587:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79204ms total)
T28E0 17587:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79204ms total)
T28E0 17587:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79204ms total)
T28E0 17587:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79204ms total)
T28E0 17587:543 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 79204ms total)
T28E0 17587:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79204ms total)
T28E0 17587:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79204ms total)
T28E0 17587:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79204ms total)
T28E0 17587:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79204ms total)
T28E0 17587:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 79204ms total)
T28E0 17587:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 79207ms total)
T28E0 17587:546 JLINK_IsHalted()  returns FALSE (0000ms, 79207ms total)
T28E0 17587:552 JLINK_IsHalted()  returns FALSE (0000ms, 79207ms total)
T28E0 17587:554 JLINK_IsHalted()  returns FALSE (0002ms, 79209ms total)
T28E0 17587:557 JLINK_IsHalted()  returns FALSE (0000ms, 79207ms total)
T28E0 17587:562 JLINK_IsHalted()  returns FALSE (0001ms, 79208ms total)
T28E0 17587:565 JLINK_IsHalted()  returns FALSE (0001ms, 79208ms total)
T28E0 17587:568 JLINK_IsHalted()  returns FALSE (0001ms, 79208ms total)
T28E0 17587:571 JLINK_IsHalted()  returns FALSE (0001ms, 79208ms total)
T28E0 17587:573 JLINK_IsHalted()  returns FALSE (0001ms, 79208ms total)
T28E0 17587:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 79210ms total)
T28E0 17587:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79207ms total)
T28E0 17587:579 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 79207ms total)
T28E0 17587:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79207ms total)
T28E0 17587:580 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1E 46 17 46 88 04 04 D4 05 E0 39 46 20 20 B0 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 79216ms total)
T28E0 17587:589 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 5C 00 00 20 60 00 00 20 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 79220ms total)
T28E0 17587:593 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 79220ms total)
T28E0 17587:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 79220ms total)
T28E0 17587:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 79220ms total)
T28E0 17587:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79220ms total)
T28E0 17587:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79220ms total)
T28E0 17587:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79220ms total)
T28E0 17587:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 79221ms total)
T28E0 17587:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79221ms total)
T28E0 17587:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79221ms total)
T28E0 17587:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79221ms total)
T28E0 17587:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79221ms total)
T28E0 17587:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79221ms total)
T28E0 17587:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79221ms total)
T28E0 17587:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79221ms total)
T28E0 17587:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79221ms total)
T28E0 17587:594 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 79221ms total)
T28E0 17587:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79221ms total)
T28E0 17587:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79221ms total)
T28E0 17587:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79221ms total)
T28E0 17587:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79221ms total)
T28E0 17587:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 79221ms total)
T28E0 17587:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 79223ms total)
T28E0 17587:596 JLINK_IsHalted()  returns FALSE (0001ms, 79224ms total)
T28E0 17587:602 JLINK_IsHalted()  returns FALSE (0000ms, 79223ms total)
T28E0 17587:604 JLINK_IsHalted()  returns FALSE (0000ms, 79223ms total)
T28E0 17587:610 JLINK_IsHalted()  returns FALSE (0001ms, 79224ms total)
T28E0 17587:613 JLINK_IsHalted()  returns FALSE (0001ms, 79224ms total)
T28E0 17587:616 JLINK_IsHalted()  returns FALSE (0001ms, 79224ms total)
T28E0 17587:619 JLINK_IsHalted()  returns FALSE (0000ms, 79223ms total)
T28E0 17587:621 JLINK_IsHalted()  returns FALSE (0001ms, 79224ms total)
T28E0 17587:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 79228ms total)
T28E0 17587:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79223ms total)
T28E0 17587:634 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 79223ms total)
T28E0 17587:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79223ms total)
T28E0 17587:634 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 61 51 49 45 43 00 00 7F 41 41 00 00 55 2A 55 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 79232ms total)
T28E0 17587:643 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 40 40 40 40 40 40 00 04 04 04 04 04 04 04 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 79237ms total)
T28E0 17587:648 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 79237ms total)
T28E0 17587:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 79237ms total)
T28E0 17587:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 79237ms total)
T28E0 17587:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79237ms total)
T28E0 17587:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79237ms total)
T28E0 17587:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79237ms total)
T28E0 17587:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79237ms total)
T28E0 17587:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79237ms total)
T28E0 17587:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79237ms total)
T28E0 17587:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79237ms total)
T28E0 17587:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79237ms total)
T28E0 17587:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79237ms total)
T28E0 17587:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79237ms total)
T28E0 17587:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79237ms total)
T28E0 17587:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79237ms total)
T28E0 17587:648 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 79237ms total)
T28E0 17587:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79237ms total)
T28E0 17587:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79237ms total)
T28E0 17587:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79237ms total)
T28E0 17587:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79237ms total)
T28E0 17587:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 79237ms total)
T28E0 17587:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 79240ms total)
T28E0 17587:651 JLINK_IsHalted()  returns FALSE (0001ms, 79241ms total)
T28E0 17587:657 JLINK_IsHalted()  returns FALSE (0001ms, 79241ms total)
T28E0 17587:660 JLINK_IsHalted()  returns FALSE (0001ms, 79241ms total)
T28E0 17587:663 JLINK_IsHalted()  returns FALSE (0001ms, 79241ms total)
T28E0 17587:666 JLINK_IsHalted()  returns FALSE (0001ms, 79241ms total)
T28E0 17587:669 JLINK_IsHalted()  returns FALSE (0001ms, 79241ms total)
T28E0 17587:671 JLINK_IsHalted()  returns FALSE (0001ms, 79241ms total)
T28E0 17587:678 JLINK_IsHalted()  returns FALSE (0001ms, 79241ms total)
T28E0 17587:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 79244ms total)
T28E0 17587:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79240ms total)
T28E0 17587:685 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 79240ms total)
T28E0 17587:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79240ms total)
T28E0 17587:686 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 08 38 00 00 38 20 21 21 22 1C 00 18 08 08 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 79248ms total)
T28E0 17587:694 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 FF 00 00 00 00 00 00 00 FF 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 79253ms total)
T28E0 17587:699 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 79253ms total)
T28E0 17587:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 79253ms total)
T28E0 17587:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 79253ms total)
T28E0 17587:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79253ms total)
T28E0 17587:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79253ms total)
T28E0 17587:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79253ms total)
T28E0 17587:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79253ms total)
T28E0 17587:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79253ms total)
T28E0 17587:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79253ms total)
T28E0 17587:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79253ms total)
T28E0 17587:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79253ms total)
T28E0 17587:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79254ms total)
T28E0 17587:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79254ms total)
T28E0 17587:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79254ms total)
T28E0 17587:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79254ms total)
T28E0 17587:700 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 79254ms total)
T28E0 17587:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79254ms total)
T28E0 17587:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79254ms total)
T28E0 17587:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79254ms total)
T28E0 17587:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79254ms total)
T28E0 17587:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 79254ms total)
T28E0 17587:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 79256ms total)
T28E0 17587:703 JLINK_IsHalted()  returns FALSE (0000ms, 79256ms total)
T28E0 17587:707 JLINK_IsHalted()  returns FALSE (0001ms, 79257ms total)
T28E0 17587:709 JLINK_IsHalted()  returns FALSE (0001ms, 79257ms total)
T28E0 17587:712 JLINK_IsHalted()  returns FALSE (0001ms, 79257ms total)
T28E0 17587:715 JLINK_IsHalted()  returns FALSE (0001ms, 79257ms total)
T28E0 17587:718 JLINK_IsHalted()  returns FALSE (0001ms, 79257ms total)
T28E0 17587:727 JLINK_IsHalted()  returns FALSE (0001ms, 79257ms total)
T28E0 17587:730 JLINK_IsHalted()  returns FALSE (0000ms, 79256ms total)
T28E0 17587:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 79260ms total)
T28E0 17587:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79256ms total)
T28E0 17587:739 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 79256ms total)
T28E0 17587:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79256ms total)
T28E0 17587:739 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 79265ms total)
T28E0 17587:748 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 79269ms total)
T28E0 17587:753 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 79269ms total)
T28E0 17587:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 79269ms total)
T28E0 17587:753 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 79269ms total)
T28E0 17587:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79269ms total)
T28E0 17587:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79269ms total)
T28E0 17587:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79269ms total)
T28E0 17587:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79269ms total)
T28E0 17587:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79269ms total)
T28E0 17587:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79269ms total)
T28E0 17587:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79269ms total)
T28E0 17587:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79269ms total)
T28E0 17587:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79269ms total)
T28E0 17587:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79269ms total)
T28E0 17587:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79269ms total)
T28E0 17587:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79269ms total)
T28E0 17587:753 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 79269ms total)
T28E0 17587:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79269ms total)
T28E0 17587:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79269ms total)
T28E0 17587:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79269ms total)
T28E0 17587:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79269ms total)
T28E0 17587:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 79269ms total)
T28E0 17587:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 79272ms total)
T28E0 17587:756 JLINK_IsHalted()  returns FALSE (0001ms, 79273ms total)
T28E0 17587:761 JLINK_IsHalted()  returns FALSE (0001ms, 79273ms total)
T28E0 17587:764 JLINK_IsHalted()  returns FALSE (0001ms, 79273ms total)
T28E0 17587:767 JLINK_IsHalted()  returns FALSE (0000ms, 79272ms total)
T28E0 17587:773 JLINK_IsHalted()  returns FALSE (0000ms, 79272ms total)
T28E0 17587:775 JLINK_IsHalted()  returns FALSE (0000ms, 79272ms total)
T28E0 17587:781 JLINK_IsHalted()  returns FALSE (0001ms, 79273ms total)
T28E0 17587:783 JLINK_IsHalted()  returns FALSE (0001ms, 79273ms total)
T28E0 17587:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 79276ms total)
T28E0 17587:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79272ms total)
T28E0 17587:790 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 79272ms total)
T28E0 17587:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79272ms total)
T28E0 17587:790 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 80 60 1F 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 79281ms total)
T28E0 17587:799 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 00 00 00 10 00 00 00 00 00 00 00 00 24 F4 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 79286ms total)
T28E0 17587:804 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 79286ms total)
T28E0 17587:804 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 79286ms total)
T28E0 17587:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 79286ms total)
T28E0 17587:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79286ms total)
T28E0 17587:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79286ms total)
T28E0 17587:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79286ms total)
T28E0 17587:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79286ms total)
T28E0 17587:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79286ms total)
T28E0 17587:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79286ms total)
T28E0 17587:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79286ms total)
T28E0 17587:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79286ms total)
T28E0 17587:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79286ms total)
T28E0 17587:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79286ms total)
T28E0 17587:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79286ms total)
T28E0 17587:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79286ms total)
T28E0 17587:804 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 79286ms total)
T28E0 17587:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79286ms total)
T28E0 17587:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79286ms total)
T28E0 17587:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79286ms total)
T28E0 17587:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79286ms total)
T28E0 17587:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 79286ms total)
T28E0 17587:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 79289ms total)
T28E0 17587:808 JLINK_IsHalted()  returns FALSE (0000ms, 79290ms total)
T28E0 17587:813 JLINK_IsHalted()  returns FALSE (0001ms, 79291ms total)
T28E0 17587:815 JLINK_IsHalted()  returns FALSE (0001ms, 79291ms total)
T28E0 17587:817 JLINK_IsHalted()  returns FALSE (0001ms, 79291ms total)
T28E0 17587:820 JLINK_IsHalted()  returns FALSE (0000ms, 79290ms total)
T28E0 17587:822 JLINK_IsHalted()  returns FALSE (0001ms, 79291ms total)
T28E0 17587:825 JLINK_IsHalted()  returns FALSE (0001ms, 79291ms total)
T28E0 17587:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 79294ms total)
T28E0 17587:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79290ms total)
T28E0 17587:832 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 79290ms total)
T28E0 17587:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79290ms total)
T28E0 17587:832 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 79290ms total)
T28E0 17587:832 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 79290ms total)
T28E0 17587:832 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 79290ms total)
T28E0 17587:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79290ms total)
T28E0 17587:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79290ms total)
T28E0 17587:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79290ms total)
T28E0 17587:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79290ms total)
T28E0 17587:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79290ms total)
T28E0 17587:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79290ms total)
T28E0 17587:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79290ms total)
T28E0 17587:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79290ms total)
T28E0 17587:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79290ms total)
T28E0 17587:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79290ms total)
T28E0 17587:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79290ms total)
T28E0 17587:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79290ms total)
T28E0 17587:832 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 79290ms total)
T28E0 17587:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79290ms total)
T28E0 17587:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79290ms total)
T28E0 17587:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79290ms total)
T28E0 17587:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79290ms total)
T28E0 17587:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 79290ms total)
T28E0 17587:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 79292ms total)
T28E0 17587:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 79297ms total)
T28E0 17587:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79293ms total)
T28E0 17587:839 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 79293ms total)
T28E0 17587:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79293ms total)
T28E0 17587:897 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 79298ms total)
T28E0 17587:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 79298ms total)
T28E0 17587:902 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 79298ms total)
T28E0 17587:902 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 79298ms total)
T28E0 17587:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 79298ms total)
T28E0 17587:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79298ms total)
T28E0 17587:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79298ms total)
T28E0 17587:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79298ms total)
T28E0 17587:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79298ms total)
T28E0 17587:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79298ms total)
T28E0 17587:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79298ms total)
T28E0 17587:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79298ms total)
T28E0 17587:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79298ms total)
T28E0 17587:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79298ms total)
T28E0 17587:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79298ms total)
T28E0 17587:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79298ms total)
T28E0 17587:902 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 79298ms total)
T28E0 17587:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79298ms total)
T28E0 17587:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79298ms total)
T28E0 17587:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79298ms total)
T28E0 17587:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79298ms total)
T28E0 17587:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 79299ms total)
T28E0 17587:903 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 79302ms total)
T28E0 17587:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 79305ms total)
T28E0 17587:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79302ms total)
T28E0 17587:909 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 79302ms total)
T28E0 17587:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79302ms total)
T28E0 17587:909 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 79302ms total)
T28E0 17587:909 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 79302ms total)
T28E0 17587:909 JLINK_WriteReg(R2, 0x000046B0)  returns 0x00 (0000ms, 79302ms total)
T28E0 17587:909 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 79302ms total)
T28E0 17587:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79302ms total)
T28E0 17587:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79303ms total)
T28E0 17587:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79303ms total)
T28E0 17587:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79303ms total)
T28E0 17587:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79303ms total)
T28E0 17587:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79303ms total)
T28E0 17587:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79303ms total)
T28E0 17587:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79303ms total)
T28E0 17587:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79303ms total)
T28E0 17587:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79303ms total)
T28E0 17587:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79303ms total)
T28E0 17587:910 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 79303ms total)
T28E0 17587:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79303ms total)
T28E0 17587:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79303ms total)
T28E0 17587:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79303ms total)
T28E0 17587:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79303ms total)
T28E0 17587:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 79303ms total)
T28E0 17587:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 79305ms total)
T28E0 17587:913 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17587:927 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17587:930 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17587:932 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17587:938 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17587:940 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17587:943 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17587:946 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17587:949 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17587:952 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17587:953 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17587:959 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17587:961 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17587:963 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17587:965 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17587:967 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17587:969 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17587:975 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17587:978 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17587:980 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17587:986 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17587:988 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17587:990 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17587:992 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17587:994 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17588:000 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17588:003 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17588:006 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17588:009 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17588:011 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17588:018 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17588:020 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17588:023 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17588:026 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17588:032 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17588:034 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17588:037 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17588:040 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17588:042 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17588:044 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17588:046 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17588:053 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17588:056 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17588:064 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17588:066 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17588:068 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17588:070 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17588:073 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17588:075 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17588:077 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17588:080 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17588:085 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17588:087 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17588:089 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17588:096 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17588:098 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17588:100 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17588:103 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17588:111 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17588:114 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17588:117 JLINK_IsHalted()  returns FALSE (0001ms, 79307ms total)
T28E0 17588:120 JLINK_IsHalted()  returns FALSE (0000ms, 79306ms total)
T28E0 17588:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 79311ms total)
T28E0 17588:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79306ms total)
T28E0 17588:133 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 79306ms total)
T28E0 17588:133 JLINK_ReadReg(R0)  returns 0xBD77FCB7 (0000ms, 79306ms total)
T28E0 17588:134 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 79306ms total)
T28E0 17588:134 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 79306ms total)
T28E0 17588:134 JLINK_WriteReg(R2, 0x000046B0)  returns 0x00 (0000ms, 79306ms total)
T28E0 17588:134 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 79306ms total)
T28E0 17588:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 79306ms total)
T28E0 17588:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 79306ms total)
T28E0 17588:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 79306ms total)
T28E0 17588:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 79306ms total)
T28E0 17588:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 79306ms total)
T28E0 17588:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 79306ms total)
T28E0 17588:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 79306ms total)
T28E0 17588:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 79306ms total)
T28E0 17588:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 79306ms total)
T28E0 17588:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 79306ms total)
T28E0 17588:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 79306ms total)
T28E0 17588:134 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 79306ms total)
T28E0 17588:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 79306ms total)
T28E0 17588:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 79306ms total)
T28E0 17588:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 79306ms total)
T28E0 17588:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 79306ms total)
T28E0 17588:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 79306ms total)
T28E0 17588:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 79310ms total)
T28E0 17588:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 79314ms total)
T28E0 17588:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 79310ms total)
T28E0 17588:142 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 79310ms total)
T28E0 17588:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 79310ms total)
T28E0 17588:197 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 79311ms total)
T28E0 17588:198 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 79311ms total)
T28E0 17588:198 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 79389ms total)
T28E0 17588:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 79394ms total)
T28E0 17588:312 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 79416ms total)
T28E0 17588:312  (0022ms, 79416ms total)
T28E0 17588:312 Closed (0022ms, 79416ms total)
