T0F18 21471:890 SEGGER J-Link V6.30h Log File (0001ms, 106422ms total)
T0F18 21471:890 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 106422ms total)
T0F18 21471:890 Logging started @ 2023-03-31 23:55 (0001ms, 106422ms total)
T0F18 21471:891 JLINK_SetWarnOutHandler(...) (0000ms, 106422ms total)
T0F18 21471:891 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0122ms, 106544ms total)
T0F18 21471:891 WEBSRV Webserver running on local port 19080 (0122ms, 106544ms total)
T0F18 21471:891   returns O.K. (0122ms, 106544ms total)
T0F18 21472:014 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 106544ms total)
T0F18 21472:014 JLINK_TIF_GetAvailable(...) (0001ms, 106545ms total)
T0F18 21472:015 JLINK_SetErrorOutHandler(...) (0000ms, 106545ms total)
T0F18 21472:015 JLINK_ExecCommand("ProjectFile = "D:\1Desktop\GitHub\GuaduationProject\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 106546ms total)
T0F18 21472:022 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0007ms, 106553ms total)
T0F18 21472:029 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 106553ms total)
T0F18 21472:029 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 106553ms total)
T0F18 21472:029 JLINK_GetDLLVersion()  returns 63008 (0000ms, 106553ms total)
T0F18 21472:029 JLINK_GetFirmwareString(...) (0000ms, 106553ms total)
T0F18 21472:049 JLINK_GetDLLVersion()  returns 63008 (0000ms, 106553ms total)
T0F18 21472:049 JLINK_GetCompileDateTime() (0000ms, 106553ms total)
T0F18 21472:054 JLINK_GetFirmwareString(...) (0000ms, 106553ms total)
T0F18 21472:061 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 106553ms total)
T0F18 21472:084 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 106554ms total)
T0F18 21472:085 JLINK_SetSpeed(5000) (0000ms, 106554ms total)
T0F18 21472:085 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0662ms, 107216ms total)
T0F18 21472:759 JLINK_GetDLLVersion()  returns 63008 (0000ms, 107216ms total)
T0F18 21472:759 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 107217ms total)
T0F18 21472:760 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 107217ms total)
T0F18 21472:771 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 107217ms total)
T0F18 21472:771 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 107217ms total)
T0F18 21472:771 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 107219ms total)
T0F18 21472:773 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 107219ms total)
T0F18 21472:773 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 107219ms total)
T0F18 21472:773 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 107219ms total)
T0F18 21472:773 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 107219ms total)
T0F18 21472:773 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 107219ms total)
T0F18 21472:773 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 107219ms total)
T0F18 21472:773 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 107219ms total)
T0F18 21472:773 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 107219ms total)
T0F18 21472:773 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 107219ms total)
T0F18 21472:773 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 107219ms total)
T0F18 21472:773 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 107219ms total)
T0F18 21472:773 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 107306ms total)
T0F18 21472:860 JLINK_Halt()  returns 0x00 (0000ms, 107306ms total)
T0F18 21472:860 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 107307ms total)
T0F18 21472:861 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 107309ms total)
T0F18 21472:863 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 107310ms total)
T0F18 21472:938 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 107310ms total)
T0F18 21472:965 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 107310ms total)
T0F18 21472:965 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 107310ms total)
T0F18 21472:965 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 107310ms total)
T0F18 21472:984 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 107310ms total)
T0F18 21472:995 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 107311ms total)
T0F18 21472:996 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 107312ms total)
T0F18 21472:997 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 107313ms total)
T0F18 21472:998 JLINK_Halt()  returns 0x00 (0000ms, 107313ms total)
T0F18 21472:998 JLINK_IsHalted()  returns TRUE (0000ms, 107313ms total)
T0F18 21473:002 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 107318ms total)
T0F18 21473:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 107318ms total)
T0F18 21473:007 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 107318ms total)
T0F18 21473:007 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 107318ms total)
T0F18 21473:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107318ms total)
T0F18 21473:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107318ms total)
T0F18 21473:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107318ms total)
T0F18 21473:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107318ms total)
T0F18 21473:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107318ms total)
T0F18 21473:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107318ms total)
T0F18 21473:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107318ms total)
T0F18 21473:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107318ms total)
T0F18 21473:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 107319ms total)
T0F18 21473:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107319ms total)
T0F18 21473:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107319ms total)
T0F18 21473:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107319ms total)
T0F18 21473:008 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 107319ms total)
T0F18 21473:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107319ms total)
T0F18 21473:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107319ms total)
T0F18 21473:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107319ms total)
T0F18 21473:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107319ms total)
T0F18 21473:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 107320ms total)
T0F18 21473:009 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 107329ms total)
T0F18 21473:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 107334ms total)
T0F18 21473:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107329ms total)
T0F18 21473:023 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 107329ms total)
T0F18 21473:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107329ms total)
T0F18 21473:024 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 107330ms total)
T0F18 21473:025 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 107330ms total)
T0F18 21473:025 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 107330ms total)
T0F18 21473:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107330ms total)
T0F18 21473:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107330ms total)
T0F18 21473:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107330ms total)
T0F18 21473:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107330ms total)
T0F18 21473:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107330ms total)
T0F18 21473:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107330ms total)
T0F18 21473:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107330ms total)
T0F18 21473:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107330ms total)
T0F18 21473:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107330ms total)
T0F18 21473:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107330ms total)
T0F18 21473:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107330ms total)
T0F18 21473:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107330ms total)
T0F18 21473:025 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 107330ms total)
T0F18 21473:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107330ms total)
T0F18 21473:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107330ms total)
T0F18 21473:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107330ms total)
T0F18 21473:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107330ms total)
T0F18 21473:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 107330ms total)
T0F18 21473:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 107333ms total)
T0F18 21473:028 JLINK_IsHalted()  returns FALSE (0001ms, 107334ms total)
T0F18 21473:101 JLINK_IsHalted()  returns FALSE (0001ms, 107334ms total)
T0F18 21473:107 JLINK_IsHalted()  returns FALSE (0001ms, 107334ms total)
T0F18 21473:110 JLINK_IsHalted()  returns FALSE (0001ms, 107334ms total)
T0F18 21473:113 JLINK_IsHalted()  returns FALSE (0000ms, 107333ms total)
T0F18 21473:115 JLINK_IsHalted()  returns FALSE (0001ms, 107334ms total)
T0F18 21473:123 JLINK_IsHalted()  returns FALSE (0001ms, 107334ms total)
T0F18 21473:126 JLINK_IsHalted()  returns FALSE (0001ms, 107334ms total)
T0F18 21473:129 JLINK_IsHalted()  returns FALSE (0001ms, 107334ms total)
T0F18 21473:132 JLINK_IsHalted()  returns FALSE (0001ms, 107334ms total)
T0F18 21473:135 JLINK_IsHalted()  returns FALSE (0000ms, 107333ms total)
T0F18 21473:141 JLINK_IsHalted()  returns FALSE (0001ms, 107334ms total)
T0F18 21473:144 JLINK_IsHalted()  returns FALSE (0000ms, 107333ms total)
T0F18 21473:147 JLINK_IsHalted()  returns FALSE (0001ms, 107334ms total)
T0F18 21473:150 JLINK_IsHalted()  returns FALSE (0000ms, 107333ms total)
T0F18 21473:153 JLINK_IsHalted()  returns FALSE (0000ms, 107333ms total)
T0F18 21473:193 JLINK_IsHalted()  returns FALSE (0000ms, 107333ms total)
T0F18 21473:195 JLINK_IsHalted()  returns FALSE (0000ms, 107333ms total)
T0F18 21473:198 JLINK_IsHalted()  returns FALSE (0000ms, 107333ms total)
T0F18 21473:204 JLINK_IsHalted()  returns FALSE (0001ms, 107334ms total)
T0F18 21473:208 JLINK_IsHalted()  returns FALSE (0000ms, 107334ms total)
T0F18 21473:210 JLINK_IsHalted()  returns FALSE (0000ms, 107334ms total)
T0F18 21473:216 JLINK_IsHalted()  returns FALSE (0000ms, 107334ms total)
T0F18 21473:218 JLINK_IsHalted()  returns FALSE (0000ms, 107334ms total)
T0F18 21473:220 JLINK_IsHalted()  returns FALSE (0001ms, 107335ms total)
T0F18 21473:223 JLINK_IsHalted()  returns FALSE (0001ms, 107335ms total)
T0F18 21473:226 JLINK_IsHalted()  returns FALSE (0001ms, 107335ms total)
T0F18 21473:233 JLINK_IsHalted()  returns FALSE (0000ms, 107334ms total)
T0F18 21473:235 JLINK_IsHalted()  returns FALSE (0001ms, 107335ms total)
T0F18 21473:238 JLINK_IsHalted()  returns FALSE (0001ms, 107335ms total)
T0F18 21473:241 JLINK_IsHalted()  returns FALSE (0000ms, 107334ms total)
T0F18 21473:243 JLINK_IsHalted()  returns FALSE (0000ms, 107334ms total)
T0F18 21473:251 JLINK_IsHalted()  returns FALSE (0000ms, 107334ms total)
T0F18 21473:253 JLINK_IsHalted()  returns FALSE (0001ms, 107335ms total)
T0F18 21473:257 JLINK_IsHalted()  returns FALSE (0001ms, 107335ms total)
T0F18 21473:259 JLINK_IsHalted()  returns FALSE (0002ms, 107336ms total)
T0F18 21473:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 107339ms total)
T0F18 21473:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107334ms total)
T0F18 21473:274 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 107334ms total)
T0F18 21473:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107334ms total)
T0F18 21473:330 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 107334ms total)
T0F18 21473:330 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 107334ms total)
T0F18 21473:330 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 107334ms total)
T0F18 21473:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107334ms total)
T0F18 21473:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107334ms total)
T0F18 21473:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107334ms total)
T0F18 21473:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107334ms total)
T0F18 21473:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107335ms total)
T0F18 21473:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107335ms total)
T0F18 21473:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107335ms total)
T0F18 21473:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107335ms total)
T0F18 21473:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107335ms total)
T0F18 21473:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107335ms total)
T0F18 21473:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107335ms total)
T0F18 21473:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107335ms total)
T0F18 21473:331 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 107335ms total)
T0F18 21473:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107335ms total)
T0F18 21473:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 107336ms total)
T0F18 21473:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107336ms total)
T0F18 21473:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107336ms total)
T0F18 21473:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 107336ms total)
T0F18 21473:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 107339ms total)
T0F18 21473:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 107345ms total)
T0F18 21473:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107339ms total)
T0F18 21473:341 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 107339ms total)
T0F18 21473:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107339ms total)
T0F18 21473:373 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 107344ms total)
T0F18 21473:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 107344ms total)
T0F18 21473:378 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 107344ms total)
T0F18 21473:378 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 107344ms total)
T0F18 21473:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107344ms total)
T0F18 21473:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107344ms total)
T0F18 21473:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107344ms total)
T0F18 21473:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107344ms total)
T0F18 21473:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107344ms total)
T0F18 21473:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107344ms total)
T0F18 21473:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107344ms total)
T0F18 21473:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107344ms total)
T0F18 21473:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107344ms total)
T0F18 21473:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107344ms total)
T0F18 21473:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107344ms total)
T0F18 21473:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107344ms total)
T0F18 21473:378 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 107345ms total)
T0F18 21473:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107345ms total)
T0F18 21473:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107345ms total)
T0F18 21473:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107345ms total)
T0F18 21473:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107345ms total)
T0F18 21473:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 107346ms total)
T0F18 21473:380 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 107350ms total)
T0F18 21473:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 107354ms total)
T0F18 21473:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107350ms total)
T0F18 21473:389 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 107350ms total)
T0F18 21473:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107350ms total)
T0F18 21473:389 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 05 00 20 01 01 00 08 63 1C 00 08 AF 18 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 107359ms total)
T0F18 21473:398 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F EA E0 74 B8 EB 00 00 61 EB 04 01 E9 E7 83 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 107364ms total)
T0F18 21473:403 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 107364ms total)
T0F18 21473:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107364ms total)
T0F18 21473:403 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 107364ms total)
T0F18 21473:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107364ms total)
T0F18 21473:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107364ms total)
T0F18 21473:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107364ms total)
T0F18 21473:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107364ms total)
T0F18 21473:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 107365ms total)
T0F18 21473:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107365ms total)
T0F18 21473:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107365ms total)
T0F18 21473:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107365ms total)
T0F18 21473:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107365ms total)
T0F18 21473:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107365ms total)
T0F18 21473:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107365ms total)
T0F18 21473:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107365ms total)
T0F18 21473:404 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 107365ms total)
T0F18 21473:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107365ms total)
T0F18 21473:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107365ms total)
T0F18 21473:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107365ms total)
T0F18 21473:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107365ms total)
T0F18 21473:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 107365ms total)
T0F18 21473:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 107368ms total)
T0F18 21473:407 JLINK_IsHalted()  returns FALSE (0001ms, 107369ms total)
T0F18 21473:427 JLINK_IsHalted()  returns FALSE (0001ms, 107369ms total)
T0F18 21473:430 JLINK_IsHalted()  returns FALSE (0001ms, 107369ms total)
T0F18 21473:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 107373ms total)
T0F18 21473:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107368ms total)
T0F18 21473:445 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 107368ms total)
T0F18 21473:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107368ms total)
T0F18 21473:446 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 FA 02 F5 28 44 15 1E A2 F1 01 02 F1 DC 30 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 107377ms total)
T0F18 21473:455 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 3B 00 08 FE E7 00 00 10 B5 04 46 00 F0 3E FE ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 107382ms total)
T0F18 21473:460 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 107382ms total)
T0F18 21473:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107382ms total)
T0F18 21473:460 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 107382ms total)
T0F18 21473:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107382ms total)
T0F18 21473:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107382ms total)
T0F18 21473:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 107383ms total)
T0F18 21473:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107383ms total)
T0F18 21473:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107383ms total)
T0F18 21473:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107383ms total)
T0F18 21473:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107383ms total)
T0F18 21473:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107383ms total)
T0F18 21473:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107383ms total)
T0F18 21473:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107383ms total)
T0F18 21473:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107383ms total)
T0F18 21473:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107383ms total)
T0F18 21473:461 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 107383ms total)
T0F18 21473:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107383ms total)
T0F18 21473:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 107384ms total)
T0F18 21473:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107384ms total)
T0F18 21473:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107384ms total)
T0F18 21473:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 107384ms total)
T0F18 21473:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 107387ms total)
T0F18 21473:466 JLINK_IsHalted()  returns FALSE (0000ms, 107388ms total)
T0F18 21473:476 JLINK_IsHalted()  returns FALSE (0001ms, 107389ms total)
T0F18 21473:493 JLINK_IsHalted()  returns FALSE (0001ms, 107389ms total)
T0F18 21473:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 107393ms total)
T0F18 21473:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107388ms total)
T0F18 21473:511 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 107388ms total)
T0F18 21473:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107388ms total)
T0F18 21473:513 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F8 D3 9D F8 04 00 9D F8 05 10 9D F8 06 20 01 44 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 107397ms total)
T0F18 21473:522 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2D E9 F0 47 04 46 08 A8 88 46 90 E8 E0 00 99 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 107403ms total)
T0F18 21473:528 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 107403ms total)
T0F18 21473:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107403ms total)
T0F18 21473:528 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 107403ms total)
T0F18 21473:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107403ms total)
T0F18 21473:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107403ms total)
T0F18 21473:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107403ms total)
T0F18 21473:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107403ms total)
T0F18 21473:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107403ms total)
T0F18 21473:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107403ms total)
T0F18 21473:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107403ms total)
T0F18 21473:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107403ms total)
T0F18 21473:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107403ms total)
T0F18 21473:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107403ms total)
T0F18 21473:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 107405ms total)
T0F18 21473:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107405ms total)
T0F18 21473:530 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 107405ms total)
T0F18 21473:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107405ms total)
T0F18 21473:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107405ms total)
T0F18 21473:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107405ms total)
T0F18 21473:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107405ms total)
T0F18 21473:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 107405ms total)
T0F18 21473:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 107408ms total)
T0F18 21473:535 JLINK_IsHalted()  returns FALSE (0001ms, 107410ms total)
T0F18 21473:555 JLINK_IsHalted()  returns FALSE (0000ms, 107409ms total)
T0F18 21473:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 107413ms total)
T0F18 21473:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107409ms total)
T0F18 21473:573 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 107409ms total)
T0F18 21473:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107409ms total)
T0F18 21473:576 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AC EB 06 08 B4 45 32 D0 14 DC BC F1 03 0F 3A D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 107418ms total)
T0F18 21473:585 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 43 1B 05 49 D0 92 B3 01 EB C1 02 02 EB 01 11 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 107423ms total)
T0F18 21473:590 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 107423ms total)
T0F18 21473:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107423ms total)
T0F18 21473:590 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 107424ms total)
T0F18 21473:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107424ms total)
T0F18 21473:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107424ms total)
T0F18 21473:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107424ms total)
T0F18 21473:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107424ms total)
T0F18 21473:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107424ms total)
T0F18 21473:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107424ms total)
T0F18 21473:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107424ms total)
T0F18 21473:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107424ms total)
T0F18 21473:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107424ms total)
T0F18 21473:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107424ms total)
T0F18 21473:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107425ms total)
T0F18 21473:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107425ms total)
T0F18 21473:592 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 107425ms total)
T0F18 21473:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107425ms total)
T0F18 21473:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107425ms total)
T0F18 21473:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107425ms total)
T0F18 21473:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107425ms total)
T0F18 21473:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 107425ms total)
T0F18 21473:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 107429ms total)
T0F18 21473:596 JLINK_IsHalted()  returns FALSE (0001ms, 107430ms total)
T0F18 21473:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 107433ms total)
T0F18 21473:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107429ms total)
T0F18 21473:637 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 107429ms total)
T0F18 21473:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107429ms total)
T0F18 21473:639 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 68 41 F4 00 71 01 60 01 20 07 B0 BD E8 F0 8F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 107437ms total)
T0F18 21473:647 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F0 87 60 68 69 68 00 F0 0C 00 B0 EB 81 0F EF D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 107442ms total)
T0F18 21473:653 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 107442ms total)
T0F18 21473:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107442ms total)
T0F18 21473:653 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 107442ms total)
T0F18 21473:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107442ms total)
T0F18 21473:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107442ms total)
T0F18 21473:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107442ms total)
T0F18 21473:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107442ms total)
T0F18 21473:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107442ms total)
T0F18 21473:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107442ms total)
T0F18 21473:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107442ms total)
T0F18 21473:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107442ms total)
T0F18 21473:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107442ms total)
T0F18 21473:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107442ms total)
T0F18 21473:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107442ms total)
T0F18 21473:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107442ms total)
T0F18 21473:653 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 107442ms total)
T0F18 21473:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 107443ms total)
T0F18 21473:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107443ms total)
T0F18 21473:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107443ms total)
T0F18 21473:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107443ms total)
T0F18 21473:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 107443ms total)
T0F18 21473:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 107447ms total)
T0F18 21473:658 JLINK_IsHalted()  returns FALSE (0001ms, 107448ms total)
T0F18 21473:666 JLINK_IsHalted()  returns FALSE (0001ms, 107448ms total)
T0F18 21473:675 JLINK_IsHalted()  returns FALSE (0001ms, 107448ms total)
T0F18 21473:679 JLINK_IsHalted()  returns FALSE (0000ms, 107447ms total)
T0F18 21473:681 JLINK_IsHalted()  returns FALSE (0000ms, 107447ms total)
T0F18 21473:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 107451ms total)
T0F18 21473:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107447ms total)
T0F18 21473:699 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 107447ms total)
T0F18 21473:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107447ms total)
T0F18 21473:700 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 28 09 D1 68 68 C0 03 06 D5 28 68 80 03 39 D5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 107456ms total)
T0F18 21473:709 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 94 FB 00 1B 02 28 09 D8 28 68 80 01 F7 D5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 107461ms total)
T0F18 21473:714 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 107461ms total)
T0F18 21473:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107461ms total)
T0F18 21473:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 107462ms total)
T0F18 21473:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107462ms total)
T0F18 21473:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107462ms total)
T0F18 21473:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107462ms total)
T0F18 21473:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107462ms total)
T0F18 21473:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107462ms total)
T0F18 21473:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107462ms total)
T0F18 21473:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107462ms total)
T0F18 21473:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107462ms total)
T0F18 21473:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107462ms total)
T0F18 21473:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107462ms total)
T0F18 21473:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107462ms total)
T0F18 21473:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107462ms total)
T0F18 21473:715 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 107462ms total)
T0F18 21473:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107462ms total)
T0F18 21473:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107462ms total)
T0F18 21473:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107462ms total)
T0F18 21473:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 107463ms total)
T0F18 21473:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 107463ms total)
T0F18 21473:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 107467ms total)
T0F18 21473:720 JLINK_IsHalted()  returns FALSE (0000ms, 107467ms total)
T0F18 21473:730 JLINK_IsHalted()  returns FALSE (0000ms, 107467ms total)
T0F18 21473:738 JLINK_IsHalted()  returns FALSE (0001ms, 107468ms total)
T0F18 21473:741 JLINK_IsHalted()  returns FALSE (0001ms, 107468ms total)
T0F18 21473:744 JLINK_IsHalted()  returns FALSE (0000ms, 107467ms total)
T0F18 21473:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 107472ms total)
T0F18 21473:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107467ms total)
T0F18 21473:763 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 107467ms total)
T0F18 21473:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107467ms total)
T0F18 21473:765 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 46 90 F8 3D 00 1F 46 16 46 0D 46 20 28 4C D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 107476ms total)
T0F18 21473:774 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 0F 09 D0 20 68 01 2F 13 D0 80 69 26 EA 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 107481ms total)
T0F18 21473:779 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 107481ms total)
T0F18 21473:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107481ms total)
T0F18 21473:779 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 107481ms total)
T0F18 21473:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107481ms total)
T0F18 21473:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107481ms total)
T0F18 21473:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107481ms total)
T0F18 21473:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107481ms total)
T0F18 21473:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107481ms total)
T0F18 21473:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107481ms total)
T0F18 21473:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107481ms total)
T0F18 21473:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107481ms total)
T0F18 21473:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107481ms total)
T0F18 21473:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107481ms total)
T0F18 21473:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107481ms total)
T0F18 21473:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107481ms total)
T0F18 21473:779 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 107481ms total)
T0F18 21473:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107481ms total)
T0F18 21473:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107481ms total)
T0F18 21473:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107481ms total)
T0F18 21473:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107481ms total)
T0F18 21473:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 107482ms total)
T0F18 21473:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 107485ms total)
T0F18 21473:783 JLINK_IsHalted()  returns FALSE (0001ms, 107486ms total)
T0F18 21473:792 JLINK_IsHalted()  returns FALSE (0000ms, 107485ms total)
T0F18 21473:801 JLINK_IsHalted()  returns FALSE (0000ms, 107485ms total)
T0F18 21473:804 JLINK_IsHalted()  returns FALSE (0000ms, 107485ms total)
T0F18 21473:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 107490ms total)
T0F18 21473:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107485ms total)
T0F18 21473:823 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 107485ms total)
T0F18 21473:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107485ms total)
T0F18 21473:823 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 41 61 81 61 C1 61 01 62 FF F7 E4 F8 00 28 03 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 107494ms total)
T0F18 21473:832 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 20 FF F7 15 FF 06 22 02 21 40 20 FF F7 10 FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 107499ms total)
T0F18 21473:837 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 107499ms total)
T0F18 21473:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107499ms total)
T0F18 21473:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 107499ms total)
T0F18 21473:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107499ms total)
T0F18 21473:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107499ms total)
T0F18 21473:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107499ms total)
T0F18 21473:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107499ms total)
T0F18 21473:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107499ms total)
T0F18 21473:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107499ms total)
T0F18 21473:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107499ms total)
T0F18 21473:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107499ms total)
T0F18 21473:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107499ms total)
T0F18 21473:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107499ms total)
T0F18 21473:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107499ms total)
T0F18 21473:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107499ms total)
T0F18 21473:837 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 107499ms total)
T0F18 21473:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107499ms total)
T0F18 21473:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107499ms total)
T0F18 21473:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107499ms total)
T0F18 21473:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107499ms total)
T0F18 21473:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 107499ms total)
T0F18 21473:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 107504ms total)
T0F18 21473:842 JLINK_IsHalted()  returns FALSE (0000ms, 107504ms total)
T0F18 21473:853 JLINK_IsHalted()  returns FALSE (0000ms, 107504ms total)
T0F18 21473:865 JLINK_IsHalted()  returns FALSE (0000ms, 107504ms total)
T0F18 21473:867 JLINK_IsHalted()  returns FALSE (0001ms, 107505ms total)
T0F18 21473:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 107508ms total)
T0F18 21473:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107504ms total)
T0F18 21473:880 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 107504ms total)
T0F18 21473:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107504ms total)
T0F18 21473:881 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 74 00 00 20 25 73 C8 D5 0D 0A 00 00 10 B5 0A 4C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 107513ms total)
T0F18 21473:890 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B8 42 D9 D0 00 20 F3 E7 01 20 F9 E7 FE E7 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 107518ms total)
T0F18 21473:896 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 107518ms total)
T0F18 21473:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107518ms total)
T0F18 21473:896 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 107518ms total)
T0F18 21473:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107518ms total)
T0F18 21473:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107518ms total)
T0F18 21473:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107518ms total)
T0F18 21473:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107518ms total)
T0F18 21473:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107518ms total)
T0F18 21473:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107518ms total)
T0F18 21473:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107518ms total)
T0F18 21473:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107518ms total)
T0F18 21473:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107518ms total)
T0F18 21473:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107518ms total)
T0F18 21473:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107518ms total)
T0F18 21473:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107518ms total)
T0F18 21473:896 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 107518ms total)
T0F18 21473:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107518ms total)
T0F18 21473:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107518ms total)
T0F18 21473:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107518ms total)
T0F18 21473:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107518ms total)
T0F18 21473:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 107518ms total)
T0F18 21473:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 107522ms total)
T0F18 21473:900 JLINK_IsHalted()  returns FALSE (0000ms, 107522ms total)
T0F18 21473:907 JLINK_IsHalted()  returns FALSE (0001ms, 107523ms total)
T0F18 21473:910 JLINK_IsHalted()  returns FALSE (0001ms, 107523ms total)
T0F18 21473:913 JLINK_IsHalted()  returns FALSE (0001ms, 107523ms total)
T0F18 21473:916 JLINK_IsHalted()  returns FALSE (0001ms, 107523ms total)
T0F18 21473:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 107527ms total)
T0F18 21473:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107522ms total)
T0F18 21473:966 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 107522ms total)
T0F18 21473:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107522ms total)
T0F18 21473:968 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 46 19 46 FD F7 57 FF 06 46 0F 46 64 10 00 2C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 107531ms total)
T0F18 21473:977 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F4 D1 08 E0 08 F1 01 01 88 46 81 42 FA DB 1A F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 107536ms total)
T0F18 21473:982 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 107536ms total)
T0F18 21473:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 107537ms total)
T0F18 21473:983 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 107537ms total)
T0F18 21473:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107537ms total)
T0F18 21473:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107537ms total)
T0F18 21473:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107537ms total)
T0F18 21473:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107537ms total)
T0F18 21473:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107537ms total)
T0F18 21473:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107537ms total)
T0F18 21473:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107537ms total)
T0F18 21473:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107537ms total)
T0F18 21473:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 107538ms total)
T0F18 21473:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107538ms total)
T0F18 21473:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107538ms total)
T0F18 21473:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107538ms total)
T0F18 21473:984 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 107538ms total)
T0F18 21473:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107538ms total)
T0F18 21473:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107538ms total)
T0F18 21473:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107538ms total)
T0F18 21473:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107538ms total)
T0F18 21473:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 107538ms total)
T0F18 21473:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 107542ms total)
T0F18 21473:988 JLINK_IsHalted()  returns FALSE (0001ms, 107543ms total)
T0F18 21474:009 JLINK_IsHalted()  returns FALSE (0001ms, 107543ms total)
T0F18 21474:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 107547ms total)
T0F18 21474:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107542ms total)
T0F18 21474:024 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 107542ms total)
T0F18 21474:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107542ms total)
T0F18 21474:026 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 5C EA 01 02 01 D1 62 07 05 D5 30 22 8D F8 04 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 107551ms total)
T0F18 21474:035 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CD F8 04 80 00 20 8D F8 4F 00 02 98 0D F1 4F 07 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 107556ms total)
T0F18 21474:040 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 107556ms total)
T0F18 21474:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107556ms total)
T0F18 21474:040 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 107556ms total)
T0F18 21474:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107556ms total)
T0F18 21474:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107556ms total)
T0F18 21474:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107556ms total)
T0F18 21474:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107556ms total)
T0F18 21474:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107556ms total)
T0F18 21474:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107556ms total)
T0F18 21474:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107556ms total)
T0F18 21474:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107556ms total)
T0F18 21474:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107556ms total)
T0F18 21474:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107556ms total)
T0F18 21474:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107556ms total)
T0F18 21474:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107556ms total)
T0F18 21474:041 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 107556ms total)
T0F18 21474:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107556ms total)
T0F18 21474:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107556ms total)
T0F18 21474:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107556ms total)
T0F18 21474:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107556ms total)
T0F18 21474:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 107556ms total)
T0F18 21474:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 107559ms total)
T0F18 21474:044 JLINK_IsHalted()  returns FALSE (0001ms, 107560ms total)
T0F18 21474:053 JLINK_IsHalted()  returns FALSE (0001ms, 107560ms total)
T0F18 21474:056 JLINK_IsHalted()  returns FALSE (0000ms, 107559ms total)
T0F18 21474:064 JLINK_IsHalted()  returns FALSE (0001ms, 107560ms total)
T0F18 21474:067 JLINK_IsHalted()  returns FALSE (0001ms, 107560ms total)
T0F18 21474:070 JLINK_IsHalted()  returns FALSE (0000ms, 107559ms total)
T0F18 21474:072 JLINK_IsHalted()  returns FALSE (0001ms, 107560ms total)
T0F18 21474:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 107564ms total)
T0F18 21474:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107559ms total)
T0F18 21474:079 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 107559ms total)
T0F18 21474:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107559ms total)
T0F18 21474:080 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 27 88 04 04 D5 05 E0 41 46 38 46 B0 47 6D 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 107568ms total)
T0F18 21474:089 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 41 3E 00 7F 09 09 09 06 00 3E 41 51 21 5E 00 7F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 107573ms total)
T0F18 21474:094 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 107573ms total)
T0F18 21474:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107573ms total)
T0F18 21474:094 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 107573ms total)
T0F18 21474:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107573ms total)
T0F18 21474:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107573ms total)
T0F18 21474:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107573ms total)
T0F18 21474:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107573ms total)
T0F18 21474:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107573ms total)
T0F18 21474:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107573ms total)
T0F18 21474:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107573ms total)
T0F18 21474:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107573ms total)
T0F18 21474:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107573ms total)
T0F18 21474:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 107574ms total)
T0F18 21474:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107574ms total)
T0F18 21474:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107574ms total)
T0F18 21474:095 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 107574ms total)
T0F18 21474:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107574ms total)
T0F18 21474:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107574ms total)
T0F18 21474:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107574ms total)
T0F18 21474:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107574ms total)
T0F18 21474:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 107574ms total)
T0F18 21474:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 107577ms total)
T0F18 21474:098 JLINK_IsHalted()  returns FALSE (0001ms, 107578ms total)
T0F18 21474:117 JLINK_IsHalted()  returns FALSE (0001ms, 107578ms total)
T0F18 21474:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 107583ms total)
T0F18 21474:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107577ms total)
T0F18 21474:137 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 107577ms total)
T0F18 21474:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107577ms total)
T0F18 21474:140 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1C 03 1E 21 1E 00 00 F0 08 88 70 00 00 00 1E 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 107585ms total)
T0F18 21474:149 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E0 00 0F 10 20 20 20 10 0F 00 08 F8 08 08 08 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 107591ms total)
T0F18 21474:154 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 107591ms total)
T0F18 21474:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107591ms total)
T0F18 21474:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 107591ms total)
T0F18 21474:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 107592ms total)
T0F18 21474:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107592ms total)
T0F18 21474:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107592ms total)
T0F18 21474:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107592ms total)
T0F18 21474:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107592ms total)
T0F18 21474:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107592ms total)
T0F18 21474:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107592ms total)
T0F18 21474:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107592ms total)
T0F18 21474:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107592ms total)
T0F18 21474:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107592ms total)
T0F18 21474:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107592ms total)
T0F18 21474:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 107593ms total)
T0F18 21474:156 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 107593ms total)
T0F18 21474:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107593ms total)
T0F18 21474:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107593ms total)
T0F18 21474:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107593ms total)
T0F18 21474:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107593ms total)
T0F18 21474:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 107593ms total)
T0F18 21474:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 107597ms total)
T0F18 21474:160 JLINK_IsHalted()  returns FALSE (0000ms, 107597ms total)
T0F18 21474:176 JLINK_IsHalted()  returns FALSE (0000ms, 107597ms total)
T0F18 21474:179 JLINK_IsHalted()  returns FALSE (0000ms, 107597ms total)
T0F18 21474:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 107601ms total)
T0F18 21474:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107597ms total)
T0F18 21474:213 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 107597ms total)
T0F18 21474:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107597ms total)
T0F18 21474:215 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 22 22 22 22 13 00 00 80 80 F0 88 88 88 18 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 107607ms total)
T0F18 21474:225 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 80 60 1F 40 40 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 107611ms total)
T0F18 21474:230 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 107611ms total)
T0F18 21474:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 107611ms total)
T0F18 21474:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 107611ms total)
T0F18 21474:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107611ms total)
T0F18 21474:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107611ms total)
T0F18 21474:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107611ms total)
T0F18 21474:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107612ms total)
T0F18 21474:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107612ms total)
T0F18 21474:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107612ms total)
T0F18 21474:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107612ms total)
T0F18 21474:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107612ms total)
T0F18 21474:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107612ms total)
T0F18 21474:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107612ms total)
T0F18 21474:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107612ms total)
T0F18 21474:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107612ms total)
T0F18 21474:231 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 107612ms total)
T0F18 21474:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 107613ms total)
T0F18 21474:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107613ms total)
T0F18 21474:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107613ms total)
T0F18 21474:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107613ms total)
T0F18 21474:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 107613ms total)
T0F18 21474:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 107618ms total)
T0F18 21474:237 JLINK_IsHalted()  returns FALSE (0000ms, 107618ms total)
T0F18 21474:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 107623ms total)
T0F18 21474:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107618ms total)
T0F18 21474:279 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 107618ms total)
T0F18 21474:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107618ms total)
T0F18 21474:284 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 FC 24 24 24 FC 25 26 24 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 107627ms total)
T0F18 21474:293 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 08 06 01 FF 01 06 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 107632ms total)
T0F18 21474:299 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 107632ms total)
T0F18 21474:299 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 107632ms total)
T0F18 21474:299 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 107632ms total)
T0F18 21474:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107632ms total)
T0F18 21474:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107632ms total)
T0F18 21474:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107632ms total)
T0F18 21474:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107632ms total)
T0F18 21474:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107632ms total)
T0F18 21474:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107632ms total)
T0F18 21474:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107632ms total)
T0F18 21474:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107632ms total)
T0F18 21474:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107632ms total)
T0F18 21474:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107632ms total)
T0F18 21474:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107632ms total)
T0F18 21474:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107632ms total)
T0F18 21474:299 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 107632ms total)
T0F18 21474:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 107633ms total)
T0F18 21474:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107633ms total)
T0F18 21474:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107633ms total)
T0F18 21474:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107633ms total)
T0F18 21474:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 107633ms total)
T0F18 21474:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 107636ms total)
T0F18 21474:304 JLINK_IsHalted()  returns FALSE (0000ms, 107637ms total)
T0F18 21474:319 JLINK_IsHalted()  returns FALSE (0001ms, 107638ms total)
T0F18 21474:322 JLINK_IsHalted()  returns FALSE (0001ms, 107638ms total)
T0F18 21474:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 107642ms total)
T0F18 21474:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107637ms total)
T0F18 21474:338 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 107637ms total)
T0F18 21474:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107637ms total)
T0F18 21474:338 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 107637ms total)
T0F18 21474:338 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 107637ms total)
T0F18 21474:338 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 107637ms total)
T0F18 21474:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107637ms total)
T0F18 21474:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107637ms total)
T0F18 21474:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107637ms total)
T0F18 21474:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107637ms total)
T0F18 21474:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107637ms total)
T0F18 21474:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107637ms total)
T0F18 21474:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107637ms total)
T0F18 21474:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107637ms total)
T0F18 21474:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107637ms total)
T0F18 21474:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 107638ms total)
T0F18 21474:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107638ms total)
T0F18 21474:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107638ms total)
T0F18 21474:339 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 107638ms total)
T0F18 21474:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107638ms total)
T0F18 21474:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107638ms total)
T0F18 21474:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107638ms total)
T0F18 21474:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107638ms total)
T0F18 21474:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 107638ms total)
T0F18 21474:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 107642ms total)
T0F18 21474:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 107647ms total)
T0F18 21474:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107642ms total)
T0F18 21474:348 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 107642ms total)
T0F18 21474:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107642ms total)
T0F18 21474:425 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 107647ms total)
T0F18 21474:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 107647ms total)
T0F18 21474:431 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 107647ms total)
T0F18 21474:431 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 107647ms total)
T0F18 21474:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107647ms total)
T0F18 21474:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107647ms total)
T0F18 21474:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107647ms total)
T0F18 21474:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107647ms total)
T0F18 21474:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107647ms total)
T0F18 21474:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107647ms total)
T0F18 21474:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107647ms total)
T0F18 21474:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107647ms total)
T0F18 21474:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107647ms total)
T0F18 21474:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107647ms total)
T0F18 21474:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107647ms total)
T0F18 21474:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107647ms total)
T0F18 21474:431 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 107648ms total)
T0F18 21474:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107648ms total)
T0F18 21474:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107648ms total)
T0F18 21474:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107648ms total)
T0F18 21474:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107648ms total)
T0F18 21474:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 107649ms total)
T0F18 21474:433 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 107652ms total)
T0F18 21474:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 107657ms total)
T0F18 21474:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107652ms total)
T0F18 21474:441 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 107652ms total)
T0F18 21474:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107652ms total)
T0F18 21474:441 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 107652ms total)
T0F18 21474:441 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 107652ms total)
T0F18 21474:441 JLINK_WriteReg(R2, 0x00003BD0)  returns 0x00 (0000ms, 107652ms total)
T0F18 21474:441 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 107652ms total)
T0F18 21474:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107652ms total)
T0F18 21474:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 107653ms total)
T0F18 21474:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107653ms total)
T0F18 21474:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107653ms total)
T0F18 21474:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107653ms total)
T0F18 21474:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107653ms total)
T0F18 21474:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107653ms total)
T0F18 21474:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107653ms total)
T0F18 21474:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107653ms total)
T0F18 21474:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107653ms total)
T0F18 21474:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107653ms total)
T0F18 21474:442 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 107653ms total)
T0F18 21474:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107653ms total)
T0F18 21474:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107653ms total)
T0F18 21474:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107653ms total)
T0F18 21474:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107653ms total)
T0F18 21474:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 107653ms total)
T0F18 21474:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 107657ms total)
T0F18 21474:446 JLINK_IsHalted()  returns FALSE (0000ms, 107657ms total)
T0F18 21474:475 JLINK_IsHalted()  returns FALSE (0001ms, 107658ms total)
T0F18 21474:483 JLINK_IsHalted()  returns FALSE (0001ms, 107658ms total)
T0F18 21474:486 JLINK_IsHalted()  returns FALSE (0001ms, 107658ms total)
T0F18 21474:489 JLINK_IsHalted()  returns FALSE (0001ms, 107658ms total)
T0F18 21474:492 JLINK_IsHalted()  returns FALSE (0000ms, 107657ms total)
T0F18 21474:499 JLINK_IsHalted()  returns FALSE (0001ms, 107658ms total)
T0F18 21474:502 JLINK_IsHalted()  returns FALSE (0001ms, 107658ms total)
T0F18 21474:505 JLINK_IsHalted()  returns FALSE (0001ms, 107658ms total)
T0F18 21474:508 JLINK_IsHalted()  returns FALSE (0001ms, 107658ms total)
T0F18 21474:518 JLINK_IsHalted()  returns FALSE (0001ms, 107658ms total)
T0F18 21474:521 JLINK_IsHalted()  returns FALSE (0001ms, 107658ms total)
T0F18 21474:524 JLINK_IsHalted()  returns FALSE (0001ms, 107658ms total)
T0F18 21474:535 JLINK_IsHalted()  returns FALSE (0000ms, 107657ms total)
T0F18 21474:538 JLINK_IsHalted()  returns FALSE (0000ms, 107657ms total)
T0F18 21474:541 JLINK_IsHalted()  returns FALSE (0000ms, 107657ms total)
T0F18 21474:544 JLINK_IsHalted()  returns FALSE (0001ms, 107658ms total)
T0F18 21474:554 JLINK_IsHalted()  returns FALSE (0001ms, 107658ms total)
T0F18 21474:570 JLINK_IsHalted()  returns FALSE (0000ms, 107657ms total)
T0F18 21474:573 JLINK_IsHalted()  returns FALSE (0000ms, 107657ms total)
T0F18 21474:612 JLINK_IsHalted()  returns FALSE (0001ms, 107658ms total)
T0F18 21474:616 JLINK_IsHalted()  returns FALSE (0000ms, 107657ms total)
T0F18 21474:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 107662ms total)
T0F18 21474:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 107658ms total)
T0F18 21474:640 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 107658ms total)
T0F18 21474:640 JLINK_ReadReg(R0)  returns 0xAAC37A9D (0000ms, 107658ms total)
T0F18 21474:644 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 107658ms total)
T0F18 21474:644 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 107658ms total)
T0F18 21474:644 JLINK_WriteReg(R2, 0x00003BD0)  returns 0x00 (0000ms, 107658ms total)
T0F18 21474:644 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 107658ms total)
T0F18 21474:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107658ms total)
T0F18 21474:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 107659ms total)
T0F18 21474:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107659ms total)
T0F18 21474:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107659ms total)
T0F18 21474:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107659ms total)
T0F18 21474:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 107659ms total)
T0F18 21474:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107659ms total)
T0F18 21474:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107659ms total)
T0F18 21474:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107659ms total)
T0F18 21474:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107659ms total)
T0F18 21474:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107659ms total)
T0F18 21474:646 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 107660ms total)
T0F18 21474:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107660ms total)
T0F18 21474:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107660ms total)
T0F18 21474:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107660ms total)
T0F18 21474:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107660ms total)
T0F18 21474:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 107660ms total)
T0F18 21474:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 107664ms total)
T0F18 21474:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 107670ms total)
T0F18 21474:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107664ms total)
T0F18 21474:656 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 107664ms total)
T0F18 21474:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107664ms total)
T0F18 21474:745 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 107665ms total)
T0F18 21474:746 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 107666ms total)
T0F18 21474:747 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0135ms, 107801ms total)
T0F18 21474:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 107806ms total)
T0F18 21474:974 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 107824ms total)
T0F18 21474:974  (0018ms, 107824ms total)
T0F18 21474:974 Closed (0019ms, 107825ms total)
