T4504 120:056 SEGGER J-Link V6.30h Log File (0000ms, 0969ms total)
T4504 120:056 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0969ms total)
T4504 120:056 Logging started @ 2023-03-18 20:57 (0000ms, 0969ms total)
T4504 120:056 JLINK_SetWarnOutHandler(...) (0000ms, 0969ms total)
T4504 120:056 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0123ms, 1092ms total)
T4504 120:056 WEBSRV Webserver running on local port 19080 (0124ms, 1093ms total)
T4504 120:056   returns O.K. (0124ms, 1093ms total)
T4504 120:180 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1093ms total)
T4504 120:180 JLINK_TIF_GetAvailable(...) (0000ms, 1093ms total)
T4504 120:180 JLINK_SetErrorOutHandler(...) (0000ms, 1093ms total)
T4504 120:180 JLINK_ExecCommand("ProjectFile = "D:\1Desktop\GitHub\GuaduationProject\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 1096ms total)
T4504 120:186 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 1100ms total)
T4504 120:190 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1100ms total)
T4504 120:190 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1100ms total)
T4504 120:190 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1100ms total)
T4504 120:190 JLINK_GetFirmwareString(...) (0000ms, 1100ms total)
T4504 120:198 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1100ms total)
T4504 120:198 JLINK_GetCompileDateTime() (0000ms, 1100ms total)
T4504 120:202 JLINK_GetFirmwareString(...) (0000ms, 1100ms total)
T4504 120:206 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1100ms total)
T4504 120:228 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1101ms total)
T4504 120:229 JLINK_SetSpeed(5000) (0000ms, 1101ms total)
T4504 120:229 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>Active write protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash. (0022ms, 1123ms total)
T4504 120:229 Executing default behavior previously saved in the registry.Device will be unsecured now. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>
Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0576ms, 1677ms total)
T4504 120:809 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1677ms total)
T4504 120:809 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1677ms total)
T4504 120:809 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1677ms total)
T4504 120:812 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1677ms total)
T4504 120:812 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1677ms total)
T4504 120:812 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1678ms total)
T4504 120:813 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1678ms total)
T4504 120:813 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1678ms total)
T4504 120:813 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1678ms total)
T4504 120:813 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1678ms total)
T4504 120:813 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1678ms total)
T4504 120:813 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1678ms total)
T4504 120:813 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1678ms total)
T4504 120:813 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1678ms total)
T4504 120:813 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 1679ms total)
T4504 120:814 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1679ms total)
T4504 120:814 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1679ms total)
T4504 120:814 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1755ms total)
T4504 120:890 JLINK_Halt()  returns 0x00 (0000ms, 1755ms total)
T4504 120:890 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1755ms total)
T4504 120:890 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1756ms total)
T4504 120:891 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1757ms total)
T4504 120:904 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1757ms total)
T4504 120:911 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1757ms total)
T4504 120:911 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1757ms total)
T4504 120:911 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1757ms total)
T4504 120:921 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1757ms total)
T4504 120:926 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1758ms total)
T4504 120:927 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1759ms total)
T4504 120:928 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1761ms total)
T4504 120:930 JLINK_Halt()  returns 0x00 (0000ms, 1761ms total)
T4504 120:930 JLINK_IsHalted()  returns TRUE (0000ms, 1761ms total)
T4504 120:935 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1766ms total)
T4504 120:940 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1766ms total)
T4504 120:940 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1766ms total)
T4504 120:940 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1766ms total)
T4504 120:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T4504 120:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T4504 120:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T4504 120:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T4504 120:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T4504 120:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T4504 120:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1766ms total)
T4504 120:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T4504 120:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T4504 120:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T4504 120:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1766ms total)
T4504 120:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1766ms total)
T4504 120:940 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1766ms total)
T4504 120:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1766ms total)
T4504 120:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1766ms total)
T4504 120:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1766ms total)
T4504 120:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T4504 120:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1767ms total)
T4504 120:941 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1776ms total)
T4504 120:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1780ms total)
T4504 120:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1776ms total)
T4504 120:954 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1776ms total)
T4504 120:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1776ms total)
T4504 120:954 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1777ms total)
T4504 120:955 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1777ms total)
T4504 120:955 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1777ms total)
T4504 120:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T4504 120:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T4504 120:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T4504 120:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T4504 120:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T4504 120:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T4504 120:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1777ms total)
T4504 120:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T4504 120:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T4504 120:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T4504 120:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T4504 120:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1777ms total)
T4504 120:955 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1777ms total)
T4504 120:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1777ms total)
T4504 120:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T4504 120:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T4504 120:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T4504 120:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1777ms total)
T4504 120:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1779ms total)
T4504 120:957 JLINK_IsHalted()  returns FALSE (0001ms, 1780ms total)
T4504 121:024 JLINK_IsHalted()  returns FALSE (0001ms, 1780ms total)
T4504 121:027 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:029 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:031 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:033 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:036 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:038 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:040 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:046 JLINK_IsHalted()  returns FALSE (0001ms, 1780ms total)
T4504 121:049 JLINK_IsHalted()  returns FALSE (0001ms, 1780ms total)
T4504 121:051 JLINK_IsHalted()  returns FALSE (0001ms, 1780ms total)
T4504 121:054 JLINK_IsHalted()  returns FALSE (0001ms, 1780ms total)
T4504 121:057 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:059 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:061 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:063 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:065 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:067 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:070 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:072 JLINK_IsHalted()  returns FALSE (0001ms, 1780ms total)
T4504 121:074 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:076 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:080 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:082 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:084 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:086 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:088 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:090 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:092 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:096 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:098 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:100 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:105 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:107 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:109 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:111 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:113 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:115 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:117 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:119 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:121 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:123 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:125 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:127 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:129 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:131 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:133 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:136 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:138 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:140 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:142 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:144 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:146 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:148 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:150 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:155 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:157 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:159 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:161 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:163 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:165 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:167 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:170 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:172 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:174 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:176 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:178 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:180 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:185 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:187 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:189 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:191 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:193 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:195 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:197 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:199 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:202 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:204 JLINK_IsHalted()  returns FALSE (0000ms, 1779ms total)
T4504 121:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1783ms total)
T4504 121:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1779ms total)
T4504 121:210 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1779ms total)
T4504 121:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1779ms total)
T4504 121:264 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1779ms total)
T4504 121:264 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1779ms total)
T4504 121:264 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1779ms total)
T4504 121:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T4504 121:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T4504 121:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T4504 121:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T4504 121:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T4504 121:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T4504 121:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1779ms total)
T4504 121:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T4504 121:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T4504 121:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T4504 121:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1779ms total)
T4504 121:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1779ms total)
T4504 121:264 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1779ms total)
T4504 121:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1779ms total)
T4504 121:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1779ms total)
T4504 121:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1779ms total)
T4504 121:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T4504 121:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1779ms total)
T4504 121:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1781ms total)
T4504 121:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1785ms total)
T4504 121:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1781ms total)
T4504 121:270 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1781ms total)
T4504 121:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1781ms total)
T4504 121:278 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1785ms total)
T4504 121:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1785ms total)
T4504 121:282 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1785ms total)
T4504 121:282 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1785ms total)
T4504 121:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T4504 121:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T4504 121:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T4504 121:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T4504 121:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T4504 121:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T4504 121:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1785ms total)
T4504 121:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T4504 121:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T4504 121:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T4504 121:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1785ms total)
T4504 121:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1785ms total)
T4504 121:282 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1785ms total)
T4504 121:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1785ms total)
T4504 121:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1785ms total)
T4504 121:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1785ms total)
T4504 121:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1786ms total)
T4504 121:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 1786ms total)
T4504 121:283 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1790ms total)
T4504 121:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1794ms total)
T4504 121:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1790ms total)
T4504 121:291 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1790ms total)
T4504 121:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1790ms total)
T4504 121:291 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E8 04 00 20 01 01 00 08 3F 19 00 08 D3 15 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1799ms total)
T4504 121:300 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F EA E0 74 B8 EB 00 00 61 EB 04 01 E9 E7 83 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1804ms total)
T4504 121:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1804ms total)
T4504 121:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1804ms total)
T4504 121:305 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1804ms total)
T4504 121:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T4504 121:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T4504 121:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T4504 121:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T4504 121:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T4504 121:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T4504 121:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1804ms total)
T4504 121:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T4504 121:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T4504 121:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T4504 121:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1804ms total)
T4504 121:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1804ms total)
T4504 121:305 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1804ms total)
T4504 121:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1804ms total)
T4504 121:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1804ms total)
T4504 121:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1804ms total)
T4504 121:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T4504 121:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1804ms total)
T4504 121:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1806ms total)
T4504 121:307 JLINK_IsHalted()  returns FALSE (0001ms, 1807ms total)
T4504 121:312 JLINK_IsHalted()  returns FALSE (0000ms, 1806ms total)
T4504 121:314 JLINK_IsHalted()  returns FALSE (0000ms, 1806ms total)
T4504 121:316 JLINK_IsHalted()  returns FALSE (0000ms, 1806ms total)
T4504 121:319 JLINK_IsHalted()  returns FALSE (0000ms, 1806ms total)
T4504 121:321 JLINK_IsHalted()  returns FALSE (0000ms, 1806ms total)
T4504 121:323 JLINK_IsHalted()  returns FALSE (0000ms, 1806ms total)
T4504 121:328 JLINK_IsHalted()  returns FALSE (0000ms, 1806ms total)
T4504 121:330 JLINK_IsHalted()  returns FALSE (0000ms, 1806ms total)
T4504 121:332 JLINK_IsHalted()  returns FALSE (0000ms, 1806ms total)
T4504 121:334 JLINK_IsHalted()  returns FALSE (0001ms, 1807ms total)
T4504 121:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1810ms total)
T4504 121:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1806ms total)
T4504 121:341 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1806ms total)
T4504 121:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1806ms total)
T4504 121:341 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 91 FE 53 46 5A 46 C0 1A 91 41 10 D3 11 46 18 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1815ms total)
T4504 121:350 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 33 00 08 FE E7 00 00 10 B5 04 46 00 F0 D0 FC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1820ms total)
T4504 121:355 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1820ms total)
T4504 121:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1820ms total)
T4504 121:355 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1820ms total)
T4504 121:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T4504 121:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T4504 121:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T4504 121:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T4504 121:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T4504 121:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T4504 121:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1820ms total)
T4504 121:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T4504 121:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T4504 121:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T4504 121:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1820ms total)
T4504 121:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1820ms total)
T4504 121:356 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1820ms total)
T4504 121:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1820ms total)
T4504 121:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1820ms total)
T4504 121:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1820ms total)
T4504 121:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T4504 121:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1820ms total)
T4504 121:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1823ms total)
T4504 121:359 JLINK_IsHalted()  returns FALSE (0000ms, 1823ms total)
T4504 121:362 JLINK_IsHalted()  returns FALSE (0000ms, 1823ms total)
T4504 121:365 JLINK_IsHalted()  returns FALSE (0000ms, 1823ms total)
T4504 121:367 JLINK_IsHalted()  returns FALSE (0000ms, 1823ms total)
T4504 121:372 JLINK_IsHalted()  returns FALSE (0000ms, 1823ms total)
T4504 121:374 JLINK_IsHalted()  returns FALSE (0000ms, 1823ms total)
T4504 121:376 JLINK_IsHalted()  returns FALSE (0000ms, 1823ms total)
T4504 121:378 JLINK_IsHalted()  returns FALSE (0000ms, 1823ms total)
T4504 121:380 JLINK_IsHalted()  returns FALSE (0000ms, 1823ms total)
T4504 121:382 JLINK_IsHalted()  returns FALSE (0000ms, 1823ms total)
T4504 121:385 JLINK_IsHalted()  returns FALSE (0001ms, 1824ms total)
T4504 121:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1827ms total)
T4504 121:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1823ms total)
T4504 121:392 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1823ms total)
T4504 121:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1823ms total)
T4504 121:393 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F8 D3 9D F8 04 00 9D F8 05 10 9D F8 06 20 01 44 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1831ms total)
T4504 121:401 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 D5 16 43 00 E0 96 43 2E 60 64 1C 0D 68 2A 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1836ms total)
T4504 121:406 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1836ms total)
T4504 121:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1836ms total)
T4504 121:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1836ms total)
T4504 121:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T4504 121:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T4504 121:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T4504 121:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T4504 121:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T4504 121:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T4504 121:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1836ms total)
T4504 121:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T4504 121:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T4504 121:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T4504 121:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1836ms total)
T4504 121:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1836ms total)
T4504 121:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1836ms total)
T4504 121:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1836ms total)
T4504 121:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1836ms total)
T4504 121:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1836ms total)
T4504 121:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T4504 121:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1836ms total)
T4504 121:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1839ms total)
T4504 121:409 JLINK_IsHalted()  returns FALSE (0001ms, 1840ms total)
T4504 121:412 JLINK_IsHalted()  returns FALSE (0000ms, 1839ms total)
T4504 121:414 JLINK_IsHalted()  returns FALSE (0000ms, 1839ms total)
T4504 121:416 JLINK_IsHalted()  returns FALSE (0000ms, 1839ms total)
T4504 121:419 JLINK_IsHalted()  returns FALSE (0000ms, 1839ms total)
T4504 121:421 JLINK_IsHalted()  returns FALSE (0000ms, 1839ms total)
T4504 121:423 JLINK_IsHalted()  returns FALSE (0000ms, 1839ms total)
T4504 121:425 JLINK_IsHalted()  returns FALSE (0000ms, 1839ms total)
T4504 121:427 JLINK_IsHalted()  returns FALSE (0000ms, 1839ms total)
T4504 121:429 JLINK_IsHalted()  returns FALSE (0000ms, 1839ms total)
T4504 121:431 JLINK_IsHalted()  returns FALSE (0000ms, 1839ms total)
T4504 121:433 JLINK_IsHalted()  returns FALSE (0000ms, 1839ms total)
T4504 121:435 JLINK_IsHalted()  returns FALSE (0000ms, 1839ms total)
T4504 121:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1843ms total)
T4504 121:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1839ms total)
T4504 121:441 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1839ms total)
T4504 121:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1839ms total)
T4504 121:441 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 11 43 01 60 D4 E9 03 01 01 43 20 68 82 68 48 F2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1848ms total)
T4504 121:450 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 69 00 F0 80 50 00 90 04 48 41 68 21 F0 E0 61 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1853ms total)
T4504 121:455 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1853ms total)
T4504 121:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1853ms total)
T4504 121:455 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1853ms total)
T4504 121:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T4504 121:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T4504 121:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T4504 121:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T4504 121:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T4504 121:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T4504 121:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1853ms total)
T4504 121:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T4504 121:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T4504 121:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T4504 121:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1853ms total)
T4504 121:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1853ms total)
T4504 121:455 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1853ms total)
T4504 121:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1853ms total)
T4504 121:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1853ms total)
T4504 121:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1853ms total)
T4504 121:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T4504 121:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1853ms total)
T4504 121:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1856ms total)
T4504 121:458 JLINK_IsHalted()  returns FALSE (0000ms, 1856ms total)
T4504 121:461 JLINK_IsHalted()  returns FALSE (0000ms, 1856ms total)
T4504 121:463 JLINK_IsHalted()  returns FALSE (0000ms, 1856ms total)
T4504 121:465 JLINK_IsHalted()  returns FALSE (0000ms, 1856ms total)
T4504 121:467 JLINK_IsHalted()  returns FALSE (0000ms, 1856ms total)
T4504 121:470 JLINK_IsHalted()  returns FALSE (0001ms, 1857ms total)
T4504 121:473 JLINK_IsHalted()  returns FALSE (0000ms, 1856ms total)
T4504 121:475 JLINK_IsHalted()  returns FALSE (0000ms, 1856ms total)
T4504 121:477 JLINK_IsHalted()  returns FALSE (0000ms, 1856ms total)
T4504 121:480 JLINK_IsHalted()  returns FALSE (0000ms, 1856ms total)
T4504 121:482 JLINK_IsHalted()  returns FALSE (0000ms, 1856ms total)
T4504 121:484 JLINK_IsHalted()  returns FALSE (0000ms, 1856ms total)
T4504 121:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1860ms total)
T4504 121:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1856ms total)
T4504 121:491 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1856ms total)
T4504 121:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1856ms total)
T4504 121:493 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 43 60 60 28 78 00 07 06 D5 60 68 29 69 20 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 1866ms total)
T4504 121:503 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 F0 80 50 E8 61 E8 69 01 27 00 F0 80 50 00 90 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1870ms total)
T4504 121:507 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1870ms total)
T4504 121:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1870ms total)
T4504 121:507 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1870ms total)
T4504 121:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T4504 121:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T4504 121:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T4504 121:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T4504 121:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T4504 121:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T4504 121:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1870ms total)
T4504 121:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T4504 121:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T4504 121:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T4504 121:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1870ms total)
T4504 121:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1870ms total)
T4504 121:507 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1870ms total)
T4504 121:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1870ms total)
T4504 121:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1870ms total)
T4504 121:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1870ms total)
T4504 121:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T4504 121:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1870ms total)
T4504 121:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1873ms total)
T4504 121:510 JLINK_IsHalted()  returns FALSE (0001ms, 1874ms total)
T4504 121:514 JLINK_IsHalted()  returns FALSE (0000ms, 1873ms total)
T4504 121:516 JLINK_IsHalted()  returns FALSE (0000ms, 1873ms total)
T4504 121:518 JLINK_IsHalted()  returns FALSE (0000ms, 1873ms total)
T4504 121:520 JLINK_IsHalted()  returns FALSE (0000ms, 1873ms total)
T4504 121:522 JLINK_IsHalted()  returns FALSE (0000ms, 1873ms total)
T4504 121:524 JLINK_IsHalted()  returns FALSE (0000ms, 1873ms total)
T4504 121:526 JLINK_IsHalted()  returns FALSE (0000ms, 1873ms total)
T4504 121:528 JLINK_IsHalted()  returns FALSE (0000ms, 1873ms total)
T4504 121:530 JLINK_IsHalted()  returns FALSE (0000ms, 1873ms total)
T4504 121:532 JLINK_IsHalted()  returns FALSE (0000ms, 1873ms total)
T4504 121:535 JLINK_IsHalted()  returns FALSE (0000ms, 1873ms total)
T4504 121:537 JLINK_IsHalted()  returns FALSE (0000ms, 1873ms total)
T4504 121:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1877ms total)
T4504 121:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1873ms total)
T4504 121:543 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1873ms total)
T4504 121:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1873ms total)
T4504 121:543 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 10 88 42 01 D0 01 20 EA E7 00 20 E8 E7 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1882ms total)
T4504 121:552 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E7 D1 20 68 05 61 00 20 CC E7 00 00 02 00 01 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1887ms total)
T4504 121:557 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1887ms total)
T4504 121:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1887ms total)
T4504 121:557 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1887ms total)
T4504 121:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T4504 121:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T4504 121:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T4504 121:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T4504 121:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T4504 121:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T4504 121:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1887ms total)
T4504 121:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T4504 121:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T4504 121:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T4504 121:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1887ms total)
T4504 121:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1887ms total)
T4504 121:557 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1887ms total)
T4504 121:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1887ms total)
T4504 121:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1887ms total)
T4504 121:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1887ms total)
T4504 121:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1887ms total)
T4504 121:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1887ms total)
T4504 121:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1889ms total)
T4504 121:560 JLINK_IsHalted()  returns FALSE (0000ms, 1889ms total)
T4504 121:563 JLINK_IsHalted()  returns FALSE (0000ms, 1889ms total)
T4504 121:565 JLINK_IsHalted()  returns FALSE (0000ms, 1889ms total)
T4504 121:575 JLINK_IsHalted()  returns FALSE (0000ms, 1889ms total)
T4504 121:577 JLINK_IsHalted()  returns FALSE (0000ms, 1889ms total)
T4504 121:580 JLINK_IsHalted()  returns FALSE (0000ms, 1889ms total)
T4504 121:583 JLINK_IsHalted()  returns FALSE (0000ms, 1889ms total)
T4504 121:585 JLINK_IsHalted()  returns FALSE (0000ms, 1889ms total)
T4504 121:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1893ms total)
T4504 121:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1889ms total)
T4504 121:596 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1889ms total)
T4504 121:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1889ms total)
T4504 121:596 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 46 FF F7 E7 FE 08 B1 01 20 70 BD 68 1C 05 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1897ms total)
T4504 121:604 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 D9 00 24 B6 1C F6 B2 6D 1C ED B2 7A 5D 00 2A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1902ms total)
T4504 121:609 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1902ms total)
T4504 121:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1902ms total)
T4504 121:609 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1902ms total)
T4504 121:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T4504 121:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T4504 121:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T4504 121:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T4504 121:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T4504 121:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T4504 121:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1902ms total)
T4504 121:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T4504 121:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T4504 121:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T4504 121:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1902ms total)
T4504 121:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1902ms total)
T4504 121:609 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1902ms total)
T4504 121:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1902ms total)
T4504 121:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1902ms total)
T4504 121:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1902ms total)
T4504 121:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T4504 121:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1903ms total)
T4504 121:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1905ms total)
T4504 121:612 JLINK_IsHalted()  returns FALSE (0001ms, 1906ms total)
T4504 121:616 JLINK_IsHalted()  returns FALSE (0000ms, 1905ms total)
T4504 121:621 JLINK_IsHalted()  returns FALSE (0000ms, 1905ms total)
T4504 121:624 JLINK_IsHalted()  returns FALSE (0000ms, 1905ms total)
T4504 121:627 JLINK_IsHalted()  returns FALSE (0000ms, 1905ms total)
T4504 121:629 JLINK_IsHalted()  returns FALSE (0000ms, 1905ms total)
T4504 121:632 JLINK_IsHalted()  returns FALSE (0000ms, 1905ms total)
T4504 121:637 JLINK_IsHalted()  returns FALSE (0000ms, 1905ms total)
T4504 121:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1909ms total)
T4504 121:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1905ms total)
T4504 121:645 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1905ms total)
T4504 121:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1905ms total)
T4504 121:645 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 90 68 46 FF F7 7E FA 08 B1 72 B6 FE E7 0F 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1914ms total)
T4504 121:654 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FE F7 0B FA 80 46 89 46 32 46 3B 46 10 46 19 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1918ms total)
T4504 121:658 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1918ms total)
T4504 121:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1918ms total)
T4504 121:658 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1919ms total)
T4504 121:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T4504 121:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T4504 121:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T4504 121:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T4504 121:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T4504 121:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T4504 121:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1919ms total)
T4504 121:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T4504 121:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T4504 121:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T4504 121:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1919ms total)
T4504 121:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1919ms total)
T4504 121:659 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1919ms total)
T4504 121:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1919ms total)
T4504 121:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1919ms total)
T4504 121:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1919ms total)
T4504 121:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T4504 121:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1919ms total)
T4504 121:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1921ms total)
T4504 121:661 JLINK_IsHalted()  returns FALSE (0001ms, 1922ms total)
T4504 121:669 JLINK_IsHalted()  returns FALSE (0000ms, 1921ms total)
T4504 121:671 JLINK_IsHalted()  returns FALSE (0000ms, 1921ms total)
T4504 121:673 JLINK_IsHalted()  returns FALSE (0000ms, 1921ms total)
T4504 121:675 JLINK_IsHalted()  returns FALSE (0000ms, 1921ms total)
T4504 121:677 JLINK_IsHalted()  returns FALSE (0000ms, 1921ms total)
T4504 121:680 JLINK_IsHalted()  returns FALSE (0000ms, 1921ms total)
T4504 121:682 JLINK_IsHalted()  returns FALSE (0000ms, 1921ms total)
T4504 121:685 JLINK_IsHalted()  returns FALSE (0000ms, 1921ms total)
T4504 121:687 JLINK_IsHalted()  returns FALSE (0000ms, 1921ms total)
T4504 121:689 JLINK_IsHalted()  returns FALSE (0001ms, 1922ms total)
T4504 121:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1925ms total)
T4504 121:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1921ms total)
T4504 121:696 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1921ms total)
T4504 121:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1921ms total)
T4504 121:697 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 44 F0 02 04 76 1C 30 78 2E 28 16 D1 16 F8 01 0F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1929ms total)
T4504 121:705 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 9B 83 F0 08 03 53 EA 0A 03 0A D1 5C EA 01 02 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1934ms total)
T4504 121:710 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1934ms total)
T4504 121:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1934ms total)
T4504 121:710 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1934ms total)
T4504 121:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T4504 121:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1935ms total)
T4504 121:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T4504 121:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T4504 121:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T4504 121:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T4504 121:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1935ms total)
T4504 121:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T4504 121:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T4504 121:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T4504 121:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1935ms total)
T4504 121:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1935ms total)
T4504 121:711 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1935ms total)
T4504 121:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1935ms total)
T4504 121:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1935ms total)
T4504 121:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1935ms total)
T4504 121:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T4504 121:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1935ms total)
T4504 121:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1937ms total)
T4504 121:713 JLINK_IsHalted()  returns FALSE (0001ms, 1938ms total)
T4504 121:720 JLINK_IsHalted()  returns FALSE (0000ms, 1937ms total)
T4504 121:723 JLINK_IsHalted()  returns FALSE (0000ms, 1937ms total)
T4504 121:725 JLINK_IsHalted()  returns FALSE (0000ms, 1937ms total)
T4504 121:731 JLINK_IsHalted()  returns FALSE (0000ms, 1937ms total)
T4504 121:733 JLINK_IsHalted()  returns FALSE (0000ms, 1937ms total)
T4504 121:736 JLINK_IsHalted()  returns FALSE (0000ms, 1937ms total)
T4504 121:739 JLINK_IsHalted()  returns FALSE (0000ms, 1937ms total)
T4504 121:741 JLINK_IsHalted()  returns FALSE (0000ms, 1937ms total)
T4504 121:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1940ms total)
T4504 121:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1937ms total)
T4504 121:746 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1937ms total)
T4504 121:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1937ms total)
T4504 121:747 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 68 2C 07 E0 5F EA C4 7C 02 D0 0F F2 60 2C 01 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1945ms total)
T4504 121:755 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1E 46 90 46 C8 03 01 D5 30 27 00 E0 20 27 88 04 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1950ms total)
T4504 121:760 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1950ms total)
T4504 121:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1950ms total)
T4504 121:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1950ms total)
T4504 121:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T4504 121:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T4504 121:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T4504 121:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T4504 121:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T4504 121:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T4504 121:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1950ms total)
T4504 121:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T4504 121:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T4504 121:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T4504 121:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1950ms total)
T4504 121:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1950ms total)
T4504 121:761 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1950ms total)
T4504 121:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1950ms total)
T4504 121:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1950ms total)
T4504 121:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1950ms total)
T4504 121:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T4504 121:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1950ms total)
T4504 121:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1952ms total)
T4504 121:763 JLINK_IsHalted()  returns FALSE (0001ms, 1953ms total)
T4504 121:767 JLINK_IsHalted()  returns FALSE (0000ms, 1952ms total)
T4504 121:769 JLINK_IsHalted()  returns FALSE (0000ms, 1952ms total)
T4504 121:771 JLINK_IsHalted()  returns FALSE (0000ms, 1952ms total)
T4504 121:773 JLINK_IsHalted()  returns FALSE (0000ms, 1952ms total)
T4504 121:775 JLINK_IsHalted()  returns FALSE (0000ms, 1952ms total)
T4504 121:777 JLINK_IsHalted()  returns FALSE (0001ms, 1953ms total)
T4504 121:780 JLINK_IsHalted()  returns FALSE (0000ms, 1952ms total)
T4504 121:782 JLINK_IsHalted()  returns FALSE (0000ms, 1952ms total)
T4504 121:784 JLINK_IsHalted()  returns FALSE (0000ms, 1952ms total)
T4504 121:787 JLINK_IsHalted()  returns FALSE (0000ms, 1952ms total)
T4504 121:789 JLINK_IsHalted()  returns FALSE (0000ms, 1952ms total)
T4504 121:791 JLINK_IsHalted()  returns FALSE (0000ms, 1952ms total)
T4504 121:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1956ms total)
T4504 121:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1952ms total)
T4504 121:797 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1952ms total)
T4504 121:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1952ms total)
T4504 121:797 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 45 45 45 39 00 3C 4A 49 49 30 00 01 71 09 05 03 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1961ms total)
T4504 121:806 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 60 18 04 00 60 18 06 01 00 00 00 00 E0 10 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1966ms total)
T4504 121:811 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1966ms total)
T4504 121:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1966ms total)
T4504 121:811 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1966ms total)
T4504 121:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T4504 121:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T4504 121:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T4504 121:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T4504 121:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T4504 121:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T4504 121:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1966ms total)
T4504 121:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T4504 121:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T4504 121:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T4504 121:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1966ms total)
T4504 121:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1966ms total)
T4504 121:811 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1966ms total)
T4504 121:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1966ms total)
T4504 121:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1966ms total)
T4504 121:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1966ms total)
T4504 121:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T4504 121:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1966ms total)
T4504 121:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1970ms total)
T4504 121:815 JLINK_IsHalted()  returns FALSE (0001ms, 1971ms total)
T4504 121:820 JLINK_IsHalted()  returns FALSE (0000ms, 1970ms total)
T4504 121:823 JLINK_IsHalted()  returns FALSE (0000ms, 1970ms total)
T4504 121:825 JLINK_IsHalted()  returns FALSE (0000ms, 1970ms total)
T4504 121:827 JLINK_IsHalted()  returns FALSE (0001ms, 1971ms total)
T4504 121:830 JLINK_IsHalted()  returns FALSE (0000ms, 1970ms total)
T4504 121:832 JLINK_IsHalted()  returns FALSE (0000ms, 1970ms total)
T4504 121:834 JLINK_IsHalted()  returns FALSE (0000ms, 1970ms total)
T4504 121:836 JLINK_IsHalted()  returns FALSE (0000ms, 1970ms total)
T4504 121:842 JLINK_IsHalted()  returns FALSE (0000ms, 1970ms total)
T4504 121:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1974ms total)
T4504 121:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1970ms total)
T4504 121:850 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1970ms total)
T4504 121:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1970ms total)
T4504 121:850 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 3F 20 20 23 20 18 00 08 F8 88 88 E8 08 10 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1979ms total)
T4504 121:859 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 80 00 00 00 1F 20 20 20 20 1F 00 80 80 00 80 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1984ms total)
T4504 121:864 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1984ms total)
T4504 121:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1984ms total)
T4504 121:864 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1984ms total)
T4504 121:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T4504 121:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T4504 121:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T4504 121:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T4504 121:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T4504 121:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T4504 121:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1984ms total)
T4504 121:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T4504 121:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T4504 121:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T4504 121:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1984ms total)
T4504 121:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1984ms total)
T4504 121:864 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1984ms total)
T4504 121:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1984ms total)
T4504 121:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1984ms total)
T4504 121:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1984ms total)
T4504 121:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T4504 121:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1984ms total)
T4504 121:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1987ms total)
T4504 121:867 JLINK_IsHalted()  returns FALSE (0000ms, 1987ms total)
T4504 121:872 JLINK_IsHalted()  returns FALSE (0000ms, 1987ms total)
T4504 121:875 JLINK_IsHalted()  returns FALSE (0000ms, 1987ms total)
T4504 121:879 JLINK_IsHalted()  returns FALSE (0000ms, 1987ms total)
T4504 121:882 JLINK_IsHalted()  returns FALSE (0000ms, 1987ms total)
T4504 121:888 JLINK_IsHalted()  returns FALSE (0000ms, 1987ms total)
T4504 121:892 JLINK_IsHalted()  returns FALSE (0000ms, 1987ms total)
T4504 121:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1991ms total)
T4504 121:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1987ms total)
T4504 121:899 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1987ms total)
T4504 121:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1987ms total)
T4504 121:899 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 80 60 F8 07 04 E4 A4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1996ms total)
T4504 121:908 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2001ms total)
T4504 121:913 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2001ms total)
T4504 121:913 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 2001ms total)
T4504 121:913 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2001ms total)
T4504 121:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T4504 121:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T4504 121:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T4504 121:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T4504 121:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T4504 121:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T4504 121:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2001ms total)
T4504 121:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T4504 121:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T4504 121:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T4504 121:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2001ms total)
T4504 121:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2001ms total)
T4504 121:913 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2001ms total)
T4504 121:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2001ms total)
T4504 121:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2001ms total)
T4504 121:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2001ms total)
T4504 121:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T4504 121:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2001ms total)
T4504 121:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2004ms total)
T4504 121:916 JLINK_IsHalted()  returns FALSE (0000ms, 2004ms total)
T4504 121:920 JLINK_IsHalted()  returns FALSE (0000ms, 2004ms total)
T4504 121:923 JLINK_IsHalted()  returns FALSE (0000ms, 2004ms total)
T4504 121:927 JLINK_IsHalted()  returns FALSE (0000ms, 2004ms total)
T4504 121:933 JLINK_IsHalted()  returns FALSE (0000ms, 2004ms total)
T4504 121:936 JLINK_IsHalted()  returns FALSE (0000ms, 2004ms total)
T4504 121:939 JLINK_IsHalted()  returns FALSE (0000ms, 2004ms total)
T4504 121:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2008ms total)
T4504 121:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2004ms total)
T4504 121:947 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2004ms total)
T4504 121:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2004ms total)
T4504 121:947 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2004ms total)
T4504 121:947 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 2004ms total)
T4504 121:947 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2004ms total)
T4504 121:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T4504 121:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T4504 121:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T4504 121:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T4504 121:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T4504 121:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T4504 121:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2004ms total)
T4504 121:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T4504 121:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T4504 121:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T4504 121:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2004ms total)
T4504 121:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2004ms total)
T4504 121:947 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2004ms total)
T4504 121:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2004ms total)
T4504 121:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2004ms total)
T4504 121:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2004ms total)
T4504 121:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T4504 121:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2004ms total)
T4504 121:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2007ms total)
T4504 121:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2011ms total)
T4504 121:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2007ms total)
T4504 121:954 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2007ms total)
T4504 121:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2007ms total)
T4504 122:012 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2012ms total)
T4504 122:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2012ms total)
T4504 122:017 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2012ms total)
T4504 122:017 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2012ms total)
T4504 122:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T4504 122:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T4504 122:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T4504 122:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T4504 122:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T4504 122:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T4504 122:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2012ms total)
T4504 122:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T4504 122:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T4504 122:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T4504 122:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2012ms total)
T4504 122:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2012ms total)
T4504 122:017 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2012ms total)
T4504 122:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2012ms total)
T4504 122:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2012ms total)
T4504 122:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2012ms total)
T4504 122:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T4504 122:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 2013ms total)
T4504 122:018 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2016ms total)
T4504 122:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2020ms total)
T4504 122:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2016ms total)
T4504 122:026 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2016ms total)
T4504 122:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2016ms total)
T4504 122:026 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2016ms total)
T4504 122:026 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2016ms total)
T4504 122:026 JLINK_WriteReg(R2, 0x0000334C)  returns 0x00 (0000ms, 2016ms total)
T4504 122:026 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2016ms total)
T4504 122:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T4504 122:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T4504 122:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T4504 122:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T4504 122:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T4504 122:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2016ms total)
T4504 122:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T4504 122:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T4504 122:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T4504 122:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2016ms total)
T4504 122:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2016ms total)
T4504 122:026 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2016ms total)
T4504 122:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2016ms total)
T4504 122:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2016ms total)
T4504 122:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2016ms total)
T4504 122:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T4504 122:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2016ms total)
T4504 122:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2018ms total)
T4504 122:028 JLINK_IsHalted()  returns FALSE (0001ms, 2019ms total)
T4504 122:038 JLINK_IsHalted()  returns FALSE (0001ms, 2019ms total)
T4504 122:045 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:047 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:051 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:054 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:061 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:063 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:065 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:070 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:073 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:075 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:077 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:082 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:085 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:087 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:089 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:091 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:093 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:095 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:097 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:099 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:103 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:106 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:108 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:110 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:113 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:115 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:121 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:123 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:126 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:128 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:130 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:133 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:142 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:145 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:147 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:150 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:155 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:157 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:159 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:163 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:167 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:170 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:172 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:174 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:176 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:178 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:180 JLINK_IsHalted()  returns FALSE (0000ms, 2018ms total)
T4504 122:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2022ms total)
T4504 122:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2018ms total)
T4504 122:186 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2018ms total)
T4504 122:186 JLINK_ReadReg(R0)  returns 0x3414E9F8 (0000ms, 2018ms total)
T4504 122:187 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2018ms total)
T4504 122:187 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2018ms total)
T4504 122:187 JLINK_WriteReg(R2, 0x0000334C)  returns 0x00 (0000ms, 2018ms total)
T4504 122:187 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2018ms total)
T4504 122:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T4504 122:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T4504 122:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T4504 122:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T4504 122:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T4504 122:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2018ms total)
T4504 122:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T4504 122:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T4504 122:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T4504 122:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2018ms total)
T4504 122:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2018ms total)
T4504 122:187 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2018ms total)
T4504 122:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2018ms total)
T4504 122:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2018ms total)
T4504 122:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2018ms total)
T4504 122:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T4504 122:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2018ms total)
T4504 122:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2021ms total)
T4504 122:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2025ms total)
T4504 122:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2021ms total)
T4504 122:194 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2021ms total)
T4504 122:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2021ms total)
T4504 122:247 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2022ms total)
T4504 122:248 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2022ms total)
T4504 122:248 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 2095ms total)
T4504 122:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2099ms total)
T4504 122:351 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 2119ms total)
T4504 122:351  (0020ms, 2119ms total)
T4504 122:351 Closed (0020ms, 2119ms total)
