T1FC0 21092:776 SEGGER J-Link V6.30h Log File (0000ms, 30046ms total)
T1FC0 21092:776 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 30046ms total)
T1FC0 21092:776 Logging started @ 2023-03-09 22:40 (0000ms, 30046ms total)
T1FC0 21092:776 JLINK_SetWarnOutHandler(...) (0000ms, 30046ms total)
T1FC0 21092:776 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0106ms, 30152ms total)
T1FC0 21092:776 WEBSRV Webserver running on local port 19080 (0106ms, 30152ms total)
T1FC0 21092:776   returns O.K. (0106ms, 30152ms total)
T1FC0 21092:882 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 30152ms total)
T1FC0 21092:883 JLINK_TIF_GetAvailable(...) (0000ms, 30152ms total)
T1FC0 21092:883 JLINK_SetErrorOutHandler(...) (0000ms, 30152ms total)
T1FC0 21092:883 JLINK_ExecCommand("ProjectFile = "D:\1Desktop\GraduationProject\GuaduationProject\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 30154ms total)
T1FC0 21092:889 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 30158ms total)
T1FC0 21092:893 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 30158ms total)
T1FC0 21092:893 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 30158ms total)
T1FC0 21092:893 JLINK_GetDLLVersion()  returns 63008 (0000ms, 30158ms total)
T1FC0 21092:893 JLINK_GetFirmwareString(...) (0000ms, 30158ms total)
T1FC0 21092:900 JLINK_GetDLLVersion()  returns 63008 (0000ms, 30158ms total)
T1FC0 21092:901 JLINK_GetCompileDateTime() (0000ms, 30158ms total)
T1FC0 21092:903 JLINK_GetFirmwareString(...) (0000ms, 30158ms total)
T1FC0 21092:905 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 30158ms total)
T1FC0 21092:916 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 30158ms total)
T1FC0 21092:916 JLINK_SetSpeed(5000) (0001ms, 30159ms total)
T1FC0 21092:917 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0193ms, 30352ms total)
T1FC0 21093:110 JLINK_GetDLLVersion()  returns 63008 (0000ms, 30352ms total)
T1FC0 21093:110 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 30352ms total)
T1FC0 21093:110 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 30352ms total)
T1FC0 21093:112 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 30352ms total)
T1FC0 21093:112 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 30352ms total)
T1FC0 21093:112 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 30353ms total)
T1FC0 21093:113 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 30353ms total)
T1FC0 21093:113 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 30353ms total)
T1FC0 21093:113 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 30353ms total)
T1FC0 21093:113 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 30353ms total)
T1FC0 21093:113 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 30353ms total)
T1FC0 21093:113 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 30353ms total)
T1FC0 21093:113 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 30353ms total)
T1FC0 21093:113 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 30353ms total)
T1FC0 21093:113 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 30354ms total)
T1FC0 21093:114 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 30354ms total)
T1FC0 21093:114 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 30354ms total)
T1FC0 21093:114 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 30434ms total)
T1FC0 21093:194 JLINK_Halt()  returns 0x00 (0000ms, 30434ms total)
T1FC0 21093:194 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 30435ms total)
T1FC0 21093:195 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 30436ms total)
T1FC0 21093:196 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 30438ms total)
T1FC0 21093:209 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 30438ms total)
T1FC0 21093:219 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 30438ms total)
T1FC0 21093:219 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 30438ms total)
T1FC0 21093:219 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 30438ms total)
T1FC0 21093:226 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 30438ms total)
T1FC0 21093:231 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 30439ms total)
T1FC0 21093:232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 30439ms total)
T1FC0 21093:232 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 30441ms total)
T1FC0 21093:234 JLINK_Halt()  returns 0x00 (0000ms, 30441ms total)
T1FC0 21093:234 JLINK_IsHalted()  returns TRUE (0000ms, 30441ms total)
T1FC0 21093:236 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 30447ms total)
T1FC0 21093:242 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 30447ms total)
T1FC0 21093:242 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 30447ms total)
T1FC0 21093:242 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 30447ms total)
T1FC0 21093:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30447ms total)
T1FC0 21093:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30447ms total)
T1FC0 21093:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30447ms total)
T1FC0 21093:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30447ms total)
T1FC0 21093:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30447ms total)
T1FC0 21093:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30447ms total)
T1FC0 21093:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30447ms total)
T1FC0 21093:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30447ms total)
T1FC0 21093:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30447ms total)
T1FC0 21093:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30447ms total)
T1FC0 21093:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30447ms total)
T1FC0 21093:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30447ms total)
T1FC0 21093:242 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 30447ms total)
T1FC0 21093:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30447ms total)
T1FC0 21093:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30447ms total)
T1FC0 21093:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30447ms total)
T1FC0 21093:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30447ms total)
T1FC0 21093:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 30448ms total)
T1FC0 21093:243 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 30455ms total)
T1FC0 21093:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 30459ms total)
T1FC0 21093:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30455ms total)
T1FC0 21093:254 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 30455ms total)
T1FC0 21093:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30455ms total)
T1FC0 21093:254 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 30455ms total)
T1FC0 21093:254 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 30455ms total)
T1FC0 21093:254 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 30455ms total)
T1FC0 21093:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30455ms total)
T1FC0 21093:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30455ms total)
T1FC0 21093:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30455ms total)
T1FC0 21093:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30455ms total)
T1FC0 21093:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30455ms total)
T1FC0 21093:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30455ms total)
T1FC0 21093:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30455ms total)
T1FC0 21093:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30455ms total)
T1FC0 21093:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30455ms total)
T1FC0 21093:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30455ms total)
T1FC0 21093:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30455ms total)
T1FC0 21093:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 30456ms total)
T1FC0 21093:255 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 30456ms total)
T1FC0 21093:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30456ms total)
T1FC0 21093:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30456ms total)
T1FC0 21093:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30456ms total)
T1FC0 21093:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30456ms total)
T1FC0 21093:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 30456ms total)
T1FC0 21093:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30458ms total)
T1FC0 21093:257 JLINK_IsHalted()  returns FALSE (0001ms, 30459ms total)
T1FC0 21093:317 JLINK_IsHalted()  returns FALSE (0001ms, 30459ms total)
T1FC0 21093:328 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:331 JLINK_IsHalted()  returns FALSE (0001ms, 30459ms total)
T1FC0 21093:334 JLINK_IsHalted()  returns FALSE (0001ms, 30459ms total)
T1FC0 21093:341 JLINK_IsHalted()  returns FALSE (0001ms, 30459ms total)
T1FC0 21093:345 JLINK_IsHalted()  returns FALSE (0001ms, 30459ms total)
T1FC0 21093:349 JLINK_IsHalted()  returns FALSE (0001ms, 30459ms total)
T1FC0 21093:353 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:359 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:363 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:365 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:369 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:377 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:380 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:383 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:388 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:391 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:393 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:396 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:399 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:401 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:407 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:409 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:412 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:415 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:417 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:424 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:427 JLINK_IsHalted()  returns FALSE (0001ms, 30459ms total)
T1FC0 21093:430 JLINK_IsHalted()  returns FALSE (0001ms, 30459ms total)
T1FC0 21093:435 JLINK_IsHalted()  returns FALSE (0001ms, 30459ms total)
T1FC0 21093:438 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:441 JLINK_IsHalted()  returns FALSE (0001ms, 30459ms total)
T1FC0 21093:445 JLINK_IsHalted()  returns FALSE (0001ms, 30459ms total)
T1FC0 21093:448 JLINK_IsHalted()  returns FALSE (0001ms, 30459ms total)
T1FC0 21093:452 JLINK_IsHalted()  returns FALSE (0001ms, 30459ms total)
T1FC0 21093:455 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:457 JLINK_IsHalted()  returns FALSE (0001ms, 30459ms total)
T1FC0 21093:461 JLINK_IsHalted()  returns FALSE (0001ms, 30459ms total)
T1FC0 21093:466 JLINK_IsHalted()  returns FALSE (0001ms, 30459ms total)
T1FC0 21093:469 JLINK_IsHalted()  returns FALSE (0001ms, 30459ms total)
T1FC0 21093:473 JLINK_IsHalted()  returns FALSE (0001ms, 30459ms total)
T1FC0 21093:477 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:481 JLINK_IsHalted()  returns FALSE (0001ms, 30459ms total)
T1FC0 21093:483 JLINK_IsHalted()  returns FALSE (0001ms, 30459ms total)
T1FC0 21093:486 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:487 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:491 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:493 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:495 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:497 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:499 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:501 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:505 JLINK_IsHalted()  returns FALSE (0000ms, 30458ms total)
T1FC0 21093:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 30461ms total)
T1FC0 21093:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30458ms total)
T1FC0 21093:510 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 30458ms total)
T1FC0 21093:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30458ms total)
T1FC0 21093:562 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 30458ms total)
T1FC0 21093:562 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 30458ms total)
T1FC0 21093:562 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 30458ms total)
T1FC0 21093:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30458ms total)
T1FC0 21093:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30458ms total)
T1FC0 21093:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30458ms total)
T1FC0 21093:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30458ms total)
T1FC0 21093:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30458ms total)
T1FC0 21093:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30458ms total)
T1FC0 21093:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30458ms total)
T1FC0 21093:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30458ms total)
T1FC0 21093:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30458ms total)
T1FC0 21093:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30458ms total)
T1FC0 21093:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30458ms total)
T1FC0 21093:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30458ms total)
T1FC0 21093:562 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 30458ms total)
T1FC0 21093:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30458ms total)
T1FC0 21093:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30458ms total)
T1FC0 21093:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30458ms total)
T1FC0 21093:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30458ms total)
T1FC0 21093:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 30458ms total)
T1FC0 21093:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 30461ms total)
T1FC0 21093:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 30465ms total)
T1FC0 21093:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30461ms total)
T1FC0 21093:569 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 30461ms total)
T1FC0 21093:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30461ms total)
T1FC0 21093:576 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 30466ms total)
T1FC0 21093:581 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 30466ms total)
T1FC0 21093:581 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 30466ms total)
T1FC0 21093:581 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 30466ms total)
T1FC0 21093:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30466ms total)
T1FC0 21093:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30466ms total)
T1FC0 21093:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30466ms total)
T1FC0 21093:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30466ms total)
T1FC0 21093:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30466ms total)
T1FC0 21093:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30466ms total)
T1FC0 21093:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30466ms total)
T1FC0 21093:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30466ms total)
T1FC0 21093:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30466ms total)
T1FC0 21093:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 30467ms total)
T1FC0 21093:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30467ms total)
T1FC0 21093:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30467ms total)
T1FC0 21093:582 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 30467ms total)
T1FC0 21093:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30467ms total)
T1FC0 21093:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30467ms total)
T1FC0 21093:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30467ms total)
T1FC0 21093:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30467ms total)
T1FC0 21093:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 30467ms total)
T1FC0 21093:582 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 30470ms total)
T1FC0 21093:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 30474ms total)
T1FC0 21093:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30470ms total)
T1FC0 21093:589 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 30470ms total)
T1FC0 21093:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30470ms total)
T1FC0 21093:591 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 06 00 20 89 01 00 08 CF 10 00 08 D1 0D 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 30479ms total)
T1FC0 21093:600 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 FE F8 05 46 60 1C 02 D0 04 48 00 78 04 44 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 30483ms total)
T1FC0 21093:604 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 30483ms total)
T1FC0 21093:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30483ms total)
T1FC0 21093:604 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30483ms total)
T1FC0 21093:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30483ms total)
T1FC0 21093:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30483ms total)
T1FC0 21093:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30483ms total)
T1FC0 21093:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30483ms total)
T1FC0 21093:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30483ms total)
T1FC0 21093:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30483ms total)
T1FC0 21093:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30483ms total)
T1FC0 21093:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30483ms total)
T1FC0 21093:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30483ms total)
T1FC0 21093:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30483ms total)
T1FC0 21093:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30483ms total)
T1FC0 21093:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30483ms total)
T1FC0 21093:604 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30483ms total)
T1FC0 21093:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30483ms total)
T1FC0 21093:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30483ms total)
T1FC0 21093:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30483ms total)
T1FC0 21093:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30483ms total)
T1FC0 21093:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 30483ms total)
T1FC0 21093:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 30486ms total)
T1FC0 21093:608 JLINK_IsHalted()  returns FALSE (0001ms, 30487ms total)
T1FC0 21093:617 JLINK_IsHalted()  returns FALSE (0001ms, 30487ms total)
T1FC0 21093:619 JLINK_IsHalted()  returns FALSE (0001ms, 30487ms total)
T1FC0 21093:622 JLINK_IsHalted()  returns FALSE (0001ms, 30487ms total)
T1FC0 21093:629 JLINK_IsHalted()  returns FALSE (0000ms, 30486ms total)
T1FC0 21093:632 JLINK_IsHalted()  returns FALSE (0000ms, 30486ms total)
T1FC0 21093:635 JLINK_IsHalted()  returns FALSE (0000ms, 30486ms total)
T1FC0 21093:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 30490ms total)
T1FC0 21093:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30486ms total)
T1FC0 21093:641 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 30486ms total)
T1FC0 21093:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30486ms total)
T1FC0 21093:641 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 45 02 D1 4F F0 03 08 01 E0 4F F0 04 08 08 FA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 30495ms total)
T1FC0 21093:650 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C4 F8 24 80 A4 F8 2A 90 60 8D 20 85 2C 48 E0 62 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 30501ms total)
T1FC0 21093:656 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 30501ms total)
T1FC0 21093:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30501ms total)
T1FC0 21093:656 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30501ms total)
T1FC0 21093:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30501ms total)
T1FC0 21093:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30501ms total)
T1FC0 21093:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30501ms total)
T1FC0 21093:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30501ms total)
T1FC0 21093:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30501ms total)
T1FC0 21093:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30501ms total)
T1FC0 21093:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30501ms total)
T1FC0 21093:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30501ms total)
T1FC0 21093:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30501ms total)
T1FC0 21093:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30501ms total)
T1FC0 21093:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30501ms total)
T1FC0 21093:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30501ms total)
T1FC0 21093:656 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30501ms total)
T1FC0 21093:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30501ms total)
T1FC0 21093:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30501ms total)
T1FC0 21093:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30501ms total)
T1FC0 21093:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30501ms total)
T1FC0 21093:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 30501ms total)
T1FC0 21093:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 30504ms total)
T1FC0 21093:659 JLINK_IsHalted()  returns FALSE (0001ms, 30505ms total)
T1FC0 21093:664 JLINK_IsHalted()  returns FALSE (0001ms, 30505ms total)
T1FC0 21093:668 JLINK_IsHalted()  returns FALSE (0001ms, 30505ms total)
T1FC0 21093:671 JLINK_IsHalted()  returns FALSE (0000ms, 30504ms total)
T1FC0 21093:673 JLINK_IsHalted()  returns FALSE (0001ms, 30505ms total)
T1FC0 21093:675 JLINK_IsHalted()  returns FALSE (0001ms, 30505ms total)
T1FC0 21093:677 JLINK_IsHalted()  returns FALSE (0001ms, 30505ms total)
T1FC0 21093:679 JLINK_IsHalted()  returns FALSE (0001ms, 30505ms total)
T1FC0 21093:681 JLINK_IsHalted()  returns FALSE (0001ms, 30505ms total)
T1FC0 21093:683 JLINK_IsHalted()  returns FALSE (0000ms, 30504ms total)
T1FC0 21093:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 30508ms total)
T1FC0 21093:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30504ms total)
T1FC0 21093:692 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 30504ms total)
T1FC0 21093:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30504ms total)
T1FC0 21093:692 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A 49 09 68 B1 FB F0 F0 00 F0 CE FA 48 B9 10 2C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 30513ms total)
T1FC0 21093:701 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 00 01 28 07 D0 68 68 C0 F3 81 00 02 28 09 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 30518ms total)
T1FC0 21093:706 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 30518ms total)
T1FC0 21093:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30518ms total)
T1FC0 21093:706 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30518ms total)
T1FC0 21093:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30518ms total)
T1FC0 21093:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30518ms total)
T1FC0 21093:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30518ms total)
T1FC0 21093:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30518ms total)
T1FC0 21093:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30518ms total)
T1FC0 21093:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30518ms total)
T1FC0 21093:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30518ms total)
T1FC0 21093:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30518ms total)
T1FC0 21093:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30518ms total)
T1FC0 21093:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30518ms total)
T1FC0 21093:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30518ms total)
T1FC0 21093:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30518ms total)
T1FC0 21093:706 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30518ms total)
T1FC0 21093:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30518ms total)
T1FC0 21093:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30518ms total)
T1FC0 21093:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30518ms total)
T1FC0 21093:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30518ms total)
T1FC0 21093:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 30518ms total)
T1FC0 21093:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 30521ms total)
T1FC0 21093:709 JLINK_IsHalted()  returns FALSE (0001ms, 30522ms total)
T1FC0 21093:715 JLINK_IsHalted()  returns FALSE (0000ms, 30521ms total)
T1FC0 21093:717 JLINK_IsHalted()  returns FALSE (0000ms, 30521ms total)
T1FC0 21093:719 JLINK_IsHalted()  returns FALSE (0000ms, 30521ms total)
T1FC0 21093:723 JLINK_IsHalted()  returns FALSE (0000ms, 30521ms total)
T1FC0 21093:725 JLINK_IsHalted()  returns FALSE (0000ms, 30521ms total)
T1FC0 21093:727 JLINK_IsHalted()  returns FALSE (0000ms, 30521ms total)
T1FC0 21093:732 JLINK_IsHalted()  returns FALSE (0001ms, 30522ms total)
T1FC0 21093:734 JLINK_IsHalted()  returns FALSE (0001ms, 30522ms total)
T1FC0 21093:736 JLINK_IsHalted()  returns FALSE (0001ms, 30522ms total)
T1FC0 21093:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 30525ms total)
T1FC0 21093:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30521ms total)
T1FC0 21093:742 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 30521ms total)
T1FC0 21093:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30521ms total)
T1FC0 21093:742 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 4C FC C0 1B 02 28 75 D8 68 6A 80 07 F7 D4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 30530ms total)
T1FC0 21093:751 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 61 00 20 CC E7 00 00 02 00 01 00 70 B5 16 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 30535ms total)
T1FC0 21093:756 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 30535ms total)
T1FC0 21093:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30535ms total)
T1FC0 21093:756 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30535ms total)
T1FC0 21093:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30535ms total)
T1FC0 21093:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30535ms total)
T1FC0 21093:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30535ms total)
T1FC0 21093:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30535ms total)
T1FC0 21093:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30535ms total)
T1FC0 21093:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30535ms total)
T1FC0 21093:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30535ms total)
T1FC0 21093:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30535ms total)
T1FC0 21093:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30535ms total)
T1FC0 21093:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30535ms total)
T1FC0 21093:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30535ms total)
T1FC0 21093:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30535ms total)
T1FC0 21093:756 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30535ms total)
T1FC0 21093:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30535ms total)
T1FC0 21093:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30535ms total)
T1FC0 21093:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30535ms total)
T1FC0 21093:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30535ms total)
T1FC0 21093:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 30535ms total)
T1FC0 21093:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 30538ms total)
T1FC0 21093:759 JLINK_IsHalted()  returns FALSE (0001ms, 30539ms total)
T1FC0 21093:765 JLINK_IsHalted()  returns FALSE (0000ms, 30538ms total)
T1FC0 21093:767 JLINK_IsHalted()  returns FALSE (0000ms, 30538ms total)
T1FC0 21093:769 JLINK_IsHalted()  returns FALSE (0000ms, 30538ms total)
T1FC0 21093:771 JLINK_IsHalted()  returns FALSE (0000ms, 30538ms total)
T1FC0 21093:773 JLINK_IsHalted()  returns FALSE (0000ms, 30538ms total)
T1FC0 21093:775 JLINK_IsHalted()  returns FALSE (0000ms, 30538ms total)
T1FC0 21093:777 JLINK_IsHalted()  returns FALSE (0000ms, 30538ms total)
T1FC0 21093:779 JLINK_IsHalted()  returns FALSE (0000ms, 30538ms total)
T1FC0 21093:785 JLINK_IsHalted()  returns FALSE (0000ms, 30538ms total)
T1FC0 21093:787 JLINK_IsHalted()  returns FALSE (0000ms, 30538ms total)
T1FC0 21093:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 30542ms total)
T1FC0 21093:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30538ms total)
T1FC0 21093:793 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 30538ms total)
T1FC0 21093:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30538ms total)
T1FC0 21093:794 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E8 FE 08 B1 01 20 70 BD 68 1C 05 D0 FF F7 46 FA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 30546ms total)
T1FC0 21093:802 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 BD 70 47 FE E7 00 00 FE B5 00 24 09 4F 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 30551ms total)
T1FC0 21093:807 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 30551ms total)
T1FC0 21093:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 30552ms total)
T1FC0 21093:808 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30552ms total)
T1FC0 21093:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30552ms total)
T1FC0 21093:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30552ms total)
T1FC0 21093:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30552ms total)
T1FC0 21093:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30552ms total)
T1FC0 21093:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30552ms total)
T1FC0 21093:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30552ms total)
T1FC0 21093:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30552ms total)
T1FC0 21093:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30552ms total)
T1FC0 21093:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30552ms total)
T1FC0 21093:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30552ms total)
T1FC0 21093:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30552ms total)
T1FC0 21093:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30552ms total)
T1FC0 21093:808 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30552ms total)
T1FC0 21093:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30552ms total)
T1FC0 21093:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30552ms total)
T1FC0 21093:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30552ms total)
T1FC0 21093:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30552ms total)
T1FC0 21093:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 30552ms total)
T1FC0 21093:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30554ms total)
T1FC0 21093:810 JLINK_IsHalted()  returns FALSE (0001ms, 30555ms total)
T1FC0 21093:818 JLINK_IsHalted()  returns FALSE (0001ms, 30555ms total)
T1FC0 21093:821 JLINK_IsHalted()  returns FALSE (0000ms, 30554ms total)
T1FC0 21093:824 JLINK_IsHalted()  returns FALSE (0001ms, 30555ms total)
T1FC0 21093:826 JLINK_IsHalted()  returns FALSE (0001ms, 30555ms total)
T1FC0 21093:833 JLINK_IsHalted()  returns FALSE (0001ms, 30555ms total)
T1FC0 21093:836 JLINK_IsHalted()  returns FALSE (0000ms, 30554ms total)
T1FC0 21093:838 JLINK_IsHalted()  returns FALSE (0000ms, 30554ms total)
T1FC0 21093:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 30558ms total)
T1FC0 21093:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30554ms total)
T1FC0 21093:846 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 30554ms total)
T1FC0 21093:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30554ms total)
T1FC0 21093:846 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 49 36 00 06 49 49 29 1E 00 00 36 36 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 30563ms total)
T1FC0 21093:855 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 0F 10 20 20 10 0F 00 00 10 10 F8 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 30568ms total)
T1FC0 21093:860 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 30568ms total)
T1FC0 21093:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30568ms total)
T1FC0 21093:860 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30568ms total)
T1FC0 21093:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30568ms total)
T1FC0 21093:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30568ms total)
T1FC0 21093:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30568ms total)
T1FC0 21093:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30568ms total)
T1FC0 21093:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30568ms total)
T1FC0 21093:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30568ms total)
T1FC0 21093:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30568ms total)
T1FC0 21093:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30568ms total)
T1FC0 21093:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30568ms total)
T1FC0 21093:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30568ms total)
T1FC0 21093:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30568ms total)
T1FC0 21093:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30568ms total)
T1FC0 21093:860 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30568ms total)
T1FC0 21093:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30568ms total)
T1FC0 21093:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30568ms total)
T1FC0 21093:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30568ms total)
T1FC0 21093:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30568ms total)
T1FC0 21093:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 30568ms total)
T1FC0 21093:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 30571ms total)
T1FC0 21093:863 JLINK_IsHalted()  returns FALSE (0000ms, 30571ms total)
T1FC0 21093:867 JLINK_IsHalted()  returns FALSE (0000ms, 30571ms total)
T1FC0 21093:869 JLINK_IsHalted()  returns FALSE (0000ms, 30571ms total)
T1FC0 21093:871 JLINK_IsHalted()  returns FALSE (0000ms, 30571ms total)
T1FC0 21093:876 JLINK_IsHalted()  returns FALSE (0000ms, 30571ms total)
T1FC0 21093:878 JLINK_IsHalted()  returns FALSE (0000ms, 30571ms total)
T1FC0 21093:880 JLINK_IsHalted()  returns FALSE (0000ms, 30571ms total)
T1FC0 21093:882 JLINK_IsHalted()  returns FALSE (0000ms, 30571ms total)
T1FC0 21093:884 JLINK_IsHalted()  returns FALSE (0000ms, 30571ms total)
T1FC0 21093:886 JLINK_IsHalted()  returns FALSE (0000ms, 30571ms total)
T1FC0 21093:889 JLINK_IsHalted()  returns FALSE (0000ms, 30571ms total)
T1FC0 21093:891 JLINK_IsHalted()  returns FALSE (0000ms, 30571ms total)
T1FC0 21093:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 30574ms total)
T1FC0 21093:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30571ms total)
T1FC0 21093:898 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 30571ms total)
T1FC0 21093:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30571ms total)
T1FC0 21093:898 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 00 00 00 C0 30 08 08 08 38 00 00 07 18 20 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 30581ms total)
T1FC0 21093:908 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 FF A1 20 20 11 0E 00 00 00 00 80 80 80 80 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 30586ms total)
T1FC0 21093:913 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 30586ms total)
T1FC0 21093:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30586ms total)
T1FC0 21093:913 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30586ms total)
T1FC0 21093:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30586ms total)
T1FC0 21093:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30586ms total)
T1FC0 21093:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30586ms total)
T1FC0 21093:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30586ms total)
T1FC0 21093:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30586ms total)
T1FC0 21093:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30586ms total)
T1FC0 21093:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30586ms total)
T1FC0 21093:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30586ms total)
T1FC0 21093:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30586ms total)
T1FC0 21093:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30586ms total)
T1FC0 21093:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30586ms total)
T1FC0 21093:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30586ms total)
T1FC0 21093:913 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30586ms total)
T1FC0 21093:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30586ms total)
T1FC0 21093:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30586ms total)
T1FC0 21093:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30586ms total)
T1FC0 21093:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30586ms total)
T1FC0 21093:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 30586ms total)
T1FC0 21093:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 30589ms total)
T1FC0 21093:916 JLINK_IsHalted()  returns FALSE (0000ms, 30589ms total)
T1FC0 21093:923 JLINK_IsHalted()  returns FALSE (0000ms, 30589ms total)
T1FC0 21093:926 JLINK_IsHalted()  returns FALSE (0001ms, 30590ms total)
T1FC0 21093:929 JLINK_IsHalted()  returns FALSE (0001ms, 30590ms total)
T1FC0 21093:932 JLINK_IsHalted()  returns FALSE (0001ms, 30590ms total)
T1FC0 21093:935 JLINK_IsHalted()  returns FALSE (0000ms, 30589ms total)
T1FC0 21093:939 JLINK_IsHalted()  returns FALSE (0000ms, 30589ms total)
T1FC0 21093:941 JLINK_IsHalted()  returns FALSE (0000ms, 30589ms total)
T1FC0 21093:943 JLINK_IsHalted()  returns FALSE (0000ms, 30589ms total)
T1FC0 21093:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 30593ms total)
T1FC0 21093:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30589ms total)
T1FC0 21093:949 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 30589ms total)
T1FC0 21093:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30589ms total)
T1FC0 21093:949 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E4 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 30598ms total)
T1FC0 21093:958 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 30603ms total)
T1FC0 21093:963 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 30603ms total)
T1FC0 21093:963 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 30603ms total)
T1FC0 21093:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30603ms total)
T1FC0 21093:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30603ms total)
T1FC0 21093:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30603ms total)
T1FC0 21093:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30603ms total)
T1FC0 21093:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30603ms total)
T1FC0 21093:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30603ms total)
T1FC0 21093:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30603ms total)
T1FC0 21093:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30603ms total)
T1FC0 21093:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30603ms total)
T1FC0 21093:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30603ms total)
T1FC0 21093:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30603ms total)
T1FC0 21093:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30603ms total)
T1FC0 21093:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30603ms total)
T1FC0 21093:963 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 30603ms total)
T1FC0 21093:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30603ms total)
T1FC0 21093:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30603ms total)
T1FC0 21093:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30603ms total)
T1FC0 21093:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30603ms total)
T1FC0 21093:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 30603ms total)
T1FC0 21093:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30605ms total)
T1FC0 21093:965 JLINK_IsHalted()  returns FALSE (0001ms, 30606ms total)
T1FC0 21093:971 JLINK_IsHalted()  returns FALSE (0000ms, 30605ms total)
T1FC0 21093:973 JLINK_IsHalted()  returns FALSE (0000ms, 30605ms total)
T1FC0 21093:975 JLINK_IsHalted()  returns FALSE (0000ms, 30605ms total)
T1FC0 21093:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 30609ms total)
T1FC0 21093:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30605ms total)
T1FC0 21093:981 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 30605ms total)
T1FC0 21093:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30605ms total)
T1FC0 21093:981 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 30605ms total)
T1FC0 21093:981 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 30605ms total)
T1FC0 21093:981 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 30605ms total)
T1FC0 21093:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30605ms total)
T1FC0 21093:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30605ms total)
T1FC0 21093:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30605ms total)
T1FC0 21093:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30605ms total)
T1FC0 21093:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30605ms total)
T1FC0 21093:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30605ms total)
T1FC0 21093:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30605ms total)
T1FC0 21093:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30605ms total)
T1FC0 21093:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30605ms total)
T1FC0 21093:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30605ms total)
T1FC0 21093:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30605ms total)
T1FC0 21093:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30605ms total)
T1FC0 21093:981 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 30605ms total)
T1FC0 21093:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30605ms total)
T1FC0 21093:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30605ms total)
T1FC0 21093:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30605ms total)
T1FC0 21093:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30605ms total)
T1FC0 21093:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 30605ms total)
T1FC0 21093:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 30608ms total)
T1FC0 21093:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 30612ms total)
T1FC0 21093:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30608ms total)
T1FC0 21093:988 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 30608ms total)
T1FC0 21093:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30608ms total)
T1FC0 21094:045 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 30613ms total)
T1FC0 21094:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 30613ms total)
T1FC0 21094:050 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 30613ms total)
T1FC0 21094:050 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 30613ms total)
T1FC0 21094:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30613ms total)
T1FC0 21094:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30613ms total)
T1FC0 21094:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30613ms total)
T1FC0 21094:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30613ms total)
T1FC0 21094:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30613ms total)
T1FC0 21094:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30613ms total)
T1FC0 21094:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30613ms total)
T1FC0 21094:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30613ms total)
T1FC0 21094:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30613ms total)
T1FC0 21094:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30613ms total)
T1FC0 21094:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30613ms total)
T1FC0 21094:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30613ms total)
T1FC0 21094:050 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 30613ms total)
T1FC0 21094:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30613ms total)
T1FC0 21094:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30613ms total)
T1FC0 21094:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30613ms total)
T1FC0 21094:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30613ms total)
T1FC0 21094:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 30614ms total)
T1FC0 21094:051 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 30617ms total)
T1FC0 21094:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 30622ms total)
T1FC0 21094:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30617ms total)
T1FC0 21094:059 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 30617ms total)
T1FC0 21094:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30617ms total)
T1FC0 21094:059 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 30617ms total)
T1FC0 21094:059 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 30617ms total)
T1FC0 21094:059 JLINK_WriteReg(R2, 0x00001D98)  returns 0x00 (0000ms, 30617ms total)
T1FC0 21094:059 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 30617ms total)
T1FC0 21094:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30617ms total)
T1FC0 21094:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30617ms total)
T1FC0 21094:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30617ms total)
T1FC0 21094:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30617ms total)
T1FC0 21094:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30617ms total)
T1FC0 21094:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30617ms total)
T1FC0 21094:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30617ms total)
T1FC0 21094:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30617ms total)
T1FC0 21094:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30617ms total)
T1FC0 21094:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30617ms total)
T1FC0 21094:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30617ms total)
T1FC0 21094:059 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 30617ms total)
T1FC0 21094:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30617ms total)
T1FC0 21094:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30617ms total)
T1FC0 21094:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30617ms total)
T1FC0 21094:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30617ms total)
T1FC0 21094:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 30617ms total)
T1FC0 21094:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 30620ms total)
T1FC0 21094:062 JLINK_IsHalted()  returns FALSE (0000ms, 30620ms total)
T1FC0 21094:067 JLINK_IsHalted()  returns FALSE (0000ms, 30620ms total)
T1FC0 21094:069 JLINK_IsHalted()  returns FALSE (0000ms, 30620ms total)
T1FC0 21094:072 JLINK_IsHalted()  returns FALSE (0000ms, 30620ms total)
T1FC0 21094:074 JLINK_IsHalted()  returns FALSE (0000ms, 30620ms total)
T1FC0 21094:079 JLINK_IsHalted()  returns FALSE (0000ms, 30620ms total)
T1FC0 21094:081 JLINK_IsHalted()  returns FALSE (0000ms, 30620ms total)
T1FC0 21094:083 JLINK_IsHalted()  returns FALSE (0000ms, 30620ms total)
T1FC0 21094:085 JLINK_IsHalted()  returns FALSE (0000ms, 30620ms total)
T1FC0 21094:087 JLINK_IsHalted()  returns FALSE (0000ms, 30620ms total)
T1FC0 21094:089 JLINK_IsHalted()  returns FALSE (0000ms, 30620ms total)
T1FC0 21094:091 JLINK_IsHalted()  returns FALSE (0001ms, 30621ms total)
T1FC0 21094:094 JLINK_IsHalted()  returns FALSE (0000ms, 30620ms total)
T1FC0 21094:096 JLINK_IsHalted()  returns FALSE (0000ms, 30620ms total)
T1FC0 21094:101 JLINK_IsHalted()  returns FALSE (0000ms, 30620ms total)
T1FC0 21094:103 JLINK_IsHalted()  returns FALSE (0000ms, 30620ms total)
T1FC0 21094:107 JLINK_IsHalted()  returns FALSE (0000ms, 30620ms total)
T1FC0 21094:109 JLINK_IsHalted()  returns FALSE (0000ms, 30620ms total)
T1FC0 21094:111 JLINK_IsHalted()  returns FALSE (0000ms, 30620ms total)
T1FC0 21094:113 JLINK_IsHalted()  returns FALSE (0000ms, 30620ms total)
T1FC0 21094:116 JLINK_IsHalted()  returns FALSE (0000ms, 30620ms total)
T1FC0 21094:118 JLINK_IsHalted()  returns FALSE (0000ms, 30620ms total)
T1FC0 21094:121 JLINK_IsHalted()  returns FALSE (0000ms, 30620ms total)
T1FC0 21094:128 JLINK_IsHalted()  returns FALSE (0001ms, 30621ms total)
T1FC0 21094:130 JLINK_IsHalted()  returns FALSE (0001ms, 30621ms total)
T1FC0 21094:133 JLINK_IsHalted()  returns FALSE (0000ms, 30620ms total)
T1FC0 21094:139 JLINK_IsHalted()  returns FALSE (0001ms, 30621ms total)
T1FC0 21094:141 JLINK_IsHalted()  returns FALSE (0001ms, 30621ms total)
T1FC0 21094:145 JLINK_IsHalted()  returns FALSE (0001ms, 30621ms total)
T1FC0 21094:148 JLINK_IsHalted()  returns FALSE (0001ms, 30621ms total)
T1FC0 21094:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 30625ms total)
T1FC0 21094:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30620ms total)
T1FC0 21094:161 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 30620ms total)
T1FC0 21094:161 JLINK_ReadReg(R0)  returns 0x3DCAC8E9 (0000ms, 30620ms total)
T1FC0 21094:161 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 30620ms total)
T1FC0 21094:161 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 30620ms total)
T1FC0 21094:161 JLINK_WriteReg(R2, 0x00001D98)  returns 0x00 (0000ms, 30620ms total)
T1FC0 21094:161 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 30620ms total)
T1FC0 21094:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30620ms total)
T1FC0 21094:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30621ms total)
T1FC0 21094:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30621ms total)
T1FC0 21094:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30621ms total)
T1FC0 21094:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30621ms total)
T1FC0 21094:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 30621ms total)
T1FC0 21094:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30621ms total)
T1FC0 21094:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30621ms total)
T1FC0 21094:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30621ms total)
T1FC0 21094:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30621ms total)
T1FC0 21094:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30621ms total)
T1FC0 21094:162 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 30621ms total)
T1FC0 21094:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30621ms total)
T1FC0 21094:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30621ms total)
T1FC0 21094:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30621ms total)
T1FC0 21094:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30621ms total)
T1FC0 21094:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 30621ms total)
T1FC0 21094:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 30624ms total)
T1FC0 21094:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 30628ms total)
T1FC0 21094:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30624ms total)
T1FC0 21094:169 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 30624ms total)
T1FC0 21094:169 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 30625ms total)
T1FC0 21094:224 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 30626ms total)
T1FC0 21094:225 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 30626ms total)
T1FC0 21094:225 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 30704ms total)
T1FC0 21094:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 30709ms total)
T1FC0 21094:333 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 30732ms total)
T1FC0 21094:333  (0023ms, 30732ms total)
T1FC0 21094:333 Closed (0023ms, 30732ms total)
