T26C0 34884:459 SEGGER J-Link V6.30h Log File (0001ms, 74164ms total)
T26C0 34884:459 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 74164ms total)
T26C0 34884:459 Logging started @ 2023-04-06 01:07 (0001ms, 74164ms total)
T26C0 34884:460 JLINK_SetWarnOutHandler(...) (0000ms, 74164ms total)
T26C0 34884:460 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0113ms, 74277ms total)
T26C0 34884:460 WEBSRV Webserver running on local port 19080 (0113ms, 74277ms total)
T26C0 34884:460   returns O.K. (0113ms, 74277ms total)
T26C0 34884:573 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 74277ms total)
T26C0 34884:574 JLINK_TIF_GetAvailable(...) (0001ms, 74278ms total)
T26C0 34884:575 JLINK_SetErrorOutHandler(...) (0000ms, 74278ms total)
T26C0 34884:575 JLINK_ExecCommand("ProjectFile = "D:\1Desktop\GitHub\GuaduationProject\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 74279ms total)
T26C0 34884:580 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 74283ms total)
T26C0 34884:584 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 74283ms total)
T26C0 34884:584 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 74283ms total)
T26C0 34884:584 JLINK_GetDLLVersion()  returns 63008 (0000ms, 74283ms total)
T26C0 34884:584 JLINK_GetFirmwareString(...) (0000ms, 74283ms total)
T26C0 34884:594 JLINK_GetDLLVersion()  returns 63008 (0000ms, 74283ms total)
T26C0 34884:594 JLINK_GetCompileDateTime() (0000ms, 74283ms total)
T26C0 34884:596 JLINK_GetFirmwareString(...) (0000ms, 74283ms total)
T26C0 34884:601 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 74283ms total)
T26C0 34884:614 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 74284ms total)
T26C0 34884:615 JLINK_SetSpeed(5000) (0000ms, 74284ms total)
T26C0 34884:615 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0385ms, 74669ms total)
T26C0 34885:004 JLINK_GetDLLVersion()  returns 63008 (0000ms, 74669ms total)
T26C0 34885:004 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 74669ms total)
T26C0 34885:004 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 74669ms total)
T26C0 34885:007 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 74669ms total)
T26C0 34885:007 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 74669ms total)
T26C0 34885:007 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 74670ms total)
T26C0 34885:008 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 74670ms total)
T26C0 34885:008 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 74670ms total)
T26C0 34885:008 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 74670ms total)
T26C0 34885:008 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 74670ms total)
T26C0 34885:008 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 74670ms total)
T26C0 34885:008 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 74670ms total)
T26C0 34885:008 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 74670ms total)
T26C0 34885:008 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 74670ms total)
T26C0 34885:008 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 74671ms total)
T26C0 34885:009 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 74671ms total)
T26C0 34885:009 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 74671ms total)
T26C0 34885:009 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 74747ms total)
T26C0 34885:085 JLINK_Halt()  returns 0x00 (0000ms, 74747ms total)
T26C0 34885:085 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 74748ms total)
T26C0 34885:086 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 74749ms total)
T26C0 34885:087 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 74749ms total)
T26C0 34885:099 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 74749ms total)
T26C0 34885:107 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 74749ms total)
T26C0 34885:107 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 74749ms total)
T26C0 34885:107 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 74749ms total)
T26C0 34885:117 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 74749ms total)
T26C0 34885:122 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 74750ms total)
T26C0 34885:123 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 74751ms total)
T26C0 34885:124 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 74753ms total)
T26C0 34885:126 JLINK_Halt()  returns 0x00 (0000ms, 74753ms total)
T26C0 34885:126 JLINK_IsHalted()  returns TRUE (0000ms, 74753ms total)
T26C0 34885:131 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 74758ms total)
T26C0 34885:136 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 74758ms total)
T26C0 34885:136 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 74758ms total)
T26C0 34885:136 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 74758ms total)
T26C0 34885:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74758ms total)
T26C0 34885:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74758ms total)
T26C0 34885:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74758ms total)
T26C0 34885:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74758ms total)
T26C0 34885:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74758ms total)
T26C0 34885:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74758ms total)
T26C0 34885:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74758ms total)
T26C0 34885:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74758ms total)
T26C0 34885:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74758ms total)
T26C0 34885:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74758ms total)
T26C0 34885:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74758ms total)
T26C0 34885:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74758ms total)
T26C0 34885:136 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 74758ms total)
T26C0 34885:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74758ms total)
T26C0 34885:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 74759ms total)
T26C0 34885:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74759ms total)
T26C0 34885:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74759ms total)
T26C0 34885:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 74759ms total)
T26C0 34885:137 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 74767ms total)
T26C0 34885:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 74771ms total)
T26C0 34885:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74767ms total)
T26C0 34885:149 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 74767ms total)
T26C0 34885:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 74767ms total)
T26C0 34885:150 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 74767ms total)
T26C0 34885:150 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 74767ms total)
T26C0 34885:150 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 74767ms total)
T26C0 34885:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74767ms total)
T26C0 34885:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74767ms total)
T26C0 34885:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74767ms total)
T26C0 34885:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74767ms total)
T26C0 34885:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74767ms total)
T26C0 34885:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74767ms total)
T26C0 34885:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74767ms total)
T26C0 34885:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74767ms total)
T26C0 34885:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74767ms total)
T26C0 34885:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74767ms total)
T26C0 34885:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74767ms total)
T26C0 34885:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74767ms total)
T26C0 34885:150 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 74767ms total)
T26C0 34885:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74767ms total)
T26C0 34885:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74767ms total)
T26C0 34885:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74767ms total)
T26C0 34885:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74767ms total)
T26C0 34885:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 74767ms total)
T26C0 34885:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 74770ms total)
T26C0 34885:153 JLINK_IsHalted()  returns FALSE (0000ms, 74770ms total)
T26C0 34885:220 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:227 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:230 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:233 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:236 JLINK_IsHalted()  returns FALSE (0000ms, 74770ms total)
T26C0 34885:243 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:246 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:249 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:252 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:259 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:262 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:265 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:268 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:271 JLINK_IsHalted()  returns FALSE (0000ms, 74770ms total)
T26C0 34885:276 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:279 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:282 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:289 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:291 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:293 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:296 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:299 JLINK_IsHalted()  returns FALSE (0000ms, 74770ms total)
T26C0 34885:304 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:306 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:309 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:312 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:315 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:318 JLINK_IsHalted()  returns FALSE (0000ms, 74770ms total)
T26C0 34885:325 JLINK_IsHalted()  returns FALSE (0000ms, 74770ms total)
T26C0 34885:328 JLINK_IsHalted()  returns FALSE (0000ms, 74770ms total)
T26C0 34885:329 JLINK_IsHalted()  returns FALSE (0000ms, 74770ms total)
T26C0 34885:335 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:338 JLINK_IsHalted()  returns FALSE (0000ms, 74770ms total)
T26C0 34885:340 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:343 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:346 JLINK_IsHalted()  returns FALSE (0000ms, 74770ms total)
T26C0 34885:352 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:354 JLINK_IsHalted()  returns FALSE (0000ms, 74770ms total)
T26C0 34885:357 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:360 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:366 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:369 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:371 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:374 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:376 JLINK_IsHalted()  returns FALSE (0000ms, 74770ms total)
T26C0 34885:382 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:385 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:388 JLINK_IsHalted()  returns FALSE (0000ms, 74770ms total)
T26C0 34885:390 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:393 JLINK_IsHalted()  returns FALSE (0001ms, 74771ms total)
T26C0 34885:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 74774ms total)
T26C0 34885:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74770ms total)
T26C0 34885:404 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 74770ms total)
T26C0 34885:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 74770ms total)
T26C0 34885:456 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 74770ms total)
T26C0 34885:456 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 74771ms total)
T26C0 34885:457 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 74771ms total)
T26C0 34885:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74771ms total)
T26C0 34885:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74771ms total)
T26C0 34885:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74771ms total)
T26C0 34885:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74771ms total)
T26C0 34885:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74771ms total)
T26C0 34885:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74771ms total)
T26C0 34885:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74771ms total)
T26C0 34885:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74771ms total)
T26C0 34885:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74771ms total)
T26C0 34885:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74771ms total)
T26C0 34885:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74771ms total)
T26C0 34885:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74771ms total)
T26C0 34885:457 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 74771ms total)
T26C0 34885:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74771ms total)
T26C0 34885:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74771ms total)
T26C0 34885:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74771ms total)
T26C0 34885:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74771ms total)
T26C0 34885:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 74771ms total)
T26C0 34885:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 74773ms total)
T26C0 34885:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 74777ms total)
T26C0 34885:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74773ms total)
T26C0 34885:463 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 74773ms total)
T26C0 34885:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 74773ms total)
T26C0 34885:468 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 74778ms total)
T26C0 34885:473 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 74778ms total)
T26C0 34885:473 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 74778ms total)
T26C0 34885:473 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 74778ms total)
T26C0 34885:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74778ms total)
T26C0 34885:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74778ms total)
T26C0 34885:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74778ms total)
T26C0 34885:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74778ms total)
T26C0 34885:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74778ms total)
T26C0 34885:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74778ms total)
T26C0 34885:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74778ms total)
T26C0 34885:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74778ms total)
T26C0 34885:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74778ms total)
T26C0 34885:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74778ms total)
T26C0 34885:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74778ms total)
T26C0 34885:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74778ms total)
T26C0 34885:473 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 74778ms total)
T26C0 34885:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74778ms total)
T26C0 34885:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74778ms total)
T26C0 34885:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74778ms total)
T26C0 34885:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74778ms total)
T26C0 34885:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 74778ms total)
T26C0 34885:474 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 74781ms total)
T26C0 34885:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 74786ms total)
T26C0 34885:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74781ms total)
T26C0 34885:482 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 74781ms total)
T26C0 34885:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 74781ms total)
T26C0 34885:482 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C8 05 00 20 01 01 00 08 2F 22 00 08 C3 1D 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 74789ms total)
T26C0 34885:490 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F EA E0 74 B8 EB 00 00 61 EB 04 01 E9 E7 83 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 74795ms total)
T26C0 34885:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 74795ms total)
T26C0 34885:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 74795ms total)
T26C0 34885:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 74795ms total)
T26C0 34885:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74795ms total)
T26C0 34885:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74795ms total)
T26C0 34885:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74795ms total)
T26C0 34885:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74795ms total)
T26C0 34885:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74795ms total)
T26C0 34885:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74795ms total)
T26C0 34885:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74795ms total)
T26C0 34885:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74795ms total)
T26C0 34885:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74795ms total)
T26C0 34885:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74795ms total)
T26C0 34885:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74795ms total)
T26C0 34885:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74795ms total)
T26C0 34885:496 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 74795ms total)
T26C0 34885:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74795ms total)
T26C0 34885:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74795ms total)
T26C0 34885:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74795ms total)
T26C0 34885:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74795ms total)
T26C0 34885:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 74795ms total)
T26C0 34885:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 74798ms total)
T26C0 34885:499 JLINK_IsHalted()  returns FALSE (0001ms, 74799ms total)
T26C0 34885:509 JLINK_IsHalted()  returns FALSE (0001ms, 74799ms total)
T26C0 34885:512 JLINK_IsHalted()  returns FALSE (0001ms, 74799ms total)
T26C0 34885:515 JLINK_IsHalted()  returns FALSE (0001ms, 74799ms total)
T26C0 34885:518 JLINK_IsHalted()  returns FALSE (0001ms, 74799ms total)
T26C0 34885:525 JLINK_IsHalted()  returns FALSE (0001ms, 74799ms total)
T26C0 34885:527 JLINK_IsHalted()  returns FALSE (0001ms, 74799ms total)
T26C0 34885:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 74802ms total)
T26C0 34885:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74798ms total)
T26C0 34885:534 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 74798ms total)
T26C0 34885:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 74798ms total)
T26C0 34885:534 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 FA 02 F5 28 44 15 1E A2 F1 01 02 F1 DC 30 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 74807ms total)
T26C0 34885:543 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F4 4A 00 08 FE E7 00 00 10 B5 04 46 00 F0 AA FE ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 74812ms total)
T26C0 34885:548 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 74812ms total)
T26C0 34885:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 74812ms total)
T26C0 34885:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 74812ms total)
T26C0 34885:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74812ms total)
T26C0 34885:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74812ms total)
T26C0 34885:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74812ms total)
T26C0 34885:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74812ms total)
T26C0 34885:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74812ms total)
T26C0 34885:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74812ms total)
T26C0 34885:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74812ms total)
T26C0 34885:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74812ms total)
T26C0 34885:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74812ms total)
T26C0 34885:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74812ms total)
T26C0 34885:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74812ms total)
T26C0 34885:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74812ms total)
T26C0 34885:548 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 74812ms total)
T26C0 34885:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74812ms total)
T26C0 34885:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74812ms total)
T26C0 34885:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74812ms total)
T26C0 34885:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74812ms total)
T26C0 34885:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 74812ms total)
T26C0 34885:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 74815ms total)
T26C0 34885:551 JLINK_IsHalted()  returns FALSE (0001ms, 74816ms total)
T26C0 34885:557 JLINK_IsHalted()  returns FALSE (0001ms, 74816ms total)
T26C0 34885:560 JLINK_IsHalted()  returns FALSE (0001ms, 74816ms total)
T26C0 34885:563 JLINK_IsHalted()  returns FALSE (0001ms, 74816ms total)
T26C0 34885:566 JLINK_IsHalted()  returns FALSE (0001ms, 74816ms total)
T26C0 34885:572 JLINK_IsHalted()  returns FALSE (0001ms, 74816ms total)
T26C0 34885:575 JLINK_IsHalted()  returns FALSE (0001ms, 74816ms total)
T26C0 34885:578 JLINK_IsHalted()  returns FALSE (0001ms, 74816ms total)
T26C0 34885:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 74820ms total)
T26C0 34885:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74815ms total)
T26C0 34885:589 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 74815ms total)
T26C0 34885:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 74815ms total)
T26C0 34885:589 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D3 FF 28 55 64 1C E4 B2 05 2C F8 D3 9D F8 04 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 74824ms total)
T26C0 34885:598 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 B2 F8 20 46 70 BD 00 08 01 40 1C B5 04 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 74829ms total)
T26C0 34885:603 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 74829ms total)
T26C0 34885:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 74829ms total)
T26C0 34885:603 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 74829ms total)
T26C0 34885:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74829ms total)
T26C0 34885:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74829ms total)
T26C0 34885:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74829ms total)
T26C0 34885:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74829ms total)
T26C0 34885:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74829ms total)
T26C0 34885:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74829ms total)
T26C0 34885:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74829ms total)
T26C0 34885:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74829ms total)
T26C0 34885:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74829ms total)
T26C0 34885:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74829ms total)
T26C0 34885:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74829ms total)
T26C0 34885:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74829ms total)
T26C0 34885:603 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 74829ms total)
T26C0 34885:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74829ms total)
T26C0 34885:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74829ms total)
T26C0 34885:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74829ms total)
T26C0 34885:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74829ms total)
T26C0 34885:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 74829ms total)
T26C0 34885:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 74833ms total)
T26C0 34885:607 JLINK_IsHalted()  returns FALSE (0001ms, 74834ms total)
T26C0 34885:612 JLINK_IsHalted()  returns FALSE (0000ms, 74833ms total)
T26C0 34885:616 JLINK_IsHalted()  returns FALSE (0001ms, 74834ms total)
T26C0 34885:619 JLINK_IsHalted()  returns FALSE (0001ms, 74834ms total)
T26C0 34885:622 JLINK_IsHalted()  returns FALSE (0000ms, 74833ms total)
T26C0 34885:624 JLINK_IsHalted()  returns FALSE (0001ms, 74834ms total)
T26C0 34885:631 JLINK_IsHalted()  returns FALSE (0001ms, 74834ms total)
T26C0 34885:634 JLINK_IsHalted()  returns FALSE (0001ms, 74834ms total)
T26C0 34885:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 74838ms total)
T26C0 34885:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74833ms total)
T26C0 34885:641 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 74833ms total)
T26C0 34885:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 74833ms total)
T26C0 34885:641 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FE E7 00 00 70 B5 04 46 00 F0 14 F9 05 46 60 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 74842ms total)
T26C0 34885:650 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 D2 01 20 70 BD 4C 49 B0 FB F1 F1 22 68 56 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 74847ms total)
T26C0 34885:655 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 74847ms total)
T26C0 34885:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 74847ms total)
T26C0 34885:655 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 74847ms total)
T26C0 34885:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74847ms total)
T26C0 34885:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74847ms total)
T26C0 34885:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74847ms total)
T26C0 34885:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74847ms total)
T26C0 34885:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74847ms total)
T26C0 34885:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74847ms total)
T26C0 34885:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74847ms total)
T26C0 34885:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74847ms total)
T26C0 34885:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74847ms total)
T26C0 34885:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74847ms total)
T26C0 34885:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74847ms total)
T26C0 34885:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74847ms total)
T26C0 34885:655 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 74847ms total)
T26C0 34885:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74847ms total)
T26C0 34885:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74847ms total)
T26C0 34885:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74847ms total)
T26C0 34885:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74847ms total)
T26C0 34885:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 74847ms total)
T26C0 34885:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 74851ms total)
T26C0 34885:659 JLINK_IsHalted()  returns FALSE (0000ms, 74851ms total)
T26C0 34885:665 JLINK_IsHalted()  returns FALSE (0001ms, 74852ms total)
T26C0 34885:668 JLINK_IsHalted()  returns FALSE (0001ms, 74852ms total)
T26C0 34885:670 JLINK_IsHalted()  returns FALSE (0001ms, 74852ms total)
T26C0 34885:673 JLINK_IsHalted()  returns FALSE (0001ms, 74852ms total)
T26C0 34885:676 JLINK_IsHalted()  returns FALSE (0001ms, 74852ms total)
T26C0 34885:679 JLINK_IsHalted()  returns FALSE (0000ms, 74851ms total)
T26C0 34885:684 JLINK_IsHalted()  returns FALSE (0001ms, 74852ms total)
T26C0 34885:687 JLINK_IsHalted()  returns FALSE (0001ms, 74852ms total)
T26C0 34885:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 74855ms total)
T26C0 34885:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74851ms total)
T26C0 34885:693 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 74851ms total)
T26C0 34885:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 74851ms total)
T26C0 34885:693 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 19 23 01 22 43 49 20 46 00 96 00 F0 7C FF 08 B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 74861ms total)
T26C0 34885:703 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 43 10 60 70 47 00 00 0C ED 00 E0 00 00 FA 05 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 74866ms total)
T26C0 34885:708 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 74866ms total)
T26C0 34885:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 74866ms total)
T26C0 34885:708 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 74866ms total)
T26C0 34885:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74866ms total)
T26C0 34885:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74866ms total)
T26C0 34885:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74866ms total)
T26C0 34885:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74866ms total)
T26C0 34885:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74866ms total)
T26C0 34885:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74866ms total)
T26C0 34885:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74866ms total)
T26C0 34885:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74866ms total)
T26C0 34885:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74866ms total)
T26C0 34885:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74866ms total)
T26C0 34885:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74866ms total)
T26C0 34885:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74866ms total)
T26C0 34885:708 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 74866ms total)
T26C0 34885:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74866ms total)
T26C0 34885:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74866ms total)
T26C0 34885:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74866ms total)
T26C0 34885:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74866ms total)
T26C0 34885:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 74866ms total)
T26C0 34885:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 74870ms total)
T26C0 34885:712 JLINK_IsHalted()  returns FALSE (0000ms, 74870ms total)
T26C0 34885:719 JLINK_IsHalted()  returns FALSE (0000ms, 74870ms total)
T26C0 34885:725 JLINK_IsHalted()  returns FALSE (0001ms, 74871ms total)
T26C0 34885:728 JLINK_IsHalted()  returns FALSE (0001ms, 74871ms total)
T26C0 34885:731 JLINK_IsHalted()  returns FALSE (0001ms, 74871ms total)
T26C0 34885:734 JLINK_IsHalted()  returns FALSE (0000ms, 74870ms total)
T26C0 34885:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 74875ms total)
T26C0 34885:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74870ms total)
T26C0 34885:745 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 74870ms total)
T26C0 34885:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 74870ms total)
T26C0 34885:745 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 48 00 68 70 47 00 00 E0 00 00 20 00 B5 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 74878ms total)
T26C0 34885:753 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 50 00 90 01 26 DF F8 9C B1 DB F8 00 00 C0 05 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 74884ms total)
T26C0 34885:759 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 74884ms total)
T26C0 34885:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 74884ms total)
T26C0 34885:759 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 74884ms total)
T26C0 34885:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74884ms total)
T26C0 34885:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74884ms total)
T26C0 34885:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74884ms total)
T26C0 34885:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74884ms total)
T26C0 34885:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74884ms total)
T26C0 34885:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74884ms total)
T26C0 34885:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74884ms total)
T26C0 34885:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74884ms total)
T26C0 34885:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74884ms total)
T26C0 34885:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74884ms total)
T26C0 34885:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74884ms total)
T26C0 34885:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74884ms total)
T26C0 34885:759 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 74884ms total)
T26C0 34885:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74884ms total)
T26C0 34885:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74884ms total)
T26C0 34885:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74884ms total)
T26C0 34885:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74884ms total)
T26C0 34885:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 74884ms total)
T26C0 34885:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 74888ms total)
T26C0 34885:763 JLINK_IsHalted()  returns FALSE (0000ms, 74888ms total)
T26C0 34885:767 JLINK_IsHalted()  returns FALSE (0000ms, 74888ms total)
T26C0 34885:773 JLINK_IsHalted()  returns FALSE (0001ms, 74889ms total)
T26C0 34885:776 JLINK_IsHalted()  returns FALSE (0001ms, 74889ms total)
T26C0 34885:779 JLINK_IsHalted()  returns FALSE (0001ms, 74889ms total)
T26C0 34885:782 JLINK_IsHalted()  returns FALSE (0000ms, 74888ms total)
T26C0 34885:788 JLINK_IsHalted()  returns FALSE (0000ms, 74888ms total)
T26C0 34885:791 JLINK_IsHalted()  returns FALSE (0000ms, 74888ms total)
T26C0 34885:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 74891ms total)
T26C0 34885:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74888ms total)
T26C0 34885:797 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 74888ms total)
T26C0 34885:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 74888ms total)
T26C0 34885:798 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 20 72 E6 28 68 80 01 F5 D4 10 E0 01 28 0C D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 74897ms total)
T26C0 34885:807 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 3C 34 65 70 00 20 20 70 70 BD 70 47 70 B5 04 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 74902ms total)
T26C0 34885:812 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 74902ms total)
T26C0 34885:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 74902ms total)
T26C0 34885:812 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 74902ms total)
T26C0 34885:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74902ms total)
T26C0 34885:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74902ms total)
T26C0 34885:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74902ms total)
T26C0 34885:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74902ms total)
T26C0 34885:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74902ms total)
T26C0 34885:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74902ms total)
T26C0 34885:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74902ms total)
T26C0 34885:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74902ms total)
T26C0 34885:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74902ms total)
T26C0 34885:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74902ms total)
T26C0 34885:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74902ms total)
T26C0 34885:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74902ms total)
T26C0 34885:812 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 74902ms total)
T26C0 34885:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74902ms total)
T26C0 34885:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74902ms total)
T26C0 34885:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74902ms total)
T26C0 34885:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74902ms total)
T26C0 34885:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 74902ms total)
T26C0 34885:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 74905ms total)
T26C0 34885:815 JLINK_IsHalted()  returns FALSE (0001ms, 74906ms total)
T26C0 34885:820 JLINK_IsHalted()  returns FALSE (0001ms, 74906ms total)
T26C0 34885:822 JLINK_IsHalted()  returns FALSE (0001ms, 74906ms total)
T26C0 34885:825 JLINK_IsHalted()  returns FALSE (0001ms, 74906ms total)
T26C0 34885:828 JLINK_IsHalted()  returns FALSE (0001ms, 74906ms total)
T26C0 34885:834 JLINK_IsHalted()  returns FALSE (0001ms, 74906ms total)
T26C0 34885:837 JLINK_IsHalted()  returns FALSE (0002ms, 74907ms total)
T26C0 34885:840 JLINK_IsHalted()  returns FALSE (0001ms, 74906ms total)
T26C0 34885:843 JLINK_IsHalted()  returns FALSE (0001ms, 74907ms total)
T26C0 34885:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 74910ms total)
T26C0 34885:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74906ms total)
T26C0 34885:850 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 74906ms total)
T26C0 34885:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 74906ms total)
T26C0 34885:851 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 89 06 07 D4 6F F0 20 01 01 61 20 46 BD E8 70 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 74915ms total)
T26C0 34885:860 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 E0 20 68 01 68 41 F4 00 71 01 60 01 20 C1 E7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 74920ms total)
T26C0 34885:865 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 74920ms total)
T26C0 34885:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 74920ms total)
T26C0 34885:865 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 74920ms total)
T26C0 34885:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74920ms total)
T26C0 34885:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74920ms total)
T26C0 34885:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74920ms total)
T26C0 34885:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74920ms total)
T26C0 34885:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74920ms total)
T26C0 34885:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74920ms total)
T26C0 34885:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74920ms total)
T26C0 34885:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74920ms total)
T26C0 34885:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74920ms total)
T26C0 34885:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 74921ms total)
T26C0 34885:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74921ms total)
T26C0 34885:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74921ms total)
T26C0 34885:866 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 74921ms total)
T26C0 34885:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74921ms total)
T26C0 34885:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74921ms total)
T26C0 34885:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74921ms total)
T26C0 34885:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 74922ms total)
T26C0 34885:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 74922ms total)
T26C0 34885:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 74926ms total)
T26C0 34885:871 JLINK_IsHalted()  returns FALSE (0001ms, 74927ms total)
T26C0 34885:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 74930ms total)
T26C0 34885:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74926ms total)
T26C0 34885:922 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 74926ms total)
T26C0 34885:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 74926ms total)
T26C0 34885:922 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 84 F8 3D A0 84 F8 3E 90 20 6C 40 F0 20 00 20 64 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 74934ms total)
T26C0 34885:930 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 46 88 46 17 46 41 46 48 46 FF F7 E5 FF 00 24 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 74939ms total)
T26C0 34885:936 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 74939ms total)
T26C0 34885:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 74939ms total)
T26C0 34885:936 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 74939ms total)
T26C0 34885:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74939ms total)
T26C0 34885:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74939ms total)
T26C0 34885:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74939ms total)
T26C0 34885:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74939ms total)
T26C0 34885:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74939ms total)
T26C0 34885:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74939ms total)
T26C0 34885:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74939ms total)
T26C0 34885:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74939ms total)
T26C0 34885:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74939ms total)
T26C0 34885:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74939ms total)
T26C0 34885:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74939ms total)
T26C0 34885:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74939ms total)
T26C0 34885:936 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 74939ms total)
T26C0 34885:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74939ms total)
T26C0 34885:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74939ms total)
T26C0 34885:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74939ms total)
T26C0 34885:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74939ms total)
T26C0 34885:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 74939ms total)
T26C0 34885:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 74942ms total)
T26C0 34885:939 JLINK_IsHalted()  returns FALSE (0001ms, 74943ms total)
T26C0 34885:949 JLINK_IsHalted()  returns FALSE (0001ms, 74943ms total)
T26C0 34885:952 JLINK_IsHalted()  returns FALSE (0001ms, 74943ms total)
T26C0 34885:966 JLINK_IsHalted()  returns FALSE (0000ms, 74942ms total)
T26C0 34885:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 74947ms total)
T26C0 34885:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74942ms total)
T26C0 34885:974 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 74942ms total)
T26C0 34885:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 74942ms total)
T26C0 34885:974 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 77 FF 08 34 E4 B2 78 2C 02 D9 00 24 B6 1C F6 B2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 74951ms total)
T26C0 34885:983 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 B5 38 4D 38 4E 39 4C D4 E9 04 23 D4 E9 06 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 74956ms total)
T26C0 34885:988 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 74956ms total)
T26C0 34885:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 74956ms total)
T26C0 34885:988 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 74956ms total)
T26C0 34885:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74956ms total)
T26C0 34885:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74956ms total)
T26C0 34885:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74956ms total)
T26C0 34885:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74956ms total)
T26C0 34885:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74956ms total)
T26C0 34885:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74956ms total)
T26C0 34885:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74956ms total)
T26C0 34885:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74956ms total)
T26C0 34885:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74956ms total)
T26C0 34885:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74956ms total)
T26C0 34885:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74956ms total)
T26C0 34885:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74956ms total)
T26C0 34885:988 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 74956ms total)
T26C0 34885:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74956ms total)
T26C0 34885:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74956ms total)
T26C0 34885:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74956ms total)
T26C0 34885:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74956ms total)
T26C0 34885:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 74956ms total)
T26C0 34885:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 74959ms total)
T26C0 34885:991 JLINK_IsHalted()  returns FALSE (0001ms, 74960ms total)
T26C0 34886:000 JLINK_IsHalted()  returns FALSE (0001ms, 74960ms total)
T26C0 34886:010 JLINK_IsHalted()  returns FALSE (0001ms, 74961ms total)
T26C0 34886:014 JLINK_IsHalted()  returns FALSE (0001ms, 74961ms total)
T26C0 34886:018 JLINK_IsHalted()  returns FALSE (0001ms, 74961ms total)
T26C0 34886:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 74964ms total)
T26C0 34886:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74960ms total)
T26C0 34886:031 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 74960ms total)
T26C0 34886:031 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 74961ms total)
T26C0 34886:033 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 F2 FD 0F 22 03 21 70 20 FF F7 45 FD 19 4A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 74970ms total)
T26C0 34886:042 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 43 EA 01 11 82 61 01 62 10 BD 00 00 70 B5 04 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 74975ms total)
T26C0 34886:047 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 74975ms total)
T26C0 34886:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 74975ms total)
T26C0 34886:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 74975ms total)
T26C0 34886:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74975ms total)
T26C0 34886:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74975ms total)
T26C0 34886:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74975ms total)
T26C0 34886:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74975ms total)
T26C0 34886:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74975ms total)
T26C0 34886:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74975ms total)
T26C0 34886:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74975ms total)
T26C0 34886:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74975ms total)
T26C0 34886:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74975ms total)
T26C0 34886:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74975ms total)
T26C0 34886:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74975ms total)
T26C0 34886:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 74975ms total)
T26C0 34886:047 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 74975ms total)
T26C0 34886:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74975ms total)
T26C0 34886:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74975ms total)
T26C0 34886:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74975ms total)
T26C0 34886:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74975ms total)
T26C0 34886:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 74975ms total)
T26C0 34886:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 74978ms total)
T26C0 34886:050 JLINK_IsHalted()  returns FALSE (0001ms, 74979ms total)
T26C0 34886:057 JLINK_IsHalted()  returns FALSE (0001ms, 74979ms total)
T26C0 34886:060 JLINK_IsHalted()  returns FALSE (0001ms, 74979ms total)
T26C0 34886:063 JLINK_IsHalted()  returns FALSE (0001ms, 74979ms total)
T26C0 34886:066 JLINK_IsHalted()  returns FALSE (0001ms, 74979ms total)
T26C0 34886:072 JLINK_IsHalted()  returns FALSE (0001ms, 74979ms total)
T26C0 34886:075 JLINK_IsHalted()  returns FALSE (0001ms, 74979ms total)
T26C0 34886:078 JLINK_IsHalted()  returns FALSE (0001ms, 74979ms total)
T26C0 34886:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 74983ms total)
T26C0 34886:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 74978ms total)
T26C0 34886:090 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 74978ms total)
T26C0 34886:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 74978ms total)
T26C0 34886:090 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 4A 02 98 00 F0 FE F8 10 BC 5D F8 14 FB 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 74987ms total)
T26C0 34886:099 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 43 03 C7 18 76 1C F3 E7 59 F8 04 7B 76 1C 30 78 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 74992ms total)
T26C0 34886:104 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 74992ms total)
T26C0 34886:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 74992ms total)
T26C0 34886:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 74992ms total)
T26C0 34886:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 74992ms total)
T26C0 34886:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 74992ms total)
T26C0 34886:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 74992ms total)
T26C0 34886:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 74992ms total)
T26C0 34886:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 74992ms total)
T26C0 34886:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 74992ms total)
T26C0 34886:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 74992ms total)
T26C0 34886:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 74992ms total)
T26C0 34886:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 74992ms total)
T26C0 34886:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 74992ms total)
T26C0 34886:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 74992ms total)
T26C0 34886:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 74993ms total)
T26C0 34886:105 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 74993ms total)
T26C0 34886:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 74993ms total)
T26C0 34886:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 74993ms total)
T26C0 34886:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 74993ms total)
T26C0 34886:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 74993ms total)
T26C0 34886:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 74993ms total)
T26C0 34886:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 74996ms total)
T26C0 34886:108 JLINK_IsHalted()  returns FALSE (0001ms, 74997ms total)
T26C0 34886:116 JLINK_IsHalted()  returns FALSE (0001ms, 74997ms total)
T26C0 34886:118 JLINK_IsHalted()  returns FALSE (0001ms, 74997ms total)
T26C0 34886:121 JLINK_IsHalted()  returns FALSE (0000ms, 74996ms total)
T26C0 34886:123 JLINK_IsHalted()  returns FALSE (0001ms, 74997ms total)
T26C0 34886:126 JLINK_IsHalted()  returns FALSE (0001ms, 74997ms total)
T26C0 34886:129 JLINK_IsHalted()  returns FALSE (0001ms, 74997ms total)
T26C0 34886:132 JLINK_IsHalted()  returns FALSE (0000ms, 74996ms total)
T26C0 34886:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 75000ms total)
T26C0 34886:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 74997ms total)
T26C0 34886:144 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 74997ms total)
T26C0 34886:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 74997ms total)
T26C0 34886:144 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 17 9A 13 E1 42 E0 0A 22 00 92 C4 F3 02 52 4F F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 75006ms total)
T26C0 34886:153 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1D D0 47 28 3D D1 3D E0 66 28 18 D0 67 28 7E D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 75011ms total)
T26C0 34886:158 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 75011ms total)
T26C0 34886:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 75011ms total)
T26C0 34886:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 75011ms total)
T26C0 34886:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 75011ms total)
T26C0 34886:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 75011ms total)
T26C0 34886:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 75011ms total)
T26C0 34886:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 75011ms total)
T26C0 34886:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 75011ms total)
T26C0 34886:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 75011ms total)
T26C0 34886:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 75011ms total)
T26C0 34886:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 75011ms total)
T26C0 34886:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 75011ms total)
T26C0 34886:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 75011ms total)
T26C0 34886:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 75011ms total)
T26C0 34886:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 75011ms total)
T26C0 34886:158 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 75011ms total)
T26C0 34886:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 75011ms total)
T26C0 34886:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 75011ms total)
T26C0 34886:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 75011ms total)
T26C0 34886:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 75011ms total)
T26C0 34886:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 75011ms total)
T26C0 34886:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 75014ms total)
T26C0 34886:161 JLINK_IsHalted()  returns FALSE (0000ms, 75014ms total)
T26C0 34886:166 JLINK_IsHalted()  returns FALSE (0001ms, 75015ms total)
T26C0 34886:169 JLINK_IsHalted()  returns FALSE (0001ms, 75015ms total)
T26C0 34886:172 JLINK_IsHalted()  returns FALSE (0001ms, 75015ms total)
T26C0 34886:178 JLINK_IsHalted()  returns FALSE (0001ms, 75015ms total)
T26C0 34886:181 JLINK_IsHalted()  returns FALSE (0001ms, 75015ms total)
T26C0 34886:186 JLINK_IsHalted()  returns FALSE (0001ms, 75015ms total)
T26C0 34886:188 JLINK_IsHalted()  returns FALSE (0000ms, 75014ms total)
T26C0 34886:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 75018ms total)
T26C0 34886:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 75014ms total)
T26C0 34886:199 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 75014ms total)
T26C0 34886:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 75014ms total)
T26C0 34886:199 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: EF D1 79 1E 0E 98 08 70 30 78 00 F0 20 00 40 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 75023ms total)
T26C0 34886:208 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BD FB 00 28 1C D1 02 20 FD F7 AE FA 10 21 30 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 75029ms total)
T26C0 34886:214 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 75029ms total)
T26C0 34886:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 75029ms total)
T26C0 34886:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 75029ms total)
T26C0 34886:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 75029ms total)
T26C0 34886:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 75029ms total)
T26C0 34886:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 75029ms total)
T26C0 34886:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 75029ms total)
T26C0 34886:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 75029ms total)
T26C0 34886:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 75029ms total)
T26C0 34886:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 75029ms total)
T26C0 34886:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 75029ms total)
T26C0 34886:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 75029ms total)
T26C0 34886:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 75029ms total)
T26C0 34886:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 75029ms total)
T26C0 34886:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 75029ms total)
T26C0 34886:214 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 75029ms total)
T26C0 34886:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 75029ms total)
T26C0 34886:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 75029ms total)
T26C0 34886:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 75029ms total)
T26C0 34886:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 75029ms total)
T26C0 34886:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 75029ms total)
T26C0 34886:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 75033ms total)
T26C0 34886:218 JLINK_IsHalted()  returns FALSE (0001ms, 75034ms total)
T26C0 34886:231 JLINK_IsHalted()  returns FALSE (0001ms, 75034ms total)
T26C0 34886:234 JLINK_IsHalted()  returns FALSE (0001ms, 75034ms total)
T26C0 34886:243 JLINK_IsHalted()  returns FALSE (0001ms, 75034ms total)
T26C0 34886:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 75038ms total)
T26C0 34886:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 75033ms total)
T26C0 34886:252 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 75033ms total)
T26C0 34886:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 75033ms total)
T26C0 34886:252 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1C 22 00 21 40 20 FE F7 47 FD 1D 22 00 21 50 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 75042ms total)
T26C0 34886:261 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BD E8 F0 83 02 48 C0 F8 14 C0 F8 E7 CF 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 75047ms total)
T26C0 34886:266 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 75047ms total)
T26C0 34886:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 75047ms total)
T26C0 34886:266 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 75047ms total)
T26C0 34886:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 75047ms total)
T26C0 34886:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 75047ms total)
T26C0 34886:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 75047ms total)
T26C0 34886:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 75047ms total)
T26C0 34886:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 75047ms total)
T26C0 34886:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 75047ms total)
T26C0 34886:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 75047ms total)
T26C0 34886:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 75047ms total)
T26C0 34886:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 75047ms total)
T26C0 34886:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 75047ms total)
T26C0 34886:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 75047ms total)
T26C0 34886:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 75047ms total)
T26C0 34886:266 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 75047ms total)
T26C0 34886:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 75047ms total)
T26C0 34886:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 75047ms total)
T26C0 34886:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 75047ms total)
T26C0 34886:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 75047ms total)
T26C0 34886:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 75047ms total)
T26C0 34886:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 75051ms total)
T26C0 34886:270 JLINK_IsHalted()  returns FALSE (0000ms, 75051ms total)
T26C0 34886:280 JLINK_IsHalted()  returns FALSE (0000ms, 75051ms total)
T26C0 34886:287 JLINK_IsHalted()  returns FALSE (0001ms, 75052ms total)
T26C0 34886:293 JLINK_IsHalted()  returns FALSE (0001ms, 75052ms total)
T26C0 34886:296 JLINK_IsHalted()  returns FALSE (0001ms, 75052ms total)
T26C0 34886:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 75056ms total)
T26C0 34886:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 75051ms total)
T26C0 34886:311 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 75051ms total)
T26C0 34886:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 75051ms total)
T26C0 34886:311 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 7F 49 49 49 36 00 3E 41 41 41 22 00 7F 41 41 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 75060ms total)
T26C0 34886:320 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 C0 20 10 F8 00 00 00 07 04 24 24 3F 24 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 75065ms total)
T26C0 34886:325 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 75065ms total)
T26C0 34886:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 75065ms total)
T26C0 34886:325 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 75065ms total)
T26C0 34886:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 75065ms total)
T26C0 34886:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 75065ms total)
T26C0 34886:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 75065ms total)
T26C0 34886:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 75065ms total)
T26C0 34886:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 75065ms total)
T26C0 34886:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 75065ms total)
T26C0 34886:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 75065ms total)
T26C0 34886:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 75065ms total)
T26C0 34886:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 75065ms total)
T26C0 34886:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 75065ms total)
T26C0 34886:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 75065ms total)
T26C0 34886:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 75065ms total)
T26C0 34886:325 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 75065ms total)
T26C0 34886:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 75065ms total)
T26C0 34886:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 75065ms total)
T26C0 34886:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 75065ms total)
T26C0 34886:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 75065ms total)
T26C0 34886:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 75065ms total)
T26C0 34886:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 75067ms total)
T26C0 34886:329 JLINK_IsHalted()  returns FALSE (0000ms, 75068ms total)
T26C0 34886:337 JLINK_IsHalted()  returns FALSE (0001ms, 75069ms total)
T26C0 34886:339 JLINK_IsHalted()  returns FALSE (0001ms, 75069ms total)
T26C0 34886:342 JLINK_IsHalted()  returns FALSE (0001ms, 75069ms total)
T26C0 34886:345 JLINK_IsHalted()  returns FALSE (0001ms, 75069ms total)
T26C0 34886:348 JLINK_IsHalted()  returns FALSE (0000ms, 75068ms total)
T26C0 34886:353 JLINK_IsHalted()  returns FALSE (0001ms, 75069ms total)
T26C0 34886:356 JLINK_IsHalted()  returns FALSE (0001ms, 75069ms total)
T26C0 34886:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 75073ms total)
T26C0 34886:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 75068ms total)
T26C0 34886:365 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 75068ms total)
T26C0 34886:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 75068ms total)
T26C0 34886:365 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F8 08 08 00 C0 80 80 80 7F 00 00 00 08 F8 88 C0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 75077ms total)
T26C0 34886:374 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 80 80 E0 80 80 00 00 00 00 00 1F 20 20 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 75082ms total)
T26C0 34886:379 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 75082ms total)
T26C0 34886:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 75082ms total)
T26C0 34886:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 75082ms total)
T26C0 34886:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 75082ms total)
T26C0 34886:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 75082ms total)
T26C0 34886:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 75082ms total)
T26C0 34886:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 75082ms total)
T26C0 34886:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 75082ms total)
T26C0 34886:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 75082ms total)
T26C0 34886:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 75082ms total)
T26C0 34886:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 75082ms total)
T26C0 34886:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 75082ms total)
T26C0 34886:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 75082ms total)
T26C0 34886:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 75082ms total)
T26C0 34886:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 75082ms total)
T26C0 34886:379 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 75082ms total)
T26C0 34886:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 75082ms total)
T26C0 34886:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 75082ms total)
T26C0 34886:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 75082ms total)
T26C0 34886:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 75082ms total)
T26C0 34886:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 75082ms total)
T26C0 34886:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 75085ms total)
T26C0 34886:382 JLINK_IsHalted()  returns FALSE (0001ms, 75086ms total)
T26C0 34886:388 JLINK_IsHalted()  returns FALSE (0001ms, 75086ms total)
T26C0 34886:390 JLINK_IsHalted()  returns FALSE (0001ms, 75086ms total)
T26C0 34886:393 JLINK_IsHalted()  returns FALSE (0001ms, 75086ms total)
T26C0 34886:396 JLINK_IsHalted()  returns FALSE (0001ms, 75086ms total)
T26C0 34886:402 JLINK_IsHalted()  returns FALSE (0000ms, 75085ms total)
T26C0 34886:404 JLINK_IsHalted()  returns FALSE (0001ms, 75086ms total)
T26C0 34886:408 JLINK_IsHalted()  returns FALSE (0001ms, 75086ms total)
T26C0 34886:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 75089ms total)
T26C0 34886:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 75085ms total)
T26C0 34886:420 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 75085ms total)
T26C0 34886:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 75085ms total)
T26C0 34886:421 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 88 88 FF 88 88 88 88 F8 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 75094ms total)
T26C0 34886:430 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 40 44 44 44 44 44 44 44 44 44 44 FF 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 75099ms total)
T26C0 34886:435 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 75099ms total)
T26C0 34886:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 75099ms total)
T26C0 34886:435 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 75099ms total)
T26C0 34886:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 75099ms total)
T26C0 34886:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 75099ms total)
T26C0 34886:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 75099ms total)
T26C0 34886:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 75099ms total)
T26C0 34886:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 75099ms total)
T26C0 34886:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 75099ms total)
T26C0 34886:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 75099ms total)
T26C0 34886:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 75099ms total)
T26C0 34886:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 75099ms total)
T26C0 34886:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 75099ms total)
T26C0 34886:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 75099ms total)
T26C0 34886:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 75099ms total)
T26C0 34886:436 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 75099ms total)
T26C0 34886:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 75099ms total)
T26C0 34886:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 75099ms total)
T26C0 34886:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 75099ms total)
T26C0 34886:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 75099ms total)
T26C0 34886:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 75099ms total)
T26C0 34886:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 75102ms total)
T26C0 34886:439 JLINK_IsHalted()  returns FALSE (0001ms, 75103ms total)
T26C0 34886:447 JLINK_IsHalted()  returns FALSE (0001ms, 75103ms total)
T26C0 34886:452 JLINK_IsHalted()  returns FALSE (0001ms, 75103ms total)
T26C0 34886:462 JLINK_IsHalted()  returns FALSE (0001ms, 75103ms total)
T26C0 34886:466 JLINK_IsHalted()  returns FALSE (0000ms, 75102ms total)
T26C0 34886:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 75107ms total)
T26C0 34886:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 75102ms total)
T26C0 34886:473 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 75102ms total)
T26C0 34886:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 75102ms total)
T26C0 34886:475 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 86 80 80 80 83 8C 10 20 40 80 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 75110ms total)
T26C0 34886:483 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 00 00 FF 40 40 7F 4A 4A 4A 4A 4A 7F 40 40 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 75115ms total)
T26C0 34886:488 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 75115ms total)
T26C0 34886:488 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 75115ms total)
T26C0 34886:488 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 75115ms total)
T26C0 34886:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 75116ms total)
T26C0 34886:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 75116ms total)
T26C0 34886:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 75116ms total)
T26C0 34886:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 75116ms total)
T26C0 34886:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 75116ms total)
T26C0 34886:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 75116ms total)
T26C0 34886:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 75116ms total)
T26C0 34886:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 75116ms total)
T26C0 34886:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 75116ms total)
T26C0 34886:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 75116ms total)
T26C0 34886:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 75116ms total)
T26C0 34886:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 75116ms total)
T26C0 34886:489 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 75116ms total)
T26C0 34886:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 75116ms total)
T26C0 34886:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 75116ms total)
T26C0 34886:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 75116ms total)
T26C0 34886:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 75116ms total)
T26C0 34886:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 75116ms total)
T26C0 34886:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 75120ms total)
T26C0 34886:493 JLINK_IsHalted()  returns FALSE (0001ms, 75121ms total)
T26C0 34886:502 JLINK_IsHalted()  returns FALSE (0001ms, 75121ms total)
T26C0 34886:505 JLINK_IsHalted()  returns FALSE (0000ms, 75120ms total)
T26C0 34886:512 JLINK_IsHalted()  returns FALSE (0001ms, 75121ms total)
T26C0 34886:516 JLINK_IsHalted()  returns FALSE (0001ms, 75121ms total)
T26C0 34886:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 75125ms total)
T26C0 34886:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 75120ms total)
T26C0 34886:531 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 75120ms total)
T26C0 34886:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 75120ms total)
T26C0 34886:531 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 75120ms total)
T26C0 34886:531 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 75120ms total)
T26C0 34886:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 75120ms total)
T26C0 34886:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 75120ms total)
T26C0 34886:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 75120ms total)
T26C0 34886:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 75120ms total)
T26C0 34886:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 75120ms total)
T26C0 34886:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 75120ms total)
T26C0 34886:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 75120ms total)
T26C0 34886:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 75120ms total)
T26C0 34886:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 75120ms total)
T26C0 34886:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 75120ms total)
T26C0 34886:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 75120ms total)
T26C0 34886:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 75120ms total)
T26C0 34886:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 75120ms total)
T26C0 34886:531 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 75120ms total)
T26C0 34886:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 75120ms total)
T26C0 34886:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 75120ms total)
T26C0 34886:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 75120ms total)
T26C0 34886:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 75120ms total)
T26C0 34886:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 75120ms total)
T26C0 34886:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 75123ms total)
T26C0 34886:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 75127ms total)
T26C0 34886:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 75123ms total)
T26C0 34886:538 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 75123ms total)
T26C0 34886:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 75123ms total)
T26C0 34886:597 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 75129ms total)
T26C0 34886:603 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 75129ms total)
T26C0 34886:603 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 75129ms total)
T26C0 34886:603 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 75129ms total)
T26C0 34886:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 75129ms total)
T26C0 34886:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 75129ms total)
T26C0 34886:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 75129ms total)
T26C0 34886:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 75129ms total)
T26C0 34886:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 75129ms total)
T26C0 34886:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 75129ms total)
T26C0 34886:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 75129ms total)
T26C0 34886:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 75129ms total)
T26C0 34886:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 75129ms total)
T26C0 34886:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 75129ms total)
T26C0 34886:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 75129ms total)
T26C0 34886:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 75129ms total)
T26C0 34886:603 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 75129ms total)
T26C0 34886:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 75129ms total)
T26C0 34886:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 75129ms total)
T26C0 34886:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 75129ms total)
T26C0 34886:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 75129ms total)
T26C0 34886:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 75129ms total)
T26C0 34886:603 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 75134ms total)
T26C0 34886:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 75137ms total)
T26C0 34886:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 75134ms total)
T26C0 34886:611 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 75134ms total)
T26C0 34886:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 75134ms total)
T26C0 34886:611 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 75134ms total)
T26C0 34886:611 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 75134ms total)
T26C0 34886:611 JLINK_WriteReg(R2, 0x00004BDC)  returns 0x00 (0000ms, 75134ms total)
T26C0 34886:611 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 75134ms total)
T26C0 34886:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 75134ms total)
T26C0 34886:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 75135ms total)
T26C0 34886:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 75135ms total)
T26C0 34886:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 75135ms total)
T26C0 34886:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 75135ms total)
T26C0 34886:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 75135ms total)
T26C0 34886:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 75135ms total)
T26C0 34886:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 75135ms total)
T26C0 34886:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 75135ms total)
T26C0 34886:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 75135ms total)
T26C0 34886:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 75135ms total)
T26C0 34886:612 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 75135ms total)
T26C0 34886:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 75135ms total)
T26C0 34886:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 75135ms total)
T26C0 34886:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 75135ms total)
T26C0 34886:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 75135ms total)
T26C0 34886:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 75135ms total)
T26C0 34886:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 75138ms total)
T26C0 34886:615 JLINK_IsHalted()  returns FALSE (0000ms, 75138ms total)
T26C0 34886:634 JLINK_IsHalted()  returns FALSE (0000ms, 75138ms total)
T26C0 34886:637 JLINK_IsHalted()  returns FALSE (0000ms, 75138ms total)
T26C0 34886:652 JLINK_IsHalted()  returns FALSE (0000ms, 75138ms total)
T26C0 34886:666 JLINK_IsHalted()  returns FALSE (0001ms, 75139ms total)
T26C0 34886:683 JLINK_IsHalted()  returns FALSE (0001ms, 75139ms total)
T26C0 34886:687 JLINK_IsHalted()  returns FALSE (0001ms, 75139ms total)
T26C0 34886:695 JLINK_IsHalted()  returns FALSE (0001ms, 75139ms total)
T26C0 34886:699 JLINK_IsHalted()  returns FALSE (0001ms, 75139ms total)
T26C0 34886:703 JLINK_IsHalted()  returns FALSE (0000ms, 75138ms total)
T26C0 34886:712 JLINK_IsHalted()  returns FALSE (0001ms, 75139ms total)
T26C0 34886:717 JLINK_IsHalted()  returns FALSE (0001ms, 75139ms total)
T26C0 34886:720 JLINK_IsHalted()  returns FALSE (0001ms, 75139ms total)
T26C0 34886:728 JLINK_IsHalted()  returns FALSE (0001ms, 75139ms total)
T26C0 34886:731 JLINK_IsHalted()  returns FALSE (0001ms, 75139ms total)
T26C0 34886:735 JLINK_IsHalted()  returns FALSE (0000ms, 75138ms total)
T26C0 34886:740 JLINK_IsHalted()  returns FALSE (0001ms, 75139ms total)
T26C0 34886:742 JLINK_IsHalted()  returns FALSE (0001ms, 75139ms total)
T26C0 34886:746 JLINK_IsHalted()  returns FALSE (0001ms, 75139ms total)
T26C0 34886:750 JLINK_IsHalted()  returns FALSE (0001ms, 75139ms total)
T26C0 34886:761 JLINK_IsHalted()  returns FALSE (0001ms, 75139ms total)
T26C0 34886:764 JLINK_IsHalted()  returns FALSE (0001ms, 75139ms total)
T26C0 34886:773 JLINK_IsHalted()  returns FALSE (0001ms, 75139ms total)
T26C0 34886:776 JLINK_IsHalted()  returns FALSE (0001ms, 75139ms total)
T26C0 34886:781 JLINK_IsHalted()  returns FALSE (0001ms, 75139ms total)
T26C0 34886:788 JLINK_IsHalted()  returns FALSE (0001ms, 75139ms total)
T26C0 34886:793 JLINK_IsHalted()  returns FALSE (0001ms, 75139ms total)
T26C0 34886:796 JLINK_IsHalted()  returns FALSE (0001ms, 75139ms total)
T26C0 34886:806 JLINK_IsHalted()  returns FALSE (0001ms, 75139ms total)
T26C0 34886:810 JLINK_IsHalted()  returns FALSE (0001ms, 75139ms total)
T26C0 34886:814 JLINK_IsHalted()  returns FALSE (0000ms, 75138ms total)
T26C0 34886:820 JLINK_IsHalted()  returns FALSE (0001ms, 75139ms total)
T26C0 34886:824 JLINK_IsHalted()  returns FALSE (0001ms, 75139ms total)
T26C0 34886:828 JLINK_IsHalted()  returns FALSE (0001ms, 75139ms total)
T26C0 34886:838 JLINK_IsHalted()  returns FALSE (0000ms, 75138ms total)
T26C0 34886:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 75143ms total)
T26C0 34886:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 75138ms total)
T26C0 34886:845 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 75138ms total)
T26C0 34886:845 JLINK_ReadReg(R0)  returns 0x221A609B (0000ms, 75138ms total)
T26C0 34886:848 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 75138ms total)
T26C0 34886:848 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 75138ms total)
T26C0 34886:848 JLINK_WriteReg(R2, 0x00004BDC)  returns 0x00 (0000ms, 75138ms total)
T26C0 34886:848 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 75138ms total)
T26C0 34886:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 75138ms total)
T26C0 34886:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 75138ms total)
T26C0 34886:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 75139ms total)
T26C0 34886:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 75139ms total)
T26C0 34886:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 75139ms total)
T26C0 34886:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 75139ms total)
T26C0 34886:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 75139ms total)
T26C0 34886:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 75139ms total)
T26C0 34886:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 75139ms total)
T26C0 34886:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 75139ms total)
T26C0 34886:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 75139ms total)
T26C0 34886:849 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 75139ms total)
T26C0 34886:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 75139ms total)
T26C0 34886:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 75139ms total)
T26C0 34886:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 75139ms total)
T26C0 34886:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 75139ms total)
T26C0 34886:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 75139ms total)
T26C0 34886:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 75142ms total)
T26C0 34886:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 75146ms total)
T26C0 34886:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 75142ms total)
T26C0 34886:856 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 75142ms total)
T26C0 34886:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 75142ms total)
T26C0 34886:912 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 75143ms total)
T26C0 34886:913 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 75143ms total)
T26C0 34886:913 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 75224ms total)
T26C0 34886:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 75230ms total)
T26C0 34887:040 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 75243ms total)
T26C0 34887:040  (0013ms, 75243ms total)
T26C0 34887:040 Closed (0013ms, 75243ms total)
