T3F8C 5754:698 SEGGER J-Link V6.30h Log File (0001ms, 50331ms total)
T3F8C 5754:698 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 50331ms total)
T3F8C 5754:698 Logging started @ 2023-04-07 01:52 (0001ms, 50331ms total)
T3F8C 5754:699 JLINK_SetWarnOutHandler(...) (0000ms, 50331ms total)
T3F8C 5754:699 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0173ms, 50504ms total)
T3F8C 5754:699 WEBSRV Webserver running on local port 19080 (0173ms, 50504ms total)
T3F8C 5754:699   returns O.K. (0173ms, 50504ms total)
T3F8C 5754:874 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 50504ms total)
T3F8C 5754:874 JLINK_TIF_GetAvailable(...) (0001ms, 50505ms total)
T3F8C 5754:875 JLINK_SetErrorOutHandler(...) (0000ms, 50505ms total)
T3F8C 5754:875 JLINK_ExecCommand("ProjectFile = "D:\1Desktop\GitHub\GuaduationProject\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 50509ms total)
T3F8C 5754:884 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0008ms, 50517ms total)
T3F8C 5754:892 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 50517ms total)
T3F8C 5754:892 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 50517ms total)
T3F8C 5754:892 JLINK_GetDLLVersion()  returns 63008 (0000ms, 50517ms total)
T3F8C 5754:892 JLINK_GetFirmwareString(...) (0000ms, 50517ms total)
T3F8C 5754:914 JLINK_GetDLLVersion()  returns 63008 (0000ms, 50517ms total)
T3F8C 5754:914 JLINK_GetCompileDateTime() (0000ms, 50517ms total)
T3F8C 5754:920 JLINK_GetFirmwareString(...) (0000ms, 50517ms total)
T3F8C 5754:929 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 50517ms total)
T3F8C 5754:952 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 50518ms total)
T3F8C 5754:953 JLINK_SetSpeed(5000) (0001ms, 50519ms total)
T3F8C 5754:954 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0396ms, 50915ms total)
T3F8C 5755:350 JLINK_GetDLLVersion()  returns 63008 (0000ms, 50915ms total)
T3F8C 5755:350 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 50915ms total)
T3F8C 5755:350 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 50915ms total)
T3F8C 5755:366 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 50915ms total)
T3F8C 5755:366 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 50915ms total)
T3F8C 5755:366 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 50917ms total)
T3F8C 5755:368 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 50917ms total)
T3F8C 5755:368 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 50917ms total)
T3F8C 5755:368 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 50917ms total)
T3F8C 5755:368 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 50917ms total)
T3F8C 5755:368 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 50917ms total)
T3F8C 5755:368 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 50917ms total)
T3F8C 5755:368 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 50917ms total)
T3F8C 5755:369 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 50917ms total)
T3F8C 5755:369 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 50918ms total)
T3F8C 5755:370 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 50918ms total)
T3F8C 5755:370 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 50918ms total)
T3F8C 5755:370 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0117ms, 51035ms total)
T3F8C 5755:487 JLINK_Halt()  returns 0x00 (0000ms, 51035ms total)
T3F8C 5755:487 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 51036ms total)
T3F8C 5755:488 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 51038ms total)
T3F8C 5755:490 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 51039ms total)
T3F8C 5755:558 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 51039ms total)
T3F8C 5755:693 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 51039ms total)
T3F8C 5755:693 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 51039ms total)
T3F8C 5755:693 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 51039ms total)
T3F8C 5755:753 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 51039ms total)
T3F8C 5755:766 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 51040ms total)
T3F8C 5755:767 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 51041ms total)
T3F8C 5755:768 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 51042ms total)
T3F8C 5755:770 JLINK_Halt()  returns 0x00 (0000ms, 51043ms total)
T3F8C 5755:770 JLINK_IsHalted()  returns TRUE (0000ms, 51043ms total)
T3F8C 5755:777 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 51049ms total)
T3F8C 5755:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 51049ms total)
T3F8C 5755:783 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 51049ms total)
T3F8C 5755:783 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 51049ms total)
T3F8C 5755:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51049ms total)
T3F8C 5755:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51049ms total)
T3F8C 5755:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51049ms total)
T3F8C 5755:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51049ms total)
T3F8C 5755:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51049ms total)
T3F8C 5755:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51049ms total)
T3F8C 5755:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51049ms total)
T3F8C 5755:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51049ms total)
T3F8C 5755:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 51050ms total)
T3F8C 5755:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51050ms total)
T3F8C 5755:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51050ms total)
T3F8C 5755:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51050ms total)
T3F8C 5755:784 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 51050ms total)
T3F8C 5755:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51050ms total)
T3F8C 5755:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51050ms total)
T3F8C 5755:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51050ms total)
T3F8C 5755:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51050ms total)
T3F8C 5755:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 51051ms total)
T3F8C 5755:785 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 51057ms total)
T3F8C 5755:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 51061ms total)
T3F8C 5755:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 51058ms total)
T3F8C 5755:796 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 51058ms total)
T3F8C 5755:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51058ms total)
T3F8C 5755:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 51059ms total)
T3F8C 5755:797 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 51059ms total)
T3F8C 5755:797 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 51059ms total)
T3F8C 5755:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51059ms total)
T3F8C 5755:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51059ms total)
T3F8C 5755:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51059ms total)
T3F8C 5755:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51059ms total)
T3F8C 5755:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51059ms total)
T3F8C 5755:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51059ms total)
T3F8C 5755:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51059ms total)
T3F8C 5755:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51059ms total)
T3F8C 5755:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51059ms total)
T3F8C 5755:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51059ms total)
T3F8C 5755:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51059ms total)
T3F8C 5755:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51059ms total)
T3F8C 5755:797 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 51059ms total)
T3F8C 5755:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51059ms total)
T3F8C 5755:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51059ms total)
T3F8C 5755:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 51060ms total)
T3F8C 5755:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51060ms total)
T3F8C 5755:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 51060ms total)
T3F8C 5755:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 51062ms total)
T3F8C 5755:800 JLINK_IsHalted()  returns FALSE (0001ms, 51063ms total)
T3F8C 5755:941 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5755:943 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5755:945 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5755:947 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5755:949 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5755:951 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5755:953 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5755:961 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5755:963 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5755:970 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5755:972 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5755:974 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5755:976 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5755:978 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5755:984 JLINK_IsHalted()  returns FALSE (0001ms, 51063ms total)
T3F8C 5755:987 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5755:989 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5755:991 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5755:993 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5755:995 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5756:008 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5756:010 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5756:012 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5756:019 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5756:021 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5756:023 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5756:025 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5756:027 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5756:029 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5756:031 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5756:033 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5756:040 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5756:042 JLINK_IsHalted()  returns FALSE (0000ms, 51062ms total)
T3F8C 5756:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 51065ms total)
T3F8C 5756:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 51063ms total)
T3F8C 5756:048 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 51063ms total)
T3F8C 5756:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51063ms total)
T3F8C 5756:102 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 51063ms total)
T3F8C 5756:102 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 51063ms total)
T3F8C 5756:102 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 51063ms total)
T3F8C 5756:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51063ms total)
T3F8C 5756:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51063ms total)
T3F8C 5756:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51063ms total)
T3F8C 5756:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51063ms total)
T3F8C 5756:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51063ms total)
T3F8C 5756:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51063ms total)
T3F8C 5756:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51063ms total)
T3F8C 5756:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51063ms total)
T3F8C 5756:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 51064ms total)
T3F8C 5756:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51064ms total)
T3F8C 5756:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51064ms total)
T3F8C 5756:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51064ms total)
T3F8C 5756:103 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 51064ms total)
T3F8C 5756:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51064ms total)
T3F8C 5756:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51064ms total)
T3F8C 5756:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51064ms total)
T3F8C 5756:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51064ms total)
T3F8C 5756:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 51064ms total)
T3F8C 5756:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 51066ms total)
T3F8C 5756:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 51071ms total)
T3F8C 5756:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51066ms total)
T3F8C 5756:110 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 51066ms total)
T3F8C 5756:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51066ms total)
T3F8C 5756:126 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 51071ms total)
T3F8C 5756:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 51071ms total)
T3F8C 5756:132 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 51071ms total)
T3F8C 5756:132 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 51071ms total)
T3F8C 5756:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51071ms total)
T3F8C 5756:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51071ms total)
T3F8C 5756:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51071ms total)
T3F8C 5756:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51071ms total)
T3F8C 5756:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51071ms total)
T3F8C 5756:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51071ms total)
T3F8C 5756:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51071ms total)
T3F8C 5756:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51071ms total)
T3F8C 5756:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51071ms total)
T3F8C 5756:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51071ms total)
T3F8C 5756:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 51072ms total)
T3F8C 5756:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51072ms total)
T3F8C 5756:133 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 51072ms total)
T3F8C 5756:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51072ms total)
T3F8C 5756:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51072ms total)
T3F8C 5756:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51072ms total)
T3F8C 5756:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51072ms total)
T3F8C 5756:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 51073ms total)
T3F8C 5756:134 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 51076ms total)
T3F8C 5756:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 51080ms total)
T3F8C 5756:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 51077ms total)
T3F8C 5756:142 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 51077ms total)
T3F8C 5756:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51077ms total)
T3F8C 5756:142 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 0A 00 20 01 01 00 08 CF 22 00 08 95 1E 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 51086ms total)
T3F8C 5756:151 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F EA E0 74 B8 EB 00 00 61 EB 04 01 E9 E7 83 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 51091ms total)
T3F8C 5756:156 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 51091ms total)
T3F8C 5756:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51091ms total)
T3F8C 5756:156 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 51091ms total)
T3F8C 5756:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51091ms total)
T3F8C 5756:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51091ms total)
T3F8C 5756:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51091ms total)
T3F8C 5756:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51091ms total)
T3F8C 5756:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51091ms total)
T3F8C 5756:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51091ms total)
T3F8C 5756:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51091ms total)
T3F8C 5756:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51091ms total)
T3F8C 5756:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51091ms total)
T3F8C 5756:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51091ms total)
T3F8C 5756:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51091ms total)
T3F8C 5756:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51091ms total)
T3F8C 5756:157 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 51091ms total)
T3F8C 5756:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51091ms total)
T3F8C 5756:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51091ms total)
T3F8C 5756:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51091ms total)
T3F8C 5756:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51091ms total)
T3F8C 5756:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 51091ms total)
T3F8C 5756:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 51094ms total)
T3F8C 5756:160 JLINK_IsHalted()  returns FALSE (0001ms, 51095ms total)
T3F8C 5756:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 51098ms total)
T3F8C 5756:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51094ms total)
T3F8C 5756:201 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 51094ms total)
T3F8C 5756:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51094ms total)
T3F8C 5756:203 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1C 46 4F F0 00 43 52 42 63 EB 04 03 99 42 08 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 51102ms total)
T3F8C 5756:211 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A2 F2 33 42 02 DC 52 42 FF F7 3E BD FF F7 FB BE ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 51107ms total)
T3F8C 5756:216 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 51107ms total)
T3F8C 5756:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51107ms total)
T3F8C 5756:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 51107ms total)
T3F8C 5756:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51107ms total)
T3F8C 5756:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51107ms total)
T3F8C 5756:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51107ms total)
T3F8C 5756:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51107ms total)
T3F8C 5756:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51108ms total)
T3F8C 5756:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51108ms total)
T3F8C 5756:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51108ms total)
T3F8C 5756:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51108ms total)
T3F8C 5756:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51108ms total)
T3F8C 5756:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51108ms total)
T3F8C 5756:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51108ms total)
T3F8C 5756:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51108ms total)
T3F8C 5756:217 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 51108ms total)
T3F8C 5756:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51108ms total)
T3F8C 5756:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51108ms total)
T3F8C 5756:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51108ms total)
T3F8C 5756:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 51109ms total)
T3F8C 5756:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 51109ms total)
T3F8C 5756:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 51112ms total)
T3F8C 5756:221 JLINK_IsHalted()  returns FALSE (0000ms, 51112ms total)
T3F8C 5756:234 JLINK_IsHalted()  returns FALSE (0000ms, 51112ms total)
T3F8C 5756:236 JLINK_IsHalted()  returns FALSE (0000ms, 51112ms total)
T3F8C 5756:238 JLINK_IsHalted()  returns FALSE (0000ms, 51112ms total)
T3F8C 5756:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 51116ms total)
T3F8C 5756:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51112ms total)
T3F8C 5756:263 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 51112ms total)
T3F8C 5756:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51112ms total)
T3F8C 5756:264 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 25 4D 4F F4 00 74 21 46 28 46 00 F0 CD FB 00 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 51120ms total)
T3F8C 5756:273 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 08 01 40 1C B5 04 46 8D 20 FF F7 8D FF 8D F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 51124ms total)
T3F8C 5756:277 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 51124ms total)
T3F8C 5756:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51124ms total)
T3F8C 5756:277 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 51124ms total)
T3F8C 5756:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51125ms total)
T3F8C 5756:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51125ms total)
T3F8C 5756:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51125ms total)
T3F8C 5756:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51125ms total)
T3F8C 5756:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51125ms total)
T3F8C 5756:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51125ms total)
T3F8C 5756:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51125ms total)
T3F8C 5756:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51125ms total)
T3F8C 5756:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51125ms total)
T3F8C 5756:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51125ms total)
T3F8C 5756:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51125ms total)
T3F8C 5756:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51125ms total)
T3F8C 5756:278 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 51125ms total)
T3F8C 5756:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51125ms total)
T3F8C 5756:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51125ms total)
T3F8C 5756:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51125ms total)
T3F8C 5756:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51125ms total)
T3F8C 5756:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 51125ms total)
T3F8C 5756:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 51128ms total)
T3F8C 5756:281 JLINK_IsHalted()  returns FALSE (0000ms, 51128ms total)
T3F8C 5756:293 JLINK_IsHalted()  returns FALSE (0000ms, 51128ms total)
T3F8C 5756:295 JLINK_IsHalted()  returns FALSE (0000ms, 51128ms total)
T3F8C 5756:297 JLINK_IsHalted()  returns FALSE (0000ms, 51128ms total)
T3F8C 5756:307 JLINK_IsHalted()  returns FALSE (0000ms, 51128ms total)
T3F8C 5756:309 JLINK_IsHalted()  returns FALSE (0000ms, 51128ms total)
T3F8C 5756:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 51132ms total)
T3F8C 5756:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51128ms total)
T3F8C 5756:315 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 51128ms total)
T3F8C 5756:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51128ms total)
T3F8C 5756:315 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 72 B6 FE E7 00 00 04 4B 00 22 DA 61 04 4A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 51136ms total)
T3F8C 5756:323 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 FA 05 FC 27 EA 0C 07 03 FA 05 F5 47 EA 05 07 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 51141ms total)
T3F8C 5756:328 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 51141ms total)
T3F8C 5756:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51141ms total)
T3F8C 5756:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 51141ms total)
T3F8C 5756:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51141ms total)
T3F8C 5756:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51141ms total)
T3F8C 5756:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51141ms total)
T3F8C 5756:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51141ms total)
T3F8C 5756:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51141ms total)
T3F8C 5756:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51141ms total)
T3F8C 5756:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51141ms total)
T3F8C 5756:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51141ms total)
T3F8C 5756:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51141ms total)
T3F8C 5756:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51141ms total)
T3F8C 5756:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51141ms total)
T3F8C 5756:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51141ms total)
T3F8C 5756:328 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 51141ms total)
T3F8C 5756:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51141ms total)
T3F8C 5756:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51141ms total)
T3F8C 5756:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51141ms total)
T3F8C 5756:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51141ms total)
T3F8C 5756:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 51141ms total)
T3F8C 5756:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 51144ms total)
T3F8C 5756:331 JLINK_IsHalted()  returns FALSE (0001ms, 51145ms total)
T3F8C 5756:340 JLINK_IsHalted()  returns FALSE (0000ms, 51144ms total)
T3F8C 5756:342 JLINK_IsHalted()  returns FALSE (0000ms, 51144ms total)
T3F8C 5756:350 JLINK_IsHalted()  returns FALSE (0000ms, 51144ms total)
T3F8C 5756:352 JLINK_IsHalted()  returns FALSE (0000ms, 51144ms total)
T3F8C 5756:354 JLINK_IsHalted()  returns FALSE (0000ms, 51144ms total)
T3F8C 5756:356 JLINK_IsHalted()  returns FALSE (0000ms, 51144ms total)
T3F8C 5756:358 JLINK_IsHalted()  returns FALSE (0001ms, 51145ms total)
T3F8C 5756:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 51148ms total)
T3F8C 5756:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51144ms total)
T3F8C 5756:365 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 51144ms total)
T3F8C 5756:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51144ms total)
T3F8C 5756:365 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 41 01 60 00 F0 A4 FA 4D 4B 61 68 99 42 01 D8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 51153ms total)
T3F8C 5756:374 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 00 A0 61 A0 69 69 46 00 F0 08 00 04 90 C0 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 51158ms total)
T3F8C 5756:379 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 51158ms total)
T3F8C 5756:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51158ms total)
T3F8C 5756:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 51158ms total)
T3F8C 5756:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51158ms total)
T3F8C 5756:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51158ms total)
T3F8C 5756:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51158ms total)
T3F8C 5756:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51158ms total)
T3F8C 5756:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51158ms total)
T3F8C 5756:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51158ms total)
T3F8C 5756:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51158ms total)
T3F8C 5756:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51158ms total)
T3F8C 5756:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51158ms total)
T3F8C 5756:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51158ms total)
T3F8C 5756:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 51159ms total)
T3F8C 5756:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51159ms total)
T3F8C 5756:380 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 51159ms total)
T3F8C 5756:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51159ms total)
T3F8C 5756:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51159ms total)
T3F8C 5756:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51159ms total)
T3F8C 5756:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51159ms total)
T3F8C 5756:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 51159ms total)
T3F8C 5756:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 51161ms total)
T3F8C 5756:382 JLINK_IsHalted()  returns FALSE (0000ms, 51161ms total)
T3F8C 5756:391 JLINK_IsHalted()  returns FALSE (0000ms, 51161ms total)
T3F8C 5756:393 JLINK_IsHalted()  returns FALSE (0001ms, 51162ms total)
T3F8C 5756:395 JLINK_IsHalted()  returns FALSE (0000ms, 51161ms total)
T3F8C 5756:398 JLINK_IsHalted()  returns FALSE (0000ms, 51161ms total)
T3F8C 5756:400 JLINK_IsHalted()  returns FALSE (0000ms, 51161ms total)
T3F8C 5756:402 JLINK_IsHalted()  returns FALSE (0000ms, 51161ms total)
T3F8C 5756:411 JLINK_IsHalted()  returns FALSE (0000ms, 51161ms total)
T3F8C 5756:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 51165ms total)
T3F8C 5756:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51161ms total)
T3F8C 5756:417 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 51161ms total)
T3F8C 5756:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51161ms total)
T3F8C 5756:418 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 00 00 0C ED 00 E0 00 00 FA 05 2D E9 F0 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 51169ms total)
T3F8C 5756:426 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 78 DF F8 64 82 80 07 4F F0 01 0A 4F F0 00 09 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 51174ms total)
T3F8C 5756:431 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 51174ms total)
T3F8C 5756:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51174ms total)
T3F8C 5756:431 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 51174ms total)
T3F8C 5756:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51174ms total)
T3F8C 5756:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51174ms total)
T3F8C 5756:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51174ms total)
T3F8C 5756:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51174ms total)
T3F8C 5756:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51174ms total)
T3F8C 5756:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51174ms total)
T3F8C 5756:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51174ms total)
T3F8C 5756:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51174ms total)
T3F8C 5756:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 51175ms total)
T3F8C 5756:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51175ms total)
T3F8C 5756:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51175ms total)
T3F8C 5756:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51175ms total)
T3F8C 5756:432 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 51175ms total)
T3F8C 5756:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51175ms total)
T3F8C 5756:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51175ms total)
T3F8C 5756:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51175ms total)
T3F8C 5756:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51175ms total)
T3F8C 5756:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 51175ms total)
T3F8C 5756:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 51178ms total)
T3F8C 5756:435 JLINK_IsHalted()  returns FALSE (0001ms, 51179ms total)
T3F8C 5756:450 JLINK_IsHalted()  returns FALSE (0000ms, 51178ms total)
T3F8C 5756:453 JLINK_IsHalted()  returns FALSE (0000ms, 51178ms total)
T3F8C 5756:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 51182ms total)
T3F8C 5756:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51178ms total)
T3F8C 5756:468 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 51178ms total)
T3F8C 5756:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51178ms total)
T3F8C 5756:469 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 E0 28 6A 40 F0 04 00 28 62 EE E7 FF F7 D6 FB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 51187ms total)
T3F8C 5756:478 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 90 F8 3C 00 01 28 17 D0 01 25 84 F8 3C 50 02 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 51192ms total)
T3F8C 5756:483 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 51192ms total)
T3F8C 5756:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51192ms total)
T3F8C 5756:483 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 51192ms total)
T3F8C 5756:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51192ms total)
T3F8C 5756:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51192ms total)
T3F8C 5756:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51192ms total)
T3F8C 5756:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51192ms total)
T3F8C 5756:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51192ms total)
T3F8C 5756:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51193ms total)
T3F8C 5756:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51193ms total)
T3F8C 5756:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51193ms total)
T3F8C 5756:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51193ms total)
T3F8C 5756:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51193ms total)
T3F8C 5756:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51193ms total)
T3F8C 5756:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51193ms total)
T3F8C 5756:484 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 51193ms total)
T3F8C 5756:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51193ms total)
T3F8C 5756:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51193ms total)
T3F8C 5756:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51193ms total)
T3F8C 5756:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51193ms total)
T3F8C 5756:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 51193ms total)
T3F8C 5756:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 51196ms total)
T3F8C 5756:487 JLINK_IsHalted()  returns FALSE (0001ms, 51197ms total)
T3F8C 5756:497 JLINK_IsHalted()  returns FALSE (0000ms, 51196ms total)
T3F8C 5756:507 JLINK_IsHalted()  returns FALSE (0001ms, 51197ms total)
T3F8C 5756:509 JLINK_IsHalted()  returns FALSE (0000ms, 51196ms total)
T3F8C 5756:512 JLINK_IsHalted()  returns FALSE (0000ms, 51196ms total)
T3F8C 5756:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 51200ms total)
T3F8C 5756:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51196ms total)
T3F8C 5756:525 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 51196ms total)
T3F8C 5756:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51196ms total)
T3F8C 5756:526 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 20 20 77 20 68 C0 69 80 07 20 46 02 D0 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 51205ms total)
T3F8C 5756:535 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 52 05 0F D4 6F F4 80 62 4A 61 00 21 40 F8 30 1F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 51210ms total)
T3F8C 5756:540 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 51210ms total)
T3F8C 5756:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51210ms total)
T3F8C 5756:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 51210ms total)
T3F8C 5756:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51210ms total)
T3F8C 5756:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51210ms total)
T3F8C 5756:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51210ms total)
T3F8C 5756:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51210ms total)
T3F8C 5756:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51210ms total)
T3F8C 5756:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51210ms total)
T3F8C 5756:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 51211ms total)
T3F8C 5756:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51211ms total)
T3F8C 5756:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51211ms total)
T3F8C 5756:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51211ms total)
T3F8C 5756:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51211ms total)
T3F8C 5756:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51211ms total)
T3F8C 5756:541 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 51211ms total)
T3F8C 5756:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51211ms total)
T3F8C 5756:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51211ms total)
T3F8C 5756:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51211ms total)
T3F8C 5756:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51211ms total)
T3F8C 5756:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 51211ms total)
T3F8C 5756:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 51214ms total)
T3F8C 5756:544 JLINK_IsHalted()  returns FALSE (0001ms, 51215ms total)
T3F8C 5756:559 JLINK_IsHalted()  returns FALSE (0000ms, 51214ms total)
T3F8C 5756:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 51218ms total)
T3F8C 5756:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51214ms total)
T3F8C 5756:588 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 51214ms total)
T3F8C 5756:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51214ms total)
T3F8C 5756:589 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 44 F8 30 0F 20 21 61 73 A0 73 21 69 41 F0 20 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 51223ms total)
T3F8C 5756:598 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 E1 31 41 60 00 21 81 60 0C 22 C1 60 C0 E9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 51228ms total)
T3F8C 5756:603 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 51228ms total)
T3F8C 5756:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51228ms total)
T3F8C 5756:603 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 51228ms total)
T3F8C 5756:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51228ms total)
T3F8C 5756:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51228ms total)
T3F8C 5756:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51228ms total)
T3F8C 5756:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51228ms total)
T3F8C 5756:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51228ms total)
T3F8C 5756:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51228ms total)
T3F8C 5756:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51228ms total)
T3F8C 5756:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51229ms total)
T3F8C 5756:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51229ms total)
T3F8C 5756:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51229ms total)
T3F8C 5756:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51229ms total)
T3F8C 5756:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51229ms total)
T3F8C 5756:604 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 51229ms total)
T3F8C 5756:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51229ms total)
T3F8C 5756:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51229ms total)
T3F8C 5756:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51229ms total)
T3F8C 5756:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51229ms total)
T3F8C 5756:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 51229ms total)
T3F8C 5756:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 51232ms total)
T3F8C 5756:607 JLINK_IsHalted()  returns FALSE (0001ms, 51233ms total)
T3F8C 5756:621 JLINK_IsHalted()  returns FALSE (0000ms, 51232ms total)
T3F8C 5756:632 JLINK_IsHalted()  returns FALSE (0000ms, 51232ms total)
T3F8C 5756:635 JLINK_IsHalted()  returns FALSE (0000ms, 51232ms total)
T3F8C 5756:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 51238ms total)
T3F8C 5756:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51232ms total)
T3F8C 5756:650 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 51232ms total)
T3F8C 5756:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51232ms total)
T3F8C 5756:650 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 68 3D 00 08 90 3F 00 08 2D E9 F0 5F 00 27 DD F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 51242ms total)
T3F8C 5756:660 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 76 FB 0A EB 44 05 E9 B2 02 23 62 1C 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 51246ms total)
T3F8C 5756:664 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 51246ms total)
T3F8C 5756:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51246ms total)
T3F8C 5756:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 51246ms total)
T3F8C 5756:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51246ms total)
T3F8C 5756:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51246ms total)
T3F8C 5756:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51246ms total)
T3F8C 5756:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51246ms total)
T3F8C 5756:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51246ms total)
T3F8C 5756:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51246ms total)
T3F8C 5756:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51246ms total)
T3F8C 5756:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 51247ms total)
T3F8C 5756:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51247ms total)
T3F8C 5756:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51247ms total)
T3F8C 5756:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51247ms total)
T3F8C 5756:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51247ms total)
T3F8C 5756:665 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 51247ms total)
T3F8C 5756:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51247ms total)
T3F8C 5756:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51247ms total)
T3F8C 5756:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51247ms total)
T3F8C 5756:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51247ms total)
T3F8C 5756:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 51247ms total)
T3F8C 5756:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 51252ms total)
T3F8C 5756:670 JLINK_IsHalted()  returns FALSE (0000ms, 51252ms total)
T3F8C 5756:682 JLINK_IsHalted()  returns FALSE (0000ms, 51252ms total)
T3F8C 5756:695 JLINK_IsHalted()  returns FALSE (0000ms, 51252ms total)
T3F8C 5756:697 JLINK_IsHalted()  returns FALSE (0001ms, 51253ms total)
T3F8C 5756:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 51256ms total)
T3F8C 5756:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51252ms total)
T3F8C 5756:704 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 51252ms total)
T3F8C 5756:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51252ms total)
T3F8C 5756:706 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B8 00 00 20 9E 00 00 20 9F 00 00 20 9D 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 51260ms total)
T3F8C 5756:714 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 46 62 6A 00 F0 74 F9 04 F1 28 01 BD E8 10 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 51266ms total)
T3F8C 5756:720 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 51266ms total)
T3F8C 5756:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51266ms total)
T3F8C 5756:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 51266ms total)
T3F8C 5756:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51266ms total)
T3F8C 5756:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51266ms total)
T3F8C 5756:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51266ms total)
T3F8C 5756:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51266ms total)
T3F8C 5756:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51266ms total)
T3F8C 5756:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51266ms total)
T3F8C 5756:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51266ms total)
T3F8C 5756:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 51267ms total)
T3F8C 5756:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51267ms total)
T3F8C 5756:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51267ms total)
T3F8C 5756:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51267ms total)
T3F8C 5756:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51267ms total)
T3F8C 5756:721 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 51267ms total)
T3F8C 5756:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51267ms total)
T3F8C 5756:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51267ms total)
T3F8C 5756:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51267ms total)
T3F8C 5756:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51267ms total)
T3F8C 5756:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 51267ms total)
T3F8C 5756:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 51271ms total)
T3F8C 5756:725 JLINK_IsHalted()  returns FALSE (0001ms, 51272ms total)
T3F8C 5756:736 JLINK_IsHalted()  returns FALSE (0001ms, 51272ms total)
T3F8C 5756:746 JLINK_IsHalted()  returns FALSE (0001ms, 51272ms total)
T3F8C 5756:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 51275ms total)
T3F8C 5756:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51271ms total)
T3F8C 5756:761 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 51272ms total)
T3F8C 5756:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51272ms total)
T3F8C 5756:763 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 84 69 03 6A 24 F4 70 44 44 EA 02 32 23 F0 A0 03 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 51281ms total)
T3F8C 5756:772 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: EA D1 DD E9 04 01 DD E9 00 23 BA F1 00 0F 06 DA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 51286ms total)
T3F8C 5756:777 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 51286ms total)
T3F8C 5756:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51286ms total)
T3F8C 5756:777 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 51286ms total)
T3F8C 5756:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51286ms total)
T3F8C 5756:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51286ms total)
T3F8C 5756:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 51287ms total)
T3F8C 5756:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51287ms total)
T3F8C 5756:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51287ms total)
T3F8C 5756:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51287ms total)
T3F8C 5756:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51287ms total)
T3F8C 5756:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51287ms total)
T3F8C 5756:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51287ms total)
T3F8C 5756:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51287ms total)
T3F8C 5756:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51287ms total)
T3F8C 5756:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51287ms total)
T3F8C 5756:778 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 51287ms total)
T3F8C 5756:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51287ms total)
T3F8C 5756:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51287ms total)
T3F8C 5756:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51287ms total)
T3F8C 5756:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51287ms total)
T3F8C 5756:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 51287ms total)
T3F8C 5756:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 51291ms total)
T3F8C 5756:782 JLINK_IsHalted()  returns FALSE (0001ms, 51292ms total)
T3F8C 5756:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 51295ms total)
T3F8C 5756:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51291ms total)
T3F8C 5756:917 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 51292ms total)
T3F8C 5756:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51292ms total)
T3F8C 5756:918 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 78 A0 F1 30 03 09 2B 09 D8 07 EB 87 03 02 EB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 51301ms total)
T3F8C 5756:928 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F0 01 08 7F 1E 58 28 04 D0 34 A0 03 90 0E A8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 51305ms total)
T3F8C 5756:933 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 51305ms total)
T3F8C 5756:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51305ms total)
T3F8C 5756:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 51305ms total)
T3F8C 5756:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51305ms total)
T3F8C 5756:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51305ms total)
T3F8C 5756:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 51306ms total)
T3F8C 5756:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51306ms total)
T3F8C 5756:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51306ms total)
T3F8C 5756:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51306ms total)
T3F8C 5756:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51306ms total)
T3F8C 5756:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51306ms total)
T3F8C 5756:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51306ms total)
T3F8C 5756:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51306ms total)
T3F8C 5756:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51306ms total)
T3F8C 5756:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51306ms total)
T3F8C 5756:934 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 51306ms total)
T3F8C 5756:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51306ms total)
T3F8C 5756:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51306ms total)
T3F8C 5756:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51306ms total)
T3F8C 5756:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51306ms total)
T3F8C 5756:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 51306ms total)
T3F8C 5756:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 51310ms total)
T3F8C 5756:938 JLINK_IsHalted()  returns FALSE (0001ms, 51311ms total)
T3F8C 5756:964 JLINK_IsHalted()  returns FALSE (0001ms, 51311ms total)
T3F8C 5756:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 51314ms total)
T3F8C 5756:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 51311ms total)
T3F8C 5756:972 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 51311ms total)
T3F8C 5756:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51311ms total)
T3F8C 5756:974 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: CD F8 50 C0 65 28 0C D0 06 DC 45 28 09 D0 46 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 51319ms total)
T3F8C 5756:983 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 64 1E F9 D5 28 46 BD E8 F0 81 0A 68 53 1C 0B 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 51324ms total)
T3F8C 5756:988 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 51324ms total)
T3F8C 5756:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51324ms total)
T3F8C 5756:988 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 51324ms total)
T3F8C 5756:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51324ms total)
T3F8C 5756:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51324ms total)
T3F8C 5756:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51325ms total)
T3F8C 5756:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51325ms total)
T3F8C 5756:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51325ms total)
T3F8C 5756:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51325ms total)
T3F8C 5756:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51325ms total)
T3F8C 5756:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51325ms total)
T3F8C 5756:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51325ms total)
T3F8C 5756:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51325ms total)
T3F8C 5756:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51325ms total)
T3F8C 5756:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51325ms total)
T3F8C 5756:989 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 51326ms total)
T3F8C 5756:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51326ms total)
T3F8C 5756:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51326ms total)
T3F8C 5756:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51326ms total)
T3F8C 5756:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51326ms total)
T3F8C 5756:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 51326ms total)
T3F8C 5756:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 51329ms total)
T3F8C 5756:994 JLINK_IsHalted()  returns FALSE (0001ms, 51331ms total)
T3F8C 5757:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 51335ms total)
T3F8C 5757:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51330ms total)
T3F8C 5757:342 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 51330ms total)
T3F8C 5757:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51330ms total)
T3F8C 5757:346 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 E0 02 28 00 D3 66 71 10 21 38 46 FD F7 CC FB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 51338ms total)
T3F8C 5757:355 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FE F7 E9 FC 1A 48 00 96 02 23 02 69 39 46 48 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 51343ms total)
T3F8C 5757:361 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 51343ms total)
T3F8C 5757:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51343ms total)
T3F8C 5757:361 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 51343ms total)
T3F8C 5757:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51343ms total)
T3F8C 5757:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51343ms total)
T3F8C 5757:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51343ms total)
T3F8C 5757:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51343ms total)
T3F8C 5757:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51343ms total)
T3F8C 5757:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51343ms total)
T3F8C 5757:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51343ms total)
T3F8C 5757:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51343ms total)
T3F8C 5757:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 51344ms total)
T3F8C 5757:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51344ms total)
T3F8C 5757:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51344ms total)
T3F8C 5757:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51344ms total)
T3F8C 5757:362 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 51344ms total)
T3F8C 5757:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51344ms total)
T3F8C 5757:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51344ms total)
T3F8C 5757:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51344ms total)
T3F8C 5757:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51344ms total)
T3F8C 5757:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 51344ms total)
T3F8C 5757:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 51348ms total)
T3F8C 5757:366 JLINK_IsHalted()  returns FALSE (0001ms, 51349ms total)
T3F8C 5757:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 51354ms total)
T3F8C 5757:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51348ms total)
T3F8C 5757:487 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 51348ms total)
T3F8C 5757:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51348ms total)
T3F8C 5757:490 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FA E7 D3 E9 00 10 89 1C 88 42 01 D1 5F 60 2D E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 51356ms total)
T3F8C 5757:499 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 49 49 49 31 00 01 01 7F 01 01 00 3F 40 40 40 3F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 51362ms total)
T3F8C 5757:504 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 51362ms total)
T3F8C 5757:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51362ms total)
T3F8C 5757:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 51362ms total)
T3F8C 5757:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51362ms total)
T3F8C 5757:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51362ms total)
T3F8C 5757:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51362ms total)
T3F8C 5757:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51362ms total)
T3F8C 5757:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51363ms total)
T3F8C 5757:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51363ms total)
T3F8C 5757:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51363ms total)
T3F8C 5757:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51363ms total)
T3F8C 5757:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51363ms total)
T3F8C 5757:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51363ms total)
T3F8C 5757:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51363ms total)
T3F8C 5757:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51363ms total)
T3F8C 5757:505 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 51363ms total)
T3F8C 5757:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51363ms total)
T3F8C 5757:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 51364ms total)
T3F8C 5757:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51364ms total)
T3F8C 5757:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51364ms total)
T3F8C 5757:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 51364ms total)
T3F8C 5757:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 51368ms total)
T3F8C 5757:510 JLINK_IsHalted()  returns FALSE (0001ms, 51369ms total)
T3F8C 5757:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 51372ms total)
T3F8C 5757:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51368ms total)
T3F8C 5757:857 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 51368ms total)
T3F8C 5757:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51368ms total)
T3F8C 5757:860 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 16 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 51377ms total)
T3F8C 5757:869 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 01 00 00 E0 10 08 08 08 10 E0 00 0F 18 24 24 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 51382ms total)
T3F8C 5757:875 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 51382ms total)
T3F8C 5757:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51382ms total)
T3F8C 5757:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 51382ms total)
T3F8C 5757:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51382ms total)
T3F8C 5757:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51382ms total)
T3F8C 5757:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51382ms total)
T3F8C 5757:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51382ms total)
T3F8C 5757:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51382ms total)
T3F8C 5757:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 51383ms total)
T3F8C 5757:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51383ms total)
T3F8C 5757:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51383ms total)
T3F8C 5757:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51383ms total)
T3F8C 5757:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51383ms total)
T3F8C 5757:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51383ms total)
T3F8C 5757:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 51384ms total)
T3F8C 5757:878 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 51384ms total)
T3F8C 5757:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51384ms total)
T3F8C 5757:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51384ms total)
T3F8C 5757:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51384ms total)
T3F8C 5757:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51384ms total)
T3F8C 5757:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 51384ms total)
T3F8C 5757:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 51388ms total)
T3F8C 5757:882 JLINK_IsHalted()  returns FALSE (0001ms, 51389ms total)
T3F8C 5757:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 51393ms total)
T3F8C 5757:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51388ms total)
T3F8C 5757:925 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 51388ms total)
T3F8C 5757:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51388ms total)
T3F8C 5757:927 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 80 80 80 80 80 00 00 6B 94 94 94 93 60 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 51397ms total)
T3F8C 5757:936 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 58 40 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 51402ms total)
T3F8C 5757:941 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 51402ms total)
T3F8C 5757:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 51403ms total)
T3F8C 5757:942 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 51403ms total)
T3F8C 5757:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51403ms total)
T3F8C 5757:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51403ms total)
T3F8C 5757:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51403ms total)
T3F8C 5757:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51403ms total)
T3F8C 5757:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51403ms total)
T3F8C 5757:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51403ms total)
T3F8C 5757:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51403ms total)
T3F8C 5757:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51403ms total)
T3F8C 5757:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51403ms total)
T3F8C 5757:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51403ms total)
T3F8C 5757:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51403ms total)
T3F8C 5757:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51403ms total)
T3F8C 5757:943 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 51403ms total)
T3F8C 5757:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51403ms total)
T3F8C 5757:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51403ms total)
T3F8C 5757:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51403ms total)
T3F8C 5757:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51403ms total)
T3F8C 5757:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 51403ms total)
T3F8C 5757:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 51407ms total)
T3F8C 5757:948 JLINK_IsHalted()  returns FALSE (0001ms, 51408ms total)
T3F8C 5757:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 51412ms total)
T3F8C 5758:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51407ms total)
T3F8C 5758:002 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 51407ms total)
T3F8C 5758:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51407ms total)
T3F8C 5758:004 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 51416ms total)
T3F8C 5758:013 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 51421ms total)
T3F8C 5758:018 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 51421ms total)
T3F8C 5758:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 51421ms total)
T3F8C 5758:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 51422ms total)
T3F8C 5758:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51422ms total)
T3F8C 5758:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51422ms total)
T3F8C 5758:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51422ms total)
T3F8C 5758:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51422ms total)
T3F8C 5758:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51422ms total)
T3F8C 5758:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51422ms total)
T3F8C 5758:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 51423ms total)
T3F8C 5758:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51423ms total)
T3F8C 5758:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51423ms total)
T3F8C 5758:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51423ms total)
T3F8C 5758:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51423ms total)
T3F8C 5758:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51423ms total)
T3F8C 5758:020 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 51423ms total)
T3F8C 5758:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51423ms total)
T3F8C 5758:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51423ms total)
T3F8C 5758:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51423ms total)
T3F8C 5758:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 51424ms total)
T3F8C 5758:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 51424ms total)
T3F8C 5758:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 51427ms total)
T3F8C 5758:024 JLINK_IsHalted()  returns FALSE (0001ms, 51428ms total)
T3F8C 5758:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 51431ms total)
T3F8C 5758:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51427ms total)
T3F8C 5758:188 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 51427ms total)
T3F8C 5758:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51427ms total)
T3F8C 5758:191 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 51436ms total)
T3F8C 5758:200 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 51441ms total)
T3F8C 5758:205 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 51441ms total)
T3F8C 5758:205 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 51441ms total)
T3F8C 5758:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 51441ms total)
T3F8C 5758:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51441ms total)
T3F8C 5758:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51441ms total)
T3F8C 5758:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51441ms total)
T3F8C 5758:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51441ms total)
T3F8C 5758:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51441ms total)
T3F8C 5758:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51442ms total)
T3F8C 5758:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 51443ms total)
T3F8C 5758:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51443ms total)
T3F8C 5758:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51443ms total)
T3F8C 5758:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51443ms total)
T3F8C 5758:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51443ms total)
T3F8C 5758:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51443ms total)
T3F8C 5758:207 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 51443ms total)
T3F8C 5758:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51443ms total)
T3F8C 5758:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51443ms total)
T3F8C 5758:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51443ms total)
T3F8C 5758:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51443ms total)
T3F8C 5758:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 51443ms total)
T3F8C 5758:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 51446ms total)
T3F8C 5758:210 JLINK_IsHalted()  returns FALSE (0001ms, 51447ms total)
T3F8C 5758:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 51450ms total)
T3F8C 5758:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51446ms total)
T3F8C 5758:466 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 51446ms total)
T3F8C 5758:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51446ms total)
T3F8C 5758:466 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 51446ms total)
T3F8C 5758:466 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 51446ms total)
T3F8C 5758:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 51446ms total)
T3F8C 5758:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51446ms total)
T3F8C 5758:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51446ms total)
T3F8C 5758:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51446ms total)
T3F8C 5758:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51446ms total)
T3F8C 5758:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51446ms total)
T3F8C 5758:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51446ms total)
T3F8C 5758:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51446ms total)
T3F8C 5758:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51446ms total)
T3F8C 5758:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51446ms total)
T3F8C 5758:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51446ms total)
T3F8C 5758:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51446ms total)
T3F8C 5758:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51446ms total)
T3F8C 5758:467 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 51446ms total)
T3F8C 5758:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51446ms total)
T3F8C 5758:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51446ms total)
T3F8C 5758:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51446ms total)
T3F8C 5758:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51446ms total)
T3F8C 5758:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 51446ms total)
T3F8C 5758:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 51449ms total)
T3F8C 5758:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 51453ms total)
T3F8C 5758:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51449ms total)
T3F8C 5758:474 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 51449ms total)
T3F8C 5758:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51449ms total)
T3F8C 5758:539 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 51454ms total)
T3F8C 5758:544 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 51454ms total)
T3F8C 5758:544 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 51454ms total)
T3F8C 5758:544 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 51454ms total)
T3F8C 5758:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 51454ms total)
T3F8C 5758:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51454ms total)
T3F8C 5758:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51454ms total)
T3F8C 5758:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 51455ms total)
T3F8C 5758:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51455ms total)
T3F8C 5758:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51455ms total)
T3F8C 5758:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51455ms total)
T3F8C 5758:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51455ms total)
T3F8C 5758:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51455ms total)
T3F8C 5758:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51455ms total)
T3F8C 5758:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51455ms total)
T3F8C 5758:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51455ms total)
T3F8C 5758:545 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 51455ms total)
T3F8C 5758:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51455ms total)
T3F8C 5758:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51455ms total)
T3F8C 5758:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51455ms total)
T3F8C 5758:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51455ms total)
T3F8C 5758:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 51456ms total)
T3F8C 5758:546 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 51459ms total)
T3F8C 5758:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 51464ms total)
T3F8C 5758:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51459ms total)
T3F8C 5758:554 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 51459ms total)
T3F8C 5758:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51459ms total)
T3F8C 5758:554 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 51459ms total)
T3F8C 5758:554 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 51459ms total)
T3F8C 5758:554 JLINK_WriteReg(R2, 0x00004DE0)  returns 0x00 (0000ms, 51459ms total)
T3F8C 5758:554 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 51459ms total)
T3F8C 5758:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51459ms total)
T3F8C 5758:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51459ms total)
T3F8C 5758:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51459ms total)
T3F8C 5758:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51459ms total)
T3F8C 5758:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51459ms total)
T3F8C 5758:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51459ms total)
T3F8C 5758:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 51459ms total)
T3F8C 5758:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51459ms total)
T3F8C 5758:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51459ms total)
T3F8C 5758:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51459ms total)
T3F8C 5758:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51459ms total)
T3F8C 5758:554 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 51459ms total)
T3F8C 5758:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51459ms total)
T3F8C 5758:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51459ms total)
T3F8C 5758:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51459ms total)
T3F8C 5758:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51459ms total)
T3F8C 5758:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 51459ms total)
T3F8C 5758:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 51462ms total)
T3F8C 5758:557 JLINK_IsHalted()  returns FALSE (0001ms, 51463ms total)
T3F8C 5758:594 JLINK_IsHalted()  returns FALSE (0000ms, 51462ms total)
T3F8C 5758:606 JLINK_IsHalted()  returns FALSE (0001ms, 51463ms total)
T3F8C 5758:609 JLINK_IsHalted()  returns FALSE (0000ms, 51462ms total)
T3F8C 5758:669 JLINK_IsHalted()  returns FALSE (0001ms, 51463ms total)
T3F8C 5758:730 JLINK_IsHalted()  returns FALSE (0001ms, 51463ms total)
T3F8C 5758:762 JLINK_IsHalted()  returns FALSE (0001ms, 51463ms total)
T3F8C 5758:765 JLINK_IsHalted()  returns FALSE (0001ms, 51463ms total)
T3F8C 5758:768 JLINK_IsHalted()  returns FALSE (0001ms, 51463ms total)
T3F8C 5758:771 JLINK_IsHalted()  returns FALSE (0000ms, 51462ms total)
T3F8C 5758:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 51467ms total)
T3F8C 5758:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51462ms total)
T3F8C 5758:988 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 51462ms total)
T3F8C 5758:988 JLINK_ReadReg(R0)  returns 0x31E3CDB4 (0000ms, 51462ms total)
T3F8C 5758:992 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 51462ms total)
T3F8C 5758:992 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 51462ms total)
T3F8C 5758:992 JLINK_WriteReg(R2, 0x00004DE0)  returns 0x00 (0001ms, 51463ms total)
T3F8C 5758:993 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 51463ms total)
T3F8C 5758:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 51463ms total)
T3F8C 5758:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 51463ms total)
T3F8C 5758:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 51463ms total)
T3F8C 5758:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 51463ms total)
T3F8C 5758:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 51463ms total)
T3F8C 5758:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 51463ms total)
T3F8C 5758:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 51464ms total)
T3F8C 5758:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 51464ms total)
T3F8C 5758:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 51464ms total)
T3F8C 5758:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 51464ms total)
T3F8C 5758:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 51464ms total)
T3F8C 5758:994 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 51464ms total)
T3F8C 5758:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 51464ms total)
T3F8C 5758:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 51464ms total)
T3F8C 5758:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 51464ms total)
T3F8C 5758:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 51464ms total)
T3F8C 5758:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 51464ms total)
T3F8C 5758:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 51468ms total)
T3F8C 5758:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 51473ms total)
T3F8C 5759:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 51468ms total)
T3F8C 5759:003 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 51468ms total)
T3F8C 5759:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 51468ms total)
T3F8C 5759:076 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 51469ms total)
T3F8C 5759:077 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 51470ms total)
T3F8C 5759:078 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0104ms, 51574ms total)
T3F8C 5759:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 51580ms total)
T3F8C 5759:348 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 51618ms total)
T3F8C 5759:348  (0038ms, 51618ms total)
T3F8C 5759:348 Closed (0038ms, 51618ms total)
