
T19A4 030:666 SEGGER J-Link V6.30h Log File (0000ms, 0021ms total)
T19A4 030:666 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0021ms total)
T19A4 030:666 Logging started @ 2023-03-18 21:07 (0000ms, 0021ms total)
T19A4 030:666 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T19A4 030:666 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 0031ms total)
T19A4 030:666 WEBSRV Webserver running on local port 19080 (0010ms, 0031ms total)
T19A4 030:666   returns O.K. (0010ms, 0031ms total)
T19A4 030:676 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0031ms total)
T19A4 030:676 JLINK_TIF_GetAvailable(...) (0000ms, 0031ms total)
T19A4 030:676 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T19A4 030:676 JLINK_ExecCommand("ProjectFile = "D:\1Desktop\GitHub\GuaduationProject\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0105ms, 0136ms total)
T19A4 030:785 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0140ms total)
T19A4 030:789 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0140ms total)
T19A4 030:789 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0140ms total)
T19A4 030:789 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0140ms total)
T19A4 030:789 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T19A4 030:799 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0140ms total)
T19A4 030:799 JLINK_GetCompileDateTime() (0000ms, 0140ms total)
T19A4 030:801 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T19A4 030:804 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0140ms total)
T19A4 030:816 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0140ms total)
T19A4 030:817 JLINK_SetSpeed(5000) (0000ms, 0140ms total)
T19A4 030:817 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0202ms, 0342ms total)
T19A4 031:019 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0342ms total)
T19A4 031:019 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0342ms total)
T19A4 031:019 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0342ms total)
T19A4 031:021 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0342ms total)
T19A4 031:021 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0342ms total)
T19A4 031:021 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0343ms total)
T19A4 031:022 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0343ms total)
T19A4 031:022 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0343ms total)
T19A4 031:022 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0343ms total)
T19A4 031:022 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0343ms total)
T19A4 031:022 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0343ms total)
T19A4 031:022 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0343ms total)
T19A4 031:022 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0343ms total)
T19A4 031:022 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0343ms total)
T19A4 031:023 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0343ms total)
T19A4 031:023 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0343ms total)
T19A4 031:023 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0343ms total)
T19A4 031:023 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0419ms total)
T19A4 031:099 JLINK_Halt()  returns 0x00 (0000ms, 0419ms total)
T19A4 031:099 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0419ms total)
T19A4 031:099 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0420ms total)
T19A4 031:100 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0421ms total)
T19A4 031:113 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0422ms total)
T19A4 031:123 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0422ms total)
T19A4 031:123 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0422ms total)
T19A4 031:123 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0422ms total)
T19A4 031:130 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0422ms total)
T19A4 031:134 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0423ms total)
T19A4 031:135 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0424ms total)
T19A4 031:136 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0425ms total)
T19A4 031:137 JLINK_Halt()  returns 0x00 (0001ms, 0426ms total)
T19A4 031:138 JLINK_IsHalted()  returns TRUE (0000ms, 0426ms total)
T19A4 031:143 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0431ms total)
T19A4 031:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0431ms total)
T19A4 031:148 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0431ms total)
T19A4 031:148 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0431ms total)
T19A4 031:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T19A4 031:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T19A4 031:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T19A4 031:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T19A4 031:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T19A4 031:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T19A4 031:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T19A4 031:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T19A4 031:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T19A4 031:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T19A4 031:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T19A4 031:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T19A4 031:148 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0431ms total)
T19A4 031:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T19A4 031:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T19A4 031:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T19A4 031:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T19A4 031:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0432ms total)
T19A4 031:149 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0438ms total)
T19A4 031:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0442ms total)
T19A4 031:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T19A4 031:159 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0439ms total)
T19A4 031:159 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0440ms total)
T19A4 031:160 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0440ms total)
T19A4 031:160 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0440ms total)
T19A4 031:160 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0440ms total)
T19A4 031:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T19A4 031:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T19A4 031:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T19A4 031:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T19A4 031:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T19A4 031:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T19A4 031:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T19A4 031:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T19A4 031:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T19A4 031:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T19A4 031:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T19A4 031:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T19A4 031:160 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0440ms total)
T19A4 031:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T19A4 031:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T19A4 031:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T19A4 031:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T19A4 031:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0441ms total)
T19A4 031:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0443ms total)
T19A4 031:163 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:227 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T19A4 031:230 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T19A4 031:237 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:239 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:242 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:244 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:248 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:250 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:252 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:254 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:256 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:258 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:260 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:262 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:264 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:266 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:268 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:270 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:272 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:275 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:277 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:279 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:281 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:283 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:285 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:286 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:288 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:290 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:292 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:296 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:298 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:300 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:302 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:304 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:307 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:309 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:311 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:313 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:315 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:317 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:319 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:321 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:323 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:325 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:327 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:332 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:334 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:336 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:338 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:341 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:343 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:345 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:348 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T19A4 031:351 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T19A4 031:354 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:360 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:362 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:364 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:366 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:368 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:370 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:372 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:375 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:377 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:379 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:381 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:383 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:385 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:387 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:389 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:391 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:393 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:395 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:397 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:399 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:401 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:403 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T19A4 031:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0447ms total)
T19A4 031:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T19A4 031:409 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0443ms total)
T19A4 031:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T19A4 031:462 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0443ms total)
T19A4 031:462 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0443ms total)
T19A4 031:462 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0443ms total)
T19A4 031:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T19A4 031:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T19A4 031:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T19A4 031:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T19A4 031:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T19A4 031:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T19A4 031:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T19A4 031:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T19A4 031:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T19A4 031:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T19A4 031:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T19A4 031:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T19A4 031:462 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0443ms total)
T19A4 031:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T19A4 031:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T19A4 031:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T19A4 031:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T19A4 031:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0443ms total)
T19A4 031:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0445ms total)
T19A4 031:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0449ms total)
T19A4 031:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T19A4 031:469 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0445ms total)
T19A4 031:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T19A4 031:475 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0450ms total)
T19A4 031:480 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0450ms total)
T19A4 031:480 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0450ms total)
T19A4 031:480 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0450ms total)
T19A4 031:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T19A4 031:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T19A4 031:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T19A4 031:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T19A4 031:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T19A4 031:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T19A4 031:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T19A4 031:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T19A4 031:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T19A4 031:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T19A4 031:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T19A4 031:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T19A4 031:480 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0450ms total)
T19A4 031:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T19A4 031:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T19A4 031:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T19A4 031:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T19A4 031:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0451ms total)
T19A4 031:481 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0453ms total)
T19A4 031:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0457ms total)
T19A4 031:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T19A4 031:487 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0453ms total)
T19A4 031:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T19A4 031:488 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E8 04 00 20 01 01 00 08 8B 18 00 08 21 15 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0461ms total)
T19A4 031:496 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F EA E0 74 B8 EB 00 00 61 EB 04 01 E9 E7 83 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0466ms total)
T19A4 031:501 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0466ms total)
T19A4 031:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T19A4 031:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0466ms total)
T19A4 031:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T19A4 031:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T19A4 031:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T19A4 031:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T19A4 031:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T19A4 031:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T19A4 031:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T19A4 031:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T19A4 031:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T19A4 031:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T19A4 031:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T19A4 031:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T19A4 031:501 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0466ms total)
T19A4 031:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T19A4 031:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T19A4 031:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T19A4 031:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T19A4 031:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0466ms total)
T19A4 031:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0469ms total)
T19A4 031:504 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T19A4 031:509 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T19A4 031:511 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T19A4 031:513 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T19A4 031:515 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T19A4 031:518 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T19A4 031:520 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T19A4 031:522 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T19A4 031:525 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T19A4 031:527 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T19A4 031:529 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T19A4 031:531 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T19A4 031:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0473ms total)
T19A4 031:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T19A4 031:537 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0469ms total)
T19A4 031:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T19A4 031:537 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 91 FE 53 46 5A 46 C0 1A 91 41 10 D3 11 46 18 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0477ms total)
T19A4 031:545 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F8 31 00 08 FE E7 00 00 10 B5 04 46 00 F0 D0 FC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0482ms total)
T19A4 031:550 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0482ms total)
T19A4 031:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T19A4 031:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0482ms total)
T19A4 031:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
T19A4 031:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T19A4 031:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T19A4 031:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T19A4 031:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T19A4 031:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T19A4 031:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T19A4 031:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T19A4 031:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T19A4 031:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T19A4 031:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T19A4 031:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T19A4 031:551 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0483ms total)
T19A4 031:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T19A4 031:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T19A4 031:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T19A4 031:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T19A4 031:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0483ms total)
T19A4 031:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0485ms total)
T19A4 031:553 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T19A4 031:558 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19A4 031:560 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T19A4 031:563 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19A4 031:565 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19A4 031:567 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19A4 031:569 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19A4 031:571 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19A4 031:573 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19A4 031:575 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19A4 031:577 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19A4 031:579 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19A4 031:581 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T19A4 031:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0489ms total)
T19A4 031:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T19A4 031:587 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0485ms total)
T19A4 031:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T19A4 031:587 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F8 D3 9D F8 04 00 9D F8 05 10 9D F8 06 20 01 44 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0493ms total)
T19A4 031:595 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 D5 16 43 00 E0 96 43 2E 60 64 1C 0D 68 2A 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0499ms total)
T19A4 031:601 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0499ms total)
T19A4 031:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0499ms total)
T19A4 031:601 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0499ms total)
T19A4 031:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T19A4 031:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T19A4 031:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T19A4 031:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T19A4 031:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T19A4 031:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T19A4 031:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0499ms total)
T19A4 031:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T19A4 031:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T19A4 031:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T19A4 031:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T19A4 031:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T19A4 031:601 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0499ms total)
T19A4 031:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T19A4 031:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T19A4 031:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T19A4 031:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T19A4 031:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0499ms total)
T19A4 031:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0502ms total)
T19A4 031:604 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T19A4 031:609 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T19A4 031:611 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T19A4 031:613 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T19A4 031:615 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T19A4 031:617 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T19A4 031:619 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T19A4 031:621 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T19A4 031:624 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T19A4 031:626 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T19A4 031:628 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T19A4 031:630 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T19A4 031:632 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T19A4 031:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0505ms total)
T19A4 031:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0503ms total)
T19A4 031:638 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0503ms total)
T19A4 031:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T19A4 031:639 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 11 43 01 60 D4 E9 03 01 01 43 20 68 82 68 48 F2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0511ms total)
T19A4 031:647 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 69 00 F0 80 50 00 90 04 48 41 68 21 F0 E0 61 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0516ms total)
T19A4 031:652 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0516ms total)
T19A4 031:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T19A4 031:652 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0516ms total)
T19A4 031:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T19A4 031:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T19A4 031:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T19A4 031:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T19A4 031:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T19A4 031:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T19A4 031:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0516ms total)
T19A4 031:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T19A4 031:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T19A4 031:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T19A4 031:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T19A4 031:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T19A4 031:652 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0516ms total)
T19A4 031:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T19A4 031:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T19A4 031:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T19A4 031:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T19A4 031:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0516ms total)
T19A4 031:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0519ms total)
T19A4 031:655 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T19A4 031:660 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T19A4 031:663 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T19A4 031:665 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T19A4 031:666 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T19A4 031:668 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T19A4 031:670 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T19A4 031:673 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T19A4 031:675 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T19A4 031:677 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T19A4 031:679 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T19A4 031:681 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T19A4 031:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0523ms total)
T19A4 031:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T19A4 031:688 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0519ms total)
T19A4 031:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T19A4 031:688 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 43 60 60 28 78 00 07 06 D5 60 68 29 69 20 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0528ms total)
T19A4 031:697 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 F0 80 50 E8 61 E8 69 01 27 00 F0 80 50 00 90 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0533ms total)
T19A4 031:702 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0533ms total)
T19A4 031:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T19A4 031:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0533ms total)
T19A4 031:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T19A4 031:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T19A4 031:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T19A4 031:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T19A4 031:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T19A4 031:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T19A4 031:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0533ms total)
T19A4 031:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T19A4 031:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T19A4 031:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T19A4 031:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T19A4 031:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T19A4 031:702 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0533ms total)
T19A4 031:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T19A4 031:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T19A4 031:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T19A4 031:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T19A4 031:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0533ms total)
T19A4 031:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0536ms total)
T19A4 031:705 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T19A4 031:708 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T19A4 031:710 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T19A4 031:712 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T19A4 031:714 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T19A4 031:716 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T19A4 031:718 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T19A4 031:720 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T19A4 031:722 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T19A4 031:724 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T19A4 031:726 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T19A4 031:728 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T19A4 031:730 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T19A4 031:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0539ms total)
T19A4 031:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T19A4 031:738 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0536ms total)
T19A4 031:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T19A4 031:739 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 10 88 42 01 D0 01 20 EA E7 00 20 E8 E7 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0544ms total)
T19A4 031:747 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 61 20 73 01 20 F0 E7 40 69 E5 E7 01 21 E9 E7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0550ms total)
T19A4 031:753 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0550ms total)
T19A4 031:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T19A4 031:753 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0550ms total)
T19A4 031:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T19A4 031:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T19A4 031:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T19A4 031:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T19A4 031:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T19A4 031:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T19A4 031:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0550ms total)
T19A4 031:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T19A4 031:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T19A4 031:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T19A4 031:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T19A4 031:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T19A4 031:753 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0550ms total)
T19A4 031:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T19A4 031:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T19A4 031:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T19A4 031:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T19A4 031:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0550ms total)
T19A4 031:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0554ms total)
T19A4 031:757 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T19A4 031:761 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T19A4 031:764 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T19A4 031:769 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T19A4 031:771 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T19A4 031:774 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T19A4 031:776 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T19A4 031:778 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T19A4 031:780 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T19A4 031:782 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T19A4 031:784 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T19A4 031:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0558ms total)
T19A4 031:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T19A4 031:791 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0554ms total)
T19A4 031:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T19A4 031:793 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 7B F8 05 B0 30 BD 00 00 00 10 02 40 00 0C 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0563ms total)
T19A4 031:802 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 22 04 21 20 20 FF F7 27 FF 04 4A 10 23 08 3A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0568ms total)
T19A4 031:807 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0568ms total)
T19A4 031:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0568ms total)
T19A4 031:807 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0568ms total)
T19A4 031:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T19A4 031:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T19A4 031:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T19A4 031:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T19A4 031:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T19A4 031:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T19A4 031:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0568ms total)
T19A4 031:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T19A4 031:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T19A4 031:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T19A4 031:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T19A4 031:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T19A4 031:807 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0568ms total)
T19A4 031:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T19A4 031:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T19A4 031:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T19A4 031:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T19A4 031:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0568ms total)
T19A4 031:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0571ms total)
T19A4 031:810 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T19A4 031:815 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T19A4 031:817 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T19A4 031:820 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T19A4 031:823 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T19A4 031:826 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T19A4 031:829 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T19A4 031:831 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T19A4 031:833 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T19A4 031:835 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T19A4 031:837 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T19A4 031:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0575ms total)
T19A4 031:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T19A4 031:843 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0571ms total)
T19A4 031:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T19A4 031:843 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 F0 F0 05 05 EB 06 15 B2 FB F0 F6 B2 FB F0 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0580ms total)
T19A4 031:852 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 43 16 F8 01 3F 20 3B 01 FA 03 F0 10 42 F7 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0585ms total)
T19A4 031:857 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0585ms total)
T19A4 031:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0585ms total)
T19A4 031:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0585ms total)
T19A4 031:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T19A4 031:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T19A4 031:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T19A4 031:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T19A4 031:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T19A4 031:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T19A4 031:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T19A4 031:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T19A4 031:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T19A4 031:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T19A4 031:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T19A4 031:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T19A4 031:857 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0585ms total)
T19A4 031:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T19A4 031:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T19A4 031:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T19A4 031:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T19A4 031:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0585ms total)
T19A4 031:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0588ms total)
T19A4 031:860 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T19A4 031:865 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T19A4 031:867 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T19A4 031:869 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T19A4 031:874 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T19A4 031:876 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T19A4 031:878 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T19A4 031:880 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T19A4 031:882 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T19A4 031:884 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T19A4 031:886 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T19A4 031:888 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T19A4 031:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0592ms total)
T19A4 031:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T19A4 031:894 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0592ms total)
T19A4 031:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T19A4 031:894 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: EA 46 01 20 03 E0 59 F8 04 AB 4F F0 FF 30 61 07 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0601ms total)
T19A4 031:903 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 43 44 45 46 00 00 00 00 00 F0 58 F9 05 44 76 1C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0606ms total)
T19A4 031:908 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0606ms total)
T19A4 031:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T19A4 031:908 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0606ms total)
T19A4 031:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T19A4 031:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T19A4 031:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T19A4 031:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T19A4 031:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T19A4 031:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T19A4 031:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T19A4 031:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T19A4 031:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T19A4 031:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T19A4 031:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T19A4 031:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T19A4 031:908 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0606ms total)
T19A4 031:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T19A4 031:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T19A4 031:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T19A4 031:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T19A4 031:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0606ms total)
T19A4 031:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0609ms total)
T19A4 031:911 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T19A4 031:915 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T19A4 031:917 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T19A4 031:919 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T19A4 031:921 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T19A4 031:924 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T19A4 031:926 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T19A4 031:928 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T19A4 031:930 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T19A4 031:932 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T19A4 031:934 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T19A4 031:937 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T19A4 031:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T19A4 031:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T19A4 031:943 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0609ms total)
T19A4 031:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T19A4 031:944 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 99 01 44 04 91 AA EB 00 01 02 E0 41 1C 51 45 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0617ms total)
T19A4 031:952 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 36 49 55 22 50 00 00 05 03 00 00 00 00 1C 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0623ms total)
T19A4 031:958 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0623ms total)
T19A4 031:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T19A4 031:958 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0623ms total)
T19A4 031:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T19A4 031:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T19A4 031:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T19A4 031:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T19A4 031:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T19A4 031:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T19A4 031:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T19A4 031:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T19A4 031:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T19A4 031:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T19A4 031:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T19A4 031:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T19A4 031:958 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0623ms total)
T19A4 031:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T19A4 031:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T19A4 031:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T19A4 031:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T19A4 031:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0623ms total)
T19A4 031:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0626ms total)
T19A4 031:961 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T19A4 031:966 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T19A4 031:968 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T19A4 031:970 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T19A4 031:972 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T19A4 031:974 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T19A4 031:977 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T19A4 031:980 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T19A4 031:986 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T19A4 031:988 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T19A4 031:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T19A4 031:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T19A4 031:995 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0626ms total)
T19A4 031:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T19A4 031:996 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 54 54 54 78 00 7F 48 44 44 38 00 38 44 44 44 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0635ms total)
T19A4 032:005 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 36 01 00 00 C0 30 C8 28 E8 10 E0 00 07 18 27 24 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0640ms total)
T19A4 032:010 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0640ms total)
T19A4 032:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T19A4 032:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0640ms total)
T19A4 032:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19A4 032:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19A4 032:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19A4 032:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19A4 032:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19A4 032:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19A4 032:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T19A4 032:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19A4 032:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19A4 032:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19A4 032:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T19A4 032:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T19A4 032:010 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0640ms total)
T19A4 032:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T19A4 032:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T19A4 032:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T19A4 032:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19A4 032:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0640ms total)
T19A4 032:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0643ms total)
T19A4 032:013 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T19A4 032:016 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T19A4 032:018 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T19A4 032:020 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T19A4 032:022 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T19A4 032:025 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T19A4 032:027 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T19A4 032:029 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T19A4 032:031 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T19A4 032:033 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T19A4 032:034 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T19A4 032:036 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T19A4 032:038 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T19A4 032:040 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T19A4 032:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T19A4 032:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T19A4 032:045 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0643ms total)
T19A4 032:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T19A4 032:046 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 78 88 00 00 C8 38 08 00 00 07 38 0E 01 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0651ms total)
T19A4 032:054 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 40 41 21 11 09 05 03 FF 03 05 09 11 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0656ms total)
T19A4 032:059 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0656ms total)
T19A4 032:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T19A4 032:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T19A4 032:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T19A4 032:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T19A4 032:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T19A4 032:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T19A4 032:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T19A4 032:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T19A4 032:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T19A4 032:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T19A4 032:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T19A4 032:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T19A4 032:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T19A4 032:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T19A4 032:059 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0656ms total)
T19A4 032:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T19A4 032:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T19A4 032:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T19A4 032:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T19A4 032:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0656ms total)
T19A4 032:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T19A4 032:062 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T19A4 032:066 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T19A4 032:068 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T19A4 032:071 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T19A4 032:073 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T19A4 032:075 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T19A4 032:077 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T19A4 032:079 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T19A4 032:082 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T19A4 032:084 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T19A4 032:085 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T19A4 032:087 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T19A4 032:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T19A4 032:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T19A4 032:096 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0658ms total)
T19A4 032:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T19A4 032:096 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0667ms total)
T19A4 032:105 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0673ms total)
T19A4 032:111 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0673ms total)
T19A4 032:111 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 0673ms total)
T19A4 032:111 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T19A4 032:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T19A4 032:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T19A4 032:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T19A4 032:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T19A4 032:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T19A4 032:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T19A4 032:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T19A4 032:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T19A4 032:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T19A4 032:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T19A4 032:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T19A4 032:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T19A4 032:111 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0673ms total)
T19A4 032:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T19A4 032:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T19A4 032:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T19A4 032:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T19A4 032:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0673ms total)
T19A4 032:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0676ms total)
T19A4 032:114 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T19A4 032:116 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T19A4 032:118 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T19A4 032:120 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T19A4 032:122 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T19A4 032:125 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T19A4 032:127 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T19A4 032:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T19A4 032:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T19A4 032:134 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0676ms total)
T19A4 032:134 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0677ms total)
T19A4 032:135 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T19A4 032:135 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 0677ms total)
T19A4 032:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0677ms total)
T19A4 032:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T19A4 032:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T19A4 032:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T19A4 032:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T19A4 032:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T19A4 032:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T19A4 032:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T19A4 032:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T19A4 032:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T19A4 032:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T19A4 032:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T19A4 032:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T19A4 032:135 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0677ms total)
T19A4 032:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T19A4 032:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T19A4 032:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T19A4 032:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T19A4 032:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0677ms total)
T19A4 032:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0680ms total)
T19A4 032:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T19A4 032:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T19A4 032:141 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0680ms total)
T19A4 032:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T19A4 032:202 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0685ms total)
T19A4 032:207 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T19A4 032:207 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0685ms total)
T19A4 032:207 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0685ms total)
T19A4 032:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T19A4 032:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T19A4 032:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T19A4 032:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T19A4 032:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T19A4 032:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T19A4 032:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T19A4 032:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T19A4 032:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T19A4 032:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T19A4 032:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T19A4 032:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T19A4 032:208 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0686ms total)
T19A4 032:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T19A4 032:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T19A4 032:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T19A4 032:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T19A4 032:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0687ms total)
T19A4 032:209 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0690ms total)
T19A4 032:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T19A4 032:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T19A4 032:215 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0690ms total)
T19A4 032:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T19A4 032:215 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0690ms total)
T19A4 032:215 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T19A4 032:215 JLINK_WriteReg(R2, 0x00003244)  returns 0x00 (0000ms, 0690ms total)
T19A4 032:215 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0690ms total)
T19A4 032:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T19A4 032:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T19A4 032:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19A4 032:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19A4 032:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19A4 032:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T19A4 032:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19A4 032:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19A4 032:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19A4 032:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T19A4 032:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T19A4 032:216 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0691ms total)
T19A4 032:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T19A4 032:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T19A4 032:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T19A4 032:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19A4 032:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0691ms total)
T19A4 032:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0693ms total)
T19A4 032:218 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T19A4 032:223 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:225 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:227 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:232 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:234 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:236 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:238 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:241 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:243 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:245 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:247 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:249 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:251 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:253 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:255 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:257 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:259 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:261 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:263 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:265 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:267 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:269 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:271 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:274 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:276 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:278 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:280 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:282 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:284 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:286 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:288 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:290 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:292 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:294 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:296 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:298 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:300 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:302 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:304 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:307 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:309 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:311 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:315 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:317 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:319 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:321 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:323 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:325 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:327 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:329 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:331 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:333 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:335 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:337 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:341 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:343 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:345 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:347 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:349 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:351 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:353 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:359 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:361 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:363 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:365 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:367 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19A4 032:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T19A4 032:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T19A4 032:373 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0693ms total)
T19A4 032:373 JLINK_ReadReg(R0)  returns 0x1CB198F5 (0000ms, 0693ms total)
T19A4 032:374 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0693ms total)
T19A4 032:374 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T19A4 032:374 JLINK_WriteReg(R2, 0x00003244)  returns 0x00 (0000ms, 0693ms total)
T19A4 032:374 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0693ms total)
T19A4 032:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T19A4 032:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T19A4 032:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T19A4 032:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T19A4 032:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T19A4 032:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T19A4 032:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T19A4 032:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T19A4 032:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T19A4 032:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T19A4 032:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T19A4 032:374 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0693ms total)
T19A4 032:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T19A4 032:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T19A4 032:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T19A4 032:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T19A4 032:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0693ms total)
T19A4 032:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0695ms total)
T19A4 032:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0700ms total)
T19A4 032:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T19A4 032:381 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0695ms total)
T19A4 032:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T19A4 032:437 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0695ms total)
T19A4 032:437 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T19A4 032:437 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0770ms total)
T19A4 032:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0775ms total)
T19A4 032:542 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0789ms total)
T19A4 032:542  (0014ms, 0789ms total)
T19A4 032:542 Closed (0014ms, 0789ms total)
