T3548 2688:144 SEGGER J-Link V6.30h Log File (0000ms, 19345ms total)
T3548 2688:144 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 19345ms total)
T3548 2688:144 Logging started @ 2023-03-12 00:00 (0000ms, 19345ms total)
T3548 2688:144 JLINK_SetWarnOutHandler(...) (0000ms, 19345ms total)
T3548 2688:144 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0111ms, 19456ms total)
T3548 2688:144 WEBSRV Webserver running on local port 19080 (0111ms, 19456ms total)
T3548 2688:144   returns O.K. (0111ms, 19456ms total)
T3548 2688:255 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 19456ms total)
T3548 2688:256 JLINK_TIF_GetAvailable(...) (0000ms, 19456ms total)
T3548 2688:256 JLINK_SetErrorOutHandler(...) (0000ms, 19456ms total)
T3548 2688:256 JLINK_ExecCommand("ProjectFile = "D:\1Desktop\GitHub\GuaduationProject\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0046ms, 19502ms total)
T3548 2688:305 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 19506ms total)
T3548 2688:309 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 19506ms total)
T3548 2688:309 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 19506ms total)
T3548 2688:309 JLINK_GetDLLVersion()  returns 63008 (0000ms, 19506ms total)
T3548 2688:309 JLINK_GetFirmwareString(...) (0000ms, 19506ms total)
T3548 2688:318 JLINK_GetDLLVersion()  returns 63008 (0000ms, 19506ms total)
T3548 2688:318 JLINK_GetCompileDateTime() (0000ms, 19506ms total)
T3548 2688:321 JLINK_GetFirmwareString(...) (0000ms, 19506ms total)
T3548 2688:324 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 19506ms total)
T3548 2688:336 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 19506ms total)
T3548 2688:336 JLINK_SetSpeed(5000) (0000ms, 19506ms total)
T3548 2688:337 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 0 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0230ms, 19736ms total)
T3548 2688:567 JLINK_GetDLLVersion()  returns 63008 (0000ms, 19736ms total)
T3548 2688:567 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 19736ms total)
T3548 2688:567 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 19736ms total)
T3548 2688:570 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 19736ms total)
T3548 2688:570 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 19736ms total)
T3548 2688:570 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 19737ms total)
T3548 2688:571 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 19737ms total)
T3548 2688:571 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 19737ms total)
T3548 2688:571 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 19737ms total)
T3548 2688:571 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 19737ms total)
T3548 2688:571 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 19737ms total)
T3548 2688:571 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 19737ms total)
T3548 2688:571 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 19737ms total)
T3548 2688:571 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 19737ms total)
T3548 2688:571 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 19738ms total)
T3548 2688:572 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 19738ms total)
T3548 2688:572 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 19738ms total)
T3548 2688:572 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 19817ms total)
T3548 2688:652 JLINK_Halt()  returns 0x00 (0000ms, 19817ms total)
T3548 2688:652 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 19817ms total)
T3548 2688:652 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 19818ms total)
T3548 2688:653 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 19819ms total)
T3548 2688:666 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 19819ms total)
T3548 2688:675 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x00 (0000ms, 19819ms total)
T3548 2688:675 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 19819ms total)
T3548 2688:675 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 19819ms total)
T3548 2688:684 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 19819ms total)
T3548 2688:690 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 19820ms total)
T3548 2688:691 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 19821ms total)
T3548 2688:692 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 19823ms total)
T3548 2688:694 JLINK_Halt()  returns 0x00 (0000ms, 19823ms total)
T3548 2688:694 JLINK_IsHalted()  returns TRUE (0000ms, 19823ms total)
T3548 2688:697 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 19828ms total)
T3548 2688:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 19829ms total)
T3548 2688:703 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 19829ms total)
T3548 2688:703 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 19829ms total)
T3548 2688:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19829ms total)
T3548 2688:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19829ms total)
T3548 2688:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19829ms total)
T3548 2688:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19829ms total)
T3548 2688:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19829ms total)
T3548 2688:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19829ms total)
T3548 2688:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 19829ms total)
T3548 2688:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19829ms total)
T3548 2688:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19829ms total)
T3548 2688:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19829ms total)
T3548 2688:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19829ms total)
T3548 2688:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19829ms total)
T3548 2688:703 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 19829ms total)
T3548 2688:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19829ms total)
T3548 2688:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19829ms total)
T3548 2688:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19829ms total)
T3548 2688:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19829ms total)
T3548 2688:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 19830ms total)
T3548 2688:704 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 19834ms total)
T3548 2688:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19838ms total)
T3548 2688:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19834ms total)
T3548 2688:712 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 19834ms total)
T3548 2688:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19834ms total)
T3548 2688:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19834ms total)
T3548 2688:713 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 19834ms total)
T3548 2688:713 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 19834ms total)
T3548 2688:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19834ms total)
T3548 2688:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19834ms total)
T3548 2688:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19834ms total)
T3548 2688:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19834ms total)
T3548 2688:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19834ms total)
T3548 2688:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19834ms total)
T3548 2688:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 19834ms total)
T3548 2688:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19834ms total)
T3548 2688:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19834ms total)
T3548 2688:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19834ms total)
T3548 2688:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19834ms total)
T3548 2688:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19834ms total)
T3548 2688:713 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 19835ms total)
T3548 2688:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19835ms total)
T3548 2688:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19835ms total)
T3548 2688:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19835ms total)
T3548 2688:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19835ms total)
T3548 2688:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 19835ms total)
T3548 2688:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 19838ms total)
T3548 2688:717 JLINK_IsHalted()  returns FALSE (0001ms, 19839ms total)
T3548 2688:775 JLINK_IsHalted()  returns FALSE (0001ms, 19839ms total)
T3548 2688:777 JLINK_IsHalted()  returns FALSE (0001ms, 19839ms total)
T3548 2688:779 JLINK_IsHalted()  returns FALSE (0001ms, 19839ms total)
T3548 2688:782 JLINK_IsHalted()  returns FALSE (0001ms, 19839ms total)
T3548 2688:785 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T3548 2688:787 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T3548 2688:789 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T3548 2688:793 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T3548 2688:795 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T3548 2688:797 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T3548 2688:805 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T3548 2688:807 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T3548 2688:809 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T3548 2688:811 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T3548 2688:814 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T3548 2688:821 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T3548 2688:823 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T3548 2688:825 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T3548 2688:827 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T3548 2688:831 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T3548 2688:833 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T3548 2688:836 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T3548 2688:839 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T3548 2688:841 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T3548 2688:844 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T3548 2688:850 JLINK_IsHalted()  returns FALSE (0000ms, 19839ms total)
T3548 2688:852 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T3548 2688:854 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T3548 2688:857 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T3548 2688:859 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T3548 2688:865 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T3548 2688:867 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T3548 2688:869 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T3548 2688:872 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T3548 2688:874 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T3548 2688:878 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T3548 2688:880 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T3548 2688:883 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T3548 2688:885 JLINK_IsHalted()  returns FALSE (0001ms, 19840ms total)
T3548 2688:887 JLINK_IsHalted()  returns FALSE (0001ms, 19841ms total)
T3548 2688:890 JLINK_IsHalted()  returns FALSE (0001ms, 19841ms total)
T3548 2688:896 JLINK_IsHalted()  returns FALSE (0001ms, 19841ms total)
T3548 2688:899 JLINK_IsHalted()  returns FALSE (0001ms, 19841ms total)
T3548 2688:901 JLINK_IsHalted()  returns FALSE (0001ms, 19841ms total)
T3548 2688:903 JLINK_IsHalted()  returns FALSE (0001ms, 19841ms total)
T3548 2688:905 JLINK_IsHalted()  returns FALSE (0000ms, 19840ms total)
T3548 2688:907 JLINK_IsHalted()  returns FALSE (0000ms, 19840ms total)
T3548 2688:909 JLINK_IsHalted()  returns FALSE (0001ms, 19841ms total)
T3548 2688:914 JLINK_IsHalted()  returns FALSE (0001ms, 19841ms total)
T3548 2688:917 JLINK_IsHalted()  returns FALSE (0000ms, 19840ms total)
T3548 2688:919 JLINK_IsHalted()  returns FALSE (0000ms, 19840ms total)
T3548 2688:922 JLINK_IsHalted()  returns FALSE (0000ms, 19840ms total)
T3548 2688:924 JLINK_IsHalted()  returns FALSE (0000ms, 19840ms total)
T3548 2688:927 JLINK_IsHalted()  returns FALSE (0000ms, 19840ms total)
T3548 2688:932 JLINK_IsHalted()  returns FALSE (0000ms, 19840ms total)
T3548 2688:934 JLINK_IsHalted()  returns FALSE (0000ms, 19840ms total)
T3548 2688:937 JLINK_IsHalted()  returns FALSE (0000ms, 19840ms total)
T3548 2688:939 JLINK_IsHalted()  returns FALSE (0000ms, 19840ms total)
T3548 2688:944 JLINK_IsHalted()  returns FALSE (0000ms, 19840ms total)
T3548 2688:947 JLINK_IsHalted()  returns FALSE (0000ms, 19840ms total)
T3548 2688:950 JLINK_IsHalted()  returns FALSE (0000ms, 19840ms total)
T3548 2688:952 JLINK_IsHalted()  returns FALSE (0001ms, 19841ms total)
T3548 2688:961 JLINK_IsHalted()  returns FALSE (0001ms, 19841ms total)
T3548 2688:964 JLINK_IsHalted()  returns FALSE (0000ms, 19840ms total)
T3548 2688:967 JLINK_IsHalted()  returns FALSE (0001ms, 19841ms total)
T3548 2688:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 19843ms total)
T3548 2688:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19840ms total)
T3548 2688:973 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 19840ms total)
T3548 2688:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19840ms total)
T3548 2689:027 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 19840ms total)
T3548 2689:027 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 19840ms total)
T3548 2689:027 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 19840ms total)
T3548 2689:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 19841ms total)
T3548 2689:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19841ms total)
T3548 2689:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19841ms total)
T3548 2689:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19841ms total)
T3548 2689:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19841ms total)
T3548 2689:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19841ms total)
T3548 2689:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 19841ms total)
T3548 2689:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19841ms total)
T3548 2689:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19841ms total)
T3548 2689:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19841ms total)
T3548 2689:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19841ms total)
T3548 2689:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19841ms total)
T3548 2689:028 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 19841ms total)
T3548 2689:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19841ms total)
T3548 2689:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19841ms total)
T3548 2689:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19841ms total)
T3548 2689:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19841ms total)
T3548 2689:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 19841ms total)
T3548 2689:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 19844ms total)
T3548 2689:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19849ms total)
T3548 2689:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19844ms total)
T3548 2689:037 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 19844ms total)
T3548 2689:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19844ms total)
T3548 2689:053 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 19849ms total)
T3548 2689:058 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19849ms total)
T3548 2689:058 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 19849ms total)
T3548 2689:058 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 19849ms total)
T3548 2689:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19849ms total)
T3548 2689:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19849ms total)
T3548 2689:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19849ms total)
T3548 2689:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19849ms total)
T3548 2689:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19849ms total)
T3548 2689:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19849ms total)
T3548 2689:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 19849ms total)
T3548 2689:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19849ms total)
T3548 2689:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19849ms total)
T3548 2689:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19850ms total)
T3548 2689:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19850ms total)
T3548 2689:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19850ms total)
T3548 2689:059 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 19850ms total)
T3548 2689:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19850ms total)
T3548 2689:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19850ms total)
T3548 2689:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19850ms total)
T3548 2689:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19850ms total)
T3548 2689:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 19851ms total)
T3548 2689:060 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19855ms total)
T3548 2689:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19860ms total)
T3548 2689:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19855ms total)
T3548 2689:069 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 19855ms total)
T3548 2689:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19855ms total)
T3548 2689:070 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C8 04 00 20 01 01 00 08 EF 13 00 08 83 10 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 19863ms total)
T3548 2689:078 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 0E FF F7 DB FF 08 B1 44 F0 01 04 6D 1C ED B2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 19868ms total)
T3548 2689:083 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19868ms total)
T3548 2689:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19868ms total)
T3548 2689:083 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 19868ms total)
T3548 2689:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19868ms total)
T3548 2689:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19868ms total)
T3548 2689:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19868ms total)
T3548 2689:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19868ms total)
T3548 2689:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19868ms total)
T3548 2689:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19868ms total)
T3548 2689:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 19868ms total)
T3548 2689:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19868ms total)
T3548 2689:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19868ms total)
T3548 2689:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 19869ms total)
T3548 2689:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19869ms total)
T3548 2689:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19869ms total)
T3548 2689:084 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 19869ms total)
T3548 2689:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19869ms total)
T3548 2689:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19869ms total)
T3548 2689:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19869ms total)
T3548 2689:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19869ms total)
T3548 2689:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 19869ms total)
T3548 2689:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 19872ms total)
T3548 2689:087 JLINK_IsHalted()  returns FALSE (0001ms, 19873ms total)
T3548 2689:099 JLINK_IsHalted()  returns FALSE (0000ms, 19872ms total)
T3548 2689:101 JLINK_IsHalted()  returns FALSE (0001ms, 19873ms total)
T3548 2689:104 JLINK_IsHalted()  returns FALSE (0001ms, 19873ms total)
T3548 2689:106 JLINK_IsHalted()  returns FALSE (0001ms, 19873ms total)
T3548 2689:109 JLINK_IsHalted()  returns FALSE (0000ms, 19872ms total)
T3548 2689:111 JLINK_IsHalted()  returns FALSE (0001ms, 19873ms total)
T3548 2689:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19876ms total)
T3548 2689:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19872ms total)
T3548 2689:121 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 19872ms total)
T3548 2689:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19872ms total)
T3548 2689:122 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BC F1 12 0F 2A D1 19 E0 B8 F5 88 1F 19 D0 06 DC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 19881ms total)
T3548 2689:131 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 9A 43 10 43 C8 61 D4 E9 07 10 01 43 20 68 02 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 19886ms total)
T3548 2689:136 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 19886ms total)
T3548 2689:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19886ms total)
T3548 2689:136 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 19886ms total)
T3548 2689:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19886ms total)
T3548 2689:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19886ms total)
T3548 2689:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19886ms total)
T3548 2689:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19886ms total)
T3548 2689:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19886ms total)
T3548 2689:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19886ms total)
T3548 2689:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 19886ms total)
T3548 2689:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19886ms total)
T3548 2689:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19886ms total)
T3548 2689:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19886ms total)
T3548 2689:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19886ms total)
T3548 2689:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19886ms total)
T3548 2689:137 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 19886ms total)
T3548 2689:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19886ms total)
T3548 2689:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19886ms total)
T3548 2689:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19886ms total)
T3548 2689:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19886ms total)
T3548 2689:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 19886ms total)
T3548 2689:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 19889ms total)
T3548 2689:140 JLINK_IsHalted()  returns FALSE (0001ms, 19890ms total)
T3548 2689:149 JLINK_IsHalted()  returns FALSE (0000ms, 19889ms total)
T3548 2689:151 JLINK_IsHalted()  returns FALSE (0000ms, 19889ms total)
T3548 2689:153 JLINK_IsHalted()  returns FALSE (0000ms, 19889ms total)
T3548 2689:155 JLINK_IsHalted()  returns FALSE (0000ms, 19889ms total)
T3548 2689:157 JLINK_IsHalted()  returns FALSE (0000ms, 19889ms total)
T3548 2689:159 JLINK_IsHalted()  returns FALSE (0000ms, 19889ms total)
T3548 2689:163 JLINK_IsHalted()  returns FALSE (0001ms, 19890ms total)
T3548 2689:166 JLINK_IsHalted()  returns FALSE (0001ms, 19890ms total)
T3548 2689:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19894ms total)
T3548 2689:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19889ms total)
T3548 2689:174 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 19889ms total)
T3548 2689:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19889ms total)
T3548 2689:177 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 22 68 53 69 DB 43 5B 07 0B D4 69 B1 00 78 10 61 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 19897ms total)
T3548 2689:185 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 D0 01 20 E5 E7 28 78 40 07 05 D5 60 68 E9 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 19902ms total)
T3548 2689:190 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 19902ms total)
T3548 2689:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19902ms total)
T3548 2689:190 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 19902ms total)
T3548 2689:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19902ms total)
T3548 2689:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19902ms total)
T3548 2689:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19902ms total)
T3548 2689:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19902ms total)
T3548 2689:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19902ms total)
T3548 2689:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19902ms total)
T3548 2689:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 19902ms total)
T3548 2689:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19902ms total)
T3548 2689:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19902ms total)
T3548 2689:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19902ms total)
T3548 2689:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19902ms total)
T3548 2689:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19902ms total)
T3548 2689:190 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 19902ms total)
T3548 2689:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19902ms total)
T3548 2689:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19902ms total)
T3548 2689:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 19903ms total)
T3548 2689:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19903ms total)
T3548 2689:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 19903ms total)
T3548 2689:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 19906ms total)
T3548 2689:194 JLINK_IsHalted()  returns FALSE (0001ms, 19907ms total)
T3548 2689:201 JLINK_IsHalted()  returns FALSE (0001ms, 19907ms total)
T3548 2689:204 JLINK_IsHalted()  returns FALSE (0000ms, 19906ms total)
T3548 2689:206 JLINK_IsHalted()  returns FALSE (0000ms, 19906ms total)
T3548 2689:208 JLINK_IsHalted()  returns FALSE (0001ms, 19907ms total)
T3548 2689:210 JLINK_IsHalted()  returns FALSE (0001ms, 19907ms total)
T3548 2689:212 JLINK_IsHalted()  returns FALSE (0000ms, 19906ms total)
T3548 2689:217 JLINK_IsHalted()  returns FALSE (0000ms, 19906ms total)
T3548 2689:219 JLINK_IsHalted()  returns FALSE (0000ms, 19906ms total)
T3548 2689:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19911ms total)
T3548 2689:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19906ms total)
T3548 2689:228 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 19906ms total)
T3548 2689:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19906ms total)
T3548 2689:228 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 30 28 60 28 68 20 F4 80 20 02 E0 28 68 40 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 19915ms total)
T3548 2689:237 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 28 F7 D0 68 68 22 6A 00 F4 80 31 91 42 04 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 19920ms total)
T3548 2689:242 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 19920ms total)
T3548 2689:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19920ms total)
T3548 2689:242 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 19920ms total)
T3548 2689:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19920ms total)
T3548 2689:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19920ms total)
T3548 2689:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19920ms total)
T3548 2689:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19920ms total)
T3548 2689:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19920ms total)
T3548 2689:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19920ms total)
T3548 2689:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 19920ms total)
T3548 2689:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19920ms total)
T3548 2689:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19920ms total)
T3548 2689:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19920ms total)
T3548 2689:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19920ms total)
T3548 2689:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19920ms total)
T3548 2689:242 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 19920ms total)
T3548 2689:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19920ms total)
T3548 2689:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19920ms total)
T3548 2689:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19920ms total)
T3548 2689:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19920ms total)
T3548 2689:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 19920ms total)
T3548 2689:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19924ms total)
T3548 2689:246 JLINK_IsHalted()  returns FALSE (0001ms, 19925ms total)
T3548 2689:250 JLINK_IsHalted()  returns FALSE (0000ms, 19924ms total)
T3548 2689:254 JLINK_IsHalted()  returns FALSE (0000ms, 19924ms total)
T3548 2689:256 JLINK_IsHalted()  returns FALSE (0001ms, 19925ms total)
T3548 2689:258 JLINK_IsHalted()  returns FALSE (0001ms, 19925ms total)
T3548 2689:260 JLINK_IsHalted()  returns FALSE (0001ms, 19925ms total)
T3548 2689:262 JLINK_IsHalted()  returns FALSE (0001ms, 19925ms total)
T3548 2689:264 JLINK_IsHalted()  returns FALSE (0001ms, 19925ms total)
T3548 2689:266 JLINK_IsHalted()  returns FALSE (0001ms, 19925ms total)
T3548 2689:268 JLINK_IsHalted()  returns FALSE (0001ms, 19925ms total)
T3548 2689:270 JLINK_IsHalted()  returns FALSE (0000ms, 19924ms total)
T3548 2689:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 19927ms total)
T3548 2689:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 19925ms total)
T3548 2689:279 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 19925ms total)
T3548 2689:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19925ms total)
T3548 2689:279 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 84 F8 3D 00 FF F7 CA FA A6 84 81 46 E6 84 A0 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 19935ms total)
T3548 2689:289 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 20 BD E8 F0 87 40 69 EA E7 70 B5 16 46 0D 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 19940ms total)
T3548 2689:294 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 19940ms total)
T3548 2689:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19940ms total)
T3548 2689:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 19940ms total)
T3548 2689:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19940ms total)
T3548 2689:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19940ms total)
T3548 2689:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19940ms total)
T3548 2689:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19940ms total)
T3548 2689:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19940ms total)
T3548 2689:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19940ms total)
T3548 2689:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 19940ms total)
T3548 2689:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19940ms total)
T3548 2689:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19940ms total)
T3548 2689:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19940ms total)
T3548 2689:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19940ms total)
T3548 2689:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19940ms total)
T3548 2689:294 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 19940ms total)
T3548 2689:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19940ms total)
T3548 2689:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19940ms total)
T3548 2689:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19940ms total)
T3548 2689:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19940ms total)
T3548 2689:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 19940ms total)
T3548 2689:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 19943ms total)
T3548 2689:297 JLINK_IsHalted()  returns FALSE (0001ms, 19944ms total)
T3548 2689:305 JLINK_IsHalted()  returns FALSE (0000ms, 19943ms total)
T3548 2689:308 JLINK_IsHalted()  returns FALSE (0001ms, 19944ms total)
T3548 2689:311 JLINK_IsHalted()  returns FALSE (0001ms, 19944ms total)
T3548 2689:313 JLINK_IsHalted()  returns FALSE (0000ms, 19943ms total)
T3548 2689:323 JLINK_IsHalted()  returns FALSE (0001ms, 19944ms total)
T3548 2689:326 JLINK_IsHalted()  returns FALSE (0001ms, 19944ms total)
T3548 2689:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19948ms total)
T3548 2689:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19943ms total)
T3548 2689:334 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 19943ms total)
T3548 2689:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19943ms total)
T3548 2689:334 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 8A F8 10 20 00 F0 87 F8 00 25 00 20 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 19952ms total)
T3548 2689:343 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 00 A8 42 14 D9 20 68 C1 68 21 F4 D0 71 C1 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 19957ms total)
T3548 2689:348 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 19957ms total)
T3548 2689:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19957ms total)
T3548 2689:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 19957ms total)
T3548 2689:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19957ms total)
T3548 2689:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19957ms total)
T3548 2689:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19957ms total)
T3548 2689:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19957ms total)
T3548 2689:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19957ms total)
T3548 2689:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19957ms total)
T3548 2689:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 19957ms total)
T3548 2689:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19957ms total)
T3548 2689:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19957ms total)
T3548 2689:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19957ms total)
T3548 2689:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19957ms total)
T3548 2689:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19957ms total)
T3548 2689:348 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 19957ms total)
T3548 2689:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19957ms total)
T3548 2689:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19957ms total)
T3548 2689:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19957ms total)
T3548 2689:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19957ms total)
T3548 2689:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 19957ms total)
T3548 2689:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19961ms total)
T3548 2689:352 JLINK_IsHalted()  returns FALSE (0000ms, 19961ms total)
T3548 2689:357 JLINK_IsHalted()  returns FALSE (0000ms, 19961ms total)
T3548 2689:359 JLINK_IsHalted()  returns FALSE (0000ms, 19961ms total)
T3548 2689:363 JLINK_IsHalted()  returns FALSE (0000ms, 19961ms total)
T3548 2689:365 JLINK_IsHalted()  returns FALSE (0000ms, 19961ms total)
T3548 2689:367 JLINK_IsHalted()  returns FALSE (0000ms, 19961ms total)
T3548 2689:370 JLINK_IsHalted()  returns FALSE (0000ms, 19961ms total)
T3548 2689:372 JLINK_IsHalted()  returns FALSE (0000ms, 19961ms total)
T3548 2689:374 JLINK_IsHalted()  returns FALSE (0000ms, 19961ms total)
T3548 2689:377 JLINK_IsHalted()  returns FALSE (0001ms, 19962ms total)
T3548 2689:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19966ms total)
T3548 2689:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19961ms total)
T3548 2689:385 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 19961ms total)
T3548 2689:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19961ms total)
T3548 2689:385 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 64 28 08 D0 69 28 06 D0 75 28 1E D0 5A 46 0B 99 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 19970ms total)
T3548 2689:394 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 29 46 00 46 49 49 49 31 00 01 01 7F 01 01 00 3F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 19975ms total)
T3548 2689:399 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 19975ms total)
T3548 2689:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19975ms total)
T3548 2689:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 19975ms total)
T3548 2689:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19975ms total)
T3548 2689:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19975ms total)
T3548 2689:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19975ms total)
T3548 2689:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19975ms total)
T3548 2689:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19975ms total)
T3548 2689:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19975ms total)
T3548 2689:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 19975ms total)
T3548 2689:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19975ms total)
T3548 2689:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19975ms total)
T3548 2689:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19975ms total)
T3548 2689:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19975ms total)
T3548 2689:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19975ms total)
T3548 2689:399 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 19975ms total)
T3548 2689:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19975ms total)
T3548 2689:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19975ms total)
T3548 2689:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19975ms total)
T3548 2689:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19975ms total)
T3548 2689:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 19975ms total)
T3548 2689:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 19978ms total)
T3548 2689:403 JLINK_IsHalted()  returns FALSE (0001ms, 19979ms total)
T3548 2689:408 JLINK_IsHalted()  returns FALSE (0000ms, 19978ms total)
T3548 2689:410 JLINK_IsHalted()  returns FALSE (0000ms, 19978ms total)
T3548 2689:412 JLINK_IsHalted()  returns FALSE (0000ms, 19978ms total)
T3548 2689:418 JLINK_IsHalted()  returns FALSE (0000ms, 19978ms total)
T3548 2689:420 JLINK_IsHalted()  returns FALSE (0000ms, 19978ms total)
T3548 2689:423 JLINK_IsHalted()  returns FALSE (0000ms, 19978ms total)
T3548 2689:425 JLINK_IsHalted()  returns FALSE (0001ms, 19979ms total)
T3548 2689:430 JLINK_IsHalted()  returns FALSE (0001ms, 19979ms total)
T3548 2689:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19982ms total)
T3548 2689:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19978ms total)
T3548 2689:436 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 19978ms total)
T3548 2689:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19978ms total)
T3548 2689:436 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 19 27 21 10 10 16 0E 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 19988ms total)
T3548 2689:446 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 3F 21 01 01 01 00 00 E0 10 08 08 08 10 E0 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 19993ms total)
T3548 2689:451 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 19993ms total)
T3548 2689:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19993ms total)
T3548 2689:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 19993ms total)
T3548 2689:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19993ms total)
T3548 2689:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19993ms total)
T3548 2689:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19993ms total)
T3548 2689:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19993ms total)
T3548 2689:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19993ms total)
T3548 2689:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19993ms total)
T3548 2689:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 19993ms total)
T3548 2689:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19993ms total)
T3548 2689:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19993ms total)
T3548 2689:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19993ms total)
T3548 2689:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19993ms total)
T3548 2689:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19993ms total)
T3548 2689:451 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 19993ms total)
T3548 2689:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19993ms total)
T3548 2689:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19993ms total)
T3548 2689:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19993ms total)
T3548 2689:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19993ms total)
T3548 2689:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 19993ms total)
T3548 2689:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 19996ms total)
T3548 2689:454 JLINK_IsHalted()  returns FALSE (0001ms, 19997ms total)
T3548 2689:464 JLINK_IsHalted()  returns FALSE (0000ms, 19996ms total)
T3548 2689:469 JLINK_IsHalted()  returns FALSE (0001ms, 19997ms total)
T3548 2689:473 JLINK_IsHalted()  returns FALSE (0001ms, 19997ms total)
T3548 2689:477 JLINK_IsHalted()  returns FALSE (0001ms, 19997ms total)
T3548 2689:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20000ms total)
T3548 2689:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19996ms total)
T3548 2689:488 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 19996ms total)
T3548 2689:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19996ms total)
T3548 2689:488 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 20 00 00 00 00 80 80 80 80 80 00 00 6B 94 94 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 20005ms total)
T3548 2689:497 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 7F 40 40 44 58 40 40 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 20010ms total)
T3548 2689:502 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 20010ms total)
T3548 2689:502 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 20010ms total)
T3548 2689:502 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20010ms total)
T3548 2689:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20010ms total)
T3548 2689:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20010ms total)
T3548 2689:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20010ms total)
T3548 2689:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20010ms total)
T3548 2689:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20010ms total)
T3548 2689:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20010ms total)
T3548 2689:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20010ms total)
T3548 2689:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20010ms total)
T3548 2689:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20010ms total)
T3548 2689:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20010ms total)
T3548 2689:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20010ms total)
T3548 2689:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20010ms total)
T3548 2689:502 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 20010ms total)
T3548 2689:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20010ms total)
T3548 2689:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20010ms total)
T3548 2689:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20010ms total)
T3548 2689:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20010ms total)
T3548 2689:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 20010ms total)
T3548 2689:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20013ms total)
T3548 2689:505 JLINK_IsHalted()  returns FALSE (0000ms, 20013ms total)
T3548 2689:512 JLINK_IsHalted()  returns FALSE (0001ms, 20014ms total)
T3548 2689:518 JLINK_IsHalted()  returns FALSE (0001ms, 20014ms total)
T3548 2689:527 JLINK_IsHalted()  returns FALSE (0001ms, 20014ms total)
T3548 2689:530 JLINK_IsHalted()  returns FALSE (0001ms, 20014ms total)
T3548 2689:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20018ms total)
T3548 2689:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20013ms total)
T3548 2689:543 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 20013ms total)
T3548 2689:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20013ms total)
T3548 2689:543 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 20013ms total)
T3548 2689:543 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 20013ms total)
T3548 2689:543 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 20013ms total)
T3548 2689:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20013ms total)
T3548 2689:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20013ms total)
T3548 2689:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20013ms total)
T3548 2689:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20013ms total)
T3548 2689:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20013ms total)
T3548 2689:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20013ms total)
T3548 2689:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20013ms total)
T3548 2689:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20013ms total)
T3548 2689:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20013ms total)
T3548 2689:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20013ms total)
T3548 2689:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20013ms total)
T3548 2689:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20013ms total)
T3548 2689:543 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 20013ms total)
T3548 2689:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20013ms total)
T3548 2689:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20013ms total)
T3548 2689:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20013ms total)
T3548 2689:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20013ms total)
T3548 2689:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 20013ms total)
T3548 2689:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20017ms total)
T3548 2689:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20021ms total)
T3548 2689:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20017ms total)
T3548 2689:551 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 20017ms total)
T3548 2689:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20017ms total)
T3548 2689:623 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 20022ms total)
T3548 2689:628 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20022ms total)
T3548 2689:628 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 20022ms total)
T3548 2689:628 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 20022ms total)
T3548 2689:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20022ms total)
T3548 2689:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20022ms total)
T3548 2689:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20022ms total)
T3548 2689:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20022ms total)
T3548 2689:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20022ms total)
T3548 2689:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20022ms total)
T3548 2689:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20022ms total)
T3548 2689:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20022ms total)
T3548 2689:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20022ms total)
T3548 2689:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20022ms total)
T3548 2689:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20023ms total)
T3548 2689:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20023ms total)
T3548 2689:629 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 20023ms total)
T3548 2689:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20023ms total)
T3548 2689:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20023ms total)
T3548 2689:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20023ms total)
T3548 2689:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20023ms total)
T3548 2689:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 20023ms total)
T3548 2689:629 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20026ms total)
T3548 2689:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20030ms total)
T3548 2689:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20026ms total)
T3548 2689:636 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 20026ms total)
T3548 2689:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20026ms total)
T3548 2689:636 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 20026ms total)
T3548 2689:636 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20026ms total)
T3548 2689:636 JLINK_WriteReg(R2, 0x0000239C)  returns 0x00 (0000ms, 20026ms total)
T3548 2689:636 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20026ms total)
T3548 2689:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20026ms total)
T3548 2689:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20026ms total)
T3548 2689:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20026ms total)
T3548 2689:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20026ms total)
T3548 2689:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20026ms total)
T3548 2689:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20026ms total)
T3548 2689:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20026ms total)
T3548 2689:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20026ms total)
T3548 2689:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20026ms total)
T3548 2689:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20026ms total)
T3548 2689:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20026ms total)
T3548 2689:636 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 20026ms total)
T3548 2689:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20026ms total)
T3548 2689:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20026ms total)
T3548 2689:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20026ms total)
T3548 2689:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20026ms total)
T3548 2689:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 20026ms total)
T3548 2689:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20028ms total)
T3548 2689:639 JLINK_IsHalted()  returns FALSE (0000ms, 20029ms total)
T3548 2689:647 JLINK_IsHalted()  returns FALSE (0000ms, 20029ms total)
T3548 2689:649 JLINK_IsHalted()  returns FALSE (0000ms, 20029ms total)
T3548 2689:651 JLINK_IsHalted()  returns FALSE (0001ms, 20030ms total)
T3548 2689:654 JLINK_IsHalted()  returns FALSE (0000ms, 20029ms total)
T3548 2689:656 JLINK_IsHalted()  returns FALSE (0001ms, 20030ms total)
T3548 2689:658 JLINK_IsHalted()  returns FALSE (0000ms, 20029ms total)
T3548 2689:663 JLINK_IsHalted()  returns FALSE (0047ms, 20076ms total)
T3548 2689:715 JLINK_IsHalted()  returns FALSE (0001ms, 20030ms total)
T3548 2689:718 JLINK_IsHalted()  returns FALSE (0001ms, 20030ms total)
T3548 2689:721 JLINK_IsHalted()  returns FALSE (0001ms, 20030ms total)
T3548 2689:727 JLINK_IsHalted()  returns FALSE (0001ms, 20030ms total)
T3548 2689:730 JLINK_IsHalted()  returns FALSE (0001ms, 20030ms total)
T3548 2689:733 JLINK_IsHalted()  returns FALSE (0001ms, 20030ms total)
T3548 2689:736 JLINK_IsHalted()  returns FALSE (0001ms, 20030ms total)
T3548 2689:739 JLINK_IsHalted()  returns FALSE (0000ms, 20029ms total)
T3548 2689:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20034ms total)
T3548 2689:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20029ms total)
T3548 2689:751 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 20029ms total)
T3548 2689:751 JLINK_ReadReg(R0)  returns 0xA10F76CA (0000ms, 20029ms total)
T3548 2689:752 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 20029ms total)
T3548 2689:752 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20029ms total)
T3548 2689:752 JLINK_WriteReg(R2, 0x0000239C)  returns 0x00 (0000ms, 20029ms total)
T3548 2689:752 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20029ms total)
T3548 2689:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 20030ms total)
T3548 2689:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20030ms total)
T3548 2689:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20030ms total)
T3548 2689:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20030ms total)
T3548 2689:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20030ms total)
T3548 2689:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 20030ms total)
T3548 2689:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20030ms total)
T3548 2689:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20030ms total)
T3548 2689:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20030ms total)
T3548 2689:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20030ms total)
T3548 2689:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20030ms total)
T3548 2689:753 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 20030ms total)
T3548 2689:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20030ms total)
T3548 2689:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20030ms total)
T3548 2689:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20030ms total)
T3548 2689:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20030ms total)
T3548 2689:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 20030ms total)
T3548 2689:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20033ms total)
T3548 2689:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20038ms total)
T3548 2689:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20033ms total)
T3548 2689:761 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 20033ms total)
T3548 2689:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20033ms total)
T3548 2689:838 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 20034ms total)
T3548 2689:839 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 20034ms total)
T3548 2689:839 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 20114ms total)
T3548 2689:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 20117ms total)
T3548 2689:946 JLINK_Close() >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 20127ms total)
T3548 2689:946  (0010ms, 20127ms total)
T3548 2689:946 Closed (0010ms, 20127ms total)
